#########################################################################
# Albania - 1933
#########################################################################
1933.1.1 = {
	capital = 44
	OOB = "ALB_1936" # No changes between 1933 and 36
	set_convoys = 5
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Companies Tech
		tech_support = 1
		tech_recon = 1
		### Arty Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armor Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Light Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 15
		authoritarian = 40
		democratic = 40
		socialist = 5
		communist = 0
	}
	add_ideas = {
	# Cabinet
		ALB_HoG_Pandeli_Evangjeli
		ALB_FM_Fuat_Aslam
		ALB_AM_Ruok_Geraj
		ALB_MoS_Jocelyn_Percy
		ALB_HoI_Zog_I
	# Military Staff
		ALB_CoStaff_Qemal_Komani
		ALB_CoArmy_Stefkhi_Shatun
		ALB_CoNavy_Quamar_Pakazi
		ALB_CoAir_Jocelyn_Percy
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Tefik Mborja"
		desc = ""
		picture = "P_F_Shefqet_Verlaci.tga"
		expire = "1943.1.11"
		ideology = fascism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Fascism HoS_Pig_Headed_Isolationist }
	}
	# Autocracy
	create_country_leader = {
		name = "Zog I"
		desc = "POLITICS_KING_ZOG_DESC"
		picture = "P_A_Zog_I.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Insignificant_Layman }
	}
	# Democracy
	create_country_leader = {
		name = "Fan S. Noli"
		desc = ""
		picture = ".tga"
		expire = "1965.1.11"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Naive_Optimist }
	}
	# Socialism
	create_country_leader = {
		name = "Sejfulla Malëshova"
		desc = ""
		picture = "P_S_Sejfulla_Maleshova.tga"
		expire = "1965.1.11"
		ideology = socialism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Socialism HoS_Popular_Figurehead }
	}
	# Communism
	create_country_leader = {
		name = "Enver Hoxha"
		desc = ""
		picture = "P_C_Enver_Hoxha.tga"
		expire = "1965.1.11"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism HoS_Ruthless_Powermonger }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Xhemal Aranitasi"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = { }
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
}
1936.1.1 = {
	add_ideas = {
		ALB_HoG_Mehdi_Frasheri
	}
}
############################################
# Albania - 1946
############################################
1946.1.1 = {
	set_politics = {
		ruling_party = communist
		last_election = "1935.9.15"
		election_frequency = 36
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 100
	}
}
