#########################################################################
# Algeria
#########################################################################
capital = 459
#######################
# Research
#######################
set_technology = {
	Small_Arms_1916 = 1
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = socialist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 10
	democratic = 25
	socialist = 60
	communist = 5
}
#######################
# Leaders
#######################
# Socialism
create_country_leader = {
	name = "Houari Boumediane"
	desc = ""
	picture = "P_S_Houari_Boumediane.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {}
}
create_country_leader = {
	name = "Ahmed Ben Bella"
	desc = ""
	picture = "P_S_Ben_Bella.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {}
}
create_country_leader = {
	name = "Ferhat Abbas"
	desc = ""
	picture = "P_S_Ferhat_Abbas.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {}
}
#######################
# Generals
#######################
