#########################################################################
# Austria - 1933
#########################################################################
1933.1.1 = {
	capital = 4
	oob = "AUS_1933"
	set_research_slots = 3
	set_stability = 0.5
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
		tech_recon = 1
		tech_engineers = 1
		tech_support = 1
		tech_mountaineers = 1
		### Arty Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armor Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1	
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1

		Light_Tank_1926 = 1			
		### Light Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		### Heavy Air Tech
		Tactical_Bomber_1910 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Strategic_Bomber_1933 = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Task = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Schwerpunkt = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Cross_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1930.11.9"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 5
		authoritarian = 3
		democratic = 80
		socialist = 10
		communist = 2
	}
	add_ideas = {
		# Cabinet
		AUS_HoS_Wilhelm_Miklas
		AUS_FM_Egon_BergerWaldenegg
		AUS_AM_Julius_Raab
		AUS_MoS_Eduard_BaarBaarenfels
		AUS_HoI_Wilhelm_Gebauer
		# Military Staff
		AUS_CoStaff_Alfred_von_Jansa
		AUS_CoArmy_Wilhelm_Zehner
		AUS_CoNavy_Paul_von_Hegedus
		AUS_CoAir_Alexander_Lohr
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Engelbert Dollfuss"
		desc = ""
		picture = "P_F_Engelbert_Dollfuss.tga"
		expire = "1965.1.1"
		ideology = clerical_fascism
		traits = {
			POSITION_Chancellor
			SUBIDEOLOGY_Clerical_Fascism
			HoG_Flamboyant_Tough_Guy
		}
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Otto I"
		desc = ""
		picture = "P_A_Otto_I.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = {
			POSITION_King
			SUBIDEOLOGY_Monarchism
			HoS_Autocratic_Charmer
		}
	}
	#  Democracy
	create_country_leader = {
		name = "Engelbert Dollfuss"
		desc = ""
		picture = "P_F_Engelbert_Dollfuss.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Chancellor
			SUBIDEOLOGY_Conservatism
			HoG_Flamboyant_Tough_Guy
		}
	}
	# Left-Wing Radicalism
	create_country_leader = {
		name = "Friedrich Adler"
		desc = ""
		picture = "P_S_Friedrich_Adler.tga"
		expire = "1960.1.2"
		ideology = socialism
		traits = {
			POSITION_Chancellor
			SUBIDEOLOGY_Socialism
			HoS_Die_Hard_Reformer
		}
	}
	create_country_leader = {
		name = "Robert Danneberg"
		desc = ""
		picture = "P_S_Robert_Danneberg.tga"
		expire = "1948.12.12"		#IRL died in Auschwitz 1942 of the same date
		ideology = socialism
		traits = {
			POSITION_Chancellor
			SUBIDEOLOGY_Socialism
			HoG_Revolutionary_Leader
		}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Johann Koplenig"
		desc = ""
		picture = "P_C_Johann_Koplenig.tga"
		expire = "1968.12.13"
		ideology = marxism_leninism
		traits = {
			POSITION_Chairman
			SUBIDEOLOGY_Marxism_Leninism
			HoG_Revolutionary_Leader
		}
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Karl Eglseer"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = {
			trait_mountaineer
			trickster
		}
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}
}

#########################################################################
# Austria - 1936
#########################################################################
1936.1.1 = {
	oob = "AUS_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_engineers = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		tech_support = 1
		tech_mountaineers = 1
		Fighter_1933 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1930.11.9"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 50
		authoritarian = 0
		democratic = 38
		socialist = 12
		communist = 0
	}
	add_ideas = {
		# Cabinet
		AUS_HoS_Wilhelm_Miklas
		AUS_FM_Egon_BergerWaldenegg
		AUS_AM_Julius_Raab
		AUS_MoS_Eduard_BaarBaarenfels
		AUS_HoI_Wilhelm_Gebauer
		# Military Staff
		AUS_CoStaff_Alfred_von_Jansa
		AUS_CoArmy_Wilhelm_Zehner
		AUS_CoNavy_Paul_von_Hegedus
		AUS_CoAir_Alexander_Lohr
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Kurt Schuschnigg"
		desc = ""
		picture = "P_F_Kurt_Schuschnigg.tga"
		expire = "1965.1.1"
		ideology = clerical_fascism
		traits = {
			POSITION_Chancellor
			SUBIDEOLOGY_Clerical_Fascism
			HoG_Silent_Workhorse
		}
	}
}
