#########################################################################
# Bohemia - 1933
#########################################################################
1933.1.1 = {
	capital = 9
	set_research_slots = 1
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		Light_Tank_1936 = 0
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1935.5.19"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascist = 90
		authoritarian = 10
		democratic = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Konstantin von Neurath"
		desc = ""
		picture = "P_GER_Konstantin_von_Neurath.tga"
		expire = "1965.1.1"
		ideology = national_socialism
		traits = {
			POSITION_GER_Reichsprotektor
			SUBIDEOLOGY_National_Socialism
			HoS_Autocratic_Charmer
		}
	}
	#######################
	# Generals
	#######################
}
#########################################################################
# Bohemia - 1939
#########################################################################
1939.9.1 = {
	GER = {
		set_autonomy = {
			target = BOH
			autonomy_state = autonomy_reichskommissariat
		}
	}
}
