#########################################################################
# Brazil - 1933
#########################################################################
1933.1.1 = {
	oob = "BRA_1933"
	capital = 500
	set_convoys = 40
	#######################
	# Research
	#######################
	set_technology = {
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
		tech_support = 1		
		tech_engineers = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		CAS_1936 = 1
		Fighter_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
	# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
	#Naval stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
	
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
	
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1	
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
	#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 15
		authoritarian = 75
		democratic = 0
		socialist = 10
		communist = 0
	}
	set_cosmetic_tag = BRA_REP_1933
	add_ideas = {
	# Cabinet
		BRA_HoG_Troika
		BRA_FM_Jose_de_Macedo_Soares
		BRA_AM_Joao_Cafe_Filho
		BRA_MoS_Marcondes_Filho
		BRA_HoI_Filinto_Muller
	# Military Staff
		BRA_CoStaff_Eurico_Gaspar_Dutra
		BRA_CoArmy_Joao_Neves_da_Fontoura
		BRA_CoNavy_Aristides_Guilhem
		BRA_CoAir_Salgado_Filho
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Plínio Salgado"
		desc = ""
		picture = "P_F_Plinio_Salgado.tga"
		expire = "1965.1.1"
		ideology = integralism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Integralism
			HoS_PowerHungry_Demagogue
		}
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Getúlio Vargas"
		desc = "Getulio_Vargas_desc"
		picture = "P_A_Getulio_Vargas.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Authoritarian_Democracy
			HoS_Autocratic_Charmer
		}
	}
	# Democracy
	create_country_leader = {
		name = "Washington Luis Pereira"
		desc = ""
		picture = "P_D_Washington_Luis.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Insignificant_Layman
		}
	}
	# Socialism
	create_country_leader = {
		name = "Moacin Caminha"
		desc = ""
		picture = "P_S_Moacin_Caminha.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Socialism
			HoG_Happy_Amateur
		}
	}
	# Communism
	create_country_leader = {
		name = "Luis Carlos Prestes"
		desc = ""
		picture = "P_C_Luis_Carlos_Prestes.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
			HoS_Die_Hard_Reformer
		}
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Eurico Gaspar Dutra"
		portrait_path = "M_Eurico_Gaspar_Dutra.tga"
		traits = { ranger }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Mascarenhas de Morais"
		portrait_path = "M_Mascarenhas_de_Morais.tga"
		traits = { jungle_rat }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Augusto Rademaker"
		portrait_path = "M_Augusto_Rademaker.tga"
		traits = {  }
		skill = 3
	}	
}
#########################################################################
# Brazil - 1936
#########################################################################
1936.1.1 = {
	oob = "BRA_1936"
	add_ideas = {
		BRA_HoG_Antonio_Carlos_Ribeiro_de_Andrada
	}
}
#########################################################################
# Brazil - 1939
#########################################################################
1939.9.1 = {
	oob = "BRA_1936"
	drop_cosmetic_tag = yes
}