#########################################################################
# Brunei - 1933
#########################################################################
1933.1.1 = {
	capital = 881
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 90
		democratic = 10
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Ahmad Tajuddin"
		desc = ""
		picture = "P_A_Ahmad_Tajuddin.tga"
		expire = "1950.6.4"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism }
	}
	#######################
	# Generals
	#######################
}

##########################################################
# Brunei - 1953
##########################################################
1953.3.7 = {
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Omar Ali Saifuddien III"
		desc = ""
		picture = "P_A_Omar_Ali_Saifuddien_III.tga"
		expire = "1986.9.7"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism }
	}
}

##########################################################
# Brunei - 1972
##########################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Hassanal Bolkiah"
		desc = ""
		picture = "P_A_Hassanal_Bolkiah.tga"
		expire = "2035.1.1"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism }
	}
}

