############################################
# Bulgaria - 1933
############################################
1933.1.1 = {
	capital = 48
	set_convoys = 5
	oob = "BUL_1933"
	#######################
	# Research
	#######################
	set_technology = {
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
		tech_support = 1
		tech_engineers = 1
		Artillery_1910 = 1
		truck_1936 = 1
		Fighter_1933 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		#Naval Stuff
		DD_1885 = 1
		#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1931.6.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 35
		democratic = 50
		socialist = 0
		communist = 15
	}
	add_ideas = {
		BUL_Recovering_from_the_Great_Depression
		BUL_Treaty_of_Neuilly_sur_Seine
		BUL_IMRO_Terror
		BUL_Zveno_Threat
		# Laws & Policies
		one_year_service
		# Cabinet
		BUL_HoG_Nikola_Mushanov
		BUL_MoS_Alexander_Girginov
		BUL_FM_Georgi_Kioseivanov
		BUL_AM_Stefan_Stefanov
		BUL_HoI_Dimitar_Peshev
		# Military Staff
		BUL_CoStaff_Hristo_Lukov
		BUL_CoArmy_Todor_Georgiev
		BUL_CoNavy_Sava_Ivanov
		BUL_CoAir_Vasil_Boydev
	}
	reverse_add_opinion_modifier = {
	    target = YUG
	    modifier = BUL_IMRO_Terror
	}	
	reverse_add_opinion_modifier = {
	    target = GRE
	    modifier = BUL_IMRO_Terror
	}	
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Hristo Lukov"
		desc = ""
		picture = "P_F_Hristo_Lukov.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = { POSITION_Leader SUBIDEOLOGY_Fascism HoG_Old_General }
	}
	# Authoritarianism
	create_country_leader = {
		name = "Boris III"
		desc = ""
		picture = "P_A_Boris_III.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_Tsar SUBIDEOLOGY_Monarchism HoS_Autocratic_Charmer }
	}
	# Democracy
	create_country_leader = {
		name = "Boris III"
		desc = ""
		picture = "P_A_Boris_III.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_Tsar SUBIDEOLOGY_Monarchism HoS_Autocratic_Charmer }
	}
	# Socialism
	create_country_leader = {
		name = "Mihail Gerdzhikov"
		desc = ""
		picture = "P_S_Mihail_Gerdzhikov.tga"
		expire = "1965.1.1"
		ideology = anarcho_communism
		traits = { POSITION_Leader SUBIDEOLOGY_Anarcho_Communism HoG_Revolutionary_Leader }
	}
	# Communism
	create_country_leader = {
		name = "Georgi Dimitrov"
		desc = ""
		picture = "P_C_Georgi_Dimitrov.tga"
		expire = "1965.1.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism HoS_Ruthless_Powermonger }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Damyan Velchev"
		picture = "M_Damyan_Velchev.tga"
		traits = { armor_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
		id = 69420
	}

	create_corps_commander = {
		name = "Konstantin Lukash"
		picture = "M_Konstantin_Lukash.tga"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Nikola Zhekov"
		picture = "M_Nikola_Zhekov.tga"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Todor Georgiev"
		picture = "M_Todor_Georgiev.tga"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Vladimir Zaimov"
		picture = "M_Vladimir_Zaimov.tga"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Asen Nikolov"
		picture = "M_Asen_Nikolov.tga"
		traits = { 
			harsh_leader
			trickster
			trait_engineer
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Konstantin Ivan Bekyar"
		picture = "M_Konstantin_Ivan_Bekyarov.tga"
		traits = { 
			career_officer
			trickster
			urban_assault_specialist
		}
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Georgi Nikolov Popov"
		picture = "M_Georgi_Nikolov_Popov.tga"
		traits = { defensive_doctrine }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
}
#########################################################################
# Bulgaria - 1936
#########################################################################
1936.1.1 = {
	oob = "BUL_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1935 = 0
		truck_1936 = 0
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.6.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 50
		democratic = 35
		socialist = 0
		communist = 15
	}
	add_ideas = {
		BUL_Recovering_from_the_Great_Depression
		BUL_Treaty_of_Neuilly_sur_Seine
		# Laws & Policies
		one_year_service
		# Cabinet
		BUL_HoG_Georgi_Kyoseivanov
		BUL_FM_Georgi_Kioseivanov
		BUL_AM_Kiril_Gounev
		BUL_HoI_Dimitar_Peshev
		# Military Staff
		BUL_CoStaff_Hristo_Lukov
		BUL_CoArmy_Todor_Georgiev
		BUL_CoNavy_Sava_Ivanov
		BUL_CoAir_Vasil_Boydev
	}
}
############################################
# Bulgaria - 1946
############################################
1946.1.1 = {

	set_cosmetic_tag = BUL_SOV
	set_politics = {
		ruling_party = communist
		last_election = "1935.9.15"
		election_frequency = 36
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 100
	}
}
