capital = 1057

# Starting tech
set_technology = {
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	truck_1936 = 1
	Artillery_1910 = 1
	Anti_Aircraft_Gun_1935 = 1
	
	Fighter_1933 = 1
	Fighter_1936 = 1
	Tactical_Bomber_1933 = 1
	Tactical_Bomber_1936 = 1
	Strategic_Bomber_1933 = 1	
	Strategic_Bomber_1936 = 1
	CAS_1936 = 1
	Naval_Bomber_1936 = 1

	Mobility_Focus = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}

set_research_slots = 4
set_convoys = 50
set_stability = 0.7

set_politics = {
	ruling_party = communist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	fascist = 0
	authoritarian = 3
	democratic = 17
	socialist = 18
	communist = 62
}

add_ideas = {
}

	# Communism
	create_country_leader = {
		name = "Ernst Thälmann"
		desc = ""
		picture = "M_Ernst_Thalmann.tga"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			POSITION_Chairman
			SUBIDEOLOGY_Stalinism
			HoG_Backroom_Backstabber
		}
	}