#####################################
# Estonia - 1933
#####################################
1933.1.1 = {
	capital = 13
	set_research_slots = 3
	set_convoys = 5
	oob = "EST_1933"
	#######################
	# Tech
	#######################	
	set_technology = {
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
		tech_support = 1
		Anti_Aircraft_Gun_1935 = 1
		truck_1936 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		#Naval Stuff	
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
	}
	#######################
	# Politics
	#######################
	add_ideas = {
		one_year_service
	}	
	set_politics = {
		ruling_party = authoritarian
		last_election = "1932.5.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 70
		democratic = 25
		socialist = 5
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Autocracy
	create_country_leader = {
		name = "Konstantin Päts"
		desc = ""
		picture = "P_A_Konstantin_Pats.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { SUBIDEOLOGY_Authoritarian_Democracy HoS_Barking_Buffoon }
	}
}
#####################################
# Estonia - 1936
#####################################
1936.1.1 = {
	oob = "EST_1936"
}
#####################################
# Estonia - 1939
#####################################
1939.9.1 = {
	#######################
	# Leaders
	#######################
	# Autocracy
	create_country_leader = {
		name = "Konstantin Päts"
		desc = ""
		picture = "P_A_Konstantin_Pats.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Barking_Buffoon }
	}
}