#########################################################################
# French Republic - 1933
#########################################################################
1933.1.1 = {
	capital = 16
	set_stability = 0.5
	set_war_support = 0.15
	oob = "FRA_1933"
	set_research_slots = 3
	set_convoys = 300
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		truck_1936 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Tactical_Bomber_1936 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CL_1936 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		CA_1936 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		SS_1936 = 1
		HSS_1933 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		CV_1912 = 1
		CV_1916 = 1
		CV_1922 = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1932.5.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1.5
		authoritarian = 1.2
		democratic = 70.5
		socialist = 6.9
		communist = 19.9
	}
	set_country_flag = Allows_Socialists_Ministers
	### Great Depression/Unemployment
	set_variable = { unemployment_value_modifier = 1.50 }
	set_variable = { current_unemployment = 0.15 }
	clamp_variable = {
		var = current_unemployment
		min = 0
		max = 1
	}
	update_unemployment_modifier = yes
	add_ideas = {
		FRA_The_Republic_in_Danger
		FRA_Politicized_Staff
		GENERIC_London_Naval_Treaty
		# Laws & Policies
		one_year_service
		# Cabinet
		FRA_HoG_Albert_Lebrun
		FRA_FM_Pierre_Etienne_Flandin
		FRA_AM_Vincent_Auriol
		FRA_MoS_Marx_Dormoy
		FRA_HoI_Joseph_Paganon
		# Military Staff
		FRA_CoStaff_Maurice_Gamelin
		FRA_CoArmy_Maurice_Gamelin
		FRA_CoNavy_JeanFrancois_Darlan
		FRA_CoAir_Victor_Denain
		#Spending
		social_spending_level_3
	}
	create_intelligence_agency = {
		name = "Deuxième Bureau"
		icon = "GFX_intelligence_agency_logo_fra"
	}
	######################
	# Diplomacy
	#######################
	IRQ = { give_resource_rights = { receiver = FRA state = 676 } }
	# Subjects
	set_autonomy = {
		target = VIN
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "François de la Rocque"
		desc = ""
		picture = "P_A_Francois_de_la_Rocque.tga"
		expire = "1965.1.1"
		ideology = national_socialism
		traits = {
			POSITION_FRA_Chef_dEtat
			SUBIDEOLOGY_National_Socialism
			HoG_Backroom_Backstabber
		}
	}
	# Authoritarianism
	create_country_leader = {
		name = "Antoine Schwerer"
		desc = ""
		picture = "P_A_Antoine_Schwerer.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Authoritarian_Democracy
			HoS_Autocratic_Charmer
		}
	}
	# Democracy
	create_country_leader = {
		name = "Joseph Paul-Boncour"
		desc = "Joseph_Paul_Boncour_desc"
		picture = "P_D_Joseph_Paul_Boncour.tga"
		expire = "1938.1.1"
		ideology = social_democracy
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Social_Democracy
			HoG_Naive_Optimist
		}
	}
	# Socialism
	create_country_leader = {
		name = "Léon Blum"
		desc = ""
		picture = "P_D_Leon_Blum.tga"
		expire = "1965.1.1"
		ideology = syndicalism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Syndicalism
			HoG_Ambitious_Union_Boss
		}
	}
	# Communism
	create_country_leader = {
		name = "Maurice Thorez"
		desc = ""
		picture = "P_C_Maurice_Thorez.tga"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Stalinism
			HoS_PowerHungry_Demagogue
		}
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Philippe Pétain"
		picture = "M_Philippe_Petain.tga"
		traits = {
			war_hero
			organisational_leader
			inspirational_leader
			expert_delegator
		}
		skill = 4
		attack_skill = 5
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Maxime Weygand"
		picture = "M_Maxime_Weygand.tga"
		traits = {
			defensive_doctrine
			old_guard
			inflexible_strategist
			career_officer
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Maurice Gamelin"
		picture = "M_Maurice_Gamelin.tga"
		traits = {
			defensive_doctrine
			old_guard
			inflexible_strategist
			career_officer
		}
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Alphonse Georges"
		picture = "M_Alphonse_Georges.tga"
		traits = {
			defensive_doctrine
			old_guard
			trait_cautious
		}
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Henri Gouraud"
		picture = "M_Henri_Gouraud.tga"
		traits = {
			war_hero
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Georges Blanchard"
		picture = "M_Georges_Blanchard.tga"
		traits = {
			bearer_of_artillery
			career_officer
			trait_engineer
		}
		skill = 3
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Gaston Billotte"
		picture = "M_Gaston_Billotte.tga"
		traits = {
			skilled_staffer
			inflexible_strategist
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Marcel Garchery"
		picture = "M_Marcel_Garchery.tga"
		traits = {
			old_guard
			trait_cautious
			infantry_leader
		}
		skill = 2
		attack_skill = 2
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Paul Legentilhomme"
		picture = "M_Paul_Legentilhomme.tga"
		traits = {
			trait_reckless
			infantry_officer
			skirmisher
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Jean de Lattre de Tassigny"
		picture = "M_Jean_de_Lattre_de_Tassigny.tga"
		traits = {
			trickster
			brilliant_strategist
			cavalry_officer
			war_hero
		}
		skill = 4
		attack_skill = 4
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Alphonse Juin"
		picture = "M_Alphonse_Juin.tga"
		traits = {
			armor_officer
			career_officer
			trait_cautious
		}
		skill = 4
		attack_skill = 3
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Charles De Gaulle"
		picture = "M_Charles_De_Gaulle.tga"
		traits = {
			armor_officer
			harsh_leader
			media_personality
		}
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Philippe Leclerc"
		picture = "M_Philippe_Leclerc.tga"
		traits = {
			armor_officer
			trait_reckless
			career_officer
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Henri Giraud"
		picture = "M_Henri_Giraud.tga"
		traits = {
			trickster
			trait_cautious
			career_officer
			infantry_officer
		}
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Charles Huntziger"
		picture = "M_Charles_Huntzinger.tga"
		traits = {
			old_guard
			infantry_officer
		}
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}
	create_navy_leader = {
		name = "François Darlan"
		picture = "M_Francois_Darlan.tga"
		traits = {
			superior_tactician
		}
		skill = 3
	}
	create_navy_leader = {
		name = "Jean-Marie Charles Abrial"
		picture = "M_Jean_Marie_Charles_Abrial.tga"
		traits = {
			superior_tactician
		}
		skill = 3
	}
	create_navy_leader = {
		name = "Jean-Pierre Esteva"
		picture = "M_Jean-Pierre_Esteva.tga"
		traits = {
			seawolf
		}
		skill = 2
	}
	create_navy_leader = {
		name = "René-Émile Godfroy"
		picture = "M_Rene_Emile_Godfroy.tga"
		traits = {
			old_guard_navy
			spotter
		}
		skill = 2
	}
	create_navy_leader = {
		name = "Jean de Laborde"
		picture = "M_Jean_de_Laborde.tga"
		traits = {
		}
		skill = 1
	}
}

#########################################################################
# French Republic - 1936
#########################################################################
1936.1.1 = {
	capital = 16
	set_stability = 0.5
	set_war_support = 0.15
	oob = "FRA_1936"
	set_research_slots = 3
	set_convoys = 300
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		truck_1936 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Fighter_1936 = 1
		Naval_Bomber_1936 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Tactical_Bomber_1936 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CL_1936 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		CA_1936 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		SS_1936 = 1
		HSS_1933 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		CV_1912 = 1
		CV_1916 = 1
		CV_1922 = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1932.5.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1.5
		authoritarian = 1.2
		democratic = 70.5
		socialist = 6.9
		communist = 19.9
	}
	add_ideas = {
		# Laws & Policies
		one_year_service
		# Cabinet
		FRA_HoG_Albert_Lebrun
		FRA_FM_Pierre_Etienne_Flandin
		FRA_AM_Vincent_Auriol
		FRA_MoS_Marx_Dormoy
		FRA_HoI_Joseph_Paganon
		# Military Staff
		FRA_CoStaff_Maurice_Gamelin
		FRA_CoArmy_Maurice_Gamelin
		FRA_CoNavy_JeanFrancois_Darlan
		FRA_CoAir_Victor_Denain
	}
	#######################
	# Subjects
	#######################
	set_autonomy = {
		target = VIN
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Pierre Laval"
		desc = ""
		picture = "P_D_Pierre_Laval.tga"
		expire = "1938.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Conservatism
			HoG_Flamboyant_Tough_Guy
		}
	}
	# Socialism
	create_country_leader = {
		name = "Léon Blum"
		desc = ""
		picture = "P_D_Leon_Blum.tga"
		expire = "1965.1.1"
		ideology = syndicalism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Syndicalism
			HoG_Ambitious_Union_Boss
		}
	}
}

##########################################################
# French Republic - 1939
##########################################################
1939.9.1 = {
	oob = "FRA_1939"
}

if = {
	limit = {
		has_start_date > 1939.9.1
		has_start_date < 1946.01.01
	}
	declare_war_on = {
		target = GER
		type = annex_everything
	}
	declare_war_on = {
		target = SLO
		type = annex_everything
	}
}

##########################################################
# French Republic - 1940
##########################################################
1940.5.10 = {
	oob = "FRA_1940"
}

1943.7.26 = {
	create_corps_commander = {
		name = "Jean Touzet du Vigier"
		picture = "M_Jean_Touzet_du_Vigier.tga"
		traits = {
			panzer_leader
			combined_arms_expert
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
}


##########################################################
# French Republic - 1944
##########################################################
1944.6.20 = {
	oob = "FRA_1944"
	set_cosmetic_tag = FRA_FREE
	set_politics = {
		ruling_party = democratic
		last_election = "1932.5.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1.5
		authoritarian = 1.2
		democratic = 70.5
		socialist = 4.5
		communist = 17.9
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Charles De Gaulle"
		desc = ""
		picture = "M_Charles_De_Gaulle.tga"
		expire = "1946.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Resigned_Generalissimo
		}
	}
}

##########################################################
# Provisional Government of the French Republic - 1945
##########################################################
1945.1.1 = {
	drop_cosmetic_tag = yes
	set_cosmetic_tag = FRA_PGFR
}

##########################################################
# French Republic - 1950
##########################################################
1950.1.1 = {
	drop_cosmetic_tag = yes
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Vincent Auriol"
		desc = ""
		picture = "P_D_Vincent_Auriol.tga"
		expire = "1954.1.1"
		ideology = social_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Democracy
			HoS_Autocratic_Charmer
		}
	}
}

##########################################################
# French Republic - 1956
##########################################################
1956.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "René Coty"
		desc = ""
		picture = "P_D_Rene_Coty.tga"
		expire = "1959.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Pig_Headed_Isolationist
		}
	}
}

##########################################################
# French Republic - 1960
##########################################################
1960.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Charles De Gaulle"
		desc = ""
		picture = "M_Charles_De_Gaulle.tga"
		expire = "1969.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Resigned_Generalissimo
		}
	}
}

##########################################################
# French Republic - 1970
##########################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Georges Pompidou"
		desc = ""
		picture = "P_D_Georges_Pompidou.tga"
		expire = "1974.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Insignificant_Layman
		}
	}
}

##########################################################
# French Republic - 1980
##########################################################
1980.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Valéry Giscard d'Estaing"
		desc = ""
		picture = "P_D_Valery_Giscard_dEstaing.tga"
		expire = "1981.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Die_Hard_Reformer
		}
	}
}

##########################################################
# French Republic - 1991
##########################################################
1991.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "François Mitterrand"
		desc = ""
		picture = "P_D_Francois_Mitterrand.tga"
		expire = "1995.1.1"
		ideology = social_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Democracy
			HoS_Barking_Buffoon
		}
	}
}

##########################################################
# French Republic - 2000
##########################################################
2000.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Jacques Chirac"
		desc = ""
		picture = "P_D_Jacques_Chirac.tga"
		expire = "2007.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Autocratic_Charmer
		}
	}
}
