capital = 51

# Starting tech
set_technology = {
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	truck_1936 = 1
	Artillery_1910 = 1
	Anti_Aircraft_Gun_1935 = 1
	
	
	
	
	Fighter_1933 = 1
	Fighter_1936 = 1
	Tactical_Bomber_1933 = 1
	Tactical_Bomber_1936 = 1
	Strategic_Bomber_1933 = 1
	Strategic_Bomber_1936 = 1
	CAS_1936 = 1
	Naval_Bomber_1936 = 1

	Mobility_Focus = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}

set_research_slots = 4
set_convoys = 50
set_stability = 0.7

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	fascist = 0
	authoritarian = 0
	democratic = 100
	socialist = 0
	communist = 0
}

add_ideas = {
}

create_country_leader = {
	name = "Klaus Klauser"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "P_D_Konrad_Adenauer.tga"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
	}
}

############################################
# West Germany - 2000
############################################
2000.1.1 = {
	set_capital = 1057
}

