capital = 88
set_research_slots = 1
set_stability = 0.5
set_war_support = 0.3
1940.5.10 = {
	GER = {
		set_autonomy = {
			target = GGP
			autonomy_state = autonomy_reichskommissariat
		}
	}
}
1946.1.1 = {
	GER = {
		set_autonomy = {
			target = GGP
			autonomy_state = autonomy_free
		}
	}
}
#######################
# Research
#######################
set_technology = {
	Small_Arms_1916 = 2
	Small_Arms_1935 = 2
	tech_mountaineers = 2
	tech_support = 1
	tech_recon = 1
	transport = 1
}

add_political_power = 0
set_convoys = 50
set_politics = {
	ruling_party = fascist
	last_election = "1935.6.9"
	election_frequency = 0
	elections_allowed = no
}

set_popularities = {
	fascist = 100
	authoritarian = 0
	democratic = 0
	socialist = 0
	communist = 0
}

add_ideas = {
	GER_RK_repression
	# Laws and Policies
	volunteer_only
	export_focus
	war_economy
	# Cabinet
	GGP_HoG_Josef_Buhler
	GGP_FM_Hans_Frank
	GGP_MoS_Friedrich_Wilhelm_Kruger
	GGP_AM_Hermann_Senkowsky
	GGP_HoI_Koppe_Wilhelm
	# Military Staff
	GGP_CoStaff_Curt_Ludwig_Freiherr_von_Gienanth
	GGP_CoArmy_Curt_Ludwig_Freiherr_von_Gienanth
	GGP_CoNavy_Erich_Raeder
	GGP_CoAir_Hermann_Goring
}

####################################################
# Leaders
####################################################
# National Socialism
create_country_leader = {
	name = "Hanz Frank"
	desc = "POLITICS_Hanz_Frank_DESC"
	picture = "P_F_Hanz_Frank.tga"
	expire = "1961.2.19"
	ideology = national_socialism
	traits = {
		POSITION_GER_Generalgouverneur
		SUBIDEOLOGY_National_Socialism
		HoS_Ruthless_Powermonger
	}
}
