#########################################################################
# Guangdong
#########################################################################
capital = 592
set_stability = 0.6
set_war_support = 0.4
oob = "GND_1936"
set_convoys = 5
#######################
# Research
#######################
set_technology = {
	Small_Arms_1916 = 1
	Mass_Assault = 1
#Naval Stuff
	DD_1885 = 1
	
	CL_1885 = 1
	CL_1900 = 1
	CL_1912 = 1
	CL_1922 = 1
	
	BB_1885 = 1
	BB_1895 = 1
	
	CA_1885 = 1
	CA_1895 = 1
#
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = authoritarian
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 100
	democratic = 0
	socialist = 0
	communist = 0
}
add_ideas = {
	GND_HoG_Chen_Jitang
}

#######################
# Leaders
#######################
# Paternal Autocracy
create_country_leader = {
	name = "Hu Hanmin"
	desc = "Hu_Hanmin_desc"
	picture = "P_A_Hu_Hanmin.tga"
	expire = "1936.12.5"
	ideology = authoritarian_democracy
	traits = { POSITION_Civil_Governor }
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Chen Jitang"
	picture = "P_A_Chen_Jitang.tga"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Yu Hanmou"
	picture = "M_Yu_Hanmou.tga"
	traits = { }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander = {
	name = "Xiang Hanping"
	picture = "M_Xiang_Hanping.tga"
	traits = { }
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Li Yangjing"
	picture = "M_Li_Yangjing.tga"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}