#########################################################################
# Guizhou
#########################################################################
capital = 603
set_stability = 0.6
set_war_support = 0.4
oob = "GUZ_1933"
set_convoys = 5
#######################
# Research
#######################
set_technology = {
	Small_Arms_1916 = 1
	mass_assault = 1
#Naval Stuff
	DD_1885 = 1
	
	CL_1885 = 1
	CL_1900 = 1
	CL_1912 = 1
	CL_1922 = 1
	
	BB_1885 = 1
	BB_1895 = 1
	
	CA_1885 = 1
	CA_1895 = 1
#
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = authoritarian
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 100
	democratic = 0
	socialist = 0
	communist = 0
}

#######################
# Leaders
#######################
# Paternal Autocracy
create_country_leader = {
	name = "Wang Jialie"
	desc = "Wang_Jialie_desc"
	picture = "P_A_Wang_Jialie.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Wang Jialie"
	portrait_path = "P_A_Wang_Jialie.tga"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}