#########################################################################
# Holland - 1933
#########################################################################
1933.1.1 = {
	capital = 7
	set_stability = 0.8
	set_war_support = 0.1
	oob = "HOL_1933"
	set_research_slots = 3
	set_convoys = 500
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 0
		tech_support = 1		
		tech_recon = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
	# Armour Tech

		Heavy_Tank_1916 = 1

		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1	
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1	
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		
		transport = 1
	#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.4.26"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1
		authoritarian = 0
		democratic = 91
		socialist = 5
		communist = 3
	}

	add_ideas = {
		HOL_HoG_Wilhelmina
	}	
	#######################
	# Diplomacy
	#######################
	# Subjects
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Anton Mussert"
		desc = ""
		picture = "P_F_Anton_Mussert.tga"
		expire = "1965.1.1"
		ideology = national_socialism
		traits = { POSITION_Leader SUBIDEOLOGY_National_Socialism HoS_Barking_Buffoon }
	}
	# Authoritarian
	create_country_leader = {
		name = "Wilhelmina"
		desc = ""
		picture = "P_A_Wilhelmina.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Stern_Imperialist }
	}
	# Democracy
	create_country_leader = {
		name = "Charles Ruijs de Beerenbrouck"
		desc = ""
		picture = "P_D_Charles_Ruijs_de_Beerenbrouck.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Conservatism HoG_Happy_Amateur }
	}
	# Socialism
	create_country_leader = {
		name = "Jacques de Kadt"
		desc = ""
		picture = "P_S_Jacques_de_Kadt.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Socialism HoG_Ambitious_Union_Boss }
	}
	# Communism
	create_country_leader = {
		name = "Louis de Visser"
		desc = ""
		picture = "P_C_Louis_de_Visser.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Barking_Buffoon }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Godfried van Voorst tot Voorst"
		desc = ""
		picture = "M_Godfried_van_Voorst_tot_Voorst.tga"
		traits = {
			brilliant_strategist
			career_officer
			armor_officer
			politically_connected
		}
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Henri Winkelman"
		desc = ""
		picture = "M_Henri_Winkelman.tga"
		traits = {
			inflexible_strategist
			trait_cautious
			old_guard
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Jacob Harberts"
		desc = ""
		picture = "M_Jacob_Harberts.tga"
		traits = {
			harsh_leader
			trait_engineer
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Hendrik Seyffardt"
		desc = ""
		picture = "M_Hendrik_Seyffardt.tga"
		traits = {
			career_officer
			old_guard
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Conrad Helfrich"
		picture = "M_Conrad_Helfrich.tga"
		traits = {
			bold
			navy_career_officer
			seawolf
			superior_tactician
		}
		skill = 4
		attack_skill = 5
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}
	create_navy_leader = {
		name = "Johannes Theodorus Furstner"
		picture = "M_Johannes_Theodorus_Furstner.tga"
		traits = {
			caustic_personality
			blockade_runner
			fly_swatter
		}
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}
}
#########################################################################
# Holland - 1936
#########################################################################
1936.1.1 = {
	oob = "HOL_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1		
		tech_recon = 1
		Anti_Aircraft_Gun_1935 = 1
		Artillery_1910 = 1
		truck_1936 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
	# Armour Tech

		Heavy_Tank_1916 = 1

		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1	
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1	
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		
		transport = 1
	#
	}
	#######################
	# Politics
	#######################
	set_politics = {		
		ruling_party = democratic
		last_election = "1933.4.26"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1
		authoritarian = 0
		democratic = 91
		socialist = 5
		communist = 3
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Hendrikus Colijn"
		desc = ""
		picture = "P_D_Hendricu_Colijn.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Conservatism HoG_Silent_Workhorse }
	}
}
#########################################################################
# Holland - 1939
#########################################################################
1939.9.1 = {
oob = "HOL_1939"
}
#########################################################################
# Holland - 1940
#########################################################################
1940.5.10 = {
	oob "HOL_1940"
}
#########################################################################
# Holland - 1944
#########################################################################
1944.6.20 = {
	oob = "HOL_1944"
}