#########################################################################
# Honduras - 1933
#########################################################################
1933.1.1 = {
	capital = 312
	set_convoys = 10
	oob = "HON_1933"
	#######################
	# Research
	#######################	
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################	
	set_country_flag = monroe_doctrine
	set_politics = {
		ruling_party = authoritarian
		last_election = "1932.10.28"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 3
		authoritarian = 40
		democratic = 47
		socialist = 8
		communist = 2
	}
	#######################
	# Leaders
	#######################	
	# Paternal Autocracy
	create_country_leader = {
		name = "Tiburcio Carías Andino"
		desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
		picture = "P_A_Tiburcio_Carias_Andino.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Popular_Figurehead }
	}	
}
#########################################################################
# Honduras - 1936
#########################################################################
1936.1.1 = {
	oob = "HON_1936"
}
