#####################################
# Iraq - 1933
#####################################
1933.1.1 = {
	capital = 291
	oob = "IRQ_1933"
	set_stability = 0.55
	set_war_support = 0.35
	set_technology = {
		Small_Arms_1935 = 0
	}
	# Starting tech
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
	}

	set_convoys = 5

	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 33
		authoritarian = 55
		democratic = 4
		socialist = 5
		communist = 3
	}
	add_ideas = {
		#Spirits
		IRQ_Collapsing_Authorities
		IRQ_Anglo_Iraqi_Treaty
		#Cabinet
		IRQ_HoG_Naji_Shawkat
		IRQ_FM_Abdulqadir_Rashid
		IRQ_MoS_Naji_Shawkat
	}

	####################################################
	# Leaders
	####################################################
	# Fascism
	create_country_leader = {
		name = "Rashid Ali Al-Gaylani"
		desc = ""
		picture = "P_A_Rashid_Ali.tga"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Ultranationalism }
	}
	# Autocracy
	create_country_leader = {
		name = "Faisal I"
		desc = "Faisal_I_desc"
		picture = "P_A_Faisal_I.tga"
		expire = "1965.1.1" #"1933.9.8" By event
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Autocratic_Charmer }
	}
	# Democracy
	create_country_leader = {
		name = "Mohammed Hadid"
		desc = ""
		picture = ".tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_President SUBIDEOLOGY_Social_Democracy }
	}
	# Socialism
	create_country_leader = {
		name = "Jafar Abu Timman"
		desc = ""
		picture = ".tga"
		expire = "1965.1.1"
		ideology = democratic_socialism
		traits = { POSITION_President SUBIDEOLOGY_Democratic_Socialism }
	}
	# Communism
	create_country_leader = {
		name = "Yusuf Salman Yusuf"
		desc = ""
		picture = "P_C_Comrade_Fahd.tga"
		expire = "1965.1.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Bakr Sidqi"
		picture = "M_Bakr_Sidqi.tga"
		traits = {
			defensive_doctrine
			old_guard
			politically_connected
		}
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Jafar Al-Askari"
		picture = "M_Jafar_Al_Askari.tga"
		traits = {
			old_guard
			trait_cautious
			career_officer
		}
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}
}
#####################################
# Iraq - 1936
#####################################
1936.1.1 = {
	oob = "IRQ_1936"
	add_ideas = {
		IRQ_HoG_Yasin_Pasha_al_Hashimi
	}
	####################################################
	# Leaders
	####################################################
	# Autocracy
	create_country_leader = {
		name = "Ghazi I"
		desc = ""
		picture = "P_A_Ghazi_I.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Autocratic_Charmer }
	}	
}

#####################################
# Iraq - 1980
#####################################
1980.1.1 = {
	create_country_leader = {
		name = "Saddam Hussein"
		desc = ""
		picture = "P_A_Saddam_Hussein.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Autocratic_Charmer }
	}	
}

