#########################################################################
# Italy - 1933
#########################################################################
1933.1.1 = {
	capital = 2
	set_stability = 0.6
	set_war_support = 0.7
	oob = "ITA_1933"
	set_research_slots = 5
	set_convoys = 200
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		tech_support = 1
		tech_engineers = 1
		tech_mountaineers = 1
		truck_1936 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		CAS_1933 = 1
		CAS_1936 = 0
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		# Naval stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CL_1936 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		CA_1936 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		CV_1912 = 1
		transport = 1
		#
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = ITA_FASCISM
	set_politics = {
		ruling_party = fascist
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascist = 52
		authoritarian = 5
		democratic = 33
		socialist = 1
		communist = 9
	}
	add_ideas = {
		ITA_Birthplace_of_Fascism
		ITA_The_Corporatist_Experiment
		ITA_High_Command_Incompetence
		ITA_Regio_Esercito_Reorganization
		ITA_Overfunded_Regia_Marina
		GENERIC_London_Naval_Treaty
		# vittoria_mutilata
		limited_exports
		one_year_service
		partial_economic_mobilisation
		# Cabinet
		ITA_HoS_Victor_Emmanuel_III
		ITA_FM_Gian_Galeazzo_Ciano
		ITA_AM_Guido_Jung
		ITA_MoS_Guido_BuffariniGuidi
		ITA_HoI_Cesare_Ame
		# Military Staff
		ITA_CoStaff_Francesco_Grazioli
		ITA_CoArmy_Alberto_Pariani
		ITA_CoNavy_Domenico_Cavagnari
		ITA_CoAir_Giuseppe_Valle
	}
	create_intelligence_agency = {
		name = "Servizio Informazioni Militare"
		icon = "GFX_intelligence_agency_logo_ita"
	}
	#######################
	# Diplomacy
	#######################
	if = {
		limit = {
			has_start_date > 1935.12.31
			has_start_date < 1936.1.2
		}
		declare_war_on = {
			target = ETH
			type = annex_everything
		}
	}
	give_guarantee = ALB
	give_guarantee = AUS
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Benito Mussolini"
		desc = "Benito_Mussolini_desc"
		picture = "P_F_Benito_Mussolini.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = {
			POSITION_ITA_Duce
			SUBIDEOLOGY_Fascism
			HoG_Imperialist_Buffoon
		}
	}
	# Authoritarian
	create_country_leader = {
		name = "Vittorio Emanuele III"
		desc = ""
		picture = "P_A_Victor_Emmanuel_III.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = {
			POSITION_King
			SUBIDEOLOGY_Monarchism
			HoS_Weary_Stiff_Neck
		}
	}
	# democratic
	create_country_leader = {
		name = "Alcide de Gasperi"
		desc = ""
		picture = "P_D_Alcide_de_Gasperi.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoG_Backroom_Backstabber
		}
	}
	# Socialism
	create_country_leader = {
		name = "Pietro Nenni"
		desc = ""
		picture = "P_S_Pietro_Nenni.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Socialism
			FM_The_Cloak_N_Dagger_Schemer
		}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Palmiro Togliatti"
		desc = ""
		picture = "P_C_Palmiro_Togliatti.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
			HoS_PowerHungry_Demagogue
		}
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Pietro Badoglio"
		picture = "M_Pietro_Badoglio.tga"
		traits = {
			defensive_doctrine
			old_guard
			politically_connected
			inflexible_strategist
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Emilio De Bono"
		picture = "M_Emilio_De_Bono.tga"
		traits = {
			defensive_doctrine
			old_guard
			politically_connected
			trait_cautious
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Ugo Cavallero"
		picture = "M_Ugo_Cavallero.tga"
		traits = {
			old_guard
			trait_cautious
			career_officer
		}
		skill = 2
		rank = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Annibale Bergonzoli"
		picture = "M_Annibale_Bergonzoli.tga"
		traits = {
			politically_connected
			trait_reckless
			infantry_officer
			harsh_leader
		}
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Antero Leonardo Canale"
		picture = "M_Antero_Leonardo_Canale.tga"
		traits = {

		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Carlo Geloso"
		picture = "M_Carlo_Geloso.tga"
		traits = {

		}
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Gabriele Nasci"
		picture = "M_Gabriele_Nasci.tga"
		traits = {
			trait_mountaineer
			winter_specialist
		}
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Mario Roatta"
		picture = "M_Mario_Roatta.tga"
		traits = {
			politically_connected
			career_officer
			infantry_officer
			harsh_leader
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Giovanni Messe"
		picture = "M_Giovanni_Messe.tga"
		traits = {
			armor_officer
			war_hero
		}
		skill = 4
		rank = 1
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Italo Balbo"
		picture = "M_Italo_Balbo.tga"
		traits = {
			career_officer
			politically_connected
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
        name = "Alessandro Pirzio Biroli"
        picture = "M_Alessandro_Pirzio_Biroli.tga"
        traits = {
            
        }
        skill = 1
        attack_skill = 1
        defense_skill = 1
        planning_skill = 1
        logistics_skill = 1
	}
	create_corps_commander = {
        name = "Ettore Bastico"
        picture = "M_Ettore_Bastico.tga"
        traits = {
            
        }
        skill = 1
        attack_skill = 1
        defense_skill = 1
        planning_skill = 1
        logistics_skill = 1
	}
	create_corps_commander = {
        name = "Carlo Bergamini"
        picture = "M_Carlo_Bergamini.tga"
        traits = {
            
        }
        skill = 1
        attack_skill = 1
        defense_skill = 1
        planning_skill = 1
        logistics_skill = 1
	}
	create_field_marshal = {
		name = "Rodolfo Graziani"
		picture = "M_Rodolfo_Graziani.tga"
		traits = {
			offensive_doctrine
			politically_connected
			trait_cautious
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Inigo Campioni"
		picture = "Portrait_Italy_Inigo_Campioni.dds"
		traits = {
			superior_tactician
			spotter
		}
		skill = 2
	}
	create_navy_leader = {
		name = "Alberto Da Zara"
		picture = "Portrait_Italy_Alberto_Da_Zara.dds"
		traits = {
			superior_tactician
		}
		skill = 3
	}
	create_navy_leader = {
		name = "Giuseppe Fioravanzo"
		picture = "M_Giuseppe_Fioravanzo.tga"
		traits = {
			superior_tactician
		}
		skill = 3
	}
	create_navy_leader = {
		name = "Carlo Bergamini"
		picture = "M_Carlo_Bergamini.tga"
		traits = {
			superior_tactician
		}
		skill = 2
	}
	create_navy_leader = {
		name = "Angelo Iachino"
		picture = "M_Angelo_Iachano.tga"
		traits = {
			superior_tactician
			spotter
		}
		skill = 2
	}
}

#########################################################################
# Italy - 1936
#########################################################################
1936.1.1 = {
	oob = "ITA_1936"
	set_technology = {
		Small_Arms_1935 = 1
		CAS_1936 = 1
	}
}

#########################################################################
# Italy - 1944
#########################################################################
1944.6.20 = {
	capital = 2
	oob = "ITA_1944"
	drop_cosmetic_tag = yes
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 44
		authoritarian = 56
		fascist = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
		war_economy
		service_by_requirement
		closed_economy
	}
}

#########################################################################
# Italy - 1950
#########################################################################
1950.1.1 = {
	capital = 2
	set_politics = {
		ruling_party = democratic
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 56
		authoritarian = 44
		fascist = 0
		socialist = 0
		communist = 0
	}
}
