#########################################################################
# 대한-일본 이중제국
#########################################################################
1933.1.1 = {
	capital = 986
	set_stability = 0.40
	set_war_support = 0.7
	oob = "JAP_1933"
	set_research_slots = 5
	set_convoys = 400
	
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		truck_1936 = 1
		tech_support = 1
		tech_recon = 1
		tech_engineers = 1
		marines  = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		
		cv_Fighter_1933 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		# Air Tech
		cv_CAS_1933 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		
		HSS_1933 = 1
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		
		CV_1912 = 1
		CV_1916 = 1
		CV_1922 = 1
		CV_1930 = 1
		CV_1933 = 1
		
		transport = 1
		
		Trench_Warfare = 1
		base_strike = 1
		synth_oil_experiments = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 2
		authoritarian = 35
		democratic = 62
		socialist = 1
		communist = 0
	}
	add_ideas = {
		# National Spirits
		JAP_The_Fading_Ballot_Box
		JAP_The_Military_Ascendant
		JAP_Rivalries_Of_War_Neutral
		# Laws & Policies
		limited_exports
		one_year_service
		partial_economic_mobilisation
		# Cabinet
		JAP_HoS_Hirohito
		JAP_FM_Uchida_Kosai
		JAP_MoS_Yamamoto_Tatsuo
		JAP_AM_Kumakichi_Nakajima
		JAP_HoI_Okamura_Yasuji
		# Military Staff
		JAP_CoStaff_Kanin_Kotohito
		JAP_CoArmy_Kanin_Kotohito
		JAP_CoNavy_Osumi_Mineo
		JAP_CoAir_Yamamoto_Isoroku
	}
	create_intelligence_agency = {
		name = "G-2 Department"
		icon = "GFX_intelligence_agency_logo_jap"
	}

	#######################
	# Diplomacy
	#######################
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_puppet
		freedom_level = 0.35
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_puppet
		freedom_level = 0.35
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Nakano Seigo"
		desc = ""
		picture = "P_F_Seigo_Nakano.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = {}
	}
	# Autocracy
	create_country_leader = {
		name = "Saito Makoto"
		desc = "Saito_desc"
		picture = "P_A_Saito_Makoto.tga"
		expire = "1938.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Authoritarian_Democracy
			HoG_Old_Admiral
		}
	}
	# Democracy
	create_country_leader = {
		name = "Suzuki Kisaburo"
		desc = ""
		picture = "P_D_Suzuki_Kisaburo.tga"
		expire = "1965.1.1"
		ideology = social_liberalism
		traits = {}
	}
	# Socialism
	create_country_leader = {
		name = "Abe Isoo"
		desc = ""
		picture = "P_S_Abe_Isoo.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = {}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Tokuda Kyuichi"
		desc = ""
		picture = "P_C_Kyuichi_Tokuda.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {}
	}

	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Yamashita Tomoyuki"
		picture = "M_Tomoyuki_Yamashita.tga"
		traits = {
			trickster trait_engineer 
			brilliant_strategist 
			politically_connected
		}
		skill = 5
		attack_skill = 4
		defense_skill = 5
		planning_skill = 3
		logistics_skill = 4
	}
	
	create_field_marshal = {
		name = "Terauchi Hisiachi"
		picture = "M_Hisiachi_Terauchi.tga"
		traits = {
			offensive_doctrine
			JAP_samurai_lineage 
			politically_connected
		}
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_field_marshal = {
		name = "Hata Shunroku"
		picture = "M_Shunroku_Hata.tga"
		traits = { 
			offensive_doctrine 
			JAP_samurai_lineage 
		}
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Muto Akira"
		picture = "M_Akira_Muto.tga"
		traits = { career_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Ishiwara Kanji"
		picture = "M_Kanji_Ishiwara.tga"
		traits = { JAP_samurai_lineage }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Tanaka Shizuichi"
		picture = "M_Shizuichi_Tanaka.tga"
		traits = { 
			trickster 
			career_officer 
			infantry_officer 
		}
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Okamura Yasuji"
		picture = "M_Yasuji_Okamura.tga"
		traits = { trait_reckless }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Nishio Toshizo" 
		picture = "M_Toshizo_Nishio.tga"
		traits = { 
			brilliant_strategist 
			infantry_officer 
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Ando Rikichi" 
		picture = "M_Ando_Rikichi.tga"
		traits = { career_officer }
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Higashikuni Naruhiko"
		picture = "M_Naruhiko_Higashikuni.tga"
		traits = { 
			JAP_samurai_lineage 
			politically_connected 
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Itagaki Seishirō"
		picture = "M_Seishiro_Itagaki.tga"
		traits = { 
			JAP_samurai_lineage 
			inflexible_strategist 
			trait_reckless 
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Doihara Kenji"
		picture = "M_Kenji_Doihara.tga"
		traits = { 
			career_officer 
			substance_abuser 
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Ueda Kenkichi"
		picture = "M_Kenkichi_Ueda.tga"
		traits = { 
			old_guard 
			cavalry_officer 
			trait_reckless 
		}
		skill = 4
		attack_skill = 3
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Honjō Shigeru"
		picture = "M_Shigeru_Honjo.tga"
		traits = { 
			old_guard 
			war_hero 
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Umezu Yoshijiro"
		picture = "M_Yoshijiro_Umezu.tga"
		traits = { 
			trait_cautious 
			politically_connected 
		}
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Hatazo Adachi"
		picture = "M_Hatazo_Adachi.tga"
		traits = { 
			trickster 
			JAP_samurai_lineage 
			trait_reckless 
			infantry_officer 
		}
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Adachi Hatazo"
		picture = "M_Iwane_Matsui.tga"
		traits = { 
			old_guard 
			trait_reckless 
		}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Araki Sadao"
		picture = "P_F_Sadao_Araki.tga"
		traits = { 
			JAP_samurai_lineage 
		}
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Fujie Keisuke"
		picture = "M_Keisuke_Fujie.tga"
		traits = { 
			fortress_buster 
			career_officer 
			politically_connected 
		}
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Higuchi Kiichiro"
		picture = "M_Kiichiro_Higuchi.tga"
		traits = { 
			career_officer 
			trait_cautious 
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Honma Masaharu"
		picture = "M_Masaharu_Homma.tga"
		traits = { 
			media_personality 
			trait_cautious 
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Imamura Hitoshi"
		picture = "M_Hitoshi_Imamura.tga"
		traits = {  
			commando career_officer 
			infantry_officer 
		}
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Koiso Kuniaki"
		picture = "M_Kuniaki_Koiso.tga"
		traits = { 
			JAP_samurai_lineage 
			old_guard 
			politically_connected 
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Yamamoto Isoroku"
		picture = "M_Isoroku_Yamamoto.tga"
		traits = { 
			superior_tactician 
			spotter 
		}
		skill = 5
	}

	create_navy_leader = {
		name = "Yonai Mitsumasa"
		picture = "P_A_Mitsumasa_Yonai.tga"
		traits = {  }
		skill = 4 
	}
	
	create_navy_leader = {
		name = "Takagi Sōkichi"
		picture = "P_A_Sokichi_Takagi.tga"
		traits = {  }
		skill = 3
	}

	create_navy_leader = {
		name = "Hasegawa Kiyoshi"
		picture = "M_Hasegawa_Kiyoshi.tga"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Kondo Nobutake"
		picture = "M_Nobutake_Kondo.tga"
		traits = { fly_swatter }
		skill = 3
	}
	
	create_navy_leader = {
		name = "Toyoda Soemu"
		picture = "M_Soemu_Toyoda.tga"
		traits = { old_guard_navy }
		skill = 1
	}
	
	create_navy_leader = {
		name = "Ozawa Jisaburō"
		picture = "M_Jisaburo_Ozawa.tga"
		traits = { 
			blockade_runner 
			superior_tactician 
		}
		skill = 5
	}
	
	create_navy_leader = {
		name = "Yoshida Zengo"
		picture = "M_Zengo_Yoshida.tga"
		traits = {  }
		skill = 2
	}
}

#########################################################################
# Empire of Japan - 1936
#########################################################################
1936.1.1 = {
	capital = 282
	set_stability = 0.65
	set_war_support = 0.8
	oob = "JAP_1936"
	set_research_slots = 5
	set_convoys = 400
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_engineers = 1
		truck_1936 = 1
		marines  = 1
		Artillery_1910 = 1
		
		cv_Fighter_1933 = 1
		cv_CAS_1936 = 1
		Torpedo_bomber_1936 = 1
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		# Air Tech
		cv_CAS_1933 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CL_1936 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		CA_1936 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		
		HSS_1933 = 1
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BC_1933 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		
		CV_1912 = 1
		CV_1916 = 1
		
		CV_1922 = 1
		CV_1930 = 1
		CV_1933 = 1
		CV_1936 = 1
		
		transport = 1
		
		Trench_Warfare = 1
		base_strike = 1
		synth_oil_experiments = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 10
		authoritarian = 46
		democratic = 42
		socialist = 2
		communist = 0
	}
	add_ideas = {
		# National Spirits
		JAP_The_Fading_Ballot_Box
		JAP_The_Military_Ascendant
		JAP_Rivalries_Of_War_Neutral
		# Laws & Policies
		limited_exports
		one_year_service
		partial_economic_mobilisation
		# Cabinet
		JAP_HoS_Hirohito
		JAP_FM_Hirota_Koki
		JAP_MoS_Goto_Fumio
		JAP_HoI_Okamura_Yasuji
		# Military Staff
		JAP_CoStaff_Kanin_Kotohito
		JAP_CoArmy_Kanin_Kotohito
		JAP_CoNavy_Osumi_Mineo
		JAP_CoAir_Yamamoto_Isoroku
	}
	
	#######################
	# Diplomacy
	#######################
	create_import = {
		resource = oil
		factories = 2
		exporter = USA
	}
	
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_puppet
		freedom_level = 0.35
	}
	#set_autonomy = {
	#	target = RNG
	#	autonomous_state = autonomy_puppet
	#	freedom_level = 0.35
	#}
	set_autonomy = {
		target = EHB
		autonomous_state = autonomy_puppet
		freedom_level = 0.35
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Seigo Nakano"
		desc = ""
		picture = "P_F_Seigo_Nakano.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = {}
	}
	# Autocracy
	create_country_leader = {
		name = "Okada Keisuke"
		desc = "Okada_desc"
		picture = "P_A_Okada_Keisuke.tga"
		expire = "1938.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Authoritarian_Democracy
			HoG_Old_Admiral
		}
	}
	# Democracy
	create_country_leader = {
		name = "Suzuki Kisaburo"
		desc = ""
		picture = "P_D_Suzuki_Kisaburo.tga"
		expire = "1965.1.1"
		ideology = social_liberalism
		traits = {}
	}
	# Socialism
	create_country_leader = {
		name = "Abe Isoo"
		desc = ""
		picture = "P_S_Abe_Isoo.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = {}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Kyuichi Tokuda"
		desc = ""
		picture = "P_C_Kyuichi_Tokuda.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {}
	}
	
}

#########################################################################
# Empire of Japan - 1939
#########################################################################
1939.1.1 = {
	if = {
		limit = {
			has_start_date > 1937.1.1
			has_start_date < 1939.10.1
		}
		declare_war_on = {
			target = CHI
			type = annex_everything
		}	
		declare_war_on = {
			target = SHX
			type = annex_everything
		}		
	}	
}
#########################################################################
# Empire of Japan - 1944
#########################################################################
1944.6.20 = {
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 88
		authoritarian = 12
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Hideki Tojo"
		desc = ""
		picture = "P_F_Hideki_Tojo.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = {}
	}
	# Autocracy
	create_country_leader = {
		name = "Naruhiko Higashikuni"
		desc = ""
		picture = "M_Naruhiko_Higashikuni.tga"
		expire = "1938.1.1"
		ideology = authoritarian_democracy
		traits = {}
	}
	# Democracy
	create_country_leader = {
		name = "Hitoshi Ashida"
		desc = ""
		picture = "P_L_Hitoshi_Ashida.tga"
		expire = "1965.1.1"
		ideology = social_liberalism
		traits = {}
	}
	# Socialism
	create_country_leader = {
		name = "Abe Isoo"
		desc = ""
		picture = "P_S_Abe_Isoo.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = {}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Kyuichi Tokuda"
		desc = ""
		picture = "P_C_Kyuichi_Tokuda.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {}
	}
}
#########################################################################
# Occupied Japan - 1946
#########################################################################
1946.1.1 = {
	#######################
	# Politics
	#######################
	set_cosmetic_tag = JAP_OCCUPIED
	
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}

	add_ideas = {
		JAP_HoS_Hirohito_2
	}
	#######################
	# Leaders
	#######################
	# Autocracy
	create_country_leader = {
		name = "Douglas MacArthur"
		desc = ""
		picture = "P_USA_A_Douglas_MacArthur.tga"
		expire = "1952.1.1"
		ideology = military_dictatorship
		traits = {
			
		}
	}
	#######################
	# Diplomacy
	#######################
	dismantle_faction = yes
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_free
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_free
	}
	set_autonomy = {
		target = RNG
		autonomous_state = autonomy_free
	}
	set_autonomy = {
		target = EHB
		autonomous_state = autonomy_free
	}
	JAP ={
		white_peace = CHI
		white_peace = SHD
		white_peace = HCP
	}
}
