capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	truck_1936 = 1
	Artillery_1910 = 1
	Anti_Aircraft_Gun_1935 = 1
	
	
	
	Fighter_1933 = 1
	Naval_Bomber_1936 = 1
	cv_Fighter_1933 = 1
	Torpedo_bomber_1936 = 1
	Tactical_Bomber_1933 = 1
	Tactical_Bomber_1936 = 1
	CAS_1936 = 1

	transport = 1
	Trench_Warfare = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = communist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 40
	democratic = 25
	socialist = 0
	communist = 35
}
create_country_leader = {
	name = "Souphanouvong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = trotskyism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sisavang Vong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1953.3.1"
	ideology = authoritarian_democracy
	traits = {
		
	}
}

create_country_leader = {
	name = "Kou Voragong" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}

#couldnt find historical fascists
