#########################################################################
# Latvia - 1933
#########################################################################
1933.1.1 = {
	capital = 12
	set_research_slots = 3
	set_convoys = 10
	oob = "LAT_1933"
	#######################
	# Tech
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 0
		tech_support = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		#Naval Stuff
		SS_1895 = 1
		SS_1912 = 1
		#
	}
	#######################
	# Politics
	#######################
	add_ideas = {
		LAT_HoG_Margers_Skujenieks
		one_year_service
	}
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.10.3"
		election_frequency = 108
		elections_allowed = no
	}
	set_popularities = {
		fascist = 1
		authoritarian = 86
		democratic = 9
		socialist = 2
		communist = 2
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Alberts Kviesis"
		desc = ""
		picture = "P_D_Alberts_Kviesis.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_PowerHungry_Demagogue }
	}
}
####################################
# Latvia - 1936
####################################
1936.1.1 = {
	oob = "LAT_1936"
	#######################
	# Tech
	#######################	
	set_technology = {
		Small_Arms_1935 = 1
		truck_1936 = 1
	}
	add_ideas = {
		LAT_HoG_Karlis_Ulmanis
	}
}
####################################
# Latvia - 1939
####################################
1939.9.1 = {
	oob = "LAT_1936"
	#######################
	# Leaders
	#######################
	# Paternal Autocracy
	create_country_leader = {
		name = "Karlis Ulmanis"
		desc = ""
		picture = "P_A_Karlis_Ulmanis.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Barking_Buffoon }
	}
}