#########################################################################
# Mexico - 1933
#########################################################################
1933.1.1 = {
	capital = 277
	set_stability = 0.75
	oob = "MEX_1936"
	set_convoys = 45
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1

		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		
		# Naval stuff	
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
	
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
	
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		
		BC_1906 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.7.1"
		election_frequency = 72
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 70
		democratic = 15
		socialist = 15
		communist = 0
	}
	add_ideas = {
		MEX_HoG_Plutarco_Elias_Calles
		MEX_Callistas
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Salvador Abascal Infante"
		desc = ""
		picture = "P_F_Salvador_Abascal.tga"
		expire = "1965.1.1"
		ideology = clerical_fascism
		traits = { POSITION_Leader SUBIDEOLOGY_Clerical_Fascism HoG_Silent_Workhorse }
	}
	# Autocracy
	create_country_leader = {
		name = "Abelardo L. Rodríguez"
		desc = ""
		picture = "P_A_Abelardo_L_Rodriguez.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Insignificant_Layman }
	}
	# Democracy
	create_country_leader = {
		name = "Juan Andreu Almazán"
		desc = ""
		picture = "P_D_Juan_Andreu_Almazan.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism HoS_Popular_Figurehead }
	}
	# Socialism
	create_country_leader = {
		name = "Genovevo de la O"
		desc = ""
		picture = "P_S_Genovevo_de_la_O.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism HoG_Revolutionary_Leader }
	}
	# Communism
	create_country_leader = {
		name = "Dionisio Encina"
		desc = ""
		picture = "P_C_Dionisio_Encina.tga"
		expire = "1965.1.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism HoS_Ruthless_Powermonger }
	}
	create_country_leader = {
		name = "Hernán Laborde"
		desc = ""
		picture = "P_C_Hernan_Laborde.tga"
		expire = "1940.1.1"
		ideology = trotskyism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Trotskyism HoG_Naive_Optimist }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Lázaro Cárdenas"
		picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
		traits = { politically_connected }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Heliodoro Charis"
		gfx = "GFX_portrait_mex_heliodoro_charis"
		traits = { infantry_officer } # Veteran of many assaults
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Luis Farell"
		gfx = "GFX_portrait_mex_luis_farell"
		traits = { war_hero } # Personally piloted missions against rebels etc
		skill = 3
		attack_skill = 4
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gildardo Magaña"
		gfx = "GFX_portrait_mex_gildardo_magana"
		traits = { media_personality } # Headed some political organisations like trade unions
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Manuel Pérez Treviño"
		gfx = "GFX_portrait_mex_manuel_perez_trevino"
		traits = { career_officer } # Pre-Revolutionary officer training
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Abelardo L. Rodríguez"
		gfx = "GFX_portrait_mex_abelardo_rodriguez"
		traits = { politically_connected } # President prior to Cardenas
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Manuel Ávila Camacho"
		gfx = "GFX_portrait_mex_avila_military"
		traits = { politically_connected } # Future president
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Othón P. Blanco Núñez de Cáceres"
		gfx = "GFX_portrait_mex_othon_blanco"
		traits = { old_guard_navy }
		skill = 2
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Heriberto Jara Corona"
		gfx = "GFX_portrait_mex_heriberto_corona"
		traits = { navy_media_personality }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}
}	
#########################################################################
# Mexico - 1936
#########################################################################
1936.1.1 = {
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		Artillery_1910 = 1

		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		
		# Naval stuff	
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
	
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
	
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		
		BC_1906 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.7.1"
		election_frequency = 72
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 70
		democratic = 15
		socialist = 15
		communist = 0
	}		
	remove_ideas = {
		MEX_HoG_Plutarco_Elias_Calles
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Autocracy
	create_country_leader = {
		name = "Lázaro Cárdenas"
		desc = ""
		picture = "P_A_Lazaro_Cardenas.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy HoS_Autocratic_Charmer }
	}
}	