#########################################################################
# New Zealand - 1933
#########################################################################
1933.1.1 = {
	capital = 284
	set_stability = 0.8
	set_war_support = 0.3
	oob = "NZL_1933"
	set_convoys = 70
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 0
		
		Artillery_1910 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		Strategic_Bomber_1933 = 1
	# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		
		transport = 1
	#
		Trench_Warfare = 1
		fleet_in_being = 1
	}

	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 93
		socialist = 7
		communist = 0
	}	
	add_to_tech_sharing_group = commonwealth_research
	add_ideas = {
		NZL_HoS_Charles_Bathurst
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Robert Campbell Begg"
		desc = ""
		picture = "P_F_Robert_Campbell_Begg.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Fascism HoS_PowerHungry_Demagogue }
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Albert Davy"
		desc = ""
		picture = "P_A_Albert_Davy.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy HoS_Autocratic_Charmer }
	}
	# Democracy
	create_country_leader = {
		name = "George Forbes"
		desc = ""
		picture = "P_D_George_Forbes.tga"
		expire = "1965.1.1"
		ideology = market_liberalism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Market_Liberalism HoG_Happy_Amateur }
	}
	# Socialism
	create_country_leader = {
		name = "John A. Lee"
		desc = ""
		picture = "P_S_John_A_Lee.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Socialism HoG_Happy_Amateur }
	}
	# Communism
	create_country_leader = {
		name = "Elsie Farrelly"
		desc = ""
		picture = "P_C_Elsie_Farrelly.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Popular_Figurehead }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Bernard Freyberg"
		gfx = "M_Bernard_Freyberg.tga"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Robert Row"
		gfx = "GFX_NZL_robert_row"
		traits = { naval_invader }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "William Stevens"
		gfx = "M_William_Stevens.tga"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Edmund Rupert Drummond"
		gfx = "GFX_NZL_edmund_drummond"
		traits = { }
		skill = 3
	}

	create_navy_leader = {
		name = "Peter Phipps"
		gfx = "M_Peter_Phipps.tga"
		traits = { }
		skill = 3
	}
}
#########################################################################
# New Zealand - 1936
#########################################################################
1936.1.1 = {
	oob = "NZL_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		
		Artillery_1910 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_recon = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		Strategic_Bomber_1933 = 1
	# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		
		transport = 1
	#
		Trench_Warfare = 1
		fleet_in_being = 1
	}

	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 93
		socialist = 7
		communist = 0
	}
	add_ideas = {
		NZL_HoS_George_Monckton_Arundell
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = ""
		picture = "P_D_Michael_Joseph_Savage.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Silent_Workhorse }
	}	
}
#########################################################################
# New Zealand - 1942
#########################################################################
1942.11.22 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Peter Fraser"
		desc = ""
		picture = "P_D_Peter_Fraser.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Political_Protege }
	}
}