######################################
# Oman - 1933
######################################
1933.1.1 = {
	capital = 294
	set_convoys = 10
	oob = "OMA_1933"
	set_cosmetic_tag = OMA_ENG

	# Starting tech
	set_technology = {
		Small_Arms_1916 = 1
	}

	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 78
		democratic = 19
		socialist = 3
		communist = 0
	}
	####################################################
	# Omani Leaders
	####################################################
	# Paternal Autocracy
	create_country_leader = {
		name = "Said bin Taimur"
		desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
		picture = "P_A_Said_bin_Taimur.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism HoS_Ruthless_Powermonger }
	}	
}
######################################
# Oman - 1936
######################################
1936.1.1 = {
	oob = "OMA_1936"
}
