capital = 443

oob = "PAK_1936"

# Starting tech
set_technology = {
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	Trench_Warfare = 1
	fleet_in_being = 1
	CAS_1936 = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 40
	democratic = 60
	socialist = 0
	communist = 0
}

create_country_leader = {
	name = "Qazi Muhammad Essa"
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = authoritarian_democracy
	traits = {}
}

create_country_leader = {
	name = "Muhammad Ali Jinnah"
	
	picture = "P_D_Muhammad_Ali_Jinnah.tga"
	expire = "1960.1.1"
	ideology = social_liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Haji Mohammad Danesh"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = trotskyism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Muhammad Zia-ul-Haq"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = {  }
	skill = 2
	
}

create_corps_commander = {
	name = "Iftikhar Khan Janjua"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
	traits = {  }
	skill = 3
	
}
create_corps_commander = {
	name = "Akbar Khan"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = { trickster }
	skill = 3
	
}

############################################
# Pakistan - 1972
############################################
1972.1.1 = {
	set_capital = 1362
}
