#########################################################################
# Persia - 1933
#########################################################################
1933.1.1 = {
	oob = "PER_1933"
	capital = 266
	set_convoys = 10
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		CAS_1936 = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = PER_PERSIA
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 63
		democratic = 35
		socialist = 2
		communist = 0
	}
	add_ideas = {
		PER_HoG_Mehdi_Qoli_Hedayat
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Abdolhossein Teymourtash"
		desc = ""
		picture = "P_A_Teymourtash.tga"
		expire = "1965.1.1"
		ideology = national_socialism
		traits = { POSITION_Leader SUBIDEOLOGY_National_Socialism HoG_Political_Protege }
	}
	# Autocracy
	create_country_leader = {
		name = "Reza Shah Pahlavi"
		desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
		picture = "P_A_Reza_Shah_Pahlavi.tga"
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_Shah SUBIDEOLOGY_Monarchism HoS_Ruthless_Powermonger }
	}
	# Democracy
	create_country_leader = {
		name = "Mohammad Mosaddegh"
		desc = ""
		picture = "P_D_Mohammad_Mosaddegh.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Smiling_Oilman }
	}
	# Socialism
	create_country_leader = {
		name = "Khalil Maleki"
		desc = ""
		picture = "P_S_Khalil_Maleki.tga"
		expire = "1965.1.1"
		ideology = democratic_socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Democratic_Socialism HoG_Backroom_Backstabber }
	}
	# Communism
	create_country_leader = {
		name = "Iraj Eskandari"
		desc = ""
		picture = "P_C_Iraj_Eskandari.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoG_Silent_Workhorse }
	}
	
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Reza Shah Pahlavi"
		picture = "P_A_Reza_Shah_Pahlavi.tga"
		traits = { old_guard defensive_doctrine }
		skill = 3
		attack_skill = 2
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Hasan Arfa"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		traits = { desert_fox }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}	
}
#########################################################################
# Persia - 1936
#########################################################################
1936.1.1 = {
	oob = "PER_1936"
	drop_cosmetic_tag = yes
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1935 = 1
	}	
	add_ideas = {
		PER_HoG_Mahmud_Jam
	}
}
