#########################################################################
# Portugal - 1933
#########################################################################
1933.1.1 = {
	oob = "POR_1933"
	capital = 112
	set_stability = 0.75
	set_research_slots = 3
	set_convoys = 100	
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 0
		Artillery_1910 = 1
		tech_support = 1		
		tech_engineers = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		
		transport = 1
		#
	}	
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 20
		authoritarian = 46
		democratic = 25
		socialist = 9
		communist = 0
	}
	add_ideas = {
		# Cabinet
		POR_HoS_Antonio_de_Fragosa_Carmona
		POR_FM_A_Oliveira_Salazar
		POR_AM_Raul_Brandao
		POR_MoS_Mario_Pais_Sousa
		POR_HoI_Pedro_Holstein_Campilho
		# Military Staff
		POR_CoStaff_Tasso_Miranda_Cabral
		POR_CoArmy_JA_Lobato_Guerra
		POR_CoNavy_Jaime_Afreixo
		POR_CoAir_Manuel_Gouveia
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Francisco Rolão Preto"
		desc = ""
		picture = "P_F_Francisco_Rolao_Preto.tga"
		expire = "1965.1.1"
		ideology = integralism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Integralism HoG_Ambitious_Union_Boss }
	}
	# Autocracy
	create_country_leader = {
		name = "Antonio de Oliveira Salazar"
		desc = ""
		picture = "P_A_Antonio_de_Oliveira_Salazar.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy HoG_Backroom_Backstabber }
	}
	# Democracy
	create_country_leader = {
		name = "António Maria da Silva"
		desc = ""
		picture = "P_D_Antonio_Maria_da_Silva.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Silent_Workhorse }
	}
	# Socialism
	create_country_leader = {
		name = "Mario dos Santos Castelhano"
		desc = ""
		picture = ".tga"
		expire = "1965.1.1"
		ideology = syndicalism
		traits = { POSITION_President SUBIDEOLOGY_Syndicalism HoG_Ambitious_Union_Boss }
	}
	# Communism
	create_country_leader = {
		name = "Bento António Gonçalves"
		desc = ""
		picture = ".tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Weary_Stiff_Neck }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "José Vicente de Freitas"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
}
#########################################################################
# Portugal - 1936
#########################################################################
1936.1.1 = {
	oob = "POR_1936"
	set_technology = {
		Small_Arms_1935 = 1
	}
}