#########################################################################
# Communist China/People's Republic of China - 1933
#########################################################################
1933.1.1 = {
	capital = 862
	set_stability = 0.6
	set_war_support = 0.3
	oob = "PRC_1933"
	set_research_slots = 1
	save_global_event_target_as = WTT_communist_china
	
	#######################
	# Research
	#######################
	set_technology = {
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = PRC_CSR
	set_politics = {
		ruling_party = communist
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 3
		socialist = 4
		communist = 93
	}	
	add_ideas = {
		PRC_The_Left_Cannot_Be_Wrong
		PRC_Revolution_Of_The_People
		PRC_The_Quarantined_State
		PRC_Conflicted_Military_1
		# Laws & Policies
		interventionism
		agrarian_economy
		closed_economy
		one_year_service
		tot_economic_mobilisation
		police_state
		# Cabinet
		PRC_HoG_Mao_Zedong
		PRC_FM_Wang_Jiaxiang
		PRC_AM_Lin_Boqu
		PRC_MoS_Zhou_Enlai
#		add minister
#		add minister
		# Military Staff
		PRC_CoStaff_Liu_Bocheng
		PRC_CoArmy_Zhu_De
		PRC_CoNavy_He_Long
		PRC_CoAir_Ye_Ting
		PRC_HoI_Li_Kenong
#		add high command
	}

	#######################
	# Diplomacy
	#######################
	add_opinion_modifier = { target = CHI modifier = hostile_status }


	#######################
	# Leaders
	#######################
	# Social Democracy
	create_country_leader = {
		name = "Shih Liang"
		desc = ""
		picture = "P_D_Shi_Liang.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = {}
	}
	# Socialism
	create_country_leader = {
		name = "Lin Boqu"
		desc = ""
		picture = "P_S_Li_Boqu.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Socialism HoS_Die_Hard_Reformer }
	}
	# Communism
	create_country_leader = {
		name = "Mao Zedong"
		desc = "Mao_Zedong_desc"
		picture = "P_C_Mao_Zedong.tga"
		expire = "1965.1.1"
		ideology = maoism
		traits = { POSITION_Chairman SUBIDEOLOGY_Maoism HoS_PowerHungry_Demagogue }
	}	
	create_country_leader = {
		name = "Bo Gu"
		desc = "Bo_Gu_desc"
		picture = "P_C_Bo_Gu.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Innexperienced_Revolutionary }
	}
	
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Lin Biao"
		picture = "M_Lin_Biao.tga"
		traits = { winter_specialist fortress_buster }
		id = 9000
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Liu Bocheng"
		picture = "M_Liu_Bocheng.tga"
		traits = { trait_engineer }
		id = 9001
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "He Long"
		picture = "M_He_Long.tga"
		traits = { Trickster trait_cautious }
		id = 9002
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Zhu De"
		picture = "M_Zhu_De.tga"
		traits = { defensive_doctrine trait_cautious politically_connected }
		id = 9003
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Peng Dehuai"
		picture = "M_Peng_Dehuai.tga"
		traits = { hill_fighter }
		id = 9004
		skill = 3
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Xu Xiangqian"
		picture = "M_Xu_Xiangqian.tga"
		traits = { hill_fighter }
		id = 9005
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Ye Jianying"
		picture = "M_Ye_Jianying.tga"
		traits = { trait_mountaineer }
		id = 9006
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Luo Ronghuan"
		picture = "M_Luo_Ronghuan.tga"
		traits = { Trickster infantry_officer }
		id = 9007
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Nie Rongzhen"
		picture = "M_Nie_Rongzhen.tga"
		traits = { organizer }
		id = 9008
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}	
}
#########################################################################
# Communist China/People's Republic of China - 1936
#########################################################################
1936.1.1 = {
	capital = 622
	set_stability = 0.7
	set_war_support = 0.7
	oob = "PRC_1936"
	set_research_slots = 1
	save_global_event_target_as = WTT_communist_china
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Mass_Assault = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = PRC_REDARMY_1934
	set_politics = {
		ruling_party = communist
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 100
	}	
	add_ideas = {
		PRC_The_Quarantined_State
		PRC_Revolution_Of_The_People
		PRC_The_Left_Cannot_Be_Wrong
		PRC_Conflicted_Military_1
		# Laws & Policies
		closed_economy
		service_by_requirement
		tot_economic_mobilisation
		# Cabinet
		HoG_Zhou_Enlai
		AM_Lin_Boqu
		MoS_Zhou_Enlai
#		foreign minister
#		minister
#		minister
		# Military Staff
		CoStaff_Liu_Bocheng
		CoArmy_Zhu_De
		#CoNavy_He_Long
		#CoAir_Ye_Ting
		HoI_Li_Kenong
#		high command
	}
	#######################
	# Diplomacy
	#######################
	add_opinion_modifier = { target = CHI modifier = hostile_status }
}

#########################################################################
# People's Republic of China - 1946
#########################################################################
1946.1.1 = {
	#######################
	# Leaders
	#######################	
	# Communism
	create_country_leader = {
		name = "Mao Zedong"
		desc = ""
		picture = "P_C_Mao_Zedong_1945.tga"
		expire = "1965.1.1"
		ideology = maoism
		traits = { POSITION_Chairman SUBIDEOLOGY_Maoism HoS_PowerHungry_Demagogue }
	}
}
#########################################################################
# People's Republic of China - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Politics
	#######################	
	drop_cosmetic_tag = yes
	#######################
	# Leaders
	#######################	
	# Communism
	create_country_leader = {
		name = "Mao Zedong"
		desc = ""
		picture = "P_C_Mao_Zedong_1950.tga"
		expire = "1965.1.1"
		ideology = maoism
		traits = { POSITION_Chairman SUBIDEOLOGY_Maoism HoS_PowerHungry_Demagogue }
	}
}
#########################################################################
# People's Republic of China - 1972
#########################################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################	
	# Communism
	create_country_leader = {
		name = "Mao Zedong"
		desc = ""
		picture = "P_C_Mao_Zedong_1970.tga"
		expire = "1965.1.1"
		ideology = maoism
		traits = { POSITION_Chairman SUBIDEOLOGY_Maoism HoS_PowerHungry_Demagogue }
	}
}
#########################################################################
# People's Republic of China - 1980
#########################################################################
1980.1.1 = {
	#######################
	# Leaders
	#######################	
	# Communism
	create_country_leader = {
		name = "Deng Xiaoping"
		desc = ""
		picture = "P_C_Deng_Xiaoping.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_Chairman SUBIDEOLOGY_Leninism HoS_Die_Hard_Reformer }
	}
}
#########################################################################
# People's Republic of China - 1991
#########################################################################
1991.1.1 = {
	#######################
	# Leaders
	#######################	
	# Communism
	create_country_leader = {
		name = "Jiang Zemin"
		desc = ""
		picture = "P_C_Jiang_Zemin.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_Chairman SUBIDEOLOGY_Leninism HoS_Autocratic_Charmer }
	}
}