#########################################################################
# Peru - 1933
#########################################################################
1933.1.1 = {
	capital = 303
	oob = "PRU_1933"
	set_convoys = 5
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		cv_Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
	#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1931.10.11"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 51
		authoritarian = 0
		democratic = 44
		socialist = 5
		communist = 0
	}	
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Luis Miguel Sánchez Cerro"
		desc = ""
		picture = "P_F_Luis_Miguel_Sanchez_Cerro.tga"
		expire = "1933.4.30"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
			HoS_Ruthless_Powermonger
		}
	}
	# Autocracy
	create_country_leader = {
		name = "Óscar R. Benavides"
		desc = ""
		picture = "P_A_Oscar_R_Benavides.tga"
		expire = "1945.7.2"
		ideology = military_dictatorship
		traits = {
			POSITION_President
			SUBIDEOLOGY_Military_Dictatorship
			HoS_Resigned_Generalissimo
		}
	}
	# Democracy
	create_country_leader = {
		name = "Luis Antonio Eguiguren"
		desc = ""
		picture = "P_D_Luis_Antonio_Eguiguren.tga"
		expire = "1967.8.15"
		ideology = social_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Democracy
			HoG_Happy_Amateur
		}
	}
	# Socialism
	create_country_leader = {
		name = "Luciano Castillo Colonn"
		desc = ""
		picture = "P_S_Luciano_Castillo_Colonn.tga"
		expire = "1965.1.1"
		ideology = democratic_socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Democratic_Socialism
			HoG_Ambitious_Union_Boss
		}
	}
	# Communism
	create_country_leader = {
		name = "Eudocio Ravines"
		desc = ""
		picture = "P_C_Eudocio_Ravines.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Leninism
			HoS_Ruthless_Powermonger
		}
	}
} 

#########################################################################
# Peru - 1936
#########################################################################
1936.1.1 = {
	oob = "PRU_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		tech_support = 1
		tech_engineers = 1
		cv_Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
	#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
	#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.10.11"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 23
		authoritarian = 25
		democratic = 52
		socialist = 5
		communist = 0
	}		
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Luis A. Flores"
		desc = ""
		picture = "P_F_Luis_A_Flores.tga"
		expire = "1969.5.8"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
			HoS_PowerHungry_Demagogue
		}
	}
}
#########################################################################
# Peru - 1940
#########################################################################
1940.5.10 = {
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1939.6.10"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 23
		democratic = 78
		socialist = 5
		communist = 0
	}
	set_party_name = {
		ideology = democratic
		name = PRU_democratic_1940_party
		long_name = PRU_democratic_1940_party_long
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Manuel Prado Ugarteche"
		desc = ""
		picture = "P_D_Manuel_Prado_Ugarteche.tga"
		expire = "1967.8.15"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Conservatism
			HoS_Resigned_Generalissimo
		}
	}

}