#########################################################################
# Rhine - 1933
#########################################################################
1933.1.1 = {
	capital = 310
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 10
		democratic = 60
		socialist = 25
		communist = 5
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Konrad Adenauer"
		desc = ""
		picture = "P_D_Konrad_Adenauer.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Conservatism
			HoG_Silent_Workhorse
		}
	}	
	#######################
	# Generals
	#######################
}
