#########################################################################
# South Africa - 1933
#########################################################################
1933.1.1 = {
	capital = 275
	set_stability = 0.6
	set_war_support = 0.1
	oob = "SAF_1933"
	set_convoys = 25
	#######################
	# Research
	#######################
	# Starting tech
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		Artillery_1910 = 1

		Fighter_1933 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Naval_Bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1

		transport = 1
		#
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.5.17"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities= {
		fascist = 2
		authoritarian = 4
		democratic = 94
		socialist = 0
		communist = 0
	}
	set_variable = { saf_depression_consumer_factor = 0.15 }
	set_variable = { saf_depression_stability_factor = -0.20 }
	set_variable = { saf_depression_war_support_factor = -0.20 }
	set_variable = { saf_depression_political_power_factor = -1 }
	add_dynamic_modifier = {
		modifier = SAF_great_depression
	}
	set_variable = { saf_agricultural_consumer_factor = 0.05 }
	set_variable = { saf_agricultural_stability_factor = -0.10 }
	set_variable = { saf_agricultural_conscription_factor = -0.025 }
	add_dynamic_modifier = {
		modifier = SAF_dying_agricultural_industry
	}
	add_ideas = {
		# Spirits
		SAF_history_of_segregation
		#SAF_ossewabrandwag
		# Cabinet
		SAF_HoS_GHH_Villiers
		SAF_FM_James_Hertzog
		SAF_AM_Nicolaas_Havenga
		SAF_MoS_Jan_C_Smuts
		SAF_HoI_Jan_C_Smuts
		SAF_CoStaff_Pierre_van_Ryneveld
		SAF_CoArmy_Jan_C_Smuts
		SAF_CoNavy_Pierre_OliverKnoll
		SAF_CoAir_Pierre_van_Ryneveld
	}
	set_variable = { var = representatives_support value = 75 }
	set_variable = { var = representatives_total value = 150 }
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Johannes Van Rensburg"
		desc = ""
		picture = "P_F_Johannes_van_Rensburg.tga"
		expire = "1965.1.1"
		ideology = national_socialism
		traits = { POSITION_Commander SUBIDEOLOGY_National_Socialism HoS_Ruthless_Powermonger }
	}
	# Paternal Autocrat
	create_country_leader = {
		name = "D. F. Malan"
		desc = "DF_Malan_desc"
		picture = "P_A_DF_Malan.tga"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy HoG_Flamboyant_Tough_Guy }
	}
	# Democracy
	create_country_leader = {
		name = "J. B. M. Hertzog"
		desc = "JBM_Hertzog_desc"
		picture = "P_D_JBM_Hertzog.tga"
		expire = "1947.1.1"
		ideology = social_conservatism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Conservatism HoG_Old_General }
	}
	# Socialism
	create_country_leader = {
		name = "Zacharias Richard Mahabane"
		desc = ""
		picture = "P_S_Zacharias_Richard_Mahabane.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism HoG_Naive_Optimist }
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Moses Mauane Kotane"
		desc = ""
		picture = "P_C_Moses_Mauane_Kotane.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Popular_Figurehead }
	}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Jan Smuts"
	picture = "M_Jan_Smuts.tga"
	traits = { old_guard commando offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "George Edwin Brink"
	picture = "M_George_Edwin_Brink.tga"
	traits = { inflexible_strategist }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Christoffel Venter" # Airforce
	picture = "M_Christoffel_Venter.tga"
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Dan Pienaar"
	picture = "M_Dan_Pienaar.tga"
	traits = { bearer_of_artillery }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Evered Poole"
	picture = "M_Evered_Poole.tga"
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Isaac Pierre de Villiers"
	picture = "M_Isaac_Pierre_de_Villiers.tga"
	traits = { bearer_of_artillery }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

#########################################################################
# South Africa - 1936
#########################################################################
1936.1.1 = {
	capital = 275
	set_stability = 0.6
	set_war_support = 0.1
	oob = "SAF_1936"
	set_convoys = 25
	#######################
	# Research
	#######################
	# Starting tech
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		Artillery_1910 = 1

		Fighter_1933 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Naval_Bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1

		transport = 1
		#
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.5.17"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities= {
		fascist = 2
		authoritarian = 4
		democratic = 94
		socialist = 0
		communist = 0
	}
	add_ideas = {
		# Spirits
		SAF_history_of_segregation
		SAF_ossewabrandwag
		# Cabinet
		SAF_FM_James_Hertzog
		SAF_AM_Nicolaas_Havenga
		SAF_MoS_Jan_C_Smuts
		SAF_HoI_Jan_C_Smuts
		SAF_CoStaff_Pierre_van_Ryneveld
		SAF_CoArmy_Jan_C_Smuts
		SAF_CoNavy_Pierre_OliverKnoll
		SAF_CoAir_Pierre_van_Ryneveld
	}
	set_variable = { var = representatives_support value = 75 }
	set_variable = { var = representatives_total value = 150 }
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Guy Hallifax"
		picture = "M_Guy_Hallifax.tga"
		traits = { }
		skill = 3
	}	
}
#########################################################################
# South Africa - 1939
#########################################################################
1940.5.10 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Jan C. Smuts"
		desc = "Jan_Smuts_desc"
		picture = "P_D_Jan_Smuts.tga"
		expire = "1964.1.1"
		ideology = social_conservatism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Conservatism HoG_Backroom_Backstabber }
	}	
}