capital = 107
#oob = "YUG_1936"
set_research_slots = 3
set_cosmetic_tag = SER_GER
add_ideas = {
}

set_technology = {
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	Fighter_1933 = 1
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
}

set_convoys = 0
set_politics = {
	ruling_party = authoritarian
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	fascist = 30
	authoritarian = 30
	democratic = 20
	socialist = 0
	communist = 20
}

1941.6.22 = {
	GER = {
		set_autonomy = {
			target = SER
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

1946.1.1 = {
	GER = {
		set_autonomy = {
			target = SER
			autonomy_state = autonomy_free
		}
	}
}

set_stability = 0.6
create_country_leader = {
	name = "Draza Mihailovic"
	desc = ""
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Nedic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Karadordevic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zivorad Jovanovic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {
		#
	}
}
