############################################
# Siam - 1933
############################################
1933.1.1 = {
	capital = 289
	set_convoys = 15
	oob = "SIA_1933"
	# Starting tech
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1
		tech_support = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		
		SS_1895 = 1
		SS_1912 = 1
	#
	}


	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 30
		democratic = 70
		socialist = 0
		communist = 0
	}
	add_ideas = {
		SIA_HoS_Prajadhipok
	}
	create_country_leader = {
		name = "Phraya Manopakorn Nititada"
		desc = ""
		picture = "P_A_Phraya_Manopakorn_Nititada.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Conservatism
			HoG_Naive_Optimist
		}
	}
}
############################################
# Siam - 1936
############################################
1936.1.1 = {
	oob = "SIA_1936"
	add_ideas = {
		SIA_HoS_Ananda_Mahidol
	}	
	create_country_leader = {
		name = "Phraya Phahonphonphayuhasena"
		desc = ""
		picture = "P_A_Phraya_Phahon.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Conservatism
			HoG_Happy_Amateur
		}
	}
}
