#########################################################################
# Sikkim - 1933
#########################################################################
1933.1.1 = {
	capital = 1340
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Tashi Namgyal"
		desc = ""
		picture = "P_A_Tashi_Namgyal.tga"
		expire = "1963.12.2"
		ideology = monarchism
		traits = { POSITION_Chogyal SUBIDEOLOGY_Monarchism }
	}
	#######################
	# Generals
	#######################
}

##########################################################
# Sikkim - 1972
##########################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Palden Thondup Namgyal"
		desc = ""
		picture = "P_A_Palden_Thondup_Namgyal.tga"
		expire = "1982.1.29"
		ideology = monarchism
		traits = { POSITION_Chogyal SUBIDEOLOGY_Monarchism }
	}
}
