#########################################################################
# Spanish Republic - 1933
#########################################################################
1933.1.1 = {	
	capital = 41
	oob = "SPR_1933"
	set_research_slots = 3
	set_convoys = 150
	set_stability = 0.5
	
	set_technology = {
		Small_Arms_1916 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		# Armour Tech
		
		Heavy_Tank_1916 = 1
		
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1	
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		
		CV_1912 = 1
		
		transport = 1
	}
	
	set_politics = {
		ruling_party = democratic
		last_election = "1933.2.16"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0.8
		authoritarian = 13.2
		democratic = 46
		socialist = 39.6
		communist = 0.4
	}
	
	### Great Depression/Unemployment
	set_variable = { unemployment_value_modifier = 1 }
	set_variable = { current_unemployment = 0.245 }
	clamp_variable = {
		var = current_unemployment
		min = 0
		max = 1
	}
	update_unemployment_modifier = yes	
	add_ideas = {
		# Cabinet
		SPR_HoG_Manuel_Azana_Diaz
		SPR_FM_Luis_de_Zulueta
		SPR_AM_Jaime_Carner_Romeu
		SPR_MoS_Sebastian_Pozas_Perea
		SPR_HoI_Juan_Hernandez_Sarabia
		# Military Staff
		SPR_CoStaff_Gonzalo_Queipo_de_Llano
		SPR_CoArmy_Francisco_Franco_Bahamonde
		SPR_CoNavy_Miguel_Buiza_Palacios
		SPR_CoAir_Ignacio_Hidalgo_de_Cisneros
		# Other
		SPR_upstart_army
		SPR_collapsing_society
		SPR_riveras_debt_1
		SPR_anarchist_violence
		SPR_the_agrarian_reform
	}	
	####################################################
	# Spanish Leaders
	####################################################
	# Fascism
	create_country_leader = {
		name = "José Antonio Primo de Rivera"
		desc = ""
		picture = "P_F_Jose_Antonio_Primo_de_Rivera.tga"
		expire = "1965.1.1"
		ideology = falangism
		traits = { POSITION_SPA_Caudillo SUBIDEOLOGY_Falangism HoG_Silent_Workhorse }
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "José Sanjurjo Sacanell"
		desc = ""
		picture = "P_A_Jose_Sanjurjo.tga"
		expire = "1965.1.1"
		ideology = military_dictatorship
		traits = { POSITION_SPA_Caudillo SUBIDEOLOGY_Military_Dictatorship HoS_Resigned_Generalissimo }
	}
	# Conservatism
	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "Niceto_Alcala_Zamora_desc"
		picture = "P_D_Niceto_Alcala_Zamora.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Conservatism HoG_Naive_Optimist }
	}
	# Socialism
	create_country_leader = {
		name = "Francisco Largo Caballero"
		desc = ""
		picture = "P_S_Francisco_Largo_Caballero.tga"
		expire = "1965.1.1"
		ideology = democratic_socialism
		traits = { POSITION_President SUBIDEOLOGY_Democratic_Socialism HoS_Barking_Buffoon }
	}
	# Communism
	create_country_leader = {
		name = "Jose Díaz Ramos"
		desc = ""
		picture = "P_C_Jose_Diaz.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoG_Ambitious_Union_Boss }
	}
	####################################################
	# Spanish General Staff
	####################################################
	create_field_marshal = {
		name = "Rojo Lluch"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { logistics_wizard }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Asensio Torrado"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = {}
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1	
	}
	
	create_field_marshal = {
		name = "Martínez Cabrera"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { logistics_wizard }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_field_marshal = {
		name = "Miaja Menant"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { logistics_wizard defensive_doctrine }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 4
	}
	
	create_field_marshal = {
		name = "Casado López"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { offensive_doctrine }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
}
#########################################################################
# Spanish Republic - 1936
#########################################################################
1936.1.1 = {	
	capital = 41
	oob = "SPR_1936"
	set_research_slots = 3
	set_convoys = 150
	set_stability = 0.5
	
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		# Armour Tech
		
		Heavy_Tank_1916 = 1
		
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1	
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
		BB_1933 = 1

		CV_1912 = 1
		
		transport = 1
	}
	
	set_politics = {
		ruling_party = democratic
		last_election = "1933.2.16"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 10
		democratic = 78
		socialist = 8
		communist = 4
	}
	add_ideas = {
		# Cabinet
		SPR_HoG_Manuel_Azana_Diaz
		SPR_FM_Joaquin_Urzaiz_Cadaval
		SPR_AM_Jose_Mendizabal_y_Bonilla
		SPR_MoS_Manuel_Portela_Valladares
		SPR_HoI_Juan_Hernandez_Sarabia
		# Military Staff
		SPR_CoStaff_Jose_Miaja_Menant
		SPR_CoArmy_Nicolas_Molero_Lobo
		SPR_CoNavy_Antonio_Azarola_Gresillon
		SPR_CoAir_Miguel_Nunez_de_Prado	
	}	
	####################################################
	# Leaders
	####################################################
	# Conservatism
	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = ""
		picture = "P_D_Niceto_Alcala_Zamora.tga"
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {}
	}
}