#########################################################################
# Sweden - 1933
#########################################################################
1933.1.1 = {
	capital = 141	
	set_stability = 0.9
	set_war_support = 0.1	
	set_research_slots = 3
	set_convoys = 25	
	oob = "SWE_1933"
	
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		
		CAS_1936 = 1
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		
		Heavy_Tank_1916 = 1
		
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1	
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
		
		CV_1912 = 1
		
		transport = 1
		#
	}
	#######################
	# Politics
	#######################
	set_politics = {	
		ruling_party = democratic
		last_election = "1932.9.20"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 1
		authoritarian = 0
		democratic = 91
		socialist = 5
		communist = 3
	}
	add_ideas = {
		SWE_En_Svensk_Tiger
		SWE_Folkhemmet
		neutrality_idea
		# Cabinet
		SWE_HoS_Gustaf_V
		SWE_FM_Rickard_Sandler
		SWE_MoS_Karl_Schlyter
		SWE_AM_Ernst_Wigforss
	}
	
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Sven Olov Lindholm"
		desc = ""
		picture = "P_F_Sven_Olov_Lindholm.tga"
		expire = "1998.4.26"
		ideology = strasserism
		traits = { POSITION_Leader SUBIDEOLOGY_Strasserism HoG_Backroom_Backstabber }
	}
	# Authoritarianism
	create_country_leader = {
		name = "Gustaf V"
		desc = ""
		picture = "P_A_Gustaf_V.tga"
		expire = "1950.10.29"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Pig_Headed_Isolationist }
	}
	# Democracy
	create_country_leader = {
		name = "Per Albin Hansson"
		desc = ""
		picture = "P_D_Per_Albin_Hansson.tga"
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Ambitious_Union_Boss }
	}
	# Socialism
	create_country_leader = {
		name = "Albin Ström"
		desc = ""
		picture = "P_S_Albin_Strom.tga"
		expire = "1965.1.1"
		ideology = democratic_socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Democratic_Socialism HoG_Backroom_Backstabber }
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Sven Linderot"
		desc = ""
		picture = "P_C_Sven_Lindort.tga"
		expire = "1956.4.7"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Insignificant_Layman }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Folke Högberg"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { commando }
		skill = 3
		
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Erik af Edholm"
		picture = "M_Erik_of_Edholm.tga"
		traits = {  hill_fighter }
		skill = 4
		
		attack_skill = 4
		defense_skill = 1
		planning_skill = 4
		logistics_skill = 4
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Claes Lindström"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
		traits = { battleship_adherent blockade_runner }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		maneuvering_skill = 3
		coordination_skill = 3
	}
}
#########################################################################
# Sweden - 1936
#########################################################################
oob = "SWE_1936"

#########################################################################
# Sweden - 1939
#########################################################################
1939.9.1 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_MoS_Karl_Gustaf_Westman
	}
}

#########################################################################
# Sweden - 1940
#########################################################################
1940.5.10 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_FM_Christian_Gunther
	}
	create_intelligence_agency = {
		name = "G-sektionen"
		icon = "GFX_intelligence_agency_logo_swe"
	}
}

#########################################################################
# Sweden - 1942
#########################################################################
1942.11.22 = {
	create_intelligence_agency = {
		name = "C-byrån"
		icon = "GFX_intelligence_agency_logo_swe"
	}
}

#########################################################################
# Sweden - 1944
#########################################################################
1944.6.20 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_MoS_Thorwald_Bergquist
	}
}

#########################################################################
# Sweden - 1946
#########################################################################
1946.1.1 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_FM_Osten_Unden
		SWE_MoS_Herman_Zetterberg
	}
}

##########################################################
# Sweden - 1950
##########################################################
1950.1.1 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_AM_Per_Edvin_Skold
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Tage Erlander"
		desc = ""
		picture = "P_D_Tage_Erlander_1950.tga"
		expire = "1985.6.21"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Silent_Workhorse }
	}
}

##########################################################
# Sweden - 1953
##########################################################
1953.1.1 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_HoS_Gustaf_VI_Adolf
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Gustaf VI Adolf"
		desc = ""
		picture = "P_A_Gustaf_VI_Adolf.tga"
		expire = "1973.9.15"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Benevolent_Gentleman }
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Hilding Hagberg"
		desc = ""
		picture = "P_C_Hilding Hagberg.tga"
		expire = "1993.12.17"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Insignificant_Layman }
	}
}

##########################################################
# Sweden - 1972
##########################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Olof Palme"
		desc = ""
		picture = "P_D_Olof_Palme.tga"
		expire = "1986.2.28"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Political_Protege }
	}
}

##########################################################
# Sweden - 1980
##########################################################
1980.1.1 = {
	#######################
	# Politics
	#######################
	add_ideas = {
		# Cabinet
		SWE_HoS_Carl_XVI_Gustaf
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Thorbjörn Fälldin"
		desc = ""
		picture = "P_D_Thorbjorn_Falldin.tga"
		expire = "2016.7.23"
		ideology = social_liberalism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Liberalism HoG_Naive_Optimist }
	}
	# Authoritarianism
	create_country_leader = {
		name = "Carl XVI Gustaf"
		desc = ""
		picture = "P_A_Carl_XVI_Gustaf.tga"
		expire = "2035.1.1"
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism HoS_Popular_Figurehead }
	}
}

##########################################################
# Sweden - 1991
##########################################################
1991.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Ingvar Carlsson"
		desc = ""
		picture = "P_D_Ingvar_Carlsson.tga"
		expire = "2035.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Political_Protege }
	}
}

##########################################################
# Sweden - 2000
##########################################################
2000.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Göran Persson"
		desc = ""
		picture = "P_D_Goran_Persson.tga"
		expire = "2035.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy HoG_Backroom_Backstabber }
	}
}