#####################################################
# Tibet - 1933
#####################################################
1933.1.1 = {
	oob = "TIB_1933"
}
#####################################################
# Tibet - 1936
#####################################################
capital = 1339

oob = "TIB_1936"

# Starting tech
set_technology = {
	Small_Arms_1916 = 1
}

set_politics = {
	ruling_party = authoritarian
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 50
	democratic = 38
	socialist = 12
	communist = 0
}
create_country_leader = {
	name = "Jamphel Yeshe Gyaltsen"
	desc = "POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC"
	picture = "P_A_Jamphel_Yeshe_Gyaltsen.tga"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {
		#
	}
}
