#########################################################################
# Tangier - 1933
#########################################################################
1933.1.1 = {
	capital = 1221
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = TIZ_International_Zone
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 5
		authoritarian = 35
		democratic = 60
		socialist = 0
		communist = 0
	}
	#######################
	# Diplomacy
	#######################
	give_military_access = FRA
	give_military_access = SPA
	give_military_access = ENG
	give_military_access = SWE
	give_military_access = POR
	give_military_access = USA
	give_military_access = BEL
	give_military_access = ITA
	give_military_access = HOL
	FRA = {
		give_guarantee = TIZ
	}
	SPA = {
		give_guarantee = TIZ
	}
	ENG = {
		give_guarantee = TIZ
	}
	SWE = {
		give_guarantee = TIZ
	}
	POR = {
		give_guarantee = TIZ
	}
	USA = {
		give_guarantee = TIZ
	}
	BEL = {
		give_guarantee = TIZ
	}
	ITA = {
		give_guarantee = TIZ
	}
	HOL = { 
		give_guarantee = TIZ 
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Pierre Le Fur"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
	#######################
	# Generals
	#######################
}

#########################################################################
# Tangier - 1946
#########################################################################
1946.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Luís Magalhães Correia"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
}

#########################################################################
# Tangier - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Henri van Vredenburch"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
}

#########################################################################
# Tangier - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Henri van Vredenburch"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
}

#########################################################################
# Tangier - 1953
#########################################################################
1953.3.7 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "José Luís Archer"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
}

#########################################################################
# Tangier - 1956
#########################################################################
1956.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Robert van de Kerckhove d'Hallebast"
		desc = ""
		picture = ".tga"
		expire = "1956.7.8"
		ideology = social_conservatism
		traits = { POSITION_Administrator SUBIDEOLOGY_Conservatism }
	}
}

#########################################################################
# Tangier - 1960
#########################################################################
1960.1.1 = {
	#######################
	# Politics
	#######################
	drop_cosmetic_tag = yes
}