capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	Small_Arms_1916 = 1
	Small_Arms_1935 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	truck_1936 = 1
	paratroopers = 1
	Artillery_1910 = 1
	
	  # PLACEHOLDER
	#  # PLACEHOLDER
	# # PLACEHOLDER
	Fighter_1933 = 1
	Fighter_1936 = 1
	Tactical_Bomber_1933 = 1
	Strategic_Bomber_1933 = 1
	Strategic_Bomber_1936 = 1
	Naval_Bomber_1936 = 1
	
	transport = 1
	Mass_Assault = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = communist
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 0
	democratic = 15
	socialist = 5
	communist = 80
}
create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "P_C_Nikita_Khrushchev.tga"
	expire = "1953.3.1"
	ideology = marxism_leninism
	traits = {
		
	}
}
