#########################################################################
# United States of America - 1933
#########################################################################
1933.1.1 = {
	capital = 784
	set_convoys = 542
	set_stability = 0.4
	set_war_support = 0
	oob = "USA_1933"
	set_research_slots = 4
	#######################
	# Research
	#######################
	set_technology = {
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Uniform_1914 = 1
		Uniform_1918 = 1
		SAW_1914 = 1
		SAW_1918 = 1
		Support_Weapons_1905 = 1
		Support_Weapons_1916 = 1
		Mortar_1915 = 1
		Mortar_1918 = 1
		### Support Company Tech
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		Artillery_1910 = 1
		truck_1936 = 1
		### Armour Tech
		Light_Tank_1917 = 1
		Light_Tank_1926 = 1
		Medium_Tank_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		### Air Tech	
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Naval_Bomber_1936 = 1
		CAS_1936 = 1
		cv_CAS_1933	= 1
		cv_CAS_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1
		Strategic_Bomber_1936 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1			
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1	
		CL_1936 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1	
		CA_1936 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1	
		SS_1933 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
		BB_1933 = 1
		CV_1912 = 1
		CV_1916 = 1	
		CV_1922 = 1	
		CV_1930 = 1
		CV_1933 = 1	
		CV_1936 = 1	
		transport = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1

		Superior_Firepower = 1
		base_strike = 1
	}	
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 98
		socialist = 2
		communist = 0
	}	
	### Great Depression/Unemployment
	set_variable = { unemployment_value_modifier = 1.80 }
	set_variable = { current_unemployment = 0.25 }
	clamp_variable = {
		var = current_unemployment
		min = 0
		max = 1
	}
	update_unemployment_modifier = yes	
	add_ideas = {
	# National Spirits
		USA_Land_of_the_Free
		USA_The_Lochner_Era
		USA_The_Great_Depression
		GENERIC_London_Naval_Treaty
		USA_the_Noble_Experiment
	# Laws & Policies
		neutrality
		volunteer_only
		free_trade
	# Vice President
		USA_HoG_Charles_Curtis
	# Foreign Minister
		USA_FM_Henry_L_Stimson
	# Armament Minister
		USA_AM_Ogden_L_Mills
	# Minister of Security
		USA_MoS_Ray_Lymon_Wilbur
	# Ministers
		USA_M_William_Mitchell
		USA_M_Arthur_Hyde
	}	
	#######################
	# Diplomacy
	#######################
	SAU = { give_resource_rights = { receiver = USA state = 292 } }
	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG

	set_autonomy = {
		target = PHI
		autonomous_state =  autonomy_integrated_puppet
	}
	set_autonomy = {
		target = HAI
		autonomous_state =  autonomy_supervised_state
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "William D. Pelley"
		desc = ""
		picture = "P_F_William_Dudley_Pelley.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = { POSITION_Commander SUBIDEOLOGY_Fascism HoS_Barking_Buffoon }
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Douglas MacArthur"
		desc = ""
		picture = "P_A_Douglas_MacArthur.tga"
		expire = "1965.1.1"
		ideology = military_dictatorship
		traits = { POSITION_Commander_in_Chief SUBIDEOLOGY_Military_Dictatorship HoS_Resigned_Generalissimo }
	}
	# Democractic
	create_country_leader = {
		name = "Herbert Hoover"
		desc = "Herbert_Hoover_desc"
		picture = "P_D_Herbert_Hoover.tga"
		expire = "1947.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Conservatism HoS_Benevolent_Gentleman }
	}
	# Socialism
	create_country_leader = {
		name = "Norman Thomas"
		desc = ""
		picture = "P_S_Norman_Thomas.tga"
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism HoS_Insignificant_Layman }
	}
	# Communism
	create_country_leader = {
		name = "Earl Browder"
		desc = ""
		picture = "P_C_Earl_Browder.tga"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism HoS_Ruthless_Powermonger }
	}	
}
#########################################################################
# United States of America - 1936
#########################################################################
1936.1.1 = {
	capital = 784
	set_convoys = 684
	set_stability = 0.75
	set_war_support = 0
	oob = "USA_1936"
	set_research_slots = 4
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		Artillery_1910 = 1
		truck_1936 = 1
		### Armour Tech
		Light_Tank_1917 = 1
		Light_Tank_1926 = 1
		Medium_Tank_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		# Air Tech	
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		cv_Fighter_1933 = 1

		Torpedo_bomber_1936 = 1

		Naval_Bomber_1936 = 1

		CAS_1936 = 1
		cv_CAS_1933	= 1
		cv_CAS_1936 = 1

		Tactical_Bomber_1933 = 1

		Strategic_Bomber_1933 = 1
		Strategic_Bomber_1936 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1	
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1	
		CL_1936 = 1
		
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1	
		CA_1936 = 1
		
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1	
		SS_1933 = 1
		
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
		BB_1933 = 1
		
		CV_1912 = 1
		CV_1916 = 1	
		CV_1922 = 1	
		CV_1930 = 1
		CV_1933 = 1	
		CV_1936 = 1	
		
		transport = 1
		#
		Superior_Firepower = 1
		base_strike = 1

	}
	#######################
	# Completed Focuses	
	#######################
	complete_national_focus = USA_Houdini_in_the_House
	complete_national_focus = USA_the_Good_Neighbour
	complete_national_focus = USA_Shore_up_Banks
	complete_national_focus = USA_Employment_for_the_Youth
	complete_national_focus = USA_Reduce_Agricultural_Surplus
	complete_national_focus = USA_Provide_Affordable_Power
	complete_national_focus = USA_Alleviate_Household_Unemployment
	complete_national_focus = USA_Provide_Aid_and_Relief
	complete_national_focus = USA_Invest_in_Public_Works
	complete_national_focus = USA_Abandon_Gold_Standard
	complete_national_focus = USA_Reduce_Fraudulent_Wall_Street_Activities
	complete_national_focus = USA_Drinks_on_the_House
	complete_national_focus = USA_Civil_Works_Administration
	complete_national_focus = USA_Protect_Currency
	complete_national_focus = USA_Restore_Confidence_in_the_Banks
	complete_national_focus = USA_Raise_Food_Prices
	complete_national_focus = USA_Blue_Eagle_Campaing
	complete_national_focus = USA_Road_Goes_Both_Ways
	complete_national_focus = USA_Regulate_Securities_Exchange
	complete_national_focus = USA_The_Second_New_Deal
	complete_national_focus = USA_Expand_Youth_Program
	complete_national_focus = USA_Curtail_Unfair_Labor_Practices
	complete_national_focus = USA_Improve_Nation_Infrastructure
	complete_national_focus = USA_Electrify_Countryside
	complete_national_focus = USA_Ressetle_Dust_Bowl_Families
	complete_national_focus = USA_Aid_the_Elderly
	complete_national_focus = USA_Threaten_Big_Corporations
	complete_national_focus = USA_Support_American_Artisans
	complete_national_focus = USA_Relieve_Puerto_Rico
	complete_national_focus = USA_Federal_Petroleum_Board
	complete_national_focus = USA_Introduce_the_Wealth_Tax
	complete_national_focus = USA_an_Act_of_Neutrality
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 100
		socialist = 0
		communist = 0
	}
	set_variable = { current_unemployment = 0.17 }
	add_ideas = {
	# National Spirits
	# Laws & Policies
		volunteer_only
		free_trade
	# Cabinet
		USA_HoG_John_Nance_Garner
		USA_FM_Cordell_Hull
		USA_AM_Henry_Morgenthau
		USA_MoS_J_Edgar_Hoover
		USA_HoI_William_F_Friedman
	# Military Staff
		USA_CoStaff_Malin_Craig
		USA_CoArmy_Malin_Craig
		USA_CoNavy_William_H_Standley
		USA_CoAir_Oscar_Westover		
	}
	#######################
	# Diplomacy
	#######################
	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG

	set_autonomy = {
		target = PHI
		autonomous_state =  autonomy_puppet
	}
	set_autonomy = {
		target = HAI
		autonomous_state =  autonomy_free
	}	
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Franklin D. Roosevelt"
		desc = "Franklin_Roosevelt_desc"
		picture = "P_D_Franklin_Roosevelt.tga"
		expire = "1945.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism HoS_Democratic_Idealist }
	}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "George S. Patton"
	picture = "M_George_S_Patton.tga"
	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
	skill = 5

	attack_skill = 7 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Omar Bradley"
	picture = "M_Omar_Bradley.tga"
	traits = {  trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 5

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "M_Dwight_D_Eisenhower.tga"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected }
	skill = 5
	id = 602
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Geoffrey Keyes"
	picture = "M_Geoffrey_Keyes.tga"
	traits = { armor_officer career_officer }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "M_Lucian_Truscott.tga"
	traits = { trait_engineer commando cavalry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark Clark"
	picture = "M_Mark_Clark.tga"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "M_Douglas_MacArthur.tga"
	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "M_Walter_Krueger.tga"
	traits = { armor_officer career_officer brilliant_strategist }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "M_Lloyd_Fredendall.tga"
	traits = { old_guard infantry_officer inflexible_strategist }
	skill = 2

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "M_Leslie_McNair.tga"
	traits = {  old_guard career_officer armor_officer }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "M_Jonathan_Wainwright.tga"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "M_Russell_Hartle.tga"
	traits = { infantry_officer }
	skill = 1
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "M_Leonard_Gerow.tga"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "M_Edward_Brooks.tga"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "M_Clarence_Huebner.tga"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "M_Alexander_Patch.tga"
	traits = {  commando infantry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Simpson"
	picture = "M_William_Simpson.tga"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "M_J_Lawton_Collins.tga"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "M_Courtney_Hodges.tga"
	traits = {  panzer_leader career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "M_Joseph Stilwell.tga"
	traits = { politically_connected infantry_officer career_officer harsh_leader }
	skill = 1 
	id = 601
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "M_Oscar_Griswold.tga"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "M_Maurice_Rose.tga"
	traits = { armor_officer trait_reckless brilliant_strategist  }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
####################################################
## US Admirals
####################################################
create_navy_leader = {
	name = "Ernest King"
		picture = "M_Earnest_King.tga"
	traits = { blockade_runner superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "M_Chester_W_Nimitz.tga"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "M_William_Halsey_Jr.tga"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "M_Frank_Jack_Fletcher.tga"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "M_Raymond_A_Spruance.tga"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "M_Harold_Rainsford_Stark.tga"
	traits = { blockade_runner spotter }
	skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "M_Arleigh_Burke.tga"
	traits = { old_guard_navy superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "M_Charles_M_Cooke.tga"
	traits = {  }
	skill = 2
}
#########################################################################
# United States of America - 1942
#########################################################################
1942.11.22 = {
	create_intelligence_agency = {
		name = "Office of Strategic Services"
		icon = "GFX_intelligence_agency_logo_usa"
	}
}
#########################################################################
# United States of America - 1942
#########################################################################
1943.7.26 = {
	set_faction_leader = yes
	create_intelligence_agency = {
		name = "Office of Strategic Services"
		icon = "GFX_intelligence_agency_logo_usa"
	}
}
#########################################################################
# United States of America - 1944
#########################################################################
1944.6.20 = {
	add_to_faction = ITA
	add_ideas = {
		one_year_service
		tot_economic_mobilisation
		USA_Land_of_the_Free
	}
}
#########################################################################
# United States of America - 1946
#########################################################################
1946.1.1 = {
	add_nuclear_bombs = 9
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Harry S. Truman"
		desc = ""
		picture = "P_D_Harry_Truman.tga"
		expire = "1945.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism HoS_Die_Hard_Reformer }
	}
	#######################
	# Diplomacy
	#######################		
	set_autonomy = {
		target = JAP
		autonomy_state = autonomy_integrated_puppet
	}
	create_faction = "Western Bloc"
	add_to_faction = FRA	
	add_to_faction = ENG	
}
#########################################################################
# United States of America - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Politics
	#######################	
	create_intelligence_agency = {
		name = "Central Intelligence Agency"
		icon = "GFX_intelligence_agency_logo_usa"
	}
	#######################
	# Diplomacy
	#######################	
	set_faction_name = "NATO"
	add_to_faction = CAN	
	add_to_faction = ICE	
	add_to_faction = NOR	
	add_to_faction = DEN	
	add_to_faction = BEL	
	add_to_faction = HOL	
	add_to_faction = LUX
	add_to_faction = ITA
	add_to_faction = POR
	remove_from_faction = AST
	remove_from_faction = NZL
	remove_from_faction = SAF
	remove_from_faction = RAJ
	remove_from_faction = MAL
}
#########################################################################
# United States of America - 1953
#########################################################################
1953.3.7 = {
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Dwight D. Eisenhower"
		desc = ""
		picture = "M_Dwight_D_Eisenhower.tga"
		expire = "1945.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Conservatism HoS_Resigned_Generalissimo }
	}
	add_to_faction = GRE
	add_to_faction = TUR
}
#########################################################################
# United States of America - 1956
#########################################################################
1956.1.1 = {
	add_to_faction = FRG 
}
#########################################################################
# United States of America - 1972
#########################################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Richard M. Nixon"
		desc = ""
		picture = "P_D_Richard_Nixon.tga"
		expire = "1999.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Conservatism HoS_Barking_Buffoon }
	}
}
#########################################################################
# United States of America - 1980
#########################################################################
1980.1.1 = {
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Jimmy Carter"
		desc = ""
		picture = "P_D_Jimmy_Carter.tga"
		expire = "1999.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism HoS_Popular_Figurehead }
	}
}
#########################################################################
# United States of America - 1991
#########################################################################
1991.1.1 = {
	add_to_faction = SPA	
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "George H. W. Bush"
		desc = ""
		picture = "P_D_George_H_W_Bush.tga"
		expire = "2020.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Conservatism HoS_Weary_Stiff_Neck }
	}
}
#########################################################################
# United States of America - 2000
#########################################################################
2000.1.1 = {
	add_to_faction = CZE
	add_to_faction = HUN
	add_to_faction = POL
	#######################
	# Leaders
	#######################
	# Democractic
	create_country_leader = {
		name = "Bill Clinton"
		desc = ""
		picture = "P_D_Bill_Clinton.tga"
		expire = "2020.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism HoG_Naive_Optimist }
	}
}