###########################################
# Vietman - 1933
###########################################
1933.1.1 = {
	capital = 671 #Hanoi

	oob = "VIN_1933"

	set_research_slots = 3

	# Starting tech
	# clone of France
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		truck_1936 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
			
		
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Tactical_Bomber_1936 = 1
		CAS_1936 = 1

		transport = 1
		Trench_Warfare = 1
		fleet_in_being = 1
	}

	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.2.16"
		election_frequency = 36
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 56
		democratic = 22
		socialist = 0
		communist = 22
	}
	set_cosmetic_tag = VIN_FRA

	create_country_leader = {
		name = "Bao Dai" 
		desc = ""
		picture = "Bao_Dai.tga"
		expire = "1980.3.1"
		ideology = fascism 
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Ho Chi Minh" 
		desc = ""
		picture = "P_C_Ho_Chih_Minh.tga"
		expire = "1974.3.1"
		ideology = marxism_leninism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Marxism_Leninism
			HoG_Revolutionary_Leader
		}
	}
	create_country_leader = {
		name = "Ngo Dinh Diem"
		desc = ""
		picture = "Ngo_Dinh_Diem.tga"
		expire = "1964.3.1"
		ideology = social_conservatism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Rene Robin"
		desc = ""
		picture = "Rene_Robin.tga"
		expire = "1953.3.1"
		ideology = monarchism
		traits = {
			
		}
	}
}
###########################################
# Vietman - 1946
###########################################
1946.1.1 = {
	drop_cosmetic_tag = yes
}