#########################################################################
# yellow league - 1933
#########################################################################
1933.1.1 = {
	capital = 1339
	set_research_slots = 3
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Tactical_Bomber_1933 = 1
		CAS_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		Light_Tank_1936 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1935.6.19"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascist = 44
		authoritarian = 46
		democratic = 3
		socialist = 2
		communist = 5
	}
	add_ideas = {
	}
	#######################
	# Leaders
	#######################
	# fascist
	create_country_leader = {
		name = "성스차이"
		desc = ""
		picture = "P_GER_Konstantin_von_Neurath.tga"
		expire = "1965.1.1"
		ideology = fascism
		traits = {
			
		}
	}
	#######################
	# Generals
	#######################
}