#########################################################################
#  Italian Diplomactic Decisions
#########################################################################
foreign_politics = {
	###########################
	# Seek German Friendship
	###########################
	ITA_Seek_German_friendship = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = ITA
			is_puppet = no
			has_government = fascist
			GER = { exists = yes }
		}
		available = {
			NOT = { ITA = { has_war_with = ETH }} #Italo-Ethiopian War is over
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				date > 1936.10.24 #25 October 1936
			}
		}
		
		complete_effect = {
			GER = { country_event = { id = DH_Germany_Italy.1 hours = 2}}
		}
	}
}
###########################
# Integrating Libya
###########################
political_actions = {
	ITA_Integrate_Libya = {
		icon = decision_generic_civil_support
		fire_only_once = yes
		visible = {
			original_tag = ITA
			# has_completed_focus = ITA_The_Fourth_Shore
		}
		cost = 150
		available = {
			controls_state = 448
			owns_state = 448
			controls_state = 449
			owns_state = 449
			controls_state = 450
			owns_state = 450
			controls_state = 451
			owns_state = 451
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				date > 1950.1.1
			}
		}
		
		modifier = {
			consumer_goods_factor = 0.20
			MONTHLY_POPULATION = -0.5
			conscription_factor = -0.1
		}
		
		days_remove = 2920
		remove_effect = {
			add_state_core = 448 #Tripoli
			add_state_core = 449 #El Agheila
			add_state_core = 450 #Benghasi
			add_state_core = 451 #Derna
		}
		
		cancel_trigger = {
			ITA = {
				NOT = {
					controls_state = 448
					owns_state = 448
					controls_state = 449
					owns_state = 449
					controls_state = 450
					owns_state = 450
					controls_state = 451
					owns_state = 451
				}
			}
		}
	}
}

ITA_reform_military_category = {
	ITA_army_reform = {
		
		icon = generic_prepare_civil_war
		
		available = {
			has_army_experience > 49
		}
		
		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 90
		
		visible = {
			OR = {
				has_idea = ITA_outdated_tactics
				has_idea = ITA_outdated_tactics_2
				has_idea = ITA_outdated_tactics_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = ITA_outdated_tactics }
				swap_ideas = {
					remove_idea = ITA_outdated_tactics
					add_idea = ITA_outdated_tactics_2
				}
			}
			else_if = {
				limit = { has_idea = ITA_outdated_tactics_2 }
				swap_ideas = {
					remove_idea = ITA_outdated_tactics_2
					add_idea = ITA_outdated_tactics_3
				}
			}
			else_if = {
				limit = { has_idea = ITA_outdated_tactics_3 }
				remove_ideas = ITA_outdated_tactics_3
			}
		}
		complete_effect = {
			army_experience = -50
			custom_effect_tooltip = 90_days_tt
			
		}		
	}
}
#############################
# Spanish CW Intervention
#############################
#ITA_spanish_cw_intervention_category = {
#	ITA_first_wave_corpo_truppe_volontarie = {
#	}
#}

###########################
# Italian - Ethiopian war
###########################

ITA_ETH_war = {
	deal_with_french = {
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		days_remove = 25
		complete_effect = {
		}		
		remove_effect = {
			set_country_flag = ITA_ETH_third_decision_one
    	}	
	}
	assure_british_non_intervention = {
		cost = 30
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		days_remove = 25

		complete_effect = {
		}		
		remove_effect = {
			set_country_flag = ITA_ETH_third_decision_two
    	}		
	}
	provoke_the_ethiopians = {
		fire_only_once = no
		cost = 50

		ai_will_do = {
			factor = 500
		}
		visible = {	
			NOT = { has_country_flag = ITA_ETH_respond_provoke }
		}
		available = {
            has_country_flag = ITA_ETH_third_decision_one
            has_country_flag = ITA_ETH_third_decision_two
            army_manpower_in_state = { 
            	state = 1049 
            	amount > 10000 
            }
            army_manpower_in_state = { 
            	state = 1050
            	amount > 10000 
            }
            army_manpower_in_state = { 
            	state = 550 
            	amount > 10000 
            }

            army_manpower_in_state = { 
            	state = 1042 
            	amount > 10000 
            }
            army_manpower_in_state = { 
            	state = 1043 
            	amount > 5000 
            }
            army_manpower_in_state = { 
            	state = 1044 
            	amount > 5000 
            }
            army_manpower_in_state = { 
            	state = 1045 
            	amount > 10000 
            }
            army_manpower_in_state = { 
            	state = 1046 
            	amount > 5000 
            }
        }
		days_remove = 14
		days_re_enable = 7
		remove_effect = {
           	ETH = {
				country_event = {
    				id = DH_Italy.15
				}
           	}
        }		
	}

	prep_invation_inf = {
		visible = {
			has_country_flag = decision_round_two_ETH_ITA
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		days_remove = 60
		
		available = {
			set_temp_variable = { amount_of_money_to_check = 0.4 }
			has_specific_amount_of_money_with_inflation_included = yes
		}
		complete_effect = {
			set_temp_variable = { money_to_gain = -0.4 }
			add_money_with_inflation_included_with_tooltip_effect = yes
		}		
		remove_effect = {
			set_country_flag = made_inf_ita
			550 = {
				add_building_construction = {
   					type = naval_base 
    				level = 2
    				instant_build = yes
    				province = 12766
				}
				add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
			1049 = {
				add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
			1050 = {
				add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
			559 = {
				add_building_construction = {
   					type = naval_base 
    				level = 1
    				instant_build = yes
    				province = 12991
				}
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			1042 = {
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			1043 = {
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			1044 = {
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			1045 = {
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			1046 = {
				add_building_construction = {
    				type = infrastructure
    				level = 1
    				instant_build = yes
				}
			}
			set_country_flag = draw_supply_line_available
    	}		
	}

	draw_supply_lines = {
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}	
		visible = {
			has_country_flag = decision_round_two_ETH_ITA
		}
		available = {
			has_country_flag = made_inf_ita
		}
		complete_effect = {
			add_command_power = -25
		}
		modifier = {
            planning_speed = -0.3
            army_org_factor = -0.05
        }
        remove_effect = {
        	set_country_flag = march_ETH_one
        }
        days_remove = 25	
	}

	probe_ethiopian_lines = {
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		days_remove = 30
		visible = {
			has_country_flag = decision_round_two_ETH_ITA
		}
		available = {
			
		}
		remove_effect = {
			set_country_flag = border_skrimishes_available
			start_border_war = {
    			change_state_after_war = no
    			attacker = {
        			state = 1045
        			num_provinces = 1964
        			on_win = DH_Italy.18
        			on_lose = DH_Italy.19
        			on_cancel = DH_Italy.22
    			}
				
    			defender = {
        			state = 880
        			num_provinces = 12757
        			on_win = DH_Italy.18
        			on_lose = DH_Italy.19
        			on_cancel = DH_Italy.22
    			}
			}
			GER = {
				country_event = {
    				id = DH_Italy.17
				}
			}
    	}		
	}
	border_skrimishes = {
		fire_only_once = yes
        days_remove = 30
        ai_will_do = {
			factor = 500
		}	
		available = {
			has_country_flag = border_skrimishes_available
		}
		visible = {
			has_country_flag = decision_round_two_ETH_ITA
		}
		remove_effect = {
			set_country_flag = march_ETH_two
			start_border_war = {
    			change_state_after_war = no
    			attacker = {
        			state = 550
        			num_provinces = 12766
        			on_win = DH_Italy.20
        			on_lose = DH_Italy.21
        			on_cancel = DH_Italy.22
    			}
				
    			defender = {
        			state = 875
        			num_provinces = 10725
        			on_win = DH_Italy.20
        			on_lose = DH_Italy.21
        			on_cancel = DH_Italy.22
    			}
			}
    	}
	}
	march_on_eth_mission_better = {
		visible = {
			has_country_flag = attack_march_ETH
		}
		available = {
			ETH = {
				OR = {
					has_capitulated = yes
					271 = { is_owned_and_controlled_by = ITA }
					is_puppet_of = ITA
				}	
			} 
		}
		fire_only_once = yes
		activation = {
			has_country_flag = attack_march_ETH
		}
		is_good = yes
		days_mission_timeout = 180
		complete_effect = {
			news_event = {
    			id = DH_Italy.25
			}
		}
		timeout_effect = {
			set_country_flag = second_attack
		}
	}
	march_on_eth_mission = {
		visible = {
			has_country_flag = attack_march_ETH
			has_country_flag = 
		}
		available = {
			ETH = {
				OR = {
					has_capitulated = yes
					271 = { is_owned_and_controlled_by = ITA }
					is_puppet_of = ITA
				}	
			} 
		}
		activation = {
			has_country_flag = attack_march_ETH
			has_country_flag = second_attack
		}
		is_good = yes
		days_mission_timeout = 360
		fire_only_once = yes
		complete_effect = {
			news_event = {
    			id = DH_Italy.24
			}
		}
		timeout_effect = {
            set_country_flag = ITA_Lost_ETH_war
            every_state = {
            	limit = {
            		is_core_of = SOM 
            		is_controlled_by = ITA
            	} 
            	set_state_flag = SOM_ruled_italy
            }
            1046 = {
            	if = {
            		limit = {
            			has_state_flag = SOM_ruled_italy
            		}
            	}
            	clr_state_flag = SOM_ruled_italy
            	set_state_flag = SOM_capital_ita_ruled
            }
            1045 = {
            	if = {
            		limit = {
            			has_state_flag = SOM_ruled_italy
            		}
            	}
            	clr_state_flag = SOM_ruled_italy
            	set_state_flag = SOM_capital_ita_ruled
            }
        }
	}
	march_on_eth = {
		cost = 30
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		days_remove = 5
		visible = {
			has_country_flag = decision_round_two_ETH_ITA
		}
		available = {
			has_country_flag = march_ETH_one
			has_country_flag = march_ETH_two
		}
		complete_effect = {
		}		
		remove_effect = {
			declare_war_on = {
   		 		target = ETH
    			type = annex_everything
			}	
			set_country_flag = attack_march_ETH
			activate_decision = march_on_eth_mission
			activate_decision = march_on_eth_mission_better
			news_event = {
    			id = DH_Italy.26
			}
			every_unit_leader = {
				add_temporary_buff_to_units = {
					combat_offense = 0.25
					days = 30
					tooltip = ABILITY_FORCE_ATTACK_TOOLTIP
				}
			}
			news_event = {
    			id = DH_Italy.35
			}
    	}	
	}

	march_on_eth_mission_falied = {
		visible = {
			has_country_flag = ITA_Lost_ETH_war
		}
		available = {
			divisions_in_state = {
    			size > 1
    			state = 1042
			}
			divisions_in_state = {
    			size > 0
    			state = 1043
			}
			divisions_in_state = {
    			size > 1
    			state = 1044
			}
			divisions_in_state = {
    			size > 2
    			state = 1045
			}
			divisions_in_state = {
    			size > 2
    			state = 1046
			}
			divisions_in_state = {
    			size > 1
    			state = 559
			}
		}
		activation = {
			has_country_flag = ITA_Lost_ETH_war
		}
		fire_only_once = yes
		is_good = yes
		days_mission_timeout = 5
		#complete_effect = {
			#news_event = {
    		#	id = DH_Italy.38
			#}
		#}
		timeout_effect = { 
            set_country_flag = ITA_lost_eth_two
            every_state = {
            	limit = {
            		has_state_flag = SOM_ruled_italy	
            	}
            	add_resistance = 100
            }
            1045 = {
            	add_resistance = 50
            }
            1046 = {
            	add_resistance = 50
            }
            SOM = {
           		delete_unit_template_and_units = {
    				division_template = "Resistance"
				}
			}
            transfer_state = 1045
            transfer_state = 1046
        }
	}
	american_italian_treaty = {
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		visible = {
			has_idea = ITA_most_heavy_Embargo_cost
		}
		
        remove_effect = {
        	country_event = {
    			id = DH_Italy.37
			}
        }
	}
}
######################
#Military Buildup
######################
operations = {
	ITA_Five_Year_Plan = {

		icon = decision_hol_draw_up_staff_plans

		available = {
			has_navy_size = {
				archetype = BB_equipment
				size > 7
			}
			has_navy_size = {
				archetype = CV_equipment
				size > 3
			}
				AND = {
						OR = {
							has_navy_size = {
							archetype = CL_equipment
							size > 13
							}
							has_navy_size = {
							archetype = CA_equipment
							size > 11
							}
						
					}
				}
			has_navy_size = {
				archetype = DD_equipment
				size > 25
			}
			has_navy_size = {
				archetype = SS_equipment
				size > 59
			}
		}

		is_good = no

		fire_only_once = yes
		days_mission_timeout = 1825

		activation = {
			has_country_flag = ITA_Five_Year_Plan
		}

		visible = {
			has_country_flag = ITA_Five_Year_Plan
		}

		timeout_effect = {
			add_political_power = -100
			navy_experience = -20
		}

		complete_effect = {
			add_political_power = 150
			navy_experience = 50
		}
	}
	ITA_New_Fascist_Airfleet_Descision = {

		icon = decision_hol_draw_up_staff_plans

		available = {
			has_deployed_air_force_size = {
				size > 399
			}
			AND = {
				OR = {
					has_deployed_air_force_size = {
					size > 74
					type = tactical_bomber
					}
					has_deployed_air_force_size = {
					size > 149
					type = cas
					}
				}
			}
		}

		is_good = no

		fire_only_once = yes
		days_mission_timeout = 1825

		activation = {
			has_country_flag = ITA_New_Fascist_Airfleet
		}

		visible = {
			has_country_flag = ITA_New_Fascist_Airfleet
		}

		complete_effect = {
			add_timed_idea = {
				idea = ITA_New_Fascist_Airfleet_Idea
				days = 365
			}
		}
	}
}