#########################################################################
#  Preserving the NUC (or not)
#########################################################################
factions_decision_category = {
	##########################
	# Promote Cabinet Unity
	##########################
	JAP_Promote_Cabinet_Unity = {
		visible = {
			has_completed_focus = JAP_Preserve_the_NUC
		}
		cost = 20
		days_remove = 30
		complete_effect = { #should affect influence - 1%)
			add_political_power = 25
		}
	}
	#########################
	# Streamline the Bureaucracy
	#########################
	JAP_Streamline_Bureaucracy = {
		visible = {
			has_completed_focus = JAP_Preserve_the_NUC
		}
		cost = 20
		days_remove = 30
		complete_effect = { #should affect influence - 1%
			add_political_power = 50
		}
	}
	#########################
	# Assure the Genro
	#########################
	JAP_Assure_Genro = {
		visible = {
			has_completed_focus = JAP_Preserve_the_NUC
		}
		cost = 20
		days_remove = 30
		complete_effect = { 
			add_political_power = 25
			add_stability = 0.05
		}
	}
	#########################
	# Government Broadcasts
	#########################
	JAP_Government_Broadcasts = {
		visible = {
			has_completed_focus = JAP_Preserve_the_NUC
		}
		cost = 20
		days_remove = 30
		complete_effect = {
			add_political_power = 30
		}
	}
	#########################
	# Public Rallies
	#########################
	JAP_Public_Rallies = {
		visible = {
			has_completed_focus = JAP_Preserve_the_NUC
		}
		cost = 20
		days_remove = 30
		complete_effect = {
			add_political_power = 20
		}
	}
	#########################
	# Expand the Police
	#########################
	JAP_Expand_Police = {
		visible = {
			has_completed_focus = JAP_Curb_the_External_Threat
		}
		cost = 25
		days_remove = 30
		complete_effect = { #increases influence to 1%
			add_stability = 0.05
		}
	}
	#########################
	# Background Checks on State Employees
	#########################
	JAP_Background_Checks_State_Employees = {
		visible = {
			has_completed_focus = JAP_Curb_the_External_Threat
		}
		cost = 25
		days_remove = 30 
		complete_effect = {
			add_political_power = 20
		}
	}
	#########################
	# Employ Tenko (soft)
	#########################
	JAP_Tenko = {
		visible = {
			has_completed_focus = JAP_Curb_the_External_Threat
			has_country_flag = Communists_Alone
		}
		cost = 50
		days_remove = 30
		complete_effect = { 
			add_stability = -0.05
			add_popularity = { ideology = communist popularity = -0.05 }
		}
	}
	#########################
	# Employ Tenko (hard)
	#########################
	JAP_Tenko_Hard = {
		visible = {
			has_completed_focus = JAP_Curb_the_External_Threat
			has_country_flag = All_Dissent
		}
		cost = 50
		days_remove = 30
		complete_effect = { #reduces influences of both kodohato 2%
			add_stability = -0.05
			add_popularity = { ideology = communist popularity = -0.05 }
			add_popularity = { ideology = fascist popularity = -0.05 }
		}
	}
	#########################
	# Extremist "Migration" to Manchuria 
	#########################
	JAP_Extremist_Manchuria = {
		visible = {
			has_completed_focus = JAP_Curb_the_External_Threat
		}
		cost = 50
		days_remove = 30
		complete_effect = {
			add_popularity = { ideology = communist popularity = -0.05 }
			add_popularity = { ideology = fascist popularity = -0.05 }
		}
	}
	#########################
	# Appoint Independent Bureaucrats
	#########################
	JAP_Appoint_Independent_Bureaucrats = {
		visible = {
			has_completed_focus = JAP_Fanatics_Out_Moderates_In
		}
		cost = 50
		days_remove = 30
		complete_effect = { #increases NUC influence by 3%
			add_popularity = { ideology = authoritarian popularity = 0.05 }
		}
	}
	#########################
	# Enlist the Assistance of the IJN (Both Treaty and Fleet)
	#########################
	JAP_Enlist_Assistance_IJN = {
		fire_only_once = yes
		visible = {
			has_completed_focus = JAP_Fanatics_Out_Moderates_In
			NOT = {
				has_country_flag = NUC_Alone
			}
		}
		cost = 50
		complete_effect = {
			add_political_power = 50
			country_event = { id = DH_JAP_Preserve_NUC.3 }
		}
	}
	#########################
	# Placate the Admirals
	#########################
	JAP_Placate_Admirals = {
		visible = {
			has_completed_focus = JAP_Fanatics_Out_Moderates_In
			has_country_flag = IJN_Support_NUC
		}
		cost = 50
		complete_effect = { #increase IJN influence by 2%, but support 2%
			add_political_power = -50
			navy_experience = 10
		}
	}
	#########################
	# Scrutinize the IJN Servicemen
	#########################
	JAP_Scrutinize_IJN_Servicemen = {
		visible = {
			has_completed_focus = JAP_Fanatics_Out_Moderates_In
			has_country_flag = IJN_Support_NUC
		}
		cost = 50
		complete_effect = { #increase NUC influence by 2% but IJN support -5%
			add_political_power = 50
			navy_experience = -5
		}
	}
	#########################
	# A Deal for the Greater Good (Toseiha-NUC Alliance)
	#########################
	JAP_Deal_Greater_Good = {
		fire_only_once = yes
		visible = {
			OR = {
				has_completed_focus = JAP_Fanatics_Out_Moderates_In
				has_completed_focus = JAP_Curb_the_External_Threat
			}
		}
		cost = 50
		complete_effect = {
			country_event = { id = DH_JAP_Preserve_NUC.4 }
		}
	}	
}

#########################################################################
# The Manchurian Lifeline
#########################################################################
JAP_The_Manchurian_Lifeline = {
	##########################
	# Appropriate Manchurian Resources
	##########################
	JAP_Appropriate_Manchurian_Resources = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_war = yes }
		cost = 0
		complete_effect = {
			MAN = {
				give_resource_rights = { receiver = JAP state = 328 }
				give_resource_rights = { receiver = JAP state = 716 }
			}
		}
	}
	##########################
	# Appropriate Manchurian Funds
	##########################
	JAP_Appropriate_Manchurian_Funds = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }
		cost = 100
		complete_effect = { #Get moneys
			set_temp_variable = { money_to_gain = JAP.manchurian_budget }
			add_money_with_tooltip_effect = yes
			set_variable = { JAP.manchurian_budget = 0 }
		}
	}
	##########################
	# Meet Japanese Businessmen
	##########################
	JAP_Meet_Japanese_Businessmen = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }
		cost = 40
		complete_effect = { #Get moneys

		}
	}
	##########################
	# Directly Invest into Manchuria
	##########################
	JAP_Directly_Invest_into_Manchuria = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }
		cost = 0
		complete_effect = { #Invest moneys
			country_event = { id = DH_JAP_The_Manchurian_Lifeline.1 }
		}
	}
	##########################
	# Advertise Manchurian Prosperity
	##########################
	JAP_Advertise_Manchurian_Prosperity = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Carte_Blanche_to_the_Kwantung }
		cost = 150
		complete_effect = { #Get moneys
			random_list = {
				25 = { #Get 50 moneys
					add_to_variable = { JAP.manchurian_budget = 50 }
				}
				25 = { #Get 150 moneys
					add_to_variable = { JAP.manchurian_budget = 150 }
				}
				25 = { #Get 250 moneys
					add_to_variable = { JAP.manchurian_budget = 250 }
				}
			}
		}
	}
	##########################
	# Solict Necessary Funds
	##########################
	JAP_Solict_Necessary_Funds = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }
		cost = 50
		complete_effect = { #Get moneys
			add_stability = -0.015			
		}
	}
	##########################
	# Expand Industrial Zones
	##########################
	JAP_Expand_Industrial_Zones = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 250 moneys
			subtract_from_variable = { JAP.manchurian_budget = 250 }
			MAN ={
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = no
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Expand Commercial Zones
	##########################
	JAP_Expand_Commercial_Zones = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 250 moneys
			subtract_from_variable = { JAP.manchurian_budget = 250 }
			MAN = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = no
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Expand Manchurain Railways
	##########################
	JAP_Expand_Manchurain_Railway = { 
		fire_only_once = no
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 150 moneys
			subtract_from_variable = { JAP.manchurian_budget = 150 }
			MAN = {
				random_owned_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Expand Hsinking
	##########################
	JAP_Expand_Hsinking = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 150 moneys
			subtract_from_variable = { JAP.manchurian_budget = 150 }
			MAN = { add_ideas = MAN_Colonization_Rush }
		}
	}
	##########################
	# Expand Asia Express
	##########################
	JAP_Expand_Asia_Express = { 
		fire_only_once = yes
		days_remove = 30
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 250 moneys
			subtract_from_variable = { JAP.manchurian_budget = 250 }
			MAN = {
				328 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
				714 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
				916 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Sell Mantetsu Bond
	##########################
	JAP_Sell_Mantetsu_Bond = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		cost = 150
		complete_effect = { #Get 600 moneys
			add_to_variable = { JAP.manchurian_budget = 600 }
		}
	}
	##########################
	# Expand Showa Steel Works
	##########################
	JAP_Expand_Showa_Steel_Works = {
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }

		cost = 0
		custom_cost_text = JAP_lifeline_300
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 300 }
		}

		complete_effect = { #Invest 300 moneys
			subtract_from_variable = { JAP.manchurian_budget = 300 }
			MAN = {				
				716 = {
					add_resource = {
			        	type = steel
			        	amount = 12
					}
				}
			}
		}
	}	
	##########################
	# Distribute Monopolies to State Companies
	##########################
	JAP_Distribute_Monopolies_to_State_Companies = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Birth_Kakushin_Kanryo }
		cost = 150
		complete_effect = { #?
			
		}
	}
	##########################
	# The Five Year Plan
	##########################
	JAP_The_Five_Year_Plan = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Shadow_Behind_Throne }
		cost = 100
		complete_effect = {
			MAN = { add_ideas = MAN_The_Five_Year_Plan }
		}
	}
	##########################
	# Form Mangyou
	##########################
	JAP_Form_Mangyou = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Shadow_Behind_Throne }
		cost = 150
		complete_effect = { #KR's Russian Zemstvos (Periodically build factories in MAN)
			
		}
	}
	##########################
	# Form Dowa Automobiles
	##########################
	JAP_Dowa_Automobiles = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Shadow_Behind_Throne }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 150 moneys
			subtract_from_variable = { JAP.manchurian_budget = 150 }
			MAN = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = no
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Form Manchurian Chemical Industry
	##########################
	JAP_Manchurian_Chemical_Industry = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Shadow_Behind_Throne }

		cost = 0
		custom_cost_text = JAP_lifeline_150
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 150 moneys
			subtract_from_variable = { JAP.manchurian_budget = 150 }
			MAN = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = no
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	##########################
	# Form Manchurian Airplanes
	##########################
	JAP_Manchurian_Airplanes = { 
		fire_only_once = yes
		visible = { has_country_flag = The_Manchurian_Project }
		available = { has_completed_focus = JAP_Shadow_Behind_Throne }

		cost = 0
		custom_cost_text = JAP_lifeline_250
		custom_cost_trigger = {
			check_variable = { JAP.manchurian_budget > 250 }
		}

		complete_effect = { #Invest 150 moneys
			subtract_from_variable = { JAP.manchurian_budget = 150 }
			MAN = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = no
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
}

#########################################################################
# Co-Prosperity Sphere
#########################################################################
JAP_Pan_Asianism = {
	##########################
	# Invite to Hakkō Ichiu
	##########################
	JAP_Join_Eight_Crowns = { 
		cost = 0
		fire_only_once = no
		ai_will_do = { factor = 4000 }

		allowed = { original_tag = JAP }
		visible = { 
			has_country_flag = Japan_Eight_Crowns 
			FROM = { 
				exists = yes	
				is_subject_of = JAP			
				NOT = { has_idea = JAP_Eight_Crowns }
			}
		}

		priority = 10

		target_trigger = {
			FROM = { #Chinese subjects only!				
				OR = {				
				#	tag = AJC
				#	tag = BHU
					tag = CHI
					tag = EHB
				#	tag = ETS
				#	tag = FUJ
				#	tag = GUZ
				#	tag = GXC
				#	tag = HCP
				#	tag = HNN
					tag = MAN
					tag = MEN
				#	tag = NEA
				#	tag = NEP
				#	tag = PRC
				#	tag = SHD
				#	tag = SHX
				#	tag = SIC
				#	tag = SIK
				#	tag = XIK
				#	tag = XSM
				#	tag = YUL
				#	tag = YUN
				}				
			}
		}

		complete_effect = {
			FROM = { country_event = DH_JAP_Pan_Asianism.1 }
		}
	}
	##########################
	# Invite to Tōa Shin Chitsujo
	##########################
	JAP_Join_East_New_Order = { 
		cost = 0
		fire_only_once = no
		ai_will_do = { factor = 4000 }

		allowed = { original_tag = JAP }
		visible = { 
			has_country_flag = Japan_East_New_Order 
			NOT = { has_country_flag = Japan_Co_Prosperity_Sphere }
			FROM = {
				exists = yes
				is_subject_of = JAP				
				NOT = { has_idea = JAP_East_New_Order }
				if = { #Chinese puppet should have Eight Crowns First
					limit = {
						OR = {
							#	tag = AJC
							#	tag = BHU
								tag = CHI
								tag = EHB
							#	tag = ETS
							#	tag = FUJ
							#	tag = GUZ
							#	tag = GXC
							#	tag = HCP
							#	tag = HNN
								tag = MAN
								tag = MEN
							#	tag = NEA
							#	tag = NEP
							#	tag = PRC
							#	tag = SHD
							#	tag = SHX
							#	tag = SIC
							#	tag = SIK
							#	tag = XIK
							#	tag = XSM
							#	tag = YUL
							#	tag = YUN
						}
					}
					has_idea = JAP_Eight_Crowns
				}
			}
		}

		priority = 8
		
		target_trigger = { #Subjects 
			FROM = { 
				is_subject_of = JAP
								
			}
		}

		complete_effect = {
			FROM = { country_event = DH_JAP_Pan_Asianism.6 }
		}
	}
	##########################
	# Invite to Dai Tōa Kyōeiken
	##########################
	JAP_Join_Co_Prosperity_Sphere = { 
		cost = 0
		fire_only_once = no
		ai_will_do = { factor = 4000 }

		allowed = { original_tag = JAP }
		visible = { 
			has_country_flag = Japan_Co_Prosperity_Sphere
			FROM = {
				exists = yes
				NOT = { has_idea = JAP_East_New_Order }
				NOT = { has_idea = JAP_Co_Prosperity_Sphere }
				if = { #Chinese puppet should have Eight Crowns First
					limit = {
						OR = {
							#	tag = AJC
							#	tag = BHU
								tag = CHI
								tag = EHB
							#	tag = ETS
							#	tag = FUJ
							#	tag = GUZ
							#	tag = GXC
							#	tag = HCP
							#	tag = HNN
								tag = MAN
								tag = MEN
							#	tag = NEA
							#	tag = NEP
							#	tag = PRC
							#	tag = SHD
							#	tag = SHX
							#	tag = SIC
							#	tag = SIK
							#	tag = XIK
							#	tag = XSM
							#	tag = YUL
							#	tag = YUN
						}
					}
					has_idea = JAP_Eight_Crowns
				}
			}
		}

		priority = 6
		
		target_trigger = { #Faction member
			FROM = {				
				is_in_faction_with = JAP				
			}
		}

		complete_effect = {
			FROM = { country_event = DH_JAP_Pan_Asianism.13 }
		}
	}
	##########################
	# Invite to Yen Bloc
	##########################
	JAP_Join_Yen_Bloc = { 
		cost = 0
		fire_only_once = no
		ai_will_do = { factor = 4000 }

		allowed = { original_tag = JAP }
		visible = { 
			has_country_flag = Japan_Yen_Bloc 
			FROM = { #Don't have the idea
				exists = yes
				NOT = { has_idea = JAP_Yen_Bloc_1 }
				NOT = { has_idea = JAP_Yen_Bloc_2 }
			}
		}

		priority = 4
		
		target_trigger = {
			FROM = {				
				is_subject_of = JAP
				OR = { # Puppet should have East New Order / Co-Prosperity Sphere first
					has_idea = JAP_East_New_Order
					has_idea = JAP_Co_Prosperity_Sphere
				}								
			}
		}

		complete_effect = {
			FROM = { country_event = DH_JAP_Pan_Asianism.17 }
		}
	}
}