#########################################################################
#  Political Actions
#########################################################################
political_actions = {
###########################
# Give refuge to German scientists
###########################
	give_refuge_ger = {
		icon = generic_research

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = FRA
				original_tag = CAN
			}
		}
		visible = {
			NOT = { has_government = fascist }
			NOT = { has_government = communist }
		}
		available = {
			GER = { NOT = { has_government = ROOT } }
		}
		
		cost = 100
		fire_only_once = yes
		
		days_remove = -1

		modifier = {
			research_speed_factor = 0.03
			stability_factor = -0.05
		}

		cancel_trigger = {
			OR = {
				GER = { has_government = ROOT }
				AND = {
					country_exists = FRG
					FRG = { has_government = ROOT }
				}
				AND = {
					country_exists = DDR
					DDR = { has_government = ROOT }
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
###########################
# Give refuge to Italian scientists
###########################
	give_refuge_ita = {

		icon = generic_research

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = FRA
				original_tag = CAN
			}
		}
		cost = 100
		fire_only_once = yes
		days_remove = -1

		available = {
			ITA = { NOT = { has_government = ROOT } }
		}
		visible = {
			NOT = { has_government = fascist }
			NOT = { has_government = communist }
			USA = {
				has_completed_focus = USA_Haven_For_Scientists
			}	
		}

		modifier = {
			research_speed_factor = 0.03
			stability_factor = -0.05
		}

		cancel_trigger = {
			ITA = { has_government = ROOT }
		}
		ai_will_do = {
			factor = 1
		}
	}
#########################################################################
#  Political Raids
#########################################################################
###########################
# Raids against the Fascist party
###########################
	anti_fascist_raids = {
		icon = generic_civil_support

		visible = {
			NOT = { has_government = fascist }
			fascist > 0.07
		}

		available = {
			fascist > 0.07
		}
	
		modifier = {
			fascist_drift = -0.05
			stability_weekly = 0.005
		}
	
		days_remove = 120
		cost = 100

		complete_effect = {
			add_stability = -0.20
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
		}
	}
###########################
# Raids against the Authoritarian party
###########################
	anti_autocrat_raids = {
		icon = generic_civil_support

		visible = {
			NOT = { has_government = authoritarian }
			authoritarian > 0.07
		}

		available = {
			authoritarian > 0.07
		}
	
		modifier = {
			authoritarian_drift = -0.05
			stability_weekly = 0.005
		}
	
		days_remove = 120
		cost = 100

		complete_effect = {
			add_stability = -0.20
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
		}
	}
###########################
# Raids against the democratic parties
###########################
	anti_democratic_raids = {
		icon = generic_civil_support

		visible = {
			NOT = { is_democratic = yes }
			OR = {
				democratic > 0.07
			}			
		}

		available = {
			OR = {
				democratic > 0.07
			}
		}
	
		modifier = {
			democratic_drift = -0.05
			stability_weekly = 0.005
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.22 #Slighty increased cause democracies
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}
###########################
# Raids against the Socialist Parties
###########################
	anti_socialist_raids = {
		icon = generic_civil_support

		visible = {
			NOT = { has_government = socialist }
			socialist > 0.07
		}

		available = {
			socialist > 0.07
		}
	
		modifier = {
			socialist_drift = -0.05
			stability_weekly = 0.005
		}
	
		days_remove = 120
		cost = 100

		complete_effect = {
			add_stability = -0.20
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
		}
	}
###########################
# Raids against the ML party
###########################
	anti_communist_raids = {
		icon = generic_civil_support

		visible = {
			NOT = { has_government = communist }
			communist > 0.07
		}

		available = {
			communist > 0.07
		}
	
		modifier = {
			communist_drift = -0.05
			stability_weekly = 0.005
		}
	
		days_remove = 120
		cost = 100

		complete_effect = {
			add_stability = -0.20
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
		}
	}
}

#########################################################################
#  Communism on the Rise
#########################################################################
communist_on_the_rise = {
	prepare_for_communist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			communist > 0.1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_communist_civil_war }
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_communist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_communist_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_communist_civil_war
				has_country_flag = open_up_political_discourse_communist
			}
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			communist_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_communist_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_communist_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_idea_with_trait = ML_drift
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_idea_with_trait = ML_drift
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_communist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_communist_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_country_flag = military_support_for_communist_civil_war
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_communist_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = socialist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@socialist
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@authoritarian
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = communist
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_communist_civil_war
			clr_country_flag = military_support_for_communist_civil_war
			clr_country_flag = civil_support_for_communist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_communist = {

		icon = generic_construction

		visible = {
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_communist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.9
			fascist < 0.9
			authoritarian < 0.9
			democratic < 0.9
			democratic < 0.9
			democratic < 0.9
			communist < 0.9
			communist < 0.9
			socialist < 0.9
		}

		visible = {
			has_idea_with_trait = ML_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
		
		remove_trigger = {
			has_government = communist
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_communist
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_communist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.8
			fascist < 0.8
			authoritarian < 0.8
			democratic < 0.8
			democratic < 0.8
			democratic < 0.8
			communist < 0.8
			communist < 0.8
			socialist < 0.8
			has_idea_with_trait = ML_drift
		}

		visible = {
			has_country_flag = open_up_political_discourse_communist
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communist }
		}
		
		remove_trigger = {
			has_government = communist
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = socialist
				}
				add_popularity = {
					ideology = socialist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				add_popularity = {
					ideology = authoritarian
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_communist_national_referendum = {

		icon = generic_political_discourse

		available = {
			communist > 0.5
		}

		visible = {
			NOT = { has_government = communist }
			##check_has_focus_tree_to_switch_to_communism = yes
			OR = {
				communist > 0.6
				has_country_flag = open_up_political_discourse_communist
			}
		}
		
		remove_trigger = {
			has_government = communist
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = DH_political.3 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				communist > 0.6
				factor = 10
			}
		}
	}
}

#########################################################################
#  Socialism on the Rise
#########################################################################
socialist_on_the_rise = {
	prepare_for_socialist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			socialist > 0.1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_socialist_civil_war }
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_socialist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_socialist_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_socialist_civil_war
				has_country_flag = open_up_political_discourse_socialist
			}
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			socialist_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_socialist_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_socialist_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_socialist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_socialist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_socialist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_socialist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_socialist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_socialist_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_country_flag = military_support_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_socialist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_socialist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_socialist_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_socialist_civil_war
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@authoritarian
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = socialist
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_socialist_civil_war
			clr_country_flag = military_support_for_socialist_civil_war
			clr_country_flag = civil_support_for_socialist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_socialist = {

		icon = generic_construction

		visible = {
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_socialist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.9
			fascist < 0.9
			authoritarian < 0.9
			democratic < 0.9
			democratic < 0.9
			democratic < 0.9
			communist < 0.9
			communist < 0.9
			socialist < 0.9
		}

		visible = {
			has_idea_with_trait = LWR_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
		
		remove_trigger = {
			has_government = socialist
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_socialist
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_socialist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.8
			fascist < 0.8
			authoritarian < 0.8
			democratic < 0.8
			democratic < 0.8
			democratic < 0.8
			communist < 0.8
			communist < 0.8
			socialist < 0.8
			has_idea_with_trait = LWR_drift
		}

		visible = {
			has_country_flag = open_up_political_discourse_socialist
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = socialist }
		}
		
		remove_trigger = {
			has_government = socialist
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				add_popularity = {
					ideology = authoritarian
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_socialist_national_referendum = {

		icon = generic_political_discourse

		available = {
			socialist > 0.5
		}

		visible = {
			NOT = { has_government = socialist }
			##check_has_focus_tree_to_switch_to_communism = yes
			OR = {
				socialist > 0.6
				has_country_flag = open_up_political_discourse_socialist
			}
		}
		
		remove_trigger = {
			has_government = socialist
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = DH_political.9 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				socialist > 0.6
				factor = 10
			}
		}
	}
}

#########################################################################
#  Fascism on the Rise
#########################################################################
fascist_on_the_rise = {
	prepare_for_fascist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			fascist > 0.1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_fascist_civil_war }
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_fascist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_fascist_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_fascist_civil_war
				has_country_flag = open_up_political_discourse_fascist
			}
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			fascist_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_fascist_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_fascist_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_fascist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_country_flag = military_support_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_fascist_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = socialist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@socialist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@authoritarian
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = fascist
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_fascist_civil_war
			clr_country_flag = military_support_for_fascist_civil_war
			clr_country_flag = civil_support_for_fascist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_fascist = {

		icon = generic_construction

		visible = {
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_fascist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.9
			fascist < 0.9
			authoritarian < 0.9
			democratic < 0.9
			democratic < 0.9
			democratic < 0.9
			communist < 0.9
			communist < 0.9
			socialist < 0.9
		}

		visible = {
			has_idea_with_trait = FA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
		
		remove_trigger = {
			has_government = fascist
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_fascist
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_fascist = {

		icon = generic_political_discourse

		available = {
			fascist < 0.8
			fascist < 0.8
			authoritarian < 0.8
			democratic < 0.8
			democratic < 0.8
			democratic < 0.8
			communist < 0.8
			communist < 0.8
			socialist < 0.8
			has_idea_with_trait = FA_drift
		}

		visible = {
			has_country_flag = open_up_political_discourse_fascist
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = fascist }
		}
		
		remove_trigger = {
			has_government = fascist
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = socialist
				}
				add_popularity = {
					ideology = socialist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				add_popularity = {
					ideology = authoritarian
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_fascist_national_referendum = {

		icon = generic_political_discourse

		available = {
			fascist > 0.5
		}

		visible = {
			NOT = { has_government = fascist }
			##check_has_focus_tree_to_switch_to_communism = yes
			OR = {
				fascist > 0.6
				has_country_flag = open_up_political_discourse_fascist
			}
		}
		
		remove_trigger = {
			has_government = fascist
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = DH_political.12 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				fascist > 0.6
				factor = 10
			}
		}
	}
}
#########################################################################
#  Authoritarianism on the Rise
#########################################################################
authoritarian_on_the_rise = {
	prepare_for_authoritarian_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			authoritarian > 0.1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_authoritarian_civil_war }
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_authoritarian_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_authoritarian_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_authoritarian_civil_war
				has_country_flag = open_up_political_discourse_authoritarian
			}
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			authoritarian_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_authoritarian_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_authoritarian_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_authoritarian_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_authoritarian_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_authoritarian_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_authoritarian_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_authoritarian_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_authoritarian_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_country_flag = military_support_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_authoritarian_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_authoritarian_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_authoritarian_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_authoritarian_civil_war
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = socialist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@socialist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = authoritarian
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_authoritarian_civil_war
			clr_country_flag = military_support_for_authoritarian_civil_war
			clr_country_flag = civil_support_for_authoritarian_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_authoritarian = {

		icon = generic_construction

		visible = {
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_authoritarian = {

		icon = generic_political_discourse

		available = {
			fascist < 0.9
			fascist < 0.9
			authoritarian < 0.9
			democratic < 0.9
			democratic < 0.9
			democratic < 0.9
			communist < 0.9
			communist < 0.9
			socialist < 0.9
		}

		visible = {
			has_idea_with_trait = PA_drift
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
		
		remove_trigger = {
			has_government = authoritarian
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_authoritarian
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_authoritarian = {

		icon = generic_political_discourse

		available = {
			fascist < 0.8
			fascist < 0.8
			authoritarian < 0.8
			democratic < 0.8
			democratic < 0.8
			democratic < 0.8
			communist < 0.8
			communist < 0.8
			socialist < 0.8
			has_idea_with_trait = PA_drift
		}

		visible = {
			has_country_flag = open_up_political_discourse_authoritarian
			##check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = authoritarian }
		}
		
		remove_trigger = {
			has_government = authoritarian
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = socialist
				}
				add_popularity = {
					ideology = socialist
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_authoritarian_national_referendum = {

		icon = generic_political_discourse

		available = {
			authoritarian > 0.5
		}

		visible = {
			NOT = { has_government = authoritarian }
			##check_has_focus_tree_to_switch_to_communism = yes
			OR = {
				authoritarian > 0.6
				has_country_flag = open_up_political_discourse_authoritarian
			}
		}
		
		remove_trigger = {
			has_government = authoritarian
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = DH_political.18 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				authoritarian > 0.6
				factor = 10
			}
		}
	}
}

#########################################################################
#  Democracy on the Rise
#########################################################################
democratic_on_the_rise = {
	prepare_for_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			democratic > 0.1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_democratic_civil_war }
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_democratic_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_democratic_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_democratic_civil_war
				has_country_flag = open_up_political_discourse_democratic
			}
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			democratic_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_democratic_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.02
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_democratic_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_idea_with_trait = C_drift
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_idea_with_trait = C_drift
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_country_flag = military_support_for_democratic_civil_war
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_democratic_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = socialist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@socialist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@authoritarian
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communist
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascist
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_democratic_civil_war
			clr_country_flag = military_support_for_democratic_civil_war
			clr_country_flag = civil_support_for_democratic_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_democratic = {

		icon = generic_construction

		visible = {
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_democratic = {

		icon = generic_political_discourse

		available = {
			fascist < 0.9
			fascist < 0.9
			authoritarian < 0.9
			democratic < 0.9
			democratic < 0.9
			democratic < 0.9
			communist < 0.9
			communist < 0.9
			socialist < 0.9
		}

		visible = {
			has_idea_with_trait = C_drift
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
		
		remove_trigger = {
			is_democratic = yes
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_democratic
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_democratic = {

		icon = generic_political_discourse

		available = {
			fascist < 0.8
			fascist < 0.8
			authoritarian < 0.8
			democratic < 0.8
			democratic < 0.8
			democratic < 0.8
			communist < 0.8
			communist < 0.8
			socialist < 0.8
			has_idea_with_trait = C_drift
		}

		visible = {
			has_country_flag = open_up_political_discourse_democratic
			#check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { is_democratic = yes }
		}
		
		remove_trigger = {
			is_democratic = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = fascist
				}
				add_popularity = {
					ideology = fascist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = authoritarian
				}
				add_popularity = {
					ideology = authoritarian
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					is_democratic = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communist
				}
				add_popularity = {
					ideology = communist
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = socialist
				}
				add_popularity = {
					ideology = socialist
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_democratic_national_referendum = {

		icon = generic_political_discourse

		available = {
			democratic > 0.5
		}

		visible = {
			NOT = { is_democratic = yes }
			#check_has_focus_tree_to_switch_to_democratic = yes
			OR = {
				democratic > 0.6
				has_country_flag = open_up_political_discourse_democratic
			}
		}
		
		remove_trigger = {
			is_democratic = yes
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = DH_political.21 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				democratic > 0.6
				factor = 10
			}
		}
	}
}