#########################################################################
#  Great Purge
#########################################################################
SOV_The_Kirov_Question_category = {
	###########################
	# Resolve the Kirov Question
	###########################
	SOV_Resolve_the_Kirov_Question = {
		icon = generic_assasination

		allowed = {
			original_tag = SOV
		}
		available = {
		custom_trigger_tooltip = {
			tooltip = SOV_Resolve_the_Kirov_Question_tt		
			NOT = {
				has_country_flag = kirov_path
			}
		}		

		}
		activation = {
			OR = {
				has_country_flag = persecuted_kirov
				has_country_flag = eye_on_kirov
			}
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 365
		fire_only_once = yes
		is_good = no

		complete_effect = {
		}
		timeout_effect = {

		}
	}
	###########################
	# Invite Kirov to Leave Leningrad
	###########################
	SOV_Invite_Kirov_to_Leave_Leningrad = {
		icon = generic_political_discourse
		fire_only_once = yes

		visible = {
			has_country_flag = eye_on_kirov 
		}
		available = {

		}

		ai_will_do = {
			factor = 1
		}
		cost = 50
		complete_effect = {
			country_event = {
				id = DH_SOV_Kirov_Question.1
				hours = 12
			}			
		}
	}	
	###########################
	# Replace the Head of the Leningrad Branch of the NKVD
	###########################
	SOV_Replace_the_Head_of_the_Leningrad_Branch_of_the_NKVD = {
		icon = eng_trade_unions_support
		fire_only_once = yes

		visible = {
			has_country_flag = kirov_in_leningrad 
		}
		available = {

		}

		ai_will_do = {
			factor = 1
		}
		cost = 20
		complete_effect = {
			country_event = {
				id = DH_SOV_Kirov_Question.2
				hours = 12
			}			
		}
	}	
	###########################
	# Contact Yagoda/Agranov and ask for a solution to the Kirov Question
	###########################
	SOV_Ask_the_NKVD_for_a_Solution_to_the_Kirov_Question = {
		icon = generic_army_support
		fire_only_once = yes

		visible = {
			has_country_flag = kirov_assassination_attempt 
		}
		available = {

		}

		ai_will_do = {
			factor = 1
		}
		cost = 20
		complete_effect = {
			country_event = {
				id = DH_SOV_Kirov_Question.2
				hours = 12
			}			
		}
	}
	###########################
	# Unassign Kirov's Bodyguards
	###########################
	SOV_Unassign_Kirovs_Bodyguards = {
		icon = generic_intelligence_operation
		fire_only_once = yes

		visible = {
			has_country_flag = kirov_assassination_attempt 
		}
		available = {

		}

		ai_will_do = {
			factor = 1
		}
		cost = 20
		complete_effect = {
		
		}
	}
	###########################
	# Unassign The Smolny Institute Guard Post
	###########################
	SOV_Unassign_The_Smolny_Institute_Guard_Post = {
		icon = eng_support_imperialist_coup
		fire_only_once = yes

		visible = {
			has_country_flag = kirov_interference 
		}
		available = {

		}

		ai_will_do = {
			factor = 1
		}
		cost = 20
		complete_effect = {
		
		}
	}
}
#########################################################################
#  Great Purge
#########################################################################
SOV_The_Great_Purge_category = {
	SOV_Deportations_of_Germans_and_Poles = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_The_Trial_of_the_Sixteen = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Place_Yezhov_as_NarKom = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Deportations_of_Iranian_Kulaks_and_Mullahs = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Case_of_the_Anti_Soviet_Trotskyist_Center = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Expel_Officers_Excluded_from_the_Party = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Liquidate_the_Menshevik_Underground = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Replace_Agranov = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Tukhachevsky_Case = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Anti_Soviet_Army_Officers = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Repress_Political_Enemies = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Intensify_NKVD_Work_Against_the_Churches = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Spies_in_the_Party = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_1
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Imminent_Counterrevolution = {
		icon = generic_nationalism

		allowed = {
			original_tag = SOV
		}
		available = {

		}
		activation = {
			has_completed_focus = SOV_Start_the_Great_Purge
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 140
		fire_only_once = yes
		is_good = no

		complete_effect = {
			add_political_power = 100
		}
		timeout_effect = {
			country_event = {
				id = DH_SOV_Leningrad_Circle.1
				hours = 6
			}
		}
	}
	##############################
	##Great Purge Phase 2
	##############################
	SOV_Mass_Formation_of_NKVD_Troikas = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Germans_from_Military_Industry = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Start_the_German_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_the_Red_Army_Intelligence_Services = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Execute_the_Kulak_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Deport_Koreans_to_Central_Asia = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Deport_Kurds_from_Azerbaijan = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Launch_Latvian_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Estonians_Finns_Bulgarians_and_Greeks = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Expand_the_Kulak_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Trial_of_the_Twenty_One = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Send_Frinovsky_to_the_Far_East = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Appoint_Beria_as_Deputy_NKVD_Chief = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Form_Local_Special_Troikas = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Remaining_Kulaks = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Find_Industrial_Saboteurs = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Step_up_Mass_Operations = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Commit_to_Ethnic_Operations = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_2
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Imminent_Counter_Revolution = {
        allowed = {
			original_tag = SOV
		}
		available = {
			always = no #CHANGE THAT
		}
		activation = {
			
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 0
		fire_only_once = yes
		is_good = no

		complete_effect = {
			
		}
		timeout_effect = {
			
		}
	}
	##############################
	##Great Purge Phase 3
	##############################
	SOV_Purge_NKVD_Itself = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_3
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Stop_the_Activities_of_Extrajudicial_Organs = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_3
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Appoint_Beria_as_NarKom = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_3
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Restore_Socialist_Legality = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_3
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Invalidate_Extrajudicial_Sentences = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Phase_3
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Remove_Yezhov = {
        allowed = {
			original_tag = SOV
		}
		available = {
			always = no #CHANGE THAT 
		}
		activation = {
			
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 70
		fire_only_once = yes
		is_good = no

		complete_effect = {
			
		}
		timeout_effect = {
			
		}
	}
	##############################
	##Yezhovshchina
	##############################
	SOV_Recall_Frinovsky = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Restore_NKVD_Troikas = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Second_Kulak_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Rokossovsky_Case = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Local_NKVD_and_Party_Committees = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Start_the_Georgian_Operation = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Repress_the_Beria_Anti_Soviet_Group = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Anti_Soviet_Elements_in_the_Navy_and_Air_Force = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Trial_of_the_Fifteen = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Proclaim_the_Party_Cleansed = {
        allowed = {
			original_tag = SOV
		}
		available = {
			always = no #CHANGE THAT
		}
		activation = {
			
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 0
		fire_only_once = yes
		is_good = yes

		complete_effect = {
			
		}
		timeout_effect = {
			
		}
	}
	SOV_Purge_Former_Kulaks = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Find_Industrial_Saboteurs = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Spies_in_the_Party = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Purge_Anti_Soviet_Army_Officers = {
        icon = generic_nationalism
        fire_only_once = yes

        allowed = {
            original_tag = SOV
		}

        visible = {
            has_country_flag = SOV_Great_Purge_Yezhovshchina
        }
        
        available = {
            
        }
        
        ai_will_do = {
			factor = 1
        }
        days_remove = 0

        complete_effect = {
            
        }
        remove_effect = {
            
		}
	}
	SOV_Commit_to_Stability_of_the_Regime = {
        allowed = {
			original_tag = SOV
		}
		available = {
			always = no #CHANGE THAT
		}
		activation = {
			
		}
		
		cancel_trigger = {

		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = no

		complete_effect = {
			
		}
		timeout_effect = {
			
		}
	}
	
	
}
#########################################################################
#  Diplomatic Actions
#########################################################################
foreign_politics = {
	###########################
	# Demand Bessarabia
	###########################
	SOV_Demand_Bessarabia = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = ROM
			has_government = communist
			OR = {
				has_global_flag = sov_yes_pact
				threat > 0.3
			}
		}
		available = {
			NOT = {
				OR = { 
					owns_state = 78
					78 = { is_claimed_by = ROOT }
				}
				OR = { 
					owns_state = 80
					80 = { is_claimed_by = ROOT }
				}			
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1940.6.28
			}	
			modifier = {
				factor = 200
				GER = { is_democratic = yes }
			}
		}

		complete_effect = {
			ROM = {
				country_event = { days = 1 id = romania.1 }
			}
			if = {
				limit = { 78 = { OWNER = { NOT = { is_in_faction_with = ROOT} } } }
				add_state_claim = 78
			}
			if = {
				limit = { 80 = { OWNER = { NOT = { is_in_faction_with = ROOT} } } }
				add_state_claim = 80
			}
			add_named_threat = { threat = 1 name = SOV_claim_bessarabia }
			random_other_country = {
				limit = { owns_state = 78 }
				add_opinion_modifier = { target = SOV modifier = claimed_bessarabia }
				set_country_flag = SOV_added_claimed_bessarabia
			}
			if = {
				limit = {
					any_other_country = {
						owns_state = 78
						NOT = {	owns_state = 80 }
					}
				}
				random_other_country = {
					limit = { 
						owns_state = 80 
						NOT = { has_country_flag = SOV_added_claimed_bessarabia }
					}
					add_opinion_modifier = { target = SOV modifier = claimed_bucovina }
				}
			}
		}
	}	
	
	###########################
	# Demand Karjala
	###########################
	SOV_Demand_Karjala = {
		icon = ger_reichskommissariats
		fire_only_once = yes

		visible = {
			original_tag = SOV
			country_exists = FIN
			has_government = communist
			NOT = { has_country_flag = karjala_demand }
			OR = {
				has_global_flag = sov_yes_pact
				threat > 0.3
			}
		}
		available = {
			146 = {
				is_owned_by = FIN
			}			
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				date > 1940.10.5
			}
			modifier = {
				factor = 0
				FIN = { has_government = communist }
			}			
			modifier = {
				factor = 200
				GER = { is_democratic = yes }
			}
		}

		complete_effect = {
			add_state_claim = 146
			FIN = { country_event = { days = 2 id = finland.1 } }
		}
	}
	###########################
	# Baltic Basing Rights
	###########################
	SOV_Baltic_Basing_Rights = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = EST
			country_exists = LAT
			country_exists = LIT
			has_government = communist
			has_global_flag = sov_yes_pact
			date > 1939.1.1
		}
		available = {
			has_global_flag = sov_yes_pact
			OR = {
				date > 1939.1.1
			}			
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1939.9.24
			}		
		}

		complete_effect = {
		set_country_flag = Baltic_Ultimatum
			EST = { country_event = { days = 1 id = DH_baltics.1 } }
			LAT = { country_event = { days = 1 id = DH_baltics.2 } }
			LIT = { country_event = { days = 1 id = DH_baltics.3 } }
		}
	}	
	###########################
	# Soviet Baltic Ultimatum
	###########################
	SOV_Occupy_Estonia_And_Latvia = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = EST
			country_exists = LAT
			has_government = communist
			has_country_flag = Baltic_Ultimatum
		}
		available = {
			has_country_flag = Baltic_Ultimatum
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1940.6.10
			}		
		}

		complete_effect = {
			set_country_flag = Occupy_Lithuania
			EST = { country_event = { days = 1 id = baltic.1 } }
			LAT = { country_event = { days = 2 id = baltic.2 } }
		}
	}
	###########################
	# Soviet Lithuania Ultimatum
	###########################
	SOV_Occupy_Lithuania = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = EST
			country_exists = LAT
			country_exists = LIT
			has_government = communist
			has_country_flag = Occupy_Lithuania
		}
		available = {
			has_country_flag = Occupy_Lithuania
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1940.6.10
			}		
		}

		complete_effect = {
			LIT = { country_event = { days = 3 id = baltic.3 } }
		}
	}
	###########################
	# Soviet Invasion of Iran
	###########################
	SOV_Iran_Invasion = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = PER
			has_government = communist
			has_war_with = GER 
		}
		available = {
			has_war_with = GER 		
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1941.8.25
			}		
		}

		complete_effect = {
			PER = { country_event = { days = 2 id = DH_iran.4 } }
		}
	}	
	###########################
	# Integration of Tanna Tuva
	###########################
	SOV_Integration_of_Tanna_Tuva = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		cost = 50
		visible = {
			original_tag = SOV
			country_exists = TAN
			has_government = communist
			date > 1943.1.1
		}
		available = {
			TAN = { has_government = communist }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1944.10.11
			}
		}

		complete_effect = {
			TAN = { country_event = { days = 2 id = soviet.14 } }
		}
	}	
	###########################
	# Invade Japan
	###########################
	SOV_Invade_Japan = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		visible = {
			original_tag = SOV
			country_exists = JAP
			has_government = communist
			JAP = { has_war_with = USA }
			JAP = { has_war_with = PRC }
			OR = {
				NOT = {
					GER = {  has_government = fascist }
				}
			}
		}
		available = {
			JAP = { has_war_with = USA }
			OR = {
				JAP = { has_war_with = PRC }
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				date > 1945.8.1
			}
		}

		complete_effect = {
			SOV = { declare_war_on = { target = JAP type = annex_everything } }
		}
	}
}
#########################################################################
#  Great Patriotic
#########################################################################
SOV_great_patriotic_war = {
	###########################
	# Order 227
	###########################
	SOV_order_227 = {
		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.2
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	###########################
	# Scorched Earth
	###########################
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Baltics
	###########################
	SOV_scorched_earth_baltics = {
		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_equipment = {
				support_equipment > 24
			}
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -25
			}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Belarus
	###########################
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = BLR
				is_controlled_by = SOV
			}
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Ukraine
	###########################
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
			has_equipment = {
				support_equipment > 74
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -75
			}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Caucasus
	###########################
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				420 = { CONTROLLER = { has_war_with = SOV } }
				419 = { CONTROLLER = { has_war_with = SOV } }
				353 = { CONTROLLER = { has_war_with = SOV } }
				354 = { CONTROLLER = { has_war_with = SOV } }
				137 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				238 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SOV } }
				234 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					229 = { is_controlled_by = SOV}
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SOV}
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SOV}
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SOV}
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SOV}
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SOV}
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SOV}
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Stalingrad
	###########################
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SOV } }
				228 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				245 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SOV } }
				260 = { CONTROLLER = { has_war_with = SOV } }
				239 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					245 = { is_controlled_by = SOV}
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SOV}
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SOV}
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SOV}
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SOV}
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SOV}
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SOV}
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# Scorched Earth : Moscow
	###########################
	SOV_scorched_earth_moscow = {
		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SOV } }
				210 = { CONTROLLER = { has_war_with = SOV } }
				241 = { CONTROLLER = { has_war_with = SOV } }
				193 = { CONTROLLER = { has_war_with = SOV } }
				225 = { CONTROLLER = { has_war_with = SOV } }
				240 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}
}
#########################################################################
#  Great Patriotic War missions
#########################################################################
SOV_great_patriotic_war = {
	###########################
	# Hold Stalingrad
	###########################
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	###########################
	# Hold Leningrad
	###########################
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	###########################
	# Hold Moscow
	###########################
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
}
#########################################################################
#  Industry Relocation
#########################################################################
SOV_industry_relocation = {
	###########################
	# Relocate Industry from Moscow
	###########################
	SOV_relocate_industry_from_moscow = {
		icon = generic_construction

		highlight_states = {
			state = 219
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			} 
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 224 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}
###########################
# Relocate Industry from Leningrad
###########################
	SOV_relocate_industry_from_leningrad = {
		icon = generic_construction

		highlight_states = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
###########################
# Relocate Industry from Smolensk
###########################
	SOV_relocate_industry_from_smolensk = {
		icon = generic_construction

		highlight_states = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1				
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
###########################
# Relocate Aluminium Plant from Leningrad
###########################	
	move_leningrad_aluminium_plant = { #195
		icon = aluminium
		
		highlight_states = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569
			
		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}				
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}
#########################################################################
#  Operations
#########################################################################
operations = {
	###########################
	# Operation August Storm
	###########################
	SOV_seize_manchuria = {
		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			MAN = { is_puppet = no }
			NOT = {
				has_war_with = MAN
			}
		}

		cost = 25
		fire_only_once = yes
		visible = {
			MAN = { exists = yes }
			NOT = {
				has_war_with = MAN
			}
			NOT = {
				has_country_flag = Flag_Seize_Manchuria
			}
		}

		complete_effect = {
			create_wargoal = {
				target = MAN
				type = annex_everything
			}			
			set_country_flag = Flag_Seize_Manchuria
		}

		ai_will_do = {
			factor = 1
			modifier = {
				MAN = {
					is_ai = no
				}
				factor = 0 #we're mean but not that mean
			}
			modifier = {
				threat < 0.25
				factor = 0
			}
		}
	}
}