############################################
## Default
############################################
default = {
	male = {
		"gfx/leaders/leader_unknown.dds"
	}
	female = {
		"gfx/leaders/leader_unknown.dds"
	}
}
############################################
## Europe
############################################
continent = {
	name = europe
	army = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
			"gfx/leaders/Generic/P_Europe_4.dds"
			"gfx/leaders/Generic/P_Europe_5.dds"
			"gfx/leaders/Generic/P_Europe_13.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
	}

}
############################################
## North America
############################################
continent = {
	name = north_america
	army = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
			"gfx/leaders/Generic/P_Europe_4.dds"
			"gfx/leaders/Generic/P_Europe_5.dds"
			"gfx/leaders/Generic/P_Europe_13.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
	}

}
############################################
## South America
############################################
continent = {
	name = south_america
	army = {
		male = {
			"gfx/leaders/Generic/Africa_Generic_1.dds"
			"gfx/leaders/Generic/Africa_Generic_2.dds"
			"gfx/leaders/Generic/Africa_Generic_3.dds"
			"gfx/leaders/Generic/Africa_Generic_4.dds"
			"gfx/leaders/Generic/Africa_Generic_5.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Africa_Generic_1.dds"
			"gfx/leaders/Generic/Africa_Generic_2.dds"
			"gfx/leaders/Generic/Africa_Generic_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/P_Latin_1.dds"
				"gfx/leaders/Generic/P_Latin_2.dds"
				"gfx/leaders/Generic/P_Latin_3.dds"
				"gfx/leaders/Generic/P_Latin_4.dds"
				"gfx/leaders/Generic/P_Latin_5.dds"
				"gfx/leaders/Generic/P_Latin_6.dds"
				"gfx/leaders/Generic/P_Latin_7.dds"
				"gfx/leaders/Generic/P_Latin_8.dds"
				"gfx/leaders/Generic/P_Latin_9.dds"
				"gfx/leaders/Generic/P_Latin_10.dds"
				"gfx/leaders/Generic/P_Latin_11.dds"
				"gfx/leaders/Generic/P_Latin_12.dds"
				"gfx/leaders/Generic/P_Latin_13.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/P_Latin_1.dds"
				"gfx/leaders/Generic/P_Latin_2.dds"
				"gfx/leaders/Generic/P_Latin_3.dds"
				"gfx/leaders/Generic/P_Latin_4.dds"
				"gfx/leaders/Generic/P_Latin_5.dds"
				"gfx/leaders/Generic/P_Latin_6.dds"
				"gfx/leaders/Generic/P_Latin_7.dds"
				"gfx/leaders/Generic/P_Latin_8.dds"
				"gfx/leaders/Generic/P_Latin_9.dds"
				"gfx/leaders/Generic/P_Latin_10.dds"
				"gfx/leaders/Generic/P_Latin_11.dds"
				"gfx/leaders/Generic/P_Latin_12.dds"
				"gfx/leaders/Generic/P_Latin_13.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/P_Latin_1.dds"
				"gfx/leaders/Generic/P_Latin_2.dds"
				"gfx/leaders/Generic/P_Latin_3.dds"
				"gfx/leaders/Generic/P_Latin_4.dds"
				"gfx/leaders/Generic/P_Latin_5.dds"
				"gfx/leaders/Generic/P_Latin_6.dds"
				"gfx/leaders/Generic/P_Latin_7.dds"
				"gfx/leaders/Generic/P_Latin_8.dds"
				"gfx/leaders/Generic/P_Latin_9.dds"
				"gfx/leaders/Generic/P_Latin_10.dds"
				"gfx/leaders/Generic/P_Latin_11.dds"
				"gfx/leaders/Generic/P_Latin_12.dds"
				"gfx/leaders/Generic/P_Latin_13.dds"
			}
		}

		socialist = {
			male = {
				"gfx/leaders/Generic/P_Latin_1.dds"
				"gfx/leaders/Generic/P_Latin_2.dds"
				"gfx/leaders/Generic/P_Latin_3.dds"
				"gfx/leaders/Generic/P_Latin_4.dds"
				"gfx/leaders/Generic/P_Latin_5.dds"
				"gfx/leaders/Generic/P_Latin_6.dds"
				"gfx/leaders/Generic/P_Latin_7.dds"
				"gfx/leaders/Generic/P_Latin_8.dds"
				"gfx/leaders/Generic/P_Latin_9.dds"
				"gfx/leaders/Generic/P_Latin_10.dds"
				"gfx/leaders/Generic/P_Latin_11.dds"
				"gfx/leaders/Generic/P_Latin_12.dds"
				"gfx/leaders/Generic/P_Latin_13.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/P_Latin_1.dds"
				"gfx/leaders/Generic/P_Latin_2.dds"
				"gfx/leaders/Generic/P_Latin_3.dds"
				"gfx/leaders/Generic/P_Latin_4.dds"
				"gfx/leaders/Generic/P_Latin_5.dds"
				"gfx/leaders/Generic/P_Latin_6.dds"
				"gfx/leaders/Generic/P_Latin_7.dds"
				"gfx/leaders/Generic/P_Latin_8.dds"
				"gfx/leaders/Generic/P_Latin_9.dds"
				"gfx/leaders/Generic/P_Latin_10.dds"
				"gfx/leaders/Generic/P_Latin_11.dds"
				"gfx/leaders/Generic/P_Latin_12.dds"
				"gfx/leaders/Generic/P_Latin_13.dds"
			}
		}
	}

}
############################################
## Australia
############################################
continent = {
	name = australia
	army = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
			"gfx/leaders/Generic/P_Europe_4.dds"
			"gfx/leaders/Generic/P_Europe_5.dds"
			"gfx/leaders/Generic/P_Europe_13.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/P_Europe_1.dds"
			"gfx/leaders/Generic/P_Europe_2.dds"
			"gfx/leaders/Generic/P_Europe_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/P_Europe_1.dds"
				"gfx/leaders/Generic/P_Europe_2.dds"
				"gfx/leaders/Generic/P_Europe_3.dds"
				"gfx/leaders/Generic/P_Europe_4.dds"
				"gfx/leaders/Generic/P_Europe_5.dds"
				"gfx/leaders/Generic/P_Europe_6.dds"
				"gfx/leaders/Generic/P_Europe_7.dds"
				"gfx/leaders/Generic/P_Europe_8.dds"
				"gfx/leaders/Generic/P_Europe_9.dds"
				"gfx/leaders/Generic/P_Europe_10.dds"
				"gfx/leaders/Generic/P_Europe_11.dds"
				"gfx/leaders/Generic/P_Europe_12.dds"
				"gfx/leaders/Generic/P_Europe_13.dds"
				"gfx/leaders/Generic/P_Europe_14.dds"
				"gfx/leaders/Generic/P_Europe_15.dds"
				"gfx/leaders/Generic/P_Europe_16.dds"
				"gfx/leaders/Generic/P_Europe_17.dds"
				"gfx/leaders/Generic/P_Europe_18.dds"
				"gfx/leaders/Generic/P_Europe_19.dds"
				"gfx/leaders/Generic/P_Europe_20.dds"
				"gfx/leaders/Generic/P_Europe_21.dds"
				"gfx/leaders/Generic/P_Europe_22.dds"
				"gfx/leaders/Generic/P_Europe_23.dds"
				"gfx/leaders/Generic/P_Europe_24.dds"
				"gfx/leaders/Generic/P_Europe_25.dds"
			}
		}
	}

}
############################################
## Africa
############################################
continent = {
	name = africa
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Africa_Generic_land_1.dds"
			"gfx/leaders/Generic/Portrait_Africa_Generic_land_2.dds"
			"gfx/leaders/Generic/Portrait_Africa_Generic_land_3.dds"
			"gfx/leaders/Generic/Africa_Generic_1.dds"
			"gfx/leaders/Generic/Africa_Generic_1_2.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Africa_Generic_navy_1.dds"
			"gfx/leaders/Generic/Portrait_Africa_Generic_navy_2.dds"
			"gfx/leaders/Generic/Portrait_Africa_Generic_navy_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/Portrait_Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_2.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/Portrait_Africa_Generic_2.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_2.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/Portrait_Africa_Generic_3.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_2.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_1_2.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/Portrait_Africa_Generic_3.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_2.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_1_2.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/Portrait_Africa_Generic_3.dds"
				"gfx/leaders/Generic/Africa_Generic_1.dds"
				"gfx/leaders/Generic/Africa_Generic_2.dds"
			}
		}
	}
}
############################################
## Asia
############################################
continent = {
	name = asia
	army = {
		male = {
			"gfx/leaders/Generic/Portrait_Asia_Generic_land_1.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_land_2.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_land_3.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_land_4.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_land_5.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/Portrait_Asia_Generic_navy_1.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_navy_2.dds"
			"gfx/leaders/Generic/Portrait_Asia_Generic_navy_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/Portrait_Asia_Generic_1.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/Portrait_Asia_Generic_2.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/Portrait_Asia_Generic_3.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/Portrait_Asia_Generic_3.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/Portrait_Asia_Generic_3.dds"
			}
		}
	}

}
############################################
## Middle East
############################################
continent = {
	name = middle_east
	army = {
		male = {
			"gfx/leaders/Generic/East_Asia_Generic_1.dds"
			"gfx/leaders/Generic/East_Asia_Generic_2.dds"
			"gfx/leaders/Generic/East_Asia_Generic_3.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/Generic/East_Asia_Generic_1.dds"
			"gfx/leaders/Generic/East_Asia_Generic_2.dds"
			"gfx/leaders/Generic/East_Asia_Generic_3.dds"
		}
	}

	political = {
		fascist = {
			male = {
				"gfx/leaders/Generic/East_Asia_Generic_1.dds"
			}
		}
		democratic = {
			male = {
				"gfx/leaders/Generic/East_Asia_Generic_2.dds"
			}
		}
		communist = {
			male = {
				"gfx/leaders/Generic/East_Asia_Generic_3.dds"
			}
		}
		socialist = {
			male = {
				"gfx/leaders/Generic/East_Asia_Generic_3.dds"
			}
		}
		authoritarian = {
			male = {
				"gfx/leaders/Generic/East_Asia_Generic_3.dds"
			}
		}
	}
}