on_actions = {
#########################################################################
# On Start up
#########################################################################

#########################################################################
# Elections
#########################################################################
	on_new_term_election = {
		# Generic
		random_events = {
			100 = DH_election.1
		}
		# France
		random_events = {
			100 = DH_France.2
		}
		# Germany
		random_events = {
			100 = DH_GER_Machtergreifung.1
		}
		# South Africa
		random_events = {
			100 = DH_SouthAfrica.1
		}
	}
#########################################################################
# On War Declaration (FROM is war target)
#########################################################################
	on_declare_war = {
		### 2nd Russian Civil War
		effect = {
			if = {
				limit = {
					original_tag = SOV
					has_civil_war = yes
				}
				random_country = {
					limit = {
						original_tag = SOV
						has_government = communist
					}
					country_event = { id = DH_Cosmetics.1 }
				}
			}
			if = {
				limit = {
					FROM = { tag = ETH }
					tag = ITA
				}
				FROM = { complete_national_focus = ETH_The_Second_Italo_Ethiopian_War }
			}
		}
	}
#########################################################################
# On Leaving a Faction (ROOT nation leaving FROM faction leader)
#########################################################################
	on_leave_faction = {
	}
#########################################################################
# On Puppeting (ROOT = nation being puppeted, FROM = overlord)
#########################################################################
	on_puppet = {

	}
#########################################################################
# On Peace Conference End (ROOT is winner #FROM is loser)
#########################################################################
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PAL }
					FROM = { tag = ISR }
					has_global_flag = PAL_ISR_Civil_War
				}
				ENG = {
					country_event = {
						days = 10
						id = DH_Britain_Arab_Revolt.24
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = ISR }
					FROM = { tag = PAL }
					has_global_flag = PAL_ISR_Civil_War
				}
				ENG = {
					country_event = {
						days = 10
						id = DH_Britain_Arab_Revolt.25
					}
				}
			}
		}
	}
#########################################################################
# On Peace Conference End (German-Italian agreement on South Tyrol)
#########################################################################
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ITA = { has_country_flag = ITA_German_promises }
				}
				ITA = {
					country_event = {
					id = DH_GER_Sudtirol_Claim.2
						days = 2
					}
				}
			}
		}
	}
#########################################################################
# On Actions for Game Rule of max divisions per general
#########################################################################
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = rule_max_amount_of_divisions_per_general
						option = plus_8
					}
				}
				every_country = {
					every_army_leader = {
						limit = {
							NOT = { has_trait = rule_max_amount_of_divisions_per_general_plus_8_trait }
						}
						add_unit_leader_trait = rule_max_amount_of_divisions_per_general_plus_8_trait
					}
				}
			}
		}
	}

	on_unit_leader_created = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = rule_max_amount_of_divisions_per_general
						option = plus_8
					}
					NOT = { has_trait = rule_max_amount_of_divisions_per_general_plus_8_trait }
				}
				add_unit_leader_trait = rule_max_amount_of_divisions_per_general_plus_8_trait
			}
		}
	}
}
