leader_traits = {
	##################################
	# Common Traits
	##################################
	DH_armchair_general = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			
		}
		
		modifier = {
			sickness_chance = -1.0
			wounded_chance_factor = -1.0
		}
		
		new_commander_weight = {
			factor = 0
		}
	}
	##################################
	# German SS
	##################################
	GER_SS = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			
		}
		
		modifier = {

		}
		
		new_commander_weight = {
			factor = 0
		}
	}
}