#########################################################################
#  Nationalist Spain Civil War Decision Categories
#########################################################################
###########################
# Foreign Support Decisions Phase 1
###########################
SPA_foreign_support_category_1 = {
	icon = placeholder

	picture = placeholder
	
	visible = { 
	    #has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
	}

	allowed = {
	}
}
###########################
# Foreign Support Decisions Phase 2
###########################
SPA_foreign_support_category_2 = {
	icon = placeholder
	
	picture = placeholder
	
	visible = {
		#has_completed_focus =SPA_Meeting_with_the_Foreign_Attaches
	}
	
	allowed = {
	}
}
#########################################################################
#  Republican Spain Civil War Decision Categories
#########################################################################
SPR_foreign_support_category = {
	icon = placeholder

	picture = placeholder
	
	visible = { 
	    has_war_with = SPA
	}
	allowed = {
	}
}
SPR_defense_of_madrid = {
	icon = placeholder
	
	picture = placeholder
	
	visible = {
		has_war_with = SPA
		#has_completed_focus =SPR_No_Parasan
	}
	allowed = {
	}
}
