#########################################################################
#  Spain Post-War Decision Categories
#########################################################################
#############################################
# Economic: Liberal Welfare
#############################################
SPR_liberal_welfare_decisions_category = {
	icon = placeholder

	picture = placeholder
	
	allowed = { 
	    original_tag = SPR
	}

}

SPR_attracting_investors_decisions_category = {
	icon = placeholder

	picture = placeholder
	
	allowed = { 
	    original_tag = SPR
	}
}

SPR_politics_of_the_right_category = {
	icon = placeholder
	
	picture = placeholder
	
	allowed = { 
	    original_tag = SPR
	}
}