####################################################
## United States
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------

# US-German Relations
US_German_Relations = {
	enable = {
		original_tag = USA
		USA = { is_democratic = yes }
		GER = { has_government = fascist }		
	}
	abort = {
		GER = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 200
	}		
}

# USA-Italian Relations
US_Italian_Relations = {
	enable = {
		original_tag = USA
		USA = { is_democratic = yes }
		ITA = { has_government = fascist }		
	}
	abort = {
		ITA = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}		
}

# USA-Japanese Relations
US_Japanese_Relations = {
	enable = {
		original_tag = USA
		JAP = { has_government = fascist }
		USA = { is_democratic = yes }
	}
	abort = {
		JAP = { is_fascist = no }	
	}

	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 200
	}	
}

# USA-French Relations
US_French_Relations = {
	enable = {
		original_tag = USA
		USA = { is_democratic = yes }
		FRA = { is_democratic = yes }
	}
	abort = {
		FRA = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 50
	}		
	ai_strategy = {
		type = support
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 200
	}	
}

# US-British Relations
US_British_Relations = {
	enable = {
		original_tag = USA
		USA = { is_democratic = yes }
		ENG = { is_democratic = yes }
	}
	abort = {
		ENG = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "ENG"
		value = 200
	}	
}

# US-Soviet Relations
US_Soviet_Relations = {
	enable = {
		original_tag = USA
		USA = { is_democratic = yes }
		SOV = { is_fascist = no }
	}
	abort = {
		SOV = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -150
	}		
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -50
	}		
	ai_strategy = {
		type = support
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "SOV"
		value = 75
	}	
}

## ------------------ Military Ops -------------------------------------------------------------
## Help Australia in case they're getting invaded
USA_help_AST = {
	enable = {
		tag = USA
		USA = { is_democratic = yes }
		is_in_faction = no
		has_war = no

		JAP = { has_war_with = AST }
		AST = {
			is_democratic = yes		
			surrender_progress > 0.15
		}
		has_opinion = {
			target = AST
			value > 0
		}
	}
	abort = {
		OR = {
			has_war_with = AST
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = AST } 
			}
		}
	}
	
	ai_strategy = {
		type = support
		id = "AST"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "AST"			
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
}

## Help British Raj in case they're getting invaded
USA_help_RAJ = {
	enable = {
		tag = USA
		USA = { is_democratic = yes }
		is_in_faction = no
		has_war = no

		JAP = { has_war_with = AST }
		RAJ = {
			is_democratic = yes	
			surrender_progress > 0.15
		}
		has_opinion = {
			target = RAJ
			value > 0
		}
	}
	abort = {
		OR = {
			has_war_with = RAJ
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = RAJ } 
			}
		}
	}
	
	ai_strategy = {
		type = support
		id = "RAJ"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "RAJ"			
		value = 200
	}	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
}

## Help the Soviet Union (Open up a second Front)
USA_help_Soviet = {
	enable = {
		tag = USA
		USA = { is_democratic = yes }
		is_in_faction = no
		has_war = no

		GER = { has_war_with = SOV }
		SOV = {
			NOT = { has_government = fascist	}
			surrender_progress > 0.15
		}
		has_opinion = {
			target = SOV
			value > 0
		}
	}
	abort = {
		OR = {
			has_war_with = SOV
			is_in_faction_with = GER
			GER = {	
				NOT = { has_war_with = SOV } 
			}
		}
	}
	
	ai_strategy = {
		type = support
		id = "SOV"			
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "GER"			
		value = 200
	}
}

## ------------------ Region Priorities -------------------------------------------------------------
## US Region Priorities
US_area_priority = {
	enable = {
		original_tag = USA
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 80
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 75
	}
}