####################################################
## Germany
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------
# German-Italian Intervention in the SCW
German_Italian_Relations = {
	enable = {
		OR = { original_tag = GER original_tag = ITA }
		has_government = fascist
		country_exists = SPA
		country_exists = SPR
	}
	abort = {
		NOT = {
			OR = {
				country_exists = SPA
				country_exists = SPR
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "SPA"
		value = 20
	}
	ai_strategy = {
		type = support
		id = "SPA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPA"
		value = 200
	}

}

# German-Italian Relations
German_Italian_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		ITA = { has_government = fascist }		
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ITA"
		value = 200
	}
}

# German-Japanese Relations
German_Japanese_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		JAP = { OR = { has_government = fascist has_government = authoritarian } }	
		JAP = { has_country_flag = Anti_Comintern_Member }	
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -200
	}	
}

# German-Hungarian Relations
German_Hungarian_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		HUN = { OR = { has_government = fascist has_government = authoritarian }}	
	}
	abort = {
		HUN = { is_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 200
	}
}

# German-Romanian Relations
German_Romanian_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		ROM = { OR = { has_government = fascist }}			
	}
	abort = {
		ROM = { is_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "ROM"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ROM"
		value = 200
	}
}

# German-Bulgarian Relations
German_Bulgarian_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		BUL = { OR = { has_government = fascist has_government = authoritarian }}		
	}
	abort = {
		BUL = { is_fascist = no }	
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "BUL"
		value = 25
	}	
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "BUL"
		value = 200
	}
}

# German-British Relations
German_British_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		ENG = { is_democratic = yes }
	}
	abort = {
		ENG = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = -60
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = 20
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 100
	}	
}

# German-French Relations
German_French_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		FRA = { NOT = { has_government = fascist } }
	}
	abort = {
		FRA = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -70
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 120
	}	
}

# German-Polish Relations
German_Polish_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		POL = { NOT = { has_government = fascist } }
	}
	abort = {
		POL = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "POL"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 120
	}	
}

# German-US Relations
German_US_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		USA = { is_democratic = yes }		
	}
	abort = {
		USA = { has_government = fascist }
	}

	ai_strategy = {
		type = befriend
		id = "USA"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 50
	}	
	ai_strategy = {
		type = ignore
		id = "USA"
		value = -200
	}
	
	ai_strategy = {
		type = invade
		id = "USA"
		value = -50
	}	
}


# German-Soviet Relations
German_Soviet_Relations = {
	enable = {
		original_tag = GER
		GER = { has_government = fascist }
		SOV = { has_government = communist }		
	}
	abort = {
		SOV = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = -20
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}		
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 50
	}	
}

German_Benelux_Early_Relations = {
	enable = {
		tag = GER
	}
	abort = {
		OR = {
	   		date > 1939.1.1
	   		has_war_with = BEL	
	   		has_war_with = LUX	
	   		has_war_with = HOL	
		}
	}
	
	ai_strategy = { 
		type = antagonize 
		id = "BEL" 					
		value = 100 	
	}
	ai_strategy = { 
		type = ignore 
		id = "BEL"						
		value = 200 		
	}
	ai_strategy = { 
		type = antagonize 
		id = "HOL"					
		value = 100 	
	}
	ai_strategy = {
		type = ignore 
		id = "HOL" 						
		value = 200 		
	}
	ai_strategy = {
		type = antagonize 
		id = "LUX" 					
		value = 100 	
	}
	ai_strategy = {
		type = ignore 
		id = "LUX" 						
		value = 200 		
	}
}

## ------------------ Military Operations -------------------------------------------------------------
# Operation Weserubung
German_Operation_Weserubung = {
	enable = {
		original_tag = GER
		has_government = fascist 
		OR = {
			POL = { has_capitulated = yes }
			has_offensive_war_with = DEN
			has_offensive_war_with = NOR
		}
	}
	abort = {
		DEN = { has_capitulated = yes }
		NOR = { has_capitulated = yes }
	}
	#Denmark		
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 200
	}
	#Norway	
	ai_strategy = {
		type = invade
		id = "NOR"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "NOR"
		value = 200
	}	
}
# Operation Weserubung
German_Fall_Gelb = {
	enable = {
		original_tag = GER
		has_government = fascist 
		OR = {
			POL = { has_capitulated = yes }
			DEN = { has_capitulated = yes }
			NOR = { has_capitulated = yes }
		}
	}
	abort = {
		BEL = { has_capitulated = yes }
		LUX = { has_capitulated = yes }
		HOL = { has_capitulated = yes }
	}
	#Belgium		
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 200
	}
	#Holland	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 200
	}
	#Lux		
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 200
	}		
}
# Operation Sealowe
German_Operation_Sealion = {
	enable = {
		original_tag = GER
		GER = { 
			has_government = fascist 
			has_offensive_war_with = ENG		
			date > 1940.1.1
			FRA = { has_capitulated = yes }	
		}
		ENG = { is_democratic = yes }		
	}
	abort = {
		always = yes
	}
	
	ai_strategy = {
		type = invade
		id = "ENG"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}
}

#Operation Barbarossa
German_Operation_Barbarossa = {
	enable = {
		original_tag = GER
		GER = { 
			has_government = fascist 
			date > 1941.1.1
		}	
		SOV = { has_government = communist }		
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
}

#Operation Amerika
German_Operation_Amerika = {
	enable = {
		original_tag = GER
		GER = { 
			has_government = fascist 
			has_offensive_war_with = USA
		}
		date > 1944.6.6		
		USA = { is_democratic = yes }	
		surrender_progress < 0.05
	}
	abort = {
		surrender_progress > 0.05
	}
	
	ai_strategy = {
		type = invade
		id = "USA"
		value = 200
	}	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 150
	}	
}

## ------------------ Region Priorities -------------------------------------------------------------
## German Region Priorities
German_area_priority = {
	enable = {
		original_tag = GER
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 50
	}
}
