####################################################
## Soviet Union
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------

# Soviet-German Relations
Soviet_German_Relations = {
	enable = {
		original_tag = SOV
		SOV = { is_fascist = no }
		GER = { has_government = fascist }		
	}
	abort = {
		GER = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = -200
	}	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 200
	}		
}


# Soviet-Japanese Relations
Soviet_Japanese_Relations = {
	enable = {
		original_tag = SOV
		SOV = { is_fascist = no }
		JAP = { has_government = fascist }
	}
	abort = {
		JAP = { is_fascist = no }	
	}

	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 50
	}	
}

# Soviet-US Relations
British_US_Relations = {
	enable = {
		original_tag = SOV
		SOV = { has_government = communist }
		USA = { is_democratic = yes }
	}
	abort = {
		USA = { has_government = communist }	
	}

	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -150
	}		
	ai_strategy = {
		type = ignore
		id = "USA"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "USA"
		value = -150
	}		
	ai_strategy = {
		type = support
		id = "USA"
		value = -200
	}
	ai_strategy = {
		type = protect
		id = "USA"
		value = -200
	}	
}

# Soviet-British Relations
Soviet_British_Relations = {
	enable = {
		original_tag = SOV

		SOV = { is_fascist = no }
		ENG = { is_democratic = yes }		
	}
	abort = {
		SOV = { has_government = fascist }		
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -150
	}		
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = -50
	}		
	ai_strategy = {
		type = support
		id = "ENG"
		value = 10
	}
	ai_strategy = {
		type = protect
		id = "ENG"
		value = 25
	}	
}

# Soviet Volunteers to Xinjiang rebellion
Soviet_Xinjiang_rebellion_response = {
	enable = {
		original_tag = SOV

		SIK = {
			has_war_with = ETS
		}
	}
	abort = {
		SIK = {NOT = { has_war_with = ETS }}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = 200
	}
}

## ------------------ Region Priorities -------------------------------------------------------------
## Soviet Region Priorities
Soviet_area_priority = {
	enable = {
		original_tag = SOV
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 75
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 50
	}
}