####################################################
## China
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

# Soviet Volunteers to Xinjiang rebellion
China_Xinjiang_rebellion_response = {
	enable = {
		original_tag = CHI

		TNG = {
			has_war_with = SIK
		}
	}
	abort = {
		TNG = { NOT = { has_war_with = SIK }}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "TNG"
		value = 200
	}
}