####################################################
## United Kingdom
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------
# Finland doesn't join the allies if at war with the Soviets
British_German_Relations = {
	enable = {
		original_tag = ENG
		ENG = {
			 is_democratic = yes 
			 NOT = { has_war_with = SOV }
		}
		FIN = { 
			is_democratic = yes
			has_war_with = SOV
		 }
	}
	abort = {
		original_tag = ENG
		has_war_with = SOV
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -500
	}
}

# British-German Relations
British_German_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		GER = { has_government = fascist }		
	}
	abort = {
		GER = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 10
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 10
	}	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 100
	}		
}

# British-Italian Relations
British_Italian_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		ITA = { has_government = fascist }		
	}
	abort = {
		ITA = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = -100
	}	
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 10
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 10
	}	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}		
}		


# British-Japanese Relations
British_Japanese_Relations = {
	enable = {
		original_tag = ENG
		JAP = { has_government = fascist }
		ENG = { is_democratic = yes }
	}
	abort = {
		JAP = { is_fascist = no }	
	}

	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 20
	}	
}

# British-French Relations
British_French_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		FRA = { is_democratic = yes }
	}
	abort = {
		FRA = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 100
	}	
}
# Franco-British Relations
French_British_Relations = {
	enable = {
		original_tag = FRA
		ENG = { is_democratic = yes }
		FRA = { is_democratic = yes }
	}
	abort = {
		ENG = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "ENG"
		value = 100
	}	
}
# British-Polish Relations
British_Polish_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		POL = { NOT = { has_government = fascist }}
	}
	abort = {
		POL = { has_government = fascist }	
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 20
	}		
	ai_strategy = {
		type = ignore
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "POL"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = 100
	}	
}

# British-Belge Relations
British_Belge_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		BEL = { is_democratic = yes }
	}
	abort = {
		BEL = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "BEL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 200
	}	
}

# British-Dutch Relations
British_Dutch_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		HOL = { is_democratic = yes }
	}
	abort = {
		HOL = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "HOL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 200
	}	
}

# British-Lux Relations
British_Lux_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		LUX = { is_democratic = yes }
	}
	abort = {
		LUX = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "LUX"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "LUX"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LUX"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "LUX"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 200
	}	
}
# British-US Relations
British_US_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		USA = { is_democratic = yes }
	}
	abort = {
		USA = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "USA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "USA"
		value = 200
	}	
}

# British-Soviet Relations
British_Soviet_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		SOV = { is_fascist = no }
	}
	abort = {
		SOV = { has_government = fascist }		
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -150
	}		
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -50
	}		
	ai_strategy = {
		type = support
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "SOV"
		value = 75
	}	
}

## ------------------ Military Ops -------------------------------------------------------------
Dont_invade_Germany_Early_On = {
	enable = {		
		OR = {
			is_in_faction_with = ENG
			tag = FRA
		}

		GER = { has_war_with = POL }
		POL = {
			OR = {
				exists = yes 
				has_capitulated = no
			}
		}
	}
	
	abort = {
		OR = {
			NOT = { GER = { has_war_with = POL } }
			POL = {
				OR = {
					exists = no
					has_capitulated = yes
				}
			}
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "GER"			
		value = -2000
	}
}


## ------------------ Region Priorities -------------------------------------------------------------
## British Region Priorities
British_area_priority = {
	enable = {
		original_tag = ENG
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 100
	}
}