leader_traits = {
################################################################################
## Ideologies Traits
################################################################################	
# Ideologies
	ideology_F = { 
		sprite = 15
	}
	ideology_A = {
		sprite = 17 
	}
	ideology_D = { 
		sprite = 18 
	}	
	ideology_S = { 
		sprite = 21 
	}
	ideology_C = { 
		sprite = 22 
	}
################################################################################
## Ideologies Drift
################################################################################	
# Fascism Drift	
	F_drift = {
		random = no
		fascist_drift = 0.05
		authoritarian_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Authoritarianism Drift	
	A_drift = {
		random = no
		authoritarian_drift = 0.05
		democratic_drift = 0.01
		fascist_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Democracy Drift
	D_drift = {
		random = no
		democratic_drift = 0.05
		authoritarian_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Socialism Drift	
	S_drift = {
		random = no
		socialist_drift = 0.05
		ai_will_do = { factor = 0 }
	}	
# Communism Drift
	C_drift = {
		random = no
		communist_drift = 0.05
		ai_will_do = { factor = 0 }
	}	
################################################################################
## Head of State traits
################################################################################	
# Barking Buffoon
	HoS_Barking_Buffoon = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05
		war_support_factor = 0.05
		army_morale_factor = -0.05
		conscription_factor = 0.025
		justify_war_goal_time = -0.05
		ai_get_ally_desire_factor = 50
	}
# Stern Imperialist
	HoS_Stern_Imperialist = {
		war_support_factor = 0.05
		resistance_target = 0.15
		money_expenses_factor = -0.05
		random = no
	}
# Autocratic Charmer
	HoS_Autocratic_Charmer = {
		random = no
		political_power_factor = 0.05
		consumer_goods_factor = -0.05
		resistance_target = -0.10
		industrial_capacity_factory = -0.10
		industrial_capacity_dockyard = -0.10
	}
# Benelovent Gentleman
	HoS_Benevolent_Gentleman = {
		stability_factor = 0.05
		money_income_factor = 0.05
		generate_wargoal_tension = 0.15
		random = no
	}
# Insignificant Layman
	HoS_Insignificant_Layman = {
		random = no
		political_power_gain = -0.05
		stability_factor = -0.05
		money_income_factor = 0.025
	}
# Popular Figurehead
	HoS_Popular_Figurehead = {
		random = no
		stability_factor = 0.10
		consumer_goods_factor = 0.10
	}
# Resigned Generalissimo
	HoS_Resigned_Generalissimo = {
		army_core_defence_factor = 0.05
		max_planning = 0.1
		experience_gain_army = 0.025
		money_income_factor = -0.05
		random = no
	}
# Power-Hungry Demagogue
	HoS_PowerHungry_Demagogue = {
		political_power_gain = 0.075
		stability_factor = -0.05
		random = no
	}
# Die-Hard Reformer
	HoS_Die_Hard_Reformer = {
		political_power_gain = -0.05
		foreign_policy_cost_factor = -0.25
		social_policies_cost_factor = -0.25
		economic_system_cost_factor = -0.25
		Foreign_Minister_cost_factor = -0.25
		Minister_of_Security_cost_factor = -0.25
		Armaments_Minister_cost_factor = -0.25
		Head_of_Intelligence_cost_factor = -0.25
		random = no
	}
# Weary Stiff-Neck
	HoS_Weary_Stiff_Neck = {
		army_morale_factor = 0.05
		guarantee_cost = 0.1
		license_purchase_cost = 0.1
		improve_relations_maintain_cost_factor = 0.1
		random = no
	}
# Ruthless Powermonger
	HoS_Ruthless_Powermonger = {
		training_time_army_factor = -0.05
		money_income_factor = -0.20
		foreign_subversive_activites = -0.50
		army_org_factor = -0.1
		random = no
	}
# Pig-Headed Isolationist
	HoS_Pig_Headed_Isolationist = {
		money_income_factor = 0.10
		generate_wargoal_tension = 0.30
		random = no
	}

#### Custom Traits ####	
# The Kingfish
	HoS_The_Kingfish = {
		stability_factor = 0.05
		political_power_gain = 0.075
		random = no
	}
# Paranoid Megalomaniac
	HoS_Paranoid_Megalomaniac = {
		political_power_factor = 0.25
		stability_factor = -0.10
		democratic_acceptance = -25
		trade_opinion_factor = -0.10
		enemy_justify_war_goal_time = -0.50
		ai_focus_aggressive_factor = 0.5
		random = no
	}
# Carols Extravagance
	HoS_Carols_Extravagance = {
		consumer_goods_factor = 0.05
		war_support_factor = -0.15
		random = no
	}
	HoS_Carols_Extravagance_1 = {
		consumer_goods_factor = 0.05
		war_support_factor = -0.15
		stability_factor = -0.15
		random = no
	}
# The Old Marshal (Petain)
	HoS_The_Old_Marshal = {
		army_core_defence_factor = 0.05
		max_planning = 0.1
		experience_gain_army = 0.025
		money_income_factor = -0.05
		random = no
	}
# The Showa (Hirohito)
	HoS_The_Showa = {
		stability_factor = 0.1
		war_support_factor = 0.1
		drift_defence_factor = 0.1
		random = no
	}		
# Democratic Idealist (FDR)
	HoS_Democratic_Idealist = {
		democratic_drift = 0.01
		drift_defence_factor = 0.25
		trade_opinion_factor = 0.10
		stability_factor = 0.10
		random = no
	}
# Model Governor (Yan Xishan)
	HoS_Model_Governor = {

		random = no
	}

# Political Demoralised
	HoS_Political_Demoralised = {
		political_power_factor = -0.50
		stability_factor = -0.15

		random = no
	}

# Innexperienced Revolutionary
	HoS_Innexperienced_Revolutionary = {
		political_power_factor = -0.1
		command_power_gain_mult = -0.2

		random = no
	}
	
################################################################################
## Head of Government traits
################################################################################	
# Silent Workhorse
	HoG_Silent_Workhorse = {
		political_power_gain = 0.10
		local_resources_factor = 0.1
		guarantee_cost = 0.15
		license_purchase_cost = 0.15
		improve_relations_maintain_cost_factor = 0.15		
		random = no
	}
# Naive Optimist
	HoG_Naive_Optimist = {
		political_power_gain = -0.05
		consumer_goods_factor = -0.05
		generate_wargoal_tension = 0.10
		random = no
	}
# Flamboyant Tough Guy
	HoG_Flamboyant_Tough_Guy = {
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
	}
# Happy Amateur
	HoG_Happy_Amateur = {
		political_power_gain = 0.025
		money_income_factor = -0.05
		random = no
	}
# Backroom Backstabber
	HoG_Backroom_Backstabber = {
		consumer_goods_factor = -0.05
		political_power_gain = -0.05
		random = no
	}	
# Smiling Oilman
	HoG_Smiling_Oilman = {
		production_oil_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.05
		trade_opinion_factor = -0.10
		random = no
	}	
# Old General
	HoG_Old_General = {
		training_time_army_factor = -0.05
		max_planning = 0.075
		experience_gain_army_factor = 0.1
		experience_gain_navy_factor = -0.1
		random = no
	}
# Old Admiral
	HoG_Old_Admiral = {
		production_speed_naval_base_factor = 0.1
		production_speed_dockyard_factor = 0.1
		experience_gain_navy = 0.025
		experience_gain_navy_factor = 0.2
		experience_gain_army_factor = -0.1
		random = no
	}
# Old Air Marshal
	HoG_Old_Airmarshal = {
		production_speed_air_base_factor = 0.5
		equipment_bonus = {
			fighter_equipment = { build_cost_ic = -0.05 instant = yes }
			interceptor_equipment = { build_cost_ic = -0.05 instant = yes }
			heavy_fighter_equipment = { build_cost_ic = -0.05 instant = yes }
			CAS_equipment = { build_cost_ic = -0.05 instant = yes }
			tac_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
			strat_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		experience_gain_air_factor = 0.15
		experience_gain_air = 0.025
		random = no
	}
# Political Protege
	HoG_Political_Protege = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.1
		random = no
	}
# Ambitious Union Boss
	HoG_Ambitious_Union_Boss = {
		stability_factor = -0.05
		consumer_goods_factor = -0.075
		money_income_factor = -0.10
		random = no
	}
#Corporate Suit
	HoG_Corporate_Suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.075
		money_income_factor = 0.15
		random = no
	}
# Local Tyrant
	HoG_Local_Tyrant = {
		political_power_gain = 0.05
		local_resources_factor = 0.07
		money_income_factor = -0.15
		random = no
	}	
# Old Lawyer
	HoG_Old_Lawyer = {
		political_power_gain = 0.15
		random = no
	}
	
###### Unique Traits #####

# old Diplomatic
	HoG_Old_Diplomatic = {
		ai_get_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 1.0
		random = no
	}
# Die Hard Reformer
	HoG_Die_Hard_Reformer = {
		political_power_gain = -0.1
		consumer_goods_factor = -0.02
		production_factory_max_efficiency_factor = 0.05
	}
# Loyal Crony
	HoG_Loyal_Crony = {
		political_power_gain = 0.05
		stability_factor = -0.05
	}
# Military Man
	HoG_Military_Man = {
		political_power_gain = -0.1
		experience_gain_army = 0.05
		max_planning = 0.15
	}
# Gentleman Politician
	HoG_Gentleman_Politician = {
		political_power_gain = 0.1
		consumer_goods_factor = 0.05
	}
# Pragmatic Statesman
	HoG_Pragmatic_Statesman = {
		political_power_gain = 0.15
	}
# Le Mirabolant
	HoG_Le_Mirabolant = {
		political_power_gain = 0.2
	}
# Anti-Nazi
	HoG_Anti_Nazi = {
		fascist_acceptance = -50
	}
# Cactus Jack
	HoG_Cactus_Jack = {
		political_power_factor = 0.05
		trade_opinion_factor = 0.05
		money_income_factor = 0.05
	}
# The Kansas Comic Character
	HoG_The_Kansas_Comic_Character = {
		political_power_factor = -0.1
	}
# Zhdanov Doctrine
	HoG_Zhdanov_Doctrine = {
		political_power_factor = 0.05
		stability_factor = -0.05
		justify_war_goal_time = -0.05
	}
# The Bulldog
	HoG_Bulldog = {
		army_org_Factor = 0.05
		stability_factor = 0.05
		consumer_goods_factor = 0.1
		random = no
	}
# Imperialist Buffoon
	HoG_Imperialist_Buffoon = {
		political_power_factor = 0.05
		stability_factor = -0.05
		war_support_factor = 0.05
		army_morale_factor = -0.05
		army_org_Factor = -0.05
		conscription_factor = 0.05
		justify_war_goal_time = -0.1
		ai_get_ally_desire_factor = 50
		random = no
	}
# The Tiger
	HoG_The_Tiger = {
		consumer_goods_factor = 0.05
		# + Stability
		supply_consumption_factor = 0.05
		army_org_Factor = 0.1
		random = no
	}	
# Revolutionary Leader
	HoG_Revolutionary_Leader = {
		recon_factor = 0.1
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.05	
		random = no
	}
# Father of Guerrilla Warfare
	HoG_Father_of_Guerrilla_Warfare = {
		recon_factor = 0.15
		army_core_defence_factor = 0.1
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.05	
		random = no
	}	
# The Brown Eminence
	HoG_The_Brown_Eminence = {
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		army_org_Factor = -0.1
		# - Stability
		random = no
	}
# Guilty Man
	HoG_Guilty_Man = {
		industrial_capacity_factory = 0.02
		local_resources_factor = 0.02
		consumer_goods_factor = -0.05
		# + Stability
		random = no
	}
# The Pacifier
	HoG_The_Pacifier = {
		consumer_goods_factor = 0.1
		# + Stability
		generate_wargoal_tension = 0.3
		guarantee_cost = -0.75
		random = no
	}
# Chairman of the Sovnarkom
	HoG_Collectivizer = {
		industrial_capacity_factory = 0.03
		local_resources_factor = 0.03
		#research_bonus = { industry = 0.025 }
		consumer_goods_factor = -0.1
		random = no
	}
# Razor
	HoG_Razor = {
		equipment_bonus = {
			#infantry = { training_time = -0.05 instant = yes } Not working
			#mountaineers = { training_time = -0.05 instant = yes }
		}	
		generate_wargoal_tension = -0.20
		democratic_acceptance = -10	
		stability_factor = 0.05		
		random = no
	}
# Zhou Enlai
	HoG_Zhou_enlai = {
		stability_factor = 0.10
		production_factory_max_efficiency_factor = 0.5
		consumer_goods_factor = -0.05
		local_resources_factor = 0.05
		research_speed_factor = 0.03
		political_power_factor = 0.05
		random = no
	}
# Chiang Kaishek 
	HoG_Jiang_jieshi_1 = {
		stability_factor = 0.10
		max_planning = 0.1
		army_org_Factor = -0.1
		experience_gain_army = 0.05
		random = no
	}	
# Sun Yatsen (WIP)
	HoG_Sun_Zhongshan_2 = {
		random = no
	}		
# Yuan Shikai
	HoG_Yuan_Shikai_1 = {
		stability_factor = -0.05
		political_power_gain = 0.05
		# resistance_tick = 0.2
		max_planning = 0.05
		army_org_Factor = 0.5
		experience_gain_army = 0.05
		conscription_factor = 0.05
		random = no
	}
# Edouard Daladier
	HoS_Le_Taureau_de_Vaucluse = {
		political_power_gain = 0.10
	}
	HoS_Appeaser = {
		war_support_factor = -0.01
	}
# Pierre Renaudel
	HoG_Participiste = {
		political_power_gain = 0.10
	}
# André Tardieu
	HoS_Le_Mirabolant = {
		political_power_gain = 0.20
	}
	

################################################################################
## Foreign Minister traits
################################################################################	
# Biased Intellectual
	FM_Biased_Intellectual = {
		ai_call_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 0.65
		opinion_gain_monthly = -0.25

		random = no
	}
# Ideological Crusader
	FM_Ideological_Crusader = {
		ai_get_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 1.0

		random = no
	}
# Apologetic Clerk
	FM_Apologetic_Clerk = {
		ai_focus_peaceful_factor = 0.5

		random = no
	}
# Iron Fisted Brute
	FM_Iron_Fisted_Brute = {
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.2

		random = no
	}
# Great Compromiser
	FM_Great_Compromiser = {
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		trade_opinion_factor = 0.2

		random = no
	}
# General Staffer
	FM_General_Staffer = {
		ai_get_ally_desire_factor = 20
		ai_focus_defense_factor = 0.25
		justify_war_goal_time = -0.1
		production_speed_bunker_factor = 0.05

		random = no
	}
# The Cloak N Dagger Schemer
	FM_The_Cloak_N_Dagger_Schemer = {
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.5
		decryption = 1

		random = no
	}

###### Unique Traits ######
# Respectable Compromiser
	FM_Respectable_Compromiser = {
		democratic_acceptance = 15
		ai_get_ally_desire_factor = 100
		generate_wargoal_tension = -0.25
		guarantee_cost = -0.50
		random = no
	}
# Inexperienced Optimist
	FM_Inexperienced_Optimist = {
		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.1
		min_export = 0.1
	}
# Adequate Diplomat
	FM_Adequate_Diplomat = {
		stability_factor = 0.03
		opinion_gain_monthly_factor = 0.1
	}
# Trader
	FM_Trader = {
		min_export = 0.1
		trade_opinion_factor = 0.3
	}	
# Le Tardieu de Vaucluse
	FM_Le_Taureau_de_Vaucluse = {
		political_power_gain = 0.1
	}
	FM_Appeaser = {
		war_support_factor = -0.01
	}
# The Salesman of Deception
	FM_Salesman_Of_Deception = {
		improve_relations_maintain_cost_factor = -0.33
		ai_focus_aggressive_factor = 0.1		
		random = no
	}
# The Appeaser
	FM_The_Appeaser = {
		guarantee_cost = 0.5
		improve_relations_maintain_cost_factor = -0.15
		enemy_justify_war_goal_time = 0.1
		fascist_acceptance = 20
		random = no
	}
# Fascist Crusader
	FM_Fascist_Crusader = {
		fascist_acceptance = 50
		generate_wargoal_tension = 0.1
		random = no
	}
# Aggressive Nationalist
	FM_Aggressive_Nationalist = {
		generate_wargoal_tension = -0.20
		justify_war_goal_time = -0.15
		trade_opinion_factor = 0.10
		random = no
	}
# Persuader of Democracies
	FM_Persuader_Of_Democracies = {
		democratic_acceptance = 30
		random = no
	}
# Father of the UN
	FM_Father_Of_United_Nations = {
		improve_relations_maintain_cost_factor = -0.10
		opinion_gain_monthly_factor = 0.10
		guarantee_cost = -0.5
		send_volunteers_tension = -0.50
		random = no
	}
# Ambassador to the UN
	FM_Ambassador_To_UN = {
		improve_relations_maintain_cost_factor = -0.10
		enemy_justify_war_goal_time = 0.15
		random = no
	}
# Supporter of Friendly Relations
	FM_Supporter_Of_Friendly_Relations = {
		trade_opinion_factor = 0.20
		opinion_gain_monthly_same_ideology_factor = 0.25
		random = no
	}
# Messianic Zealot
	FM_Messianic_Zealot = {
		non_core_manpower = 0.05
		foreign_subversive_activites = -0.10
		war_support_factor = 0.15
		stability_factor = -0.10
		random = no
	}	
# Traveling Salesman
	FM_Traveling_Salesman = {
		war_support_factor = -0.10
		trade_opinion_factor = 0.30
		random = no
	}	
################################################################################
## Minister of Security traits
################################################################################	
# Silent Lawyer
	MoS_Silent_Lawyer = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.02
		random = no		
	}
# Compassionate Gentleman
	MoS_Compassionate_Gentleman = {
		stability_factor = 0.05
		local_resources = 0.1
		local_manpower = 0.05
		local_factories = 0.1
		random = no
	}
# Crime Fighter
	MoS_Crime_Fighter = {
		political_power_gain = 0.15
		conscription_factor = -0.03
		random = no
	}
# Prince of Terror
	MoS_Prince_Of_Terror = {
		political_power_gain = 0.1
		consumer_goods_factor = 0.05
		local_resources = 0.2
		local_manpower = -0.2
		local_factories = 0.2
		random = no
	}
# Back Stabber
	MoS_Back_Stabber = {
		army_org_Factor = -0.1
		consumer_goods_factor = 0.02
		political_power_gain = 0.2
		random = no
	}
# Man of the People
	MoS_Man_Of_The_People = {
		stability_factor = 0.1
		# resistance_tick = -0.2
		random = no
	}
# Efficient Sociopath
	MoS_Efficient_Sociopath = {
		local_resources_factor = 0.15
		conscription_factor = -0.03
		random = no
	}
# Crooked Kleptocrat
	MoS_Crooked_Kleptocrat = {
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.05
		random = no
	}
# Media Magnate
	MoS_Media_Magnate = {
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		random = no
	}	
# Health and Safety
	MoS_Health_And_Safety = {
		consumer_goods_factor = -0.05
		conscription_factor = 0.03
		local_resources_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.05
		random = no
	}
# Secret police chief
	MoS_Secret_Police_Chief = {
		political_power_gain = 0.1
		# resistance_tick = -0.15
		encryption = 0.5
		decryption = 0.5
		random = no
	}	

##### Unique Traits #####
# Reichsführer-SS
	MoS_SS_Reichsfuhrer = {
		local_resources_factor = 0.035
		consumer_goods_factor = -0.1
		# - Stability
		# - Cost of Garrison/SS units
		random = no
	}
# Brutal Maniac
	MoS_Brutal_Maniac = {
		political_power_gain = -0.03
		MONTHLY_POPULATION = -0.05
		supply_consumption_factor = -0.2
	}
# Propagandist
	MoS_Propagandist = {
		political_power_gain = -0.05
		stability_factor = 0.05
		drift_defence_factor = 0.15
	}
# Bad Reputation
	MoS_Bad_Reputation = {
		political_power_factor = -0.05
	}
# Turncoat
	MoS_Turncoat = {
		stability_factor = -0.05
		communist_drift = -0.01
		political_power_gain = 0.02
	}
# Défaitiste
	MoS_Defaitiste = {
		war_support_factor = -0.05
	}
# Reformer
	MoS_Reformer = {
		political_power_factor = 0.1
	}
# Reformer
	MoS_Security_Paranoia = {
		encryption = 0.5
	}
# The Ruthless Organizer
	MoS_Ruthless_Organizer = {
		local_resources_factor = 0.02
		MONTHLY_POPULATION = 0.1
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		# - Stability
		random = no
	}
# Master of Propaganda
	MoS_Master_Of_Propaganda = {
		# - Cost of Militia
		# + Stability
		#research_bonus = { rocketry = 0.08 cat_heavy_armor = 0.08 jet_technology = 0.08 } # - Secret Weapons (Not working)
		random = no
	}
# Purged Purger
	MoS_Purged_Purger = {
		# + Stability
		consumer_goods_factor = -0.025
		random = no
	}
# Director of the FBI
	MoS_Director_Of_FBI = {
		# - Stability
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.01
		random = no
	}
# Opposer of the Far Right
	MoS_Opposer_Of_The_Far_Right = {
		consumer_goods_factor = -0.05
		MONTHLY_POPULATION = -0.02
		# +Stability
		random = no
	}
# Culture Warrior
	MoS_Culture_Warrior = {
		stability_factor = 0.10
		MONTHLY_POPULATION = 0.05
		research_speed_factor = 0.05
		random = no
	}	
# Dai li (WIP)
	MoS_Dai_li_1 = {
		stability_factor = 0.10
		local_resources_factor = 0.035
		consumer_goods_factor = -0.1
		random = no
	}
################################################################################
## Armaments Minister traits
################################################################################
# Administrative Genius
	AM_Administrative_Genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = -0.02
		industrial_capacity_factory = 0.1
		random = no
	}
# Resource Industrialist
	AM_Resource_Industrialist = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}
# Laissez-faire Capitalist
	AM_Laissez-faire_Capitalist = {
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05
		random = no
	}
# Theoretical Scientist
	AM_Theoretical_Scientist = {
		ai_focus_military_advancements_factor = 0.5
		production_speed_rocket_site_factor = 0.2
		production_speed_nuclear_reactor_factor = 0.2
		research_speed_factor = -0.05
		random = no
	}
# Military Entrepreneur
	AM_Military_Entrepreneur = {
		ai_focus_war_production_factor = 0.5
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}
# Corrupt Kleptocrat
	AM_Corrupt_Kleptocrat = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.05
		random = no
	}
# Oil baron
	AM_Oil_Baron = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.025
		production_speed_synthetic_refinery_factor = 0.1

		random = no
	}
# Steel magnate
	AM_Steel_Magnate = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}
# Industrial Chemist
	AM_Industrial_Chemist = {
		local_resources_factor = 0.1
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		random = no
	}
# Planned economy proponent
	AM_Planned_Economy_Proponent = {
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = 0.125
		random = no
	}
# Keynesian Economy
	AM_Keynesian_Economy = {
		local_resources_factor = 0.1
		consumer_goods_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}
# Reformer
	AM_Reformer = {
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}
# Construction magnate
	AM_Construction_Magnate = {
		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		random = no
	}
# Balanced Budget Economy
	AM_Balanced_Budget_Economy = {
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.07
		production_factory_max_efficiency_factor = 0.07
		random = no
	}
# Mixed Economy Proponent
	AM_Mixed_Economy = {
		production_factory_max_efficiency_factor = 0.025
		local_resources_factor = 0.025
		consumer_goods_factor = -0.025
		random = no
	}


# Battle Fleet Proponent
	AM_Battle_Fleet_Proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = { build_cost_ic = -0.05 instant = yes }
			screen_ship = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Submarine Proponent
	AM_Submarine_Proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = { build_cost_ic = -0.1 instant = yes }
		}
		random = no
	}
# Tank Proponent
	AM_Tank_Proponent = {
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = { build_cost_ic = -0.1 instant = yes }
		}
		random = no
	}
# Infantry Proponent
	AM_Infantry_Proponent = {
		ai_focus_military_equipment_factor = 0.5
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.05 instant = yes }
			support_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Air to Ground Proponent
	AM_Air_To_Ground_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			CAS_equipment = { build_cost_ic = -0.05 instant = yes }
			tac_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Air to Sea Proponent
	AM_Air_To_Sea_Proponent = {
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			nav_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
			cv_fighter_equipment = { build_cost_ic = -0.05 instant = yes }
			cv_nav_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}	
# Strategic Destruction Proponent
	AM_Strategic_Air_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			strat_bomber_equipment = { build_cost_ic = -0.1 instant = yes}
		}
		random = no
	}
# Air Superiority Proponent
	AM_Air_Superiority_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			fighter_equipment = { build_cost_ic = -0.05 instant = yes }
			heavy_fighter_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}


##### Unique Traits #####
# Genius Organizer
	AM_Genius_Organizer = {
		industrial_capacity_factory = 0.075
		consumer_goods_factor = 0.025
		local_resources_factor = 0.1
		MONTHLY_POPULATION = 0.075
		# - Stability
		random = no
	}
# Collectivizer
	AM_Collectivizer = {
		political_power_gain = -0.1
		MONTHLY_POPULATION = -0.05
		consumer_goods_factor = -0.03
	}
# Agriculturalist
	AM_Agriculturalist = {
		MONTHLY_POPULATION = 0.15
		production_speed_buildings_factor = -0.05
		money_income_factor = 0.05
	}
# Industrialiser
	AM_Industrialiser = {
		political_power_gain = -0.1
		local_resources_factor = 0.05
		conscription_factor = -0.02
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.1
	}
# Bank President
	AM_Bank_President = {
		political_power_gain = 0.1
		money_income_factor = 0.075
	}
# Trusted Economic Advisor
	AM_Trusted_Economic_Advisor = {
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = 0.02
	}
# Organization 'Todt'
	AM_Organization_todt = {
		production_speed_infrastructure_factor = 0.15
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.25
		random = no
	}	
# Autarkic Fascist
	AM_Autarkic_Fascist = {
		local_resources_factor = 0.03
		industrial_capacity_factory = 0.025
		consumer_goods_factor = 0.05
		random = no
	}	
# Iron Lazar
	AM_Iron_Lazar = {
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		#research_bonus = { industry = 0.05 }Not working	
		# - Stability / War support
		random = no
	}	
# Orthodox Economist
	AM_Orthodox_Economist = {
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = -0.05
		random = no
	}	
# Secretary of War
	AM_Secretary_Of_War = {
		industrial_capacity_factory = -0.02
		MONTHLY_POPULATION = 0.05
		consumer_goods_factor = -0.025
		random = no
	}	
# Secretary of the Interior
	AM_Secretary_Of_The_Interior = {
		production_oil_factor = 0.1
		production_speed_buildings_factor = -0.15
		random = no
	}	
# Supporter of Devaluation
	AM_Supporter_Of_Devaluation = {
		consumer_goods_factor = 0.025
		production_speed_buildings_factor = 0.10
		# - Stability
		random = no
	}	
# Opposer to Military Spending
	AM_Opposer_To_Military_Spending = {
		consumer_goods_factor = 0.05
		conversion_cost_civ_to_mil_factor = 0.25
		conversion_cost_mil_to_civ_factor = 0.30
		random = no
	}			
# Mad Man
	AM_Mad_Man = {
		#research_bonus = { jet_technology = 0.05 rocketry = 0.05 }
		production_speed_nuclear_reactor_factor = 0.25
		industrial_capacity_factory = -0.20
		# - Production cost for Strategic Bombers and Rockets
		random = no
	}	
# Space Enthusiast
	AM_Space_Enthusiast = {
		#research_bonus = { rocketry = 0.10 }
		production_speed_rocket_site_factor = 0.25
		industrial_capacity_factory = -0.20
		random = no
		# - Production cost for Rockets
	}
# Gosplan Boss
	AM_Gosplan_Boss = {
		local_resources_factor = 0.10
		production_oil_factor = 0.20
		# Corruption and Falsifying the data to meet plan projections holds back progress
		production_speed_infrastructure_factor = -0.15
		production_speed_industrial_complex_factor = -0.15
		production_speed_arms_factory_factor = -0.15
		#research_bonus = { industry = -0.10 }
		trade_opinion_factor = -0.10
		random = no
	}
################################################################################
## Minister traits
################################################################################	
# Political_Kingmaker
	M_Political_Kingmaker = {
		political_power_gain = 0.05
	}
	M_Inexperienced_Agriculturalist = {
		production_factory_max_efficiency_factor = -0.05
	}
	M_Respected_Revolutionary = {
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.3
	}

################################################################################
## Head of Intelligence traits
################################################################################
# Technical Specialist
	HoI_Technical_Specialist = {
		decryption = 0.5
		research_speed_factor = -0.025

		random = no
	}
# Logistics Specialist
	HoI_Logistics_Specialist = {
		decryption = 0.5
		air_strategic_bomber_bombing_factor = 0.05
		supply_consumption_factor = -0.025

		random = no
	}
# Political Specialist
	HoI_Political_Specialist = {
		decryption = 1
		political_power_gain = 0.05

		random = no
	}
# Dismal Enigma
	HoI_Dismal_Enigma = {
		encryption = 1

		random = no
	}
# Industrial Specialist
	HoI_Industrial_Specialist = {
		decryption = 0.5
		research_speed_factor = -0.02

		random = no
	}
# Naval Intelligence Specialist
	HoI_Naval_Intelligence_Specialist = {
		decryption = 0.5
		sortie_efficiency = 0.1

		random = no
	}
	
##### Unique Traits #####
# Brilliant Spymaster
	HoI_Brilliant_Spymaster = {
		random = no
		operative_slot = 1
		intel_network_gain_factor = 0.15
	}
# Organizer of Terror
	HoI_Organizer_of_Terror = {
		political_power_gain = -0.1
		encryption = 0.5
		drift_defence_factor = 0.3
	}
# The Hangman
	HoI_The_Hangman = {
		random = no
		operative_slot = 1
		resistance_target = -0.1
		root_out_resistance_effectiveness_factor = 0.1
	}	
# Quex
	HoI_Quex = {
		random = no
		operative_slot = 1
		agency_upgrade_time = -0.15		
	}	
# Cryptographer
	HoI_Cryptographer = {
		random = no
		operative_slot = 1
		decryption_power = 15	
	}	
# Double Agent
	HoI_Double_Agent = {
		random = no
		operative_slot = 1
		own_operative_detection_chance_factor = 0.05	
	}
# Dai Li
	HoI_Dai_li_2 = {
		political_power_gain = 0.05
		encryption = 1
		decryption = 1
		random = no
	}

################################################################################
## Chief of Staff traits
################################################################################
#  School of Manouevre
	CoStaff_School_Of_Manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		random = no
	}

# School of Fire Support
	CoStaff_School_Of_Fire_Support = {
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.15
		equipment_bonus = {
			category_artillery = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		random = no
	}
# School of Mass Combat
	CoStaff_School_Of_Mass_Combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}
# School of Psychology
	CoStaff_School_Of_Psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}
# School of Defense
	CoStaff_School_Of_Defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}
# School of Special Forces
	CoStaff_Commando_Doctrine_Staff = {
		equipment_bonus = {
			marine = { max_organisation = 0.05 instant = yes }
			mountaineers = { max_organisation = 0.05 instant = yes }
			paratrooper = { max_organisation = 0.05 instant = yes }
		}		
		random = no
	}	
	
##### Unique Traits #####	
# Counterattack Genius
	CoStaff_Counterattack_Genius = {
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		army_speed_factor = 0.1
		random = no
	}
# Popular Military Leader
	CoStaff_Popular_Military_Leader = {
		# + Stability
		army_org_Factor = 0.1		
		random = no
	}
# Stubborn Disciplinarian
	CoStaff_Stubborn_Disciplinarian = {
		army_attack_factor = 0.05
		army_defence_factor = -0.1	
		army_artillery_attack_factor = 0.05
		equipment_bonus = {		
			artillery_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Deep Battle Proponent
	CoStaff_Deep_Battle_Proponent = {
		army_armor_attack_factor = 0.05
		army_armor_defence_factor = -0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = -0.05
		#mechanized_attack_factor = 0.05 Not working
		#mechanized_defence_factor = -0.05
		army_infantry_attack_factor = 0.025
		army_infantry_defence_factor = -0.025
		
		equipment_bonus = {		
			tac_bomber_equipment = { air_ground_attack = 0.025 air_defence = 0.025 instant = yes }
			jet_tac_bomber_equipment = { air_ground_attack = 0.025 air_defence = 0.025 instant = yes }
		}			
		random = no
	}
# Fortifications Supporter
	CoStaff_Fortifications_Supporter = {
		production_speed_bunker_factor = -0.15
		production_speed_coastal_bunker_factor = -0.15
		army_speed_factor = -0.1
		random = no
	}
	
################################################################################
## Chief of Army traits
################################################################################
# Elastic Defence Doctrine
	CoArmy_Elastic_Defence_Doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1
		random = no
	}
# Static Defence Doctrine
	CoArmy_Static_Defence_Doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.2
		random = no
	}
# Decisive Battle Doctrine
	CoArmy_Decisive_Battle_Doctrine = {
		army_attack_factor = 0.1
		random = no
	}
# Armoured Spearhead Doctrine
	CoArmy_Armoured_Spearhead_Doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized = { maximum_speed = 0.1 instant = yes }
			mechanized = { maximum_speed = 0.1 instant = yes }
			category_all_armor = { maximum_speed = 0.1 breakthrough = 0.10 instant = yes }
		}

		random = no
	}
# Guns and Butter Doctrine
	CoArmy_Guns_And_Butter_Doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1
		random = no
	}	
# Special Forces Doctrine
	CoArmy_Commando_Doctrine_Army = {
		equipment_bonus = {
			marine = { max_organisation = 0.03 instant = yes }
			mountaineers = { max_organisation = 0.03 instant = yes }
			paratrooper = { max_organisation = 0.03 instant = yes }
		}		
		random = no
	}	
# Autonomy Doctrine
	CoArmy_Doctrine_Of_Autonomy = {
		army_org_Factor = 0.07
		random = no
	}	


##### Unique Traits #####	
# Innovative Offensive General
	CoArmy_Innovative_Offensive_General = {
		army_attack_factor = 0.1
		army_speed_factor = -0.05
		army_artillery_attack_factor = 0.1
		cavalry_attack_factor = -0.15
		random = no
	}
# Guerilla Warfare Doctrine (we need more modifiers once we add Militias)
	CoArmy_Guerilla_Warfare_Doctrine = {
		equipment_bonus = {
			#cavalry = { training_time = -0.05 instant = yes } Not working
			#infantry = { training_time = 0.1 instant = yes }
		}
		army_speed_factor = 0.1
		army_org_Factor = 0.05
		supply_consumption_factor = -0.10	
		random = no
	}
# Undersecretary of War
	CoArmy_Undersecretary_Of_War = {
		army_org_Factor = 0.03
		army_infantry_defence_factor = -0.1
		random = no
	}
# Static Defense Supporter
	CoArmy_Static_Defense_Supporter = {
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.05 instant = yes }
			artillery_equipment = { build_cost_ic = -0.05 instant = yes }
			anti_tank_equipment = { build_cost_ic = -0.05 instant = yes }
						
			light_tank_equipment = { build_cost_ic = 0.05 instant = yes }	
			medium_tank_equipment = { build_cost_ic = 0.05 instant = yes }	
			motorized_equipment = { build_cost_ic = 0.05 instant = yes }	
			mechanized_equipment = { build_cost_ic = 0.05 instant = yes }			
		}		
		random = no
	}

# Army Demoralised
	CoArmy_Army_Demoralised = {
		army_morale_factor = 0.10
		land_reinforce_rate = -0.2
		experience_gain_army_factor = -0.2
		army_attack_factor = -0.05
		army_speed_factor = -0.05
		random = no
	}


################################################################################
## Chief of Navy traits
################################################################################
# Open Seas Doctrine
	CoNavy_Open_Seas_Doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05
		random = no
	}
# Decisive Naval Battle Doctrine	
	CoNavy_Decisive_Naval_Battle_Doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.15
		random = no
	}
# Power Projection Doctrine
	CoNavy_Power_Projection_Doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		random = no
	}
# Indirect Approach Doctrine
	CoNavy_Indirect_Approach_Doctrine = {
		convoy_raiding_efficiency_factor = 0.15
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		random = no
	}
# Base Control Doctrine
	CoNavy_Base_Control_Doctrine = {
		amphibious_invasion = 0.1
		equipment_bonus = {
			convoy = { build_cost_ic = -0.1 instant = yes }
			marine = { max_organisation = 0.1 soft_attack = 0.1 hard_attack = 0.10 instant = yes }
		}
		random = no
	}

##### Unique Traits #####
# Old School Admiral
	CoNavy_Old_School_Admiral = {
		equipment_bonus = {
			# Proponent for using Capital ships
			battleship = { #attack = -0.07 
				max_strength = 0.07 
				instant = yes 
			}			
			battle_cruiser = { #attack = -0.07 
				max_strength = 0.07 
				instant = yes 
			}			
			heavy_cruiser = { #attack = -0.07 
				max_strength = 0.07 
				instant = yes 
			}
			light_cruiser = { #attack = -0.07 
				max_strength = 0.07
				instant = yes 
			}
			# He was against using carriers
			carrier = { build_cost_ic = 0.05 instant = yes } 
			escort_carrier = { build_cost_ic = 0.05 instant = yes }		
			light_carrier = { build_cost_ic = 0.05 instant = yes }		
		}		
		random = no
	}
	CoNavy_Political_Appointee = {
		experience_gain_navy_factor = -0.2
		political_power_factor = 0.05
	}

################################################################################
## Chief of Air traits
################################################################################
# Air Superiority Doctrine
	CoAir_Air_Superiority_Doctrine = {
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		production_speed_radar_station_factor = 0.1
		random = no
	}
# Naval Aviation Doctrine
	CoAir_Naval_Aviation_Doctrine = {
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
		random = no		
	}

# Army Aviation Doctrine
	CoAir_Army_Aviation_Doctrine = {
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.15
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		random = no		
	}

# Carpet Bombing Doctrine
	CoAir_Carpet_Bombing_Doctrine = {
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
		random = no	
	}

# Vertical Envelopment Doctrine
	CoAir_Vertical_Envelopment_Doctrine = {
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		random = no
	}
	
##### Unique Traits #####
# The Iron Knight
	CoAir_The_Iron_Knight = {
		equipment_bonus = {
			# Proponent for Air to Ground operations
			tac_bomber_equipment = { build_cost_ic = -0.05 air_ground_attack = 0.05 instant = yes }			
			CAS_equipment = { build_cost_ic = -0.10 air_ground_attack = 0.10 instant = yes }
			# He was against Strategic Bombing
			strat_bomber_equipment = { build_cost_ic = 0.15 instant = yes } 
			# Nice before for German Interception capabilities
			fighter_equipment = { air_attack = -0.05 instant = yes }
			interceptor_equipment = { air_attack = -0.05 instant = yes }
			rocket_interceptor_equipment = { air_attack = -0.05 instant = yes }			
		}		
		random = no
	}
	CoAir_Political_Appointee = {
		experience_gain_air_factor = -0.2
		political_power_factor = 0.05
	}	
	
########################################
## Leader Position
########################################
	# Leader
	POSITION_Leader = { random = no }
	# Supreme Leader
	POSITION_Supreme_Leader = { random = no }
	# Jefe Supremo
	POSITION_Jefe_Supremo = { random = no }
	# Jefe Maximo
	POSITION_Jefe_Maximo = { random = no }
	# President
	POSITION_President = { random = no }
	# Acting President
	POSITION_Acting_President = { random = no }
	# Vice President
	POSITION_Vice_President = { random = no }
	# Prime Minister
	POSITION_Prime_Minister = { random = no }
	# Chancellor
	POSITION_Chancellor = { random = no }
	# Monarch
	POSITION_King = { random = no }
	# Crown_Prince
	POSITION_Crown_Prince = { random = no }
	# Regent
	POSITION_Regent = { random = no }
	# Emir
	POSITION_Emir = { random = no }
	# Emperor
	POSITION_Emperor = { random = no }
	# Tsar
	POSITION_Tsar = { random = no }	
	# Shah
	POSITION_Shah = { random = no }	
	# Imam
	POSITION_Imam = { random = no }
	# Patriarch
	POSITION_Patriarch = { random = no }
	# Sultan
	POSITION_Sultan = { random = no }
	# Premier
	POSITION_Premier = { random = no }
	# Chairman
	POSITION_Chairman = { random = no }
	# Generalissimo
	POSITION_Generalissimo = { random = no }
	# General Secretary
	POSITION_General_Secretary = { random = no }
	# Second Secretary
	POSITION_Second_Secretary = { random = no }
	# Military Governor
	POSITION_Military_Governor = { random = no }
	# Commander
	POSITION_Commander = { random = no }
	# Civil Governor
	POSITION_Civil_Governor = { random = no }
	# Deputy Commander
	POSITION_Deputy_Commander = { random = no }
	# Governor-General
	POSITION_Governor_General = { random = no }
	# Commander-in-Chief
	POSITION_Commander_in_Chief = { random = no }
	# Senate President
	POSITION_Senate_President = { random = no }
	# High Commissioner
	POSITION_High_Commissioner = { random = no }
	# State President
	POSITION_State_President = { random = no }
	# Commission Chairman
	POSITION_Commission_Chairman = { random = no }
	# Chairman of the Presidium
	POSITION_Chairman_of_the_Presidium = { random = no }
	# President of the Chamber of Deputies
	POSITION_President_Chamber_Deputies = { random = no }
	# Transitional Administrator
	POSITION_Transitional_Administrator = { random = no }
	#Administrator
	POSITION_Administrator = { random = no }
	#Chief Minister
	POSITION_Chief_Minister = { random = no }
	#Chogyal
	POSITION_Chogyal = { random = no }

	# Poglavnik
	POSITION_CRO_Poglavnik = { random = no }

	# Conducator
	POSITION_ROM_Conducator = { random = no }

	# Caudillo
	POSITION_SPA_Caudillo = { random = no }

	# Chef d'Etat
	POSITION_FRA_Chef_dEtat = { random = no }
	# Chef du Gouvernement
	POSITION_FRA_Chef_du_Gouvernement = { random = no }

	# Forer
	POSITION_NOR_Forer = { random = no }

	# Marshal
	POSITION_Marshal = { random = no }

	# Duce
	POSITION_ITA_Duce = { random = no }

	# Reichsprasident
	POSITION_GER_Reichsprasident = { random = no }
	# Reichskanzler
	POSITION_GER_Reichskanzler = { random = no }
	# Fuhrer
	POSITION_GER_Fuhrer = { random = no }
	# Deputy Fuhrer
	POSITION_GER_Deputy_Fuhrer = { random = no }
	# Parteikanzlei
	POSITION_GER_Parteikanzlei = { random = no }
	# Reichskommissar
	POSITION_GER_Reichskommissar = { random = no }
	# Reichsprotektor
	POSITION_GER_Reichsprotektor = { random = no }
	# Reich Plenipotentiary
	POSITION_GER_Reich_Plenipotentiary = { random = no }
	# Generalkommissar
	POSITION_GER_Generalkommissar = { random = no }
	# Reichsleiter
	POSITION_GER_Reichsleiter = { random = no }
	# Stabschef
	POSITION_GER_Stabschef = { random = no }
	# Generalgouverneur
	POSITION_GER_Generalgouverneur = { random = no }
	# Staatssekretar
	POSITION_GER_Staatssekretar = { random = no }
	# Kaiser
	POSITION_GER_Kaiser = { random = no }
	# Milit?befehlshaber
	POSITION_GER_Militarbefehlshaber = { random = no }


########################################
## Fascist Subideologies
########################################
	# Fascism
	SUBIDEOLOGY_Fascism = {
		random = no
	}
	# Integralism
	SUBIDEOLOGY_Integralism = {
		random = no
	}

	# Clerical Fascism
	SUBIDEOLOGY_Clerical_Fascism = {
		random = no
	}
	# Salafism
	SUBIDEOLOGY_Salafism = {
		random = no
	}
	# Falangism
	SUBIDEOLOGY_Falangism = {
		random = no
	}
	# Rexism
	SUBIDEOLOGY_Rexism = {
		random = no
	}

	# Ultranationalism
	SUBIDEOLOGY_Ultranationalism = {
		random = no
	}
	# Revisionist_Maximalism
	SUBIDEOLOGY_Revisionist_Maximalism = {
		random = no
	}

	# NatSoc
	SUBIDEOLOGY_National_Socialism = {
		random = no
	}
	# Legionarism
	SUBIDEOLOGY_Legionarism = {
		random = no
	}
	# Esoteric_National_Socialism
	SUBIDEOLOGY_Esoteric_National_Socialism = {
		random = no
	}

	# Strasserism
	SUBIDEOLOGY_Strasserism = {
		random = no
	}

########################################
## Authoritarian Subideologies
########################################
	# Mil Dictatorship
	SUBIDEOLOGY_Military_Dictatorship = {
		random = no
	}

	# Auth Dem.
	SUBIDEOLOGY_Authoritarian_Democracy = {
		random = no
	}
	SUBIDEOLOGY_Paternal_Autocracy = {
		random = no
	}
	SUBIDEOLOGY_Theocracy = {
		random = no
	}
	SUBIDEOLOGY_Metaxism = {
		random = no
	}

	# Auth Dem.
	SUBIDEOLOGY_Monarchism = {
		random = no
	}

########################################
## Democratic Subideologies
########################################
	# Con
	SUBIDEOLOGY_Conservatism = {
		random = no
	}
	# Lib
	SUBIDEOLOGY_Social_Liberalism = {
		random = no
	}
	# Lib
	SUBIDEOLOGY_Market_Liberalism = {
		random = no
	}
	# Soc Dem
	SUBIDEOLOGY_Social_Democracy = {
		random = no
	}
########################################
## Socialist Subideologies
########################################
	# Con
	SUBIDEOLOGY_Syndicalism = {
		random = no
	}
	SUBIDEOLOGY_Anarcho_Communism = {
		random = no
	}
	# Left Nationalism
	SUBIDEOLOGY_Arab_Socialism = {
		random = no
	}
	SUBIDEOLOGY_Labor_Zionism = {
		random = no
	}
	SUBIDEOLOGY_Marhaenism = {
		random = no
	}
	# Luxemburgism
	SUBIDEOLOGY_Luxemburgism = {
		random = no
	}
	# Luxemburgism
	SUBIDEOLOGY_Socialism = {
		random = no
	}
	SUBIDEOLOGY_Democratic_Socialism = {
		random = no
	}
########################################
## Communist Subideologies
########################################
	# Con
	SUBIDEOLOGY_Marxism_Leninism = {
		random = no
	}
	SUBIDEOLOGY_Stalinism = {
		random = no
	}
	SUBIDEOLOGY_Maoism = {
		random = no
	}
	SUBIDEOLOGY_Juche = {
		random = no
	}
	SUBIDEOLOGY_Leninism = {
		random = no
	}
	SUBIDEOLOGY_National_Communism = {
		random = no
	}
	# Bolshevik-Leninism
	SUBIDEOLOGY_Trotskyism = {
		random = no
	}
########################################
## Leader Trait
########################################
	reichsfuhrer = {
		sprite = 13
		# resistance_tick_auto = -1

		ai_will_do = {
			factor = 1
		}
	}
	hero_of_the_resistance = {
		random = no
		drift_defence_factor = 0.5
		war_support_factor = 0.05
		stability_factor = 0.05
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		subversive_activites_upkeep = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	minister_of_propaganda = {
		random = no
		# Boosts fascist
		sprite = 13
		fascist_drift = 0.1
		stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	friend_of_germany = {

	}

	father_of_turks = {
		random = no
		stability_factor = 0.05
	}

	cult_of_personality = {
		political_power_gain = 0.05
		production_factory_max_efficiency_factor = -0.10
		production_speed_infrastructure_factor = 0.15
	}

	legacy_of_solomon = {
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}	

	el_caudillo = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
}