ideas = {
	#########################################################################
	#  Foreign Policy
	#########################################################################
	foreign_policy = {
		law = yes
		use_list_view = yes	
		### Isolationism
		isolationism = {
			picture = GENERIC_Isolationism
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.75
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.1
				foreign_subversive_activites = -0.1
				generate_wargoal_tension = 0.5
				join_faction_tension = 1.0
				lend_lease_tension = 0.7
				guarantee_tension = 0.7
				send_volunteers_tension = 0.7
				send_volunteer_divisions_required = 7
				justify_war_goal_time = 0.5
				drift_defence_factor = 0.2
				ai_get_ally_desire_factor = -100
			}
		}
		### Neutrality
		neutrality = {
			picture = GENERIC_Neutrality
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.05
				foreign_subversive_activites = -0.05
				trade_opinion_factor = 0.15
				# generate_wargoal_tension = 0.50
				join_faction_tension = 0.7
				lend_lease_tension = 0.7
				guarantee_tension = 0.7
				send_volunteers_tension = 0.7
				send_volunteer_divisions_required = 2.5
				# justify_war_goal_time = 0.25
			}
		}
		### Cooperation
		cooperation = {
			picture = GENERIC_Cooperative
			removal_cost = -1
			default = yes
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.02
				# foreign_subversive_activites = -0.05
				trade_opinion_factor = 0.25
				# generate_wargoal_tension = 0.50
				join_faction_tension = 0.25
				lend_lease_tension = 0.25
				guarantee_tension = 0.7
				send_volunteers_tension = 0.15
				send_volunteer_divisions_required = 1
				# justify_war_goal_time = 0.25
				improve_relations_maintain_cost_factor = -0.2
			}
		}
		### Interventionism
		interventionism = {
			picture = GENERIC_Interventionism
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				# political_power_factor = 0.02
				foreign_subversive_activites = 0.05
				# enemy_partisan_effect = 0.1
				trade_opinion_factor = -0.05
				generate_wargoal_tension = -0.1
				# join_faction_tension = 0.25
				lend_lease_tension = 0.1
				guarantee_tension = 0.1
				send_volunteers_tension = -0.1
				# send_volunteer_divisions_required = 1.0
				justify_war_goal_time = -0.15
			}
		}
		### Warmonger
		warmonger = {
			picture = GENERIC_Warmonger
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				war_support_factor = 0.05
				political_power_factor = -0.05
				foreign_subversive_activites = 0.15
				# enemy_partisan_effect = 0.15
				trade_opinion_factor = -0.15
				# generate_wargoal_tension = 0.50
				join_faction_tension = 0.25
				lend_lease_tension = 0.25
				guarantee_tension = 0.7
				send_volunteers_tension = 0.15
				send_volunteer_divisions_required = 1
				justify_war_goal_time = -0.25
			}
		}
	}
}