ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Manoel Costa Marques Mano
		ANG_HoG_Manoel_Costa_Marques_Mano = {
			picture = Manoel_Costa_Marques_Mano
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Manoel_Costa_Marques_Mano_unavailable }
			}
			
			
			traits = { ideology_A HoG_Flamboyant_Tough_Guy }
		}
	# Antonio Lopes Mateus
		ANG_HoG_Antonio_Lopes_Mateus = {
			picture = Antonio_Lopes_Mateus
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Antonio_Lopes_Mateus_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Victor Buhr
		ANG_HoG_Victor_Buhr = {
			picture = Victor_Buhr
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Victor_Buhr_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Alvaro de Freitas Morna
		ANG_HoG_Alvaro_de_Freitas_Morna = {
			picture = Alvaro_de_Freitas_Morna
			allowed = { tag = ANG }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Alvaro_de_Freitas_Morna_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Vasco Lopes Alves
		ANG_HoG_Vasco_Lopes_Alves = {
			picture = Vasco_Lopes_Alves
			allowed = { tag = ANG }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Vasco_Lopes_Alves_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Joao Luís Carvalho
		ANG_HoG_Joao_Luis_Carvalho = {
			picture = Joao_Luis_Carvalho
			allowed = { tag = ANG }
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Joao_Luis_Carvalho_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Manoel Gaivao
		ANG_HoG_Manoel_Gaivao = {
			picture = Manoel_Gaivao
			allowed = { tag = ANG }
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Manoel_Gaivao_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Horacio Rebelo
		ANG_HoG_Horacio_Rebelo = {
			picture = Horacio_Rebelo
			allowed = { tag = ANG }
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Horacio_Rebelo_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Venancio Augusto Deslandes
		ANG_HoG_Venancio_Augusto_Deslandes = {
			picture = Venancio_Augusto_Deslandes
			allowed = { tag = ANG }
			available = {
				date > 1961.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Venancio_Augusto_Deslandes_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Silvino Silvério Marques
		ANG_HoG_Silvino_Silverio_Marques = {
			picture = Silvino_Silverio_Marques
			allowed = { tag = ANG }
			available = {
				date > 1962.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Silvino_Silverio_Marques_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Camilo Rebocho Vaz
		ANG_HoG_Camilo_Rebocho_Vaz = {
			picture = Camilo_Rebocho_Vaz
			allowed = { tag = ANG }
			available = {
				date > 1966.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Camilo_Rebocho_Vaz_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Fernando Augusto Santos
		ANG_HoG_Fernando_Augusto_Santos = {
			picture = Fernando_Augusto_Santos
			allowed = { tag = ANG }
			available = {
				date > 1972.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Fernando_Augusto_Santos_unavailable }
			}
			
			
			traits = { ideology_D HoG_Smiling_Oilman }
		}
	# António Alva Rosa Coutinho
		ANG_HoG_Antonio_Alva_Rosa_Coutinho = {
			picture = Antonio_Alva_Rosa_Coutinho
			allowed = { tag = ANG }
			available = {
				date > 1974.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Antonio_Alva_Rosa_Coutinho_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Paulo Tjipilica
		ANG_HoG_Paulo_Tjipilica = {
			picture = Paulo_Tjipilica
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Paulo_Tjipilica_unavailable }
			}
			
			
			traits = { ideology_S HoG_Political_Protege }
		}
	# Jonas Savimbi
		ANG_HoG_Jonas_Savimbi = {
			picture = Jonas_Savimbi
			allowed = { tag = ANG }
			available = {
				date > 1961.1.1
				date < 2003.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Jonas_Savimbi_unavailable }
			}
			
			
			traits = { ideology_S HoG_Old_Admiral }
		}
	# Lopo do Nascimento
		ANG_HoG_Lopo_do_Nascimento = {
			picture = Lopo_do_Nascimento
			allowed = { tag = ANG }
			available = {
				date > 1975.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Lopo_do_Nascimento_unavailable }
			}
			
			
			traits = { ideology_S HoG_Old_Admiral }
		}
	# José Eduardo dos Santos
		ANG_HoG_Jose_Eduardo_dos_Santos = {
			picture = Jose_Eduardo_dos_Santos
			allowed = { tag = ANG }
			available = {
				date > 1979.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Jose_Eduardo_dos_Santos_unavailable }
			}
			
			
			traits = { ideology_S HoG_Political_Protege }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Alvaro de Freitas Morna
		ANG_FM_Alvaro_de_Freitas_Morna = {
			picture = Alvaro_de_Freitas_Morna
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Alvaro_de_Freitas_Morna_unavailable }
			}
			
			
			traits = { ideology_A FM_General_Staffer }
		}
	# Waldemar Bornhausen
		ANG_FM_Waldemar_Bornhausen = {
			picture = Waldemar_Bornhausen
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Waldemar_Bornhausen_unavailable }
			}
			
			
			traits = { ideology_D FM_Ideological_Crusader }
		}
	# Manuel Gracioa Tuluma
		ANG_FM_Manuel_Gracioa_Tuluma = {
			picture = Manuel_Gracioa_Tuluma
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Manuel_Gracioa_Tuluma_unavailable }
			}
			
			
			traits = { ideology_S FM_The_Cloak_N_Dagger_Schemer }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Paulo Cordeiro
		ANG_MoS_Paulo_Cordeiro = {
			picture = Paulo_Cordeiro
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Paulo_Cordeiro_unavailable }
			}
			
			
			traits = { ideology_A MoS_Man_Of_The_People }
		}
	# Manuel Gomes da Costa
		ANG_MoS_Manuel_Gomes_da_Costa = {
			picture = Manuel_Gomes_da_Costa
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Manuel_Gomes_da_Costa_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crooked_Kleptocrat }
		}
	# Wenceslau Borini
		ANG_MoS_Wenceslau_Borini = {
			picture = Wenceslau_Borini
			allowed = { tag = ANG }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Wenceslau_Borini_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# Euclides da Costa Bravo
		ANG_MoS_Euclides_da_Costa_Bravo = {
			picture = Euclides_da_Costa_Bravo
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Euclides_da_Costa_Bravo_unavailable }
			}
			
			
			traits = { ideology_S MoS_Compassionate_Gentleman }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Vasco Lopes Alves
		ANG_AM_Vasco_Lopes_Alves = {
			picture = Vasco_Lopes_Alves
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Vasco_Lopes_Alves_unavailable }
			}
			
			
			traits = { ideology_A AM_Tank_Proponent }
		}
	# Fernando Cunha e Costa
		ANG_AM_Fernando_Cunha_e_Costa = {
			picture = Fernando_Cunha_e_Costa
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Fernando_Cunha_e_Costa_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Joaquim Duarte David Costa
		ANG_AM_Joaquim_Duarte_David_Costa = {
			picture = Joaquim_Duarte_David_Costa
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Joaquim_Duarte_David_Costa_unavailable }
			}
			
			
			traits = { ideology_S AM_Resource_Industrialist }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Fernando Ferreira Mello
		ANG_HoI_Fernando_Ferreira_Mello = {
			picture = Fernando_Ferreira_Mello
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Fernando_Ferreira_Mello_unavailable }
			}
			
			
			traits = { ideology_A HoI_Dismal_Enigma }
		}
	# Horacio Silva e Silva
		ANG_HoI_Horacio_Silva_e_Silva = {
			picture = Horacio_Silva_e_Silva
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Horacio_Silva_e_Silva_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
	# Pedro de Paula Pinheido
		ANG_HoI_Pedro_de_Paula_Pinheido = {
			picture = Pedro_de_Paula_Pinheido
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Pedro_de_Paula_Pinheido_unavailable }
			}
			
			
			traits = { ideology_S HoI_Logistics_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# João Macedo é Brito
		ANG_CoStaff_Joao_Macedo_e_Brito = {
			picture = Joao_Macedo_e_Brito
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Joao_Macedo_e_Brito_unavailable }
			}
			
			
			traits = { ideology_A CoStaff_School_Of_Psychology }
		}
	# Vasco Lopes Alves
		ANG_CoStaff_Vasco_Lopes_Alves = {
			picture = Vasco_Lopes_Alves
			allowed = { tag = ANG }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Vasco_Lopes_Alves_unavailable }
			}
			
			
			traits = { ideology_A CoStaff_School_Of_Manoeuvre }
		}
	# Joaquim Placido Durate
		ANG_CoStaff_Joaquim_Placido_Durate = {
			picture = Joaquim_Placido_Durate
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Joaquim_Placido_Durate_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Defence }
		}
	# Julio Goncalves de Campos
		ANG_CoStaff_Julio_Goncalves_de_Campos = {
			picture = Julio_Goncalves_de_Campos
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Julio_Goncalves_de_Campos_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Mass_Combat }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Francesco Perreira de Eca
		ANG_CoArmy_Francesco_Perreira_de_Eca = {
			picture = Francesco_Perreira_de_Eca
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Francesco_Perreira_de_Eca_unavailable }
			}
			
			
			traits = { ideology_A CoArmy_Static_Defence_Doctrine }
		}
	# Julio de Morais Sarmento
		ANG_CoArmy_Julio_de_Morais_Sarmento = {
			picture = Julio_de_Morais_Sarmento
			allowed = { tag = ANG }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Julio_de_Morais_Sarmento_unavailable }
			}
			
			
			traits = { ideology_A CoArmy_Elastic_Defence_Doctrine }
		}
	# Francisco d'Aluz Ribeiro
		ANG_CoArmy_Francisco_dAluz_Ribeiro = {
			picture = Francisco_dAluz_Ribeiro
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Francisco_dAluz_Ribeiro_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Alvaro de Freitas Morna
		ANG_CoArmy_Alvaro_de_Freitas_Morna = {
			picture = Alvaro_de_Freitas_Morna
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Alvaro_de_Freitas_Morna_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Decisive_Battle_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Mousinho de Albuquerque
		ANG_CoNavy_Mousinho_de_Albuquerque = {
			picture = Mousinho_de_Albuquerque
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Mousinho_de_Albuquerque_unavailable }
			}
			
			
			traits = { ideology_A CoNavy_Indirect_Approach_Doctrine }
		}
	# Francisco da Costa Andrade
		ANG_CoNavy_Francisco_da_Costa_Andrade = {
			picture = Francisco_da_Costa_Andrade
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Francisco_da_Costa_Andrade_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Paulo Tjipilica
		ANG_CoNavy_Paulo_Tjipilica = {
			picture = Paulo_Tjipilica
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Paulo_Tjipilica_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Base_Control_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Rogerio Fangueiro
		ANG_CoAir_Rogerio_Fangueiro = {
			picture = Rogerio_Fangueiro
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Rogerio_Fangueiro_unavailable }
			}
			
			
			traits = { ideology_A CoAir_Army_Aviation_Doctrine }
		}
	# Joao Luís Carvalho
		ANG_CoAir_Joao_Luis_Carvalho = {
			picture = Joao_Luis_Carvalho
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Joao_Luis_Carvalho_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Air_Superiority_Doctrine }
		}
	# Manuel Gracioa Tuluma
		ANG_CoAir_Manuel_Gracioa_Tuluma = {
			picture = Manuel_Gracioa_Tuluma
			allowed = { tag = ANG }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Manuel_Gracioa_Tuluma_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Carpet_Bombing_Doctrine }
		}
	}
}
