ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		ASY_HoS_Shimun_Eshai_XXIII = {
			picture = HoS_Shimun_Eshai_XXIII
			allowed = { tag = ASY }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Shimun_Eshai_XXIII }
			}
			
			
			traits = { 
				ideology_A 
				POSITION_Patriarch 
				SUBIDEOLOGY_Theocracy
			}
		}		
	}
#################################################
### Foreign Minister
#################################################

#################################################
### Minister of Security
#################################################

#################################################
### Armaments Minister
#################################################

#################################################
### Head of Intelligence
#################################################

#################################################
### Chief of Staff
#################################################

#################################################
### Chief of Army
#################################################

#################################################
### Chief of Navy
#################################################

#################################################
### Chief of Airforce
#################################################

}