ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Sisowath Sirik Matak
		CMB_HoG_Sisowath_Sirik_Matak = {
			picture = Sisowath_Sirik_Matak
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Sirik_Matak_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Lon Nol
		CMB_HoG_Lon_Nol = {
			picture = Lon_Nol
			allowed = { tag = CMB }
			available = {
				date > 1970.1.1
				date < 1986.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Lon_Nol_unavailable }
			}
			
			
			traits = { ideology_A HoG_Naive_Optimist }
		}
	# Sisowath Sirik Matak
		CMB_HoG_Sisowath_Sirik_Matak_2 = {
			picture = Sisowath_Sirik_Matak_2
			allowed = { tag = CMB }
			available = {
				date > 1971.1.1
				date < 1976.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Sirik_Matak_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Hang Thun Hak
		CMB_HoG_Hang_Thun_Hak = {
			picture = Hang_Thun_Hak
			allowed = { tag = CMB }
			available = {
				date > 1973.1.1
				date < 1976.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Hang_Thun_Hak_unavailable }
			}
			
			
			traits = { ideology_A HoG_Political_Protege }
		}
	# H.R.H. Norodom Ranariddh
		CMB_HoG_HRH_Norodom_Ranariddh = {
			picture = HRH_Norodom_Ranariddh
			allowed = { tag = CMB }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = HRH_Norodom_Ranariddh_unavailable }
			}
			
			
			traits = { ideology_A HoG_Silent_Workhorse }
		}
	# Son Sann
		CMB_HoG_Son_Sann = {
			picture = Son_Sann
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Son_Sann_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Leng Ngeth
		CMB_HoG_Leng_Ngeth = {
			picture = Leng_Ngeth
			allowed = { tag = CMB }
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Leng_Ngeth_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Airmarshal }
		}
	# Sam Yun
		CMB_HoG_Sam_Yun = {
			picture = Sam_Yun
			allowed = { tag = CMB }
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sam_Yun_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Sim Var
		CMB_HoG_Sim_Var = {
			picture = Sim_Var
			allowed = { tag = CMB }
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sim_Var_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Pho Proeung
		CMB_HoG_Pho_Proeung = {
			picture = Pho_Proeung
			allowed = { tag = CMB }
			available = {
				date > 1960.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Pho_Proeung_unavailable }
			}
			
			
			traits = { ideology_D HoG_Smiling_Oilman }
		}
	# Nhiek Tioulong
		CMB_HoG_Nhiek_Tioulong = {
			picture = Nhiek_Tioulong
			allowed = { tag = CMB }
			available = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Nhiek_Tioulong_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Norodom Kantol
		CMB_HoG_Norodom_Kantol = {
			picture = Norodom_Kantol
			allowed = { tag = CMB }
			available = {
				date > 1963.1.1
				date < 1977.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Norodom_Kantol_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Long Boret
		CMB_HoG_Long_Boret = {
			picture = Long_Boret
			allowed = { tag = CMB }
			available = {
				date > 1974.1.1
				date < 1976.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Long_Boret_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Leon E. Thibeaudeau
		CMB_HoG_Leon_E_Thibeaudeau = {
			picture = Leon_E_Thibeaudeau
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Leon_E_Thibeaudeau_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Admiral }
		}
	# Georges A.L. Gauthier
		CMB_HoG_Georges_AL_Gauthier = {
			picture = Georges_AL_Gauthier
			allowed = { tag = CMB }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Georges_AL_Gauthier_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Airmarshal }
		}
	# Son Ngoc Thanh
		CMB_HoG_Son_Ngoc_Thanh = {
			picture = Son_Ngoc_Thanh
			allowed = { tag = CMB }
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Son_Ngoc_Thanh_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# Sisowath Monireth
		CMB_HoG_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = { tag = CMB }
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monireth_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Sisowath Youtevong
		CMB_HoG_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = { tag = CMB }
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Youtevong_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Sisowath Watchayavong
		CMB_HoG_Sisowath_Watchayavong = {
			picture = Sisowath_Watchayavong
			allowed = { tag = CMB }
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Watchayavong_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Chhean Vam
		CMB_HoG_Chhean_Vam = {
			picture = Chhean_Vam
			allowed = { tag = CMB }
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chhean_Vam_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Samdech Penn Nouth
		CMB_HoG_Samdech_Penn_Nouth = {
			picture = Samdech_Penn_Nouth
			allowed = { tag = CMB }
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Samdech_Penn_Nouth_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Yem Sambaur
		CMB_HoG_Yem_Sambaur = {
			picture = Yem_Sambaur
			allowed = { tag = CMB }
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Yem_Sambaur_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Sisowath Monipong
		CMB_HoG_Sisowath_Monipong = {
			picture = Sisowath_Monipong
			allowed = { tag = CMB }
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monipong_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Oum Chheang Sun
		CMB_HoG_Oum_Chheang_Sun = {
			picture = Oum_Chheang_Sun
			allowed = { tag = CMB }
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Oum_Chheang_Sun_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Huy Kanthoul
		CMB_HoG_Huy_Kanthoul = {
			picture = Huy_Kanthoul
			allowed = { tag = CMB }
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Huy_Kanthoul_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# H.M. Norodom Sihanouk
		CMB_HoG_HM_Norodom_Sihanouk = {
			picture = HM_Norodom_Sihanouk
			allowed = { tag = CMB }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = HM_Norodom_Sihanouk_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Heng Samrin
		CMB_HoG_Heng_Samrin = {
			picture = Heng_Samrin
			allowed = { tag = CMB }
			available = {
				date > 1979.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Heng_Samrin_unavailable }
			}
			
			
			traits = { ideology_C HoG_Old_Airmarshal }
		}
	# Hun Sen
		CMB_HoG_Hun_Sen = {
			picture = Hun_Sen
			allowed = { tag = CMB }
			available = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hun_Sen_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Chan Sy
		CMB_HoG_Chan_Sy = {
			picture = Chan_Sy
			allowed = { tag = CMB }
			available = {
				date > 1981.1.1
				date < 1986.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chan_Sy_unavailable }
			}
			
			
			traits = { ideology_C HoG_Old_General }
		}
	# Khieu Samphan
		CMB_HoG_Khieu_Samphan = {
			picture = Khieu_Samphan
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Khieu_Samphan_unavailable }
			}
			
			
			traits = { ideology_C HoG_Smiling_Oilman }
		}
	# Pol Pot
		CMB_HoG_Pol_Pot = {
			picture = Pol_Pot
			allowed = { tag = CMB }
			available = {
				date > 1976.1.1
				date < 1999.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Pol_Pot_unavailable }
			}
			
			
			traits = { ideology_C HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Krisan Cheda
		CMB_FM_Krisan_Cheda = {
			picture = Krisan_Cheda
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Krisan_Cheda_unavailable }
			}
			
			
			traits = { ideology_A FM_General_Staffer }
		}
	# Leonel de Moustier
		CMB_FM_Leonel_de_Moustier = {
			picture = Leonel_de_Moustier
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Leonel_de_Moustier_unavailable }
			}
			
			
			traits = { ideology_D FM_Apologetic_Clerk }
		}
	# Phan Sina
		CMB_FM_Phan_Sina = {
			picture = Phan_Sina
			allowed = { tag = CMB }
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Phan_Sina_unavailable }
			}
			
			
			traits = { ideology_D FM_Ideological_Crusader }
		}
	# Sisowath Monipong
		CMB_FM_Sisowath_Monipong = {
			picture = Sisowath_Monipong
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monipong_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Sisowath Monirak
		CMB_FM_Sisowath_Monirak = {
			picture = Sisowath_Monirak
			allowed = { tag = CMB }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monirak_unavailable }
			}
			
			
			traits = { ideology_D FM_Iron_Fisted_Brute }
		}
	# Son Ngoc Thanh
		CMB_FM_Son_Ngoc_Thanh = {
			picture = Son_Ngoc_Thanh
			allowed = { tag = CMB }
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Son_Ngoc_Thanh_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Leng Sary
		CMB_FM_Leng_Sary = {
			picture = Leng_Sary
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Leng_Sary_unavailable }
			}
			
			
			traits = { ideology_C FM_The_Cloak_N_Dagger_Schemer }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Sakiwat Phirun
		CMB_MoS_Sakiwat_Phirun = {
			picture = Sakiwat_Phirun
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sakiwat_Phirun_unavailable }
			}
			
			
			traits = { ideology_A MoS_Crooked_Kleptocrat }
		}
	# Francois Faure
		CMB_MoS_Francois_Faure = {
			picture = Francois_Faure
			allowed = { tag = CMB }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Francois_Faure_unavailable }
			}
			
			
			traits = { ideology_A MoS_Compassionate_Gentleman }
		}
	# Paul Joly
		CMB_MoS_Paul_Joly = {
			picture = Paul_Joly
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Paul_Joly_unavailable }
			}
			
			
			traits = { ideology_D MoS_Back_Stabber }
		}
	# Sisowath Youtevong
		CMB_MoS_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Youtevong_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# René Lacombe
		CMB_MoS_Rene_Lacombe = {
			picture = Rene_Lacombe
			allowed = { tag = CMB }
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rene_Lacombe_unavailable }
			}
			
			
			traits = { ideology_D MoS_Man_Of_The_People }
		}
	# Lon Nol
		CMB_MoS_Lon_Nol = {
			picture = Lon_Nol
			allowed = { tag = CMB }
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lon_Nol_unavailable }
			}
			
			
			traits = { ideology_D MoS_Prince_Of_Terror }
		}
	# Pol Pot
		CMB_MoS_Pol_Pot = {
			picture = Pol_Pot
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Pol_Pot_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Norodom Phanouvong
		CMB_AM_Norodom_Phanouvong = {
			picture = Norodom_Phanouvong
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Norodom_Phanouvong_unavailable }
			}
			
			
			traits = { ideology_A AM_Tank_Proponent }
		}
	# Ameedeé Doyon
		CMB_AM_Ameedee_Doyon = {
			picture = Ameedee_Doyon
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ameedee_Doyon_unavailable }
			}
			
			
			traits = { ideology_D AM_Air_Superiority_Proponent }
		}
	# Sam An
		CMB_AM_Sam_An = {
			picture = Sam_An
			allowed = { tag = CMB }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sam_An_unavailable }
			}
			
			
			traits = { ideology_D AM_Battle_Fleet_Proponent }
		}
	# Sisowath Monireth
		CMB_AM_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monireth_unavailable }
			}
			
			
			traits = { ideology_D AM_Infantry_Proponent }
		}
	# Pierre Pené
		CMB_AM_Pierre_Pene = {
			picture = Pierre_Pene
			allowed = { tag = CMB }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Pierre_Pene_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Chai Saing Yun
		CMB_AM_Chai_Saing_Yun = {
			picture = Chai_Saing_Yun
			allowed = { tag = CMB }
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chai_Saing_Yun_unavailable }
			}
			
			
			traits = { ideology_D AM_Submarine_Proponent }
		}
	# Nuon Chea
		CMB_AM_Nuon_Chea = {
			picture = Nuon_Chea
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Nuon_Chea_unavailable }
			}
			
			
			traits = { ideology_C AM_Corrupt_Kleptocrat }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Sisowath Youtevong
		CMB_HoI_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Youtevong_unavailable }
			}
			
			
			traits = { ideology_A HoI_Technical_Specialist }
		}
	# Hy Weng
		CMB_HoI_Hy_Weng = {
			picture = Hy_Weng
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hy_Weng_unavailable }
			}
			
			
			traits = { ideology_D HoI_Naval_Intelligence_Specialist }
		}
	# Son Ngoc Thanh
		CMB_HoI_Son_Ngoc_Thanh = {
			picture = Son_Ngoc_Thanh
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Son_Ngoc_Thanh_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
	# Sisowath Watchayavong
		CMB_HoI_Sisowath_Watchayavong = {
			picture = Sisowath_Watchayavong
			allowed = { tag = CMB }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Watchayavong_unavailable }
			}
			
			
			traits = { ideology_D HoI_Logistics_Specialist }
		}
	# Tea Banh
		CMB_HoI_Tea_Banh = {
			picture = Tea_Banh
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Tea_Banh_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Sisowath Monireth
		CMB_CoStaff_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Monireth_unavailable }
			}
			
			
			traits = { ideology_A CoStaff_School_Of_Manoeuvre }
		}
	# Chhun Lim
		CMB_CoStaff_Chhun_Lim = {
			picture = Chhun_Lim
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chhun_Lim_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Fire_Support }
		}
	# Georges A.L. Gauthier
		CMB_CoStaff_Georges_AL_Gauthier = {
			picture = Georges_AL_Gauthier
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Georges_AL_Gauthier_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Defence }
		}
	# Norodom Sihanouk
		CMB_CoStaff_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = { tag = CMB }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Norodom_Sihanouk_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Psychology }
		}
	# Kieng Vang
		CMB_CoStaff_Kieng_Vang = {
			picture = Kieng_Vang
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kieng_Vang_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Lon Nol
		CMB_CoArmy_Lon_Nol = {
			picture = Lon_Nol
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Lon_Nol_unavailable }
			}
			
			
			traits = { ideology_A CoArmy_Decisive_Battle_Doctrine }
		}
	# Sisowath Watchayavong
		CMB_CoArmy_Sisowath_Watchayavong = {
			picture = Sisowath_Watchayavong
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sisowath_Watchayavong_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Elastic_Defence_Doctrine }
		}
	# Maurice de Roussac Salcién
		CMB_CoArmy_Maurice_de_Roussac_Salcien = {
			picture = Maurice_de_Roussac_Salcien
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Maurice_de_Roussac_Salcien_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Static_Defence_Doctrine }
		}
	# Emile Laffon
		CMB_CoArmy_Emile_Laffon = {
			picture = Emile_Laffon
			allowed = { tag = CMB }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Emile_Laffon_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Elastic_Defence_Doctrine }
		}
	# Son Sen
		CMB_CoArmy_Son_Sen = {
			picture = Son_Sen
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Son_Sen_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Norodom Sihanouk
		CMB_CoNavy_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Norodom_Sihanouk_unavailable }
			}
			
			
			traits = { ideology_A CoNavy_Power_Projection_Doctrine }
		}
	# André Patou
		CMB_CoNavy_Andre_Patou = {
			picture = Andre_Patou
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Andre_Patou_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Leon E. Thibeaudeau
		CMB_CoNavy_Leon_E_Thibeaudeau = {
			picture = Leon_E_Thibeaudeau
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Leon_E_Thibeaudeau_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Indirect_Approach_Doctrine }
		}
	# Jacques Trolley de Prevaux
		CMB_CoNavy_Jacques_Trolley_de_Prevaux = {
			picture = Jacques_Trolley_de_Prevaux
			allowed = { tag = CMB }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jacques_Trolley_de_Prevaux_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Open_Seas_Doctrine }
		}
	# You Hok Kry
		CMB_CoNavy_You_Hok_Kry = {
			picture = You_Hok_Kry
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = You_Hok_Kry_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Base_Control_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Norodom Sihanouk
		CMB_CoAir_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Norodom_Sihanouk_unavailable }
			}
			
			
			traits = { ideology_A CoAir_Carpet_Bombing_Doctrine }
		}
	# Jacques Soufflet
		CMB_CoAir_Jacques_Soufflet = {
			picture = Jacques_Soufflet
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jacques_Soufflet_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Naval_Aviation_Doctrine }
		}
	# Georges A.L. Gauthier
		CMB_CoAir_Georges_AL_Gauthier = {
			picture = Georges_AL_Gauthier
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Georges_AL_Gauthier_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Vertical_Envelopment_Doctrine }
		}
	# Josephe Trigaud
		CMB_CoAir_Josephe_Trigaud = {
			picture = Josephe_Trigaud
			allowed = { tag = CMB }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Josephe_Trigaud_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Army_Aviation_Doctrine }
		}
	# Proum Sokha
		CMB_CoAir_Proum_Sokha = {
			picture = Proum_Sokha
			allowed = { tag = CMB }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Proum_Sokha_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Vertical_Envelopment_Doctrine }
		}
	}
}
