ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Aytak Batür
		CYP_HoG_Aytak_Batur = {
			picture = Aytak_Batur
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Aytak_Batur_unavailable }
			}
			
			
			traits = { ideology_A HoG_Backroom_Backstabber }
		}
	# Nikos Sampson
		CYP_HoG_Nikos_Sampson = {
			picture = Nikos_Sampson
			allowed = { tag = CYP }
			available = {
				date > 1974.1.1
				date < 2002.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Nikos_Sampson_unavailable }
			}
			
			
			traits = { ideology_A HoG_Silent_Workhorse }
		}
	# Sir Reginald Lord Winster
		CYP_HoG_Sir_Reginald_Lord_Winster = {
			picture = Sir_Reginald_Lord_Winster
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Reginald_Lord_Winster_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# John Klerides
		CYP_HoG_John_Klerides = {
			picture = John_Klerides
			allowed = { tag = CYP }
			available = {
				date > 1960.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = John_Klerides_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Takis Evdokas
		CYP_HoG_Takis_Evdokas = {
			picture = Takis_Evdokas
			allowed = { tag = CYP }
			available = {
				date > 1968.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Takis_Evdokas_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Airmarshal }
		}
	# Glafcos Clerides
		CYP_HoG_Glafcos_Clerides = {
			picture = Glafcos_Clerides
			allowed = { tag = CYP }
			available = {
				date > 1974.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Glafcos_Clerides_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Spyros Kyprianou
		CYP_HoG_Spyros_Kyprianou = {
			picture = Spyros_Kyprianou
			allowed = { tag = CYP }
			available = {
				date > 1977.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Spyros_Kyprianou_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# George Vassiliou
		CYP_HoG_George_Vassiliou = {
			picture = George_Vassiliou
			allowed = { tag = CYP }
			available = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = George_Vassiliou_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Eleutherios Kosmatopoulos
		CYP_HoG_Eleutherios_Kosmatopoulos = {
			picture = Eleutherios_Kosmatopoulos
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Eleutherios_Kosmatopoulos_unavailable }
			}
			
			
			traits = { ideology_S HoG_Corporate_Suit }
		}
	# H.H. Makarios III
		CYP_HoG_HH_Makarios_III = {
			picture = HH_Makarios_III
			allowed = { tag = CYP }
			available = {
				date > 1960.1.1
				date < 1974.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = HH_Makarios_III_unavailable }
			}
			
			
			traits = { ideology_S HoG_Flamboyant_Tough_Guy }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Hayri Inalcik
		CYP_FM_Hayri_Inalcik = {
			picture = Hayri_Inalcik
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Hayri_Inalcik_unavailable }
			}
			
			
			traits = { ideology_A FM_Biased_Intellectual }
		}
	# Sir Herbert Palmer
		CYP_FM_Sir_Herbert_Palmer = {
			picture = Sir_Herbert_Palmer
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Herbert_Palmer_unavailable }
			}
			
			
			traits = { ideology_D FM_General_Staffer }
		}
	# Harilaos Agapias
		CYP_FM_Harilaos_Agapias = {
			picture = Harilaos_Agapias
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Harilaos_Agapias_unavailable }
			}
			
			
			traits = { ideology_S FM_Ideological_Crusader }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Palmer McKinolty
		CYP_MoS_Palmer_McKinolty = {
			picture = Palmer_McKinolty
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Palmer_McKinolty_unavailable }
			}
			
			
			traits = { ideology_A MoS_Compassionate_Gentleman }
		}
	# Sir Hugh Mackintosh Foot
		CYP_MoS_Sir_Hugh_Mackintosh_Foot = {
			picture = Sir_Hugh_Mackintosh_Foot
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Hugh_Mackintosh_Foot_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# Dighenis Grivas
		CYP_MoS_Dighenis_Grivas = {
			picture = Dighenis_Grivas
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Dighenis_Grivas_unavailable }
			}
			
			
			traits = { ideology_S MoS_Prince_Of_Terror }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Soames Trevor-Ropkins
		CYP_AM_Soames_TrevorRopkins = {
			picture = Soames_TrevorRopkins
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Soames_TrevorRopkins_unavailable }
			}
			
			
			traits = { ideology_A AM_Theoretical_Scientist }
		}
	# Roderick McTarr
		CYP_AM_Roderick_McTarr = {
			picture = Roderick_McTarr
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Roderick_McTarr_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Traianos Basiliakos
		CYP_AM_Traianos_Basiliakos = {
			picture = Traianos_Basiliakos
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Traianos_Basiliakos_unavailable }
			}
			
			
			traits = { ideology_S AM_Battle_Fleet_Proponent }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Richard Pethwick
		CYP_HoI_Richard_Pethwick = {
			picture = Richard_Pethwick
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Richard_Pethwick_unavailable }
			}
			
			
			traits = { ideology_A HoI_Political_Specialist }
		}
	# Roderick Fenwick-Palmer
		CYP_HoI_Roderick_FenwickPalmer = {
			picture = Roderick_FenwickPalmer
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Roderick_FenwickPalmer_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
	# Eleferides Clerides
		CYP_HoI_Eleferides_Clerides = {
			picture = Eleferides_Clerides
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Eleferides_Clerides_unavailable }
			}
			
			
			traits = { ideology_S HoI_Dismal_Enigma }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Mehmet Halam Pasha
		CYP_CoStaff_Mehmet_Halam_Pasha = {
			picture = Mehmet_Halam_Pasha
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Mehmet_Halam_Pasha_unavailable }
			}
			
			
			traits = { ideology_A CoStaff_School_Of_Manoeuvre }
		}
	# Andrew Barkworth Wright
		CYP_CoStaff_Andrew_Barkworth_Wright = {
			picture = Andrew_Barkworth_Wright
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Andrew_Barkworth_Wright_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Mass_Combat }
		}
	# Giorgios Siradikis
		CYP_CoStaff_Giorgios_Siradikis = {
			picture = Giorgios_Siradikis
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Giorgios_Siradikis_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Fire_Support }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Kadir Moncef Bey
		CYP_CoArmy_Kadir_Moncef_Bey = {
			picture = Kadir_Moncef_Bey
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Kadir_Moncef_Bey_unavailable }
			}
			
			
			traits = { ideology_A CoArmy_Elastic_Defence_Doctrine }
		}
	# John Harding
		CYP_CoArmy_John_Harding = {
			picture = John_Harding
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = John_Harding_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Decisive_Battle_Doctrine }
		}
	# Dighenis Grivas
		CYP_CoArmy_Dighenis_Grivas = {
			picture = Dighenis_Grivas
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Dighenis_Grivas_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Guns_And_Butter_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Osman Sorokocoglu
		CYP_CoNavy_Osman_Sorokocoglu = {
			picture = Osman_Sorokocoglu
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Osman_Sorokocoglu_unavailable }
			}
			
			
			traits = { ideology_A CoNavy_Indirect_Approach_Doctrine }
		}
	# Ormond Norville
		CYP_CoNavy_Ormond_Norville = {
			picture = Ormond_Norville
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ormond_Norville_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Polo Miltoniades
		CYP_CoNavy_Polo_Miltoniades = {
			picture = Polo_Miltoniades
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Polo_Miltoniades_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Base_Control_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Taff Quelch
		CYP_CoAir_Taff_Quelch = {
			picture = Taff_Quelch
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Taff_Quelch_unavailable }
			}
			
			
			traits = { ideology_A CoAir_Air_Superiority_Doctrine }
		}
	# Sir William D. Battershill
		CYP_CoAir_Sir_William_D_Battershill = {
			picture = Sir_William_D_Battershill
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_William_D_Battershill_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Vertical_Envelopment_Doctrine }
		}
	# Georgios Vayenas
		CYP_CoAir_Georgios_Vayenas = {
			picture = Georgios_Vayenas
			allowed = { tag = CYP }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Georgios_Vayenas_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Naval_Aviation_Doctrine }
		}
	}
}
