ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Helmer Rosting
		DNZ_HoS_Helmer_Rosting = {
			picture = HoS_Helmer_Rosting
			allowed = { tag = DNZ }
			allowed_to_remove = { always = no }
			available = {
				NOT = { has_country_flag = Helmer_Rosting_unavailable }
			}
			visible = {
				date < 1945.6.28
			}
			
			traits = { POSITION_High_Commissioner ideology_D HoS_Benevolent_Gentleman }
		}
		# Seán Lester
		DNZ_HoS_Sean_Lester = {
			picture = HoS_Sean_Lester
			allowed = { tag = DNZ }
			allowed_to_remove = { always = no }
			available = {
				NOT = { has_country_flag = Sean_Lester_unavailable }
			}
			visible = {
				date < 1959.6.13
			}
			
			traits = { POSITION_High_Commissioner ideology_D HoS_Barking_Buffoon }
		}
		# Carl Jakob Burckhardt
		DNZ_HoS_Carl_Jakob_Burckhardt = {
			picture = HoS_Carl_Jakob_Burckhardt
			allowed = { tag = DNZ }
			allowed_to_remove = { always = no }
			available = {
				NOT = { has_country_flag = Carl_Jakob_Burckhardt_unavailable }
			}
			visible = {
				date < 1974.3.3
			}
			
			traits = { POSITION_High_Commissioner ideology_D HoS_Weary_Stiff_Neck }
		}
	}
}
