ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Sabit Damolla
		ETS_HoG_Sabit_Damolla = {
			picture = Sabit_Damolla
			allowed = { tag = ETS }
			visible = {
				date > 1933.1.1
				date < 1934.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sabit_Damolla_unavailable }
			}
			
			
			traits = { ideology_A POSITION_Prime_Minister HoG_Political_Protege }
		}
	# Khoja Niyaz
		ETS_HoG_Khoja_Niyaz = {
			picture = Khoja_Niyaz
			allowed = { tag = ETS }
			visible = {
				date > 1933.1.1
				date < 1938.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Khoja_Niyaz_unavailable }
			}
			
			
			traits = { ideology_A POSITION_Prime_Minister HoG_Flamboyant_Tough_Guy }
		}
	}
}
