ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### The Republic in danger
		FRA_The_Republic_in_Danger = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.1
				democratic_drift = -0.01
				war_support_factor = -0.05
			}
		}
		FRA_The_Republic_in_Danger_2 = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.1
				democratic_drift = -0.01
				war_support_factor = -0.05
				money_income = 1.42
			}
		}
		FRA_The_Republic_in_Danger_3 = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.2
				democratic_drift = -0.01
				war_support_factor = -0.05
				money_income = 2.85
			}
		}
		FRA_The_Republic_in_Danger_4 = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.1
				war_support_factor = -0.05
			}
		}
		FRA_The_Republic_in_Danger_5 = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				money_income = 1.42
			}
		}
		FRA_The_Republic_in_Danger_6 = {
			picture = FRA_Republique_en_Danger
			available = {
				has_war = no
			}
			modifier = {
				political_power_factor = 0.3
				war_support_factor = -0.05
				money_income = 2.85
			}
		}

		#### Politicized Staff
		FRA_Politicized_Staff = {
			picture = FRA_Etat_Major_Politisee
			available = {
				has_war = no
			}
			modifier = {
				war_support_factor = -0.10
				political_power_factor = -0.1
				army_core_defence_factor = -0.05
				production_speed_bunker_factor = -0.5
				
			}
			research_bonus = {
					land_doctrine = -0.5
					naval_doctrine = -0.5
					air_doctrine = -0.5
			}
		}
		FRA_Huge_Gold_Buyage = {
			allowed = {
				original_tag = FRA
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.3
			}
		}
		FRA_Rural_Population = {
			allowed = {
				original_tag = FRA
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.3
			}
		}
		FRA_1933_Recovery_from_ww1 = {
			allowed = {
				original_tag = FRA
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = generic_victors_of_ww1
			research_bonus = {
				land_doctrine = -0.75
			}
			modifier = {
				conscription = -0.01
				monthly_population = -0.25
				war_support_factor = -0.15
			}
		}
		####### OLD
		FRA_victors_of_wwi = {
			allowed = {
				original_tag = FRA
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = generic_victors_of_ww1
			research_bonus = {
				land_doctrine = -0.75
			}
			modifier = {
				conscription = -0.003
				war_support_factor = -0.05
			}
		}
		FRA_protected_by_the_maginot_line = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				NOT = {
					OR = {
						AND = {
							is_democratic = yes
							GER = {
								is_democratic = yes
							}
						}
						AND = {
							has_government = communist
							GER = {
								has_government = communist
							}
						}
						AND = {
							has_government = fascist
							GER = {
								has_government = fascist
							}
						}
					}
				}
			}
			removal_cost = -1
			picture = generic_wall_line
			modifier = {
				max_planning = 0.25
				planning_speed = -0.25
			}
		}
		FRA_factory_strikes = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				NOT = {
					has_government = communist
				}
			}
			modifier = {
				industrial_capacity_factory = -0.9
				industrial_capacity_dockyard = -0.9
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		FRA_Recovery_from_the_Great_Depression = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				research_speed_factor = -0.1
			}
		}
		FRA_disjointed_government = {
			allowed = {
				original_tag = FRA
				always = no
			}
			allowed_civil_war = {
				OR = {
					is_democratic = yes
					is_democratic = yes
					is_democratic = yes
				}
			}
			removal_cost = -1
			picture = generic_disjointed_gov
			modifier = {
				political_power_cost = 0.8
				stability_factor = -0.1
			}
		}
		FRA_Recovery_from_the_Great_Depression1 = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				consumer_goods_factor = 0.18
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.18
				research_speed_factor = -0.1
			}
		}
		FRA_Recovery_from_the_Great_Depression2 = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				consumer_goods_factor = 0.13
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.18
				research_speed_factor = -0.1
			}
		}
		FRA_Recovery_from_the_Great_Depression3 = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				consumer_goods_factor = 0.13
				conscription_factor = -0.5
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.13
				research_speed_factor = -0.1
			}
		}
		FRA_Strikes = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.25
			}
		}
		FRA_Recovery_from_the_Great_Depression4 = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			picture = great_depression
			modifier = {
				consumer_goods_factor = 0.1
				conscription_factor = -0.4
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.08
				research_speed_factor = -0.05
			}
		}
		FRA_FearlessNation = {
			allowed = {
				original_tag = FRA
			}
			removal_cost = -1
			modifier = {
				conscription = 0.01
			}
		}
		FRA_DazzledUnions = {
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		FRA_general_strikes = {
			allowed = {
				always = no
			}
			picture = GENERIC_Miners_Strike
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		FRA_general_strikes_worse = {
			allowed = {
				always = no
			}
			picture = GENERIC_Demonstrations
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.9
				industrial_capacity_factory = -0.9
				industrial_capacity_dockyard = -0.9
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}
		FRA_matignon_agreements = {
			allowed = {
				always = no
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
			}
		}
		FRA_matignon_agreements_better = {
			allowed = {
				always = no
			}
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		Grande_Batterie = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		FRA_communism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}
			allowed_civil_war = {
				NOT = {
					has_government = communist
				}
			}
			modifier = {
				communist_drift = -0.05
			}
		}
		FRA_Moroccan_Agriculture = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
			}
		}
		FRA_Franco_Tunisian_Markets = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		FRA_tax_breaks_for_small_buisnesses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		FRA_an_industry_rebuilt = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.15
			}
		}
		#####Expanded Budget
		FRA_Expanded_Budget = {
			picture = Something
			available = {
				has_completed_focus = FRA_New_Budget
			}
			modifier = {
				money_income = 10
			}
		}
		FRA_French_Economic_Reform0 = {
			picture = Something

			visible = {
				has_completed_focus = FRA_Central_Committee_of_the_Stock_Exchange
			}
			modifier = {
				money_income = 5
			}
		}
		FRA_French_Economic_Reform01 = {
			picture = Something

			visible = {
				has_completed_focus = FRA_Reorganise_the_Wheat_Market
			}
			modifier = {
				money_income = 5
				money_income_factor = 0.05
			}
		}
		FRA_French_Economic_Reform02 = {
			picture = Something

			visible = {
				has_completed_focus = FRA_Law_of_Fiscal_Discipline
			}
			modifier = {
				money_income = 5
				money_income_factor = 0.10
			}
		}
		FRA_French_Economic_Reform = {
			picture = Something

			visible = {
				has_completed_focus = FRA_Relaunching_Fiscal_Austerity
			}
			modifier = {
				money_income = 10
			}
		}
		FRA_French_Economic_Reform2 = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Relaunching_Fiscal_Austerity
			}
			modifier = {
				money_income = 10
				political_power_factor = 0.05
			}
		}
		FRA_French_Economic_Reform3 = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Relaunching_Fiscal_Austerity
			}
			modifier = {
				money_income = 10
				political_power_factor = 0.05
				tax_efficiency_factor = 0.02
			}
		}
		FRA_French_Economic_Reform4 = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Relaunching_Fiscal_Austerity
			}
			modifier = {
				money_income = 10
				political_power_factor = 0.10
				tax_efficiency_factor = 0.04
			}
		}
		FRA_French_Economic_Reform5 = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Relaunching_Fiscal_Austerity
			}
			modifier = {
				money_income = 10
				political_power_factor = 0.10
				tax_efficiency_factor = 0.04
				money_income_factor = 0.12
			}
		}
		FRA_Commissariat_au_Plan = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Establish_the_Commissariat_au_Plan
			}
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		FRA_The_French_Regions = {
			picture = Something
			visible = {
				has_completed_focus = FRA_Establish_the_French_Regions
			}
			modifier = {
				political_power_factor = 0.10
				
			}
		}
		FRA_Violence_Politique = {
			picture = Something
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.05
			}
		}
		FRA_Milices_Fascistes = {
			picture = Something
			modifier = {
				political_power_factor = -0.10
				stability_factor = -0.05
				fascist_drift = 0.01	
			}
		}
		FRA_La_Coloniale = {
			picture = Something
			modifier = {
				non_core_manpower = 0.08
		    }
		}
		FRA_Autarcie = {
			picture = Something
			modifier = {
				local_resources_factor = 0.1
		    }
		}
		FRA_Pacifism_1 = {
			picture = Something
			modifier = {
				
		    }
		}
		FRA_Pacifism_2 = {
			picture = Something
			modifier = {
				
		    }
		}
		FRA_Pacifism_3 = {
			picture = Something
			modifier = {
				conscription_factor = -0.25
				defence = -0.1
				war_support_factor = -0.1
		    }
		}
		FRA_Pacifism_4 = {
			picture = Something
			modifier = {
				
		    }
		}
		FRA_Pacifism_5 = {
			picture = Something
			modifier = {
				
		    }
		}
		FRA_Strikes_1 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.01
				industrial_capacity_factory = -0.01
		    }
		}
		FRA_Strikes_2 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.02
				industrial_capacity_factory = -0.02
		    }
		}
		FRA_Strikes_3 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
		    }
		}
		FRA_Strikes_4 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
		    }
		}
		FRA_Strikes_5 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.40
				industrial_capacity_factory = -0.40
		    }
		}
		FRA_Strikes_6 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.50
				industrial_capacity_factory = -0.50
		    }
		}
		FRA_Union_Disagreement = {
			picture = Something
			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.1
		    }
		}
		FRA_Matignon_Accord = {
			picture = Something
			modifier = {
				
		    }
		}
		FRA_Employer_Disagreement = {
			picture = Something
			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.5
		    }
		}
	}
	hidden_ideas = {
		FRA_Matignon_idea_1 = {
			picture = Something
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		FRA_Matignon_idea_2 = {
			picture = Something
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		FRA_Matignon_idea_3 = {
			picture = Something
			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}
		FRA_Matignon_idea_4 = {
			picture = Something
			modifier = {
				political_power_factor = 0.15
			}
		}
		FRA_Matignon_idea_5 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.01
			}
		}
		FRA_Matignon_idea_6 = {
			picture = Something
			modifier = {
				consumer_goods_factor = 0.02
			}
		}
		FRA_Matignon_idea_7 = {
			picture = Something
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		FRA_Matignon_idea_8 = {
			picture = Something
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		FRA_Matignon_idea_9 = {
			picture = Something
			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
}
