ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Archer L. Lerch
		KOR_HoG_Archer_L_Lerch = {
			picture = Archer_L_Lerch
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1947.9.11
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Archer_L_Lerch_unavailable }
			}
			
			
			traits = { ideology_A POSITION_Military_Governor HoG_Old_General }
		}
	# William F. Dean
		KOR_HoG_A_William_F_Dean = {
			picture = A_William_F_Dean
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1981.8.24
				A_Minister_Allowed = yes
				NOT = { has_country_flag = William_F_Dean_unavailable }
			}
			
			
			traits = { ideology_A POSITION_Military_Governor HoG_Old_General }
		}
	# Saito Makoto
		KOR_HoG_Saito_Makoto = {
			picture = Saito_Makoto
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = { has_country_flag = Saito_Makoto_unavailable }
			}
			
			
			traits = { ideology_F HoG_Happy_Amateur }
		}
	# Yewn Yong Sun
		KOR_HoG_Yewn_Yong_Sun = {
			picture = Yewn_Yong_Sun
			allowed = { tag = KOR }
			available = {
				date > 1897.1.1
				date < 1912.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Yewn_Yong_Sun_unavailable }
			}
			
			
			traits = { ideology_A HoG_Silent_Workhorse }
		}
	# Baek Du-jin
		KOR_HoG_Baek_Dujin = {
			picture = Baek_Dujin
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1965.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Baek_Dujin_unavailable }
			}
			
			
			traits = { ideology_A HoG_Backroom_Backstabber }
		}
	# Song Yo-chan
		KOR_HoG_Song_Yochan = {
			picture = Song_Yochan
			allowed = { tag = KOR }
			available = {
				date > 1961.1.1
				date < 1981.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Song_Yochan_unavailable }
			}
			
			
			traits = { ideology_A HoG_Old_General }
		}
	# Chung Il-kwon
		KOR_HoG_Chung_Ilkwon = {
			picture = Chung_Ilkwon
			allowed = { tag = KOR }
			available = {
				date > 1964.1.1
				date < 1995.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Chung_Ilkwon_unavailable }
			}
			
			
			traits = { ideology_A HoG_Corporate_Suit }
		}
	# Kim Jong-pil
		KOR_HoG_Kim_Jongpil = {
			picture = Kim_Jongpil
			allowed = { tag = KOR }
			available = {
				date > 1971.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Jongpil_unavailable }
			}
			
			
			traits = { ideology_A HoG_Smiling_Oilman }
		}
	# Choi Kyu-hah
		KOR_HoG_Choi_Kyuhah = {
			picture = Choi_Kyuhah
			allowed = { tag = KOR }
			available = {
				date > 1976.1.1
				date < 2007.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Choi_Kyuhah_unavailable }
			}
			
			
			traits = { ideology_A HoG_Old_General }
		}
	# Shin Hyun-hwak
		KOR_HoG_Shin_Hyunhwak = {
			picture = Shin_Hyunhwak
			allowed = { tag = KOR }
			available = {
				date > 1979.1.1
				date < 2008.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Shin_Hyunhwak_unavailable }
			}
			
			
			traits = { ideology_A HoG_Flamboyant_Tough_Guy }
		}
	# Nam Duck-woo
		KOR_HoG_Nam_Duckwoo = {
			picture = Nam_Duckwoo
			allowed = { tag = KOR }
			available = {
				date > 1980.1.1
				date < 2014.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Nam_Duckwoo_unavailable }
			}
			
			
			traits = { ideology_A HoG_Ambitious_Union_Boss }
		}
	# Chun Doo-hwan
		KOR_HoG_Chun_Doohwan = {
			picture = Chun_Doohwan
			allowed = { tag = KOR }
			available = {
				date > 1980.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Chun_Doohwan_unavailable }
			}
			
			
			traits = { ideology_A HoG_Old_General }
		}
	# Yoo Chang-soon
		KOR_HoG_Yoo_Changsoon = {
			picture = Yoo_Changsoon
			allowed = { tag = KOR }
			available = {
				date > 1982.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Yoo_Changsoon_unavailable }
			}
			
			
			traits = { ideology_A HoG_Flamboyant_Tough_Guy }
		}
	# Kim Sang-hyup
		KOR_HoG_Kim_Sanghyup = {
			picture = Kim_Sanghyup
			allowed = { tag = KOR }
			available = {
				date > 1983.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Sanghyup_unavailable }
			}
			
			
			traits = { ideology_A HoG_Ambitious_Union_Boss }
		}
	# Chin Lee-chong
		KOR_HoG_Chin_Leechong = {
			picture = Chin_Leechong
			allowed = { tag = KOR }
			available = {
				date > 1984.1.1
				date < 1990.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Chin_Leechong_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Lho Shin-yong
		KOR_HoG_Lho_Shinyong = {
			picture = Lho_Shinyong
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1990.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Lho_Shinyong_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Kim Chung-yul
		KOR_HoG_Kim_Chungyul = {
			picture = Kim_Chungyul
			allowed = { tag = KOR }
			available = {
				date > 1987.1.1
				date < 1993.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Chungyul_unavailable }
			}
			
			
			traits = { ideology_A HoG_Smiling_Oilman }
		}
	# Kim Ku
		KOR_HoG_Kim_Ku = {
			picture = Kim_Ku
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Ku_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Lee Bom Suk
		KOR_HoG_Lee_Bom_Suk = {
			picture = Lee_Bom_Suk
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Bom_Suk_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Airmarshal }
		}
	# Shin Sung Mo
		KOR_HoG_Shin_Sung_Mo = {
			picture = Shin_Sung_Mo
			allowed = { tag = KOR }
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shin_Sung_Mo_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Chang Myon
		KOR_HoG_Chang_Myon = {
			picture = Chang_Myon
			allowed = { tag = KOR }
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chang_Myon_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Chang Taek Sang
		KOR_HoG_Chang_Taek_Sang = {
			picture = Chang_Taek_Sang
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chang_Taek_Sang_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Paik Too Chin
		KOR_HoG_Paik_Too_Chin = {
			picture = Paik_Too_Chin
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Paik_Too_Chin_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Lee Hyun-jae
		KOR_HoG_Lee_Hyunjae = {
			picture = Lee_Hyunjae
			allowed = { tag = KOR }
			available = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Hyunjae_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Kang Young-hoon
		KOR_HoG_Kang_Younghoon = {
			picture = Kang_Younghoon
			allowed = { tag = KOR }
			available = {
				date > 1990.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kang_Younghoon_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Chung Won-shik
		KOR_HoG_Chung_Wonshik = {
			picture = Chung_Wonshik
			allowed = { tag = KOR }
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chung_Wonshik_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Kim Dae-jung
		KOR_HoG_Kim_Daejung = {
			picture = Kim_Daejung
			allowed = { tag = KOR }
			available = {
				date > 1988.1.1
				date < 2010.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Daejung_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Lee Si-yeong
		KOR_HoG_Lee_Siyeong = {
			picture = Lee_Siyeong
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1954.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Siyeong_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Syngman Rhee
		KOR_HoG_Syngman_Rhee = {
			picture = Syngman_Rhee
			allowed = { tag = KOR }
			available = {
				date > 1954.1.1
				date < 1961.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Syngman_Rhee_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# Kim Hyun-chul
		KOR_HoG_Kim_Hyunchul = {
			picture = Kim_Hyunchul
			allowed = { tag = KOR }
			available = {
				date > 1962.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Hyunchul_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Heo Hun
		KOR_HoG_Heo_Hun = {
			picture = Heo_Hun
			allowed = { tag = KOR }
			available = {
				date > 1916.1.1
				date < 1933.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Heo_Hun_unavailable }
			}
			
			
			traits = { ideology_S HoG_Happy_Amateur }
		}
	# Park Hyong Yong
		KOR_HoG_Park_Hyong_Yong = {
			picture = Park_Hyong_Yong
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Park_Hyong_Yong_unavailable }
			}
			
			
			traits = { ideology_S HoG_Ambitious_Union_Boss }
		}
	# Yeo Woon Hyung
		KOR_HoG_Yeo_Woon_Hyung = {
			picture = Yeo_Woon_Hyung
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yeo_Woon_Hyung_unavailable }
			}
			
			
			traits = { ideology_C HoG_Flamboyant_Tough_Guy }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Kim Gyu Sik
		KOR_FM_Kim_Gyu_Sik = {
			picture = Kim_Gyu_Sik
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Gyu_Sik_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Chang Myon
		KOR_FM_Chang_Myon = {
			picture = Chang_Myon
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chang_Myon_unavailable }
			}
			
			
			traits = { ideology_D FM_Apologetic_Clerk }
		}
	# To Yong Chang
		KOR_FM_To_Yong_Chang = {
			picture = To_Yong_Chang
			allowed = { tag = KOR }
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = To_Yong_Chang_unavailable }
			}
			
			
			traits = { ideology_D FM_Iron_Fisted_Brute }
		}
	# Chang Taek Sang
		KOR_FM_Chang_Taek_Sang = {
			picture = Chang_Taek_Sang
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chang_Taek_Sang_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Lee Won-kyung
		KOR_FM_Lee_Wonkyung = {
			picture = Lee_Wonkyung
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Wonkyung_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Jo So Ahng
		KOR_FM_Jo_So_Ahng = {
			picture = Jo_So_Ahng
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jo_So_Ahng_unavailable }
			}
			
			
			traits = { ideology_D FM_General_Staffer }
		}
	# Kim Kyu-joon
		KOR_FM_Kim_Kyujoon = {
			picture = Kim_Kyujoon
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Kyujoon_unavailable }
			}
			
			
			traits = { ideology_S FM_Apologetic_Clerk }
		}
	# Park Jin Soon
		KOR_FM_Park_Jin_Soon = {
			picture = Park_Jin_Soon
			allowed = { tag = KOR }
			available = {
				date > 1916.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Park_Jin_Soon_unavailable }
			}
			
			
			traits = { ideology_C FM_General_Staffer }
		}
	# Park Hun Young
		KOR_FM_Park_Hun_Young = {
			picture = Park_Hun_Young
			allowed = { tag = KOR }
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Park_Hun_Young_unavailable }
			}
			
			
			traits = { ideology_C FM_Ideological_Crusader }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Roh Shin-young
		KOR_MoS_Roh_Shinyoung = {
			picture = Roh_Shinyoung
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Roh_Shinyoung_unavailable }
			}
			
			
			traits = { ideology_A MoS_Prince_Of_Terror }
		}
	# Cho Man Sik
		KOR_MoS_Cho_Man_Sik = {
			picture = Cho_Man_Sik
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Cho_Man_Sik_unavailable }
			}
			
			
			traits = { ideology_D MoS_Prince_Of_Terror }
		}
	# Baik Cha Bum
		KOR_MoS_Baik_Cha_Bum = {
			picture = Baik_Cha_Bum
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Baik_Cha_Bum_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# Yong Tae Pyon
		KOR_MoS_Yong_Tae_Pyon = {
			picture = Yong_Tae_Pyon
			allowed = { tag = KOR }
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Yong_Tae_Pyon_unavailable }
			}
			
			
			traits = { ideology_D MoS_Efficient_Sociopath }
		}
	# Shin Sung Mo
		KOR_MoS_Shin_Sung_Mo = {
			picture = Shin_Sung_Mo
			allowed = { tag = KOR }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shin_Sung_Mo_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
	# Nam Suk Lee
		KOR_MoS_Nam_Suk_Lee = {
			picture = Nam_Suk_Lee
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Nam_Suk_Lee_unavailable }
			}
			
			
			traits = { ideology_S MoS_Efficient_Sociopath }
		}
	# Jo Dong Ho
		KOR_MoS_Jo_Dong_Ho = {
			picture = Jo_Dong_Ho
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jo_Dong_Ho_unavailable }
			}
			
			
			traits = { ideology_C MoS_Silent_Lawyer }
		}
	# Yeo Woon Hyung
		KOR_MoS_Yeo_Woon_Hyung = {
			picture = Yeo_Woon_Hyung
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yeo_Woon_Hyung_unavailable }
			}
			
			
			traits = { ideology_C MoS_Crime_Fighter }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Kim Chang Sook
		KOR_AM_Kim_Chang_Sook = {
			picture = Kim_Chang_Sook
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Chang_Sook_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Rheem Eun Soo
		KOR_AM_Rheem_Eun_Soo = {
			picture = Rheem_Eun_Soo
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rheem_Eun_Soo_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Han Song Paek
		KOR_AM_Han_Song_Paek = {
			picture = Han_Song_Paek
			allowed = { tag = KOR }
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Han_Song_Paek_unavailable }
			}
			
			
			traits = { ideology_D AM_Laissez-faire_Capitalist }
		}
	# Shan Sang Ma
		KOR_AM_Shan_Sang_Ma = {
			picture = Shan_Sang_Ma
			allowed = { tag = KOR }
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shan_Sang_Ma_unavailable }
			}
			
			
			traits = { ideology_D AM_Theoretical_Scientist }
		}
	# Chang Nak Choi
		KOR_AM_Chang_Nak_Choi = {
			picture = Chang_Nak_Choi
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chang_Nak_Choi_unavailable }
			}
			
			
			traits = { ideology_D AM_Laissez-faire_Capitalist }
		}
	# Yi Tong-whi
		KOR_AM_Yi_Tongwhi = {
			picture = Yi_Tongwhi
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Yi_Tongwhi_unavailable }
			}
			
			
			traits = { ideology_S AM_Infantry_Proponent }
		}
	# Kim Dhan Ya
		KOR_AM_Kim_Dhan_Ya = {
			picture = Kim_Dhan_Ya
			allowed = { tag = KOR }
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Dhan_Ya_unavailable }
			}
			
			
			traits = { ideology_C AM_Resource_Industrialist }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Roh Shin-young
		KOR_HoI_Roh_Shinyoung = {
			picture = Roh_Shinyoung
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Roh_Shinyoung_unavailable }
			}
			
			
			traits = { ideology_A HoI_Political_Specialist }
		}
	# Cho So Ang
		KOR_HoI_Cho_So_Ang = {
			picture = Cho_So_Ang
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Cho_So_Ang_unavailable }
			}
			
			
			traits = { ideology_D HoI_Logistics_Specialist }
		}
	# Park Chung Hee
		KOR_HoI_Park_Chung_Hee = {
			picture = Park_Chung_Hee
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Park_Chung_Hee_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Paik Too Chin
		KOR_HoI_Paik_Too_Chin = {
			picture = Paik_Too_Chin
			allowed = { tag = KOR }
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Paik_Too_Chin_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Shan Sang Ma
		KOR_HoI_Shan_Sang_Ma = {
			picture = Shan_Sang_Ma
			allowed = { tag = KOR }
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shan_Sang_Ma_unavailable }
			}
			
			
			traits = { ideology_D HoI_Technical_Specialist }
		}
	# Kim Chang Kim
		KOR_HoI_Kim_Chang_Kim = {
			picture = Kim_Chang_Kim
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Chang_Kim_unavailable }
			}
			
			
			traits = { ideology_S HoI_Technical_Specialist }
		}
	# Oh Ha Mook
		KOR_HoI_Oh_Ha_Mook = {
			picture = Oh_Ha_Mook
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Oh_Ha_Mook_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Heo Hun
		KOR_HoI_Heo_Hun = {
			picture = Heo_Hun
			allowed = { tag = KOR }
			available = {
				date > 1916.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Heo_Hun_unavailable }
			}
			
			
			traits = { ideology_C HoI_Political_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Chae Byong Duk
		KOR_CoStaff_Chae_Byong_Duk = {
			picture = Chae_Byong_Duk
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Chae_Byong_Duk_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Defence }
		}
	# Jhi Cheong Cheon
		KOR_CoStaff_Jhi_Cheong_Cheon = {
			picture = Jhi_Cheong_Cheon
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jhi_Cheong_Cheon_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Manoeuvre }
		}
	# Lee Gee-Baek
		KOR_CoStaff_Lee_GeeBaek = {
			picture = Lee_GeeBaek
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_GeeBaek_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Defence }
		}
	# Kim Jwa Jin
		KOR_CoStaff_Kim_Jwa_Jin = {
			picture = Kim_Jwa_Jin
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Jwa_Jin_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Mass_Combat }
		}
	# Chi Chun Chung
		KOR_CoStaff_Chi_Chun_Chung = {
			picture = Chi_Chun_Chung
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Chi_Chun_Chung_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Psychology }
		}
	# Oh Ha Mook
		KOR_CoStaff_Oh_Ha_Mook = {
			picture = Oh_Ha_Mook
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Oh_Ha_Mook_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Lee Chung Chun
		KOR_CoArmy_Lee_Chung_Chun = {
			picture = Lee_Chung_Chun
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Chung_Chun_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Elastic_Defence_Doctrine }
		}
	# Jhi Cheong Cheon
		KOR_CoArmy_Jhi_Cheong_Cheon = {
			picture = Jhi_Cheong_Cheon
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jhi_Cheong_Cheon_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Decisive_Battle_Doctrine }
		}
	# Lee Gee-Baek
		KOR_CoArmy_Lee_GeeBaek = {
			picture = Lee_GeeBaek
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_GeeBaek_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Elastic_Defence_Doctrine }
		}
	# Kim Jwa Jin
		KOR_CoArmy_Kim_Jwa_Jin = {
			picture = Kim_Jwa_Jin
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Jwa_Jin_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Decisive_Battle_Doctrine }
		}
	# Kim Won Bong
		KOR_CoArmy_Kim_Won_Bong = {
			picture = Kim_Won_Bong
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Kim_Won_Bong_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Guns_And_Butter_Doctrine }
		}
	# Oh Ha Mook
		KOR_CoArmy_Oh_Ha_Mook = {
			picture = Oh_Ha_Mook
			allowed = { tag = KOR }
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Oh_Ha_Mook_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Soon Won-yil
		KOR_CoNavy_Soon_Wonyil = {
			picture = Soon_Wonyil
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Soon_Wonyil_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Lee Gee-Baek
		KOR_CoNavy_Lee_GeeBaek = {
			picture = Lee_GeeBaek
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_GeeBaek_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Power_Projection_Doctrine }
		}
	# Jong Dong-ju
		KOR_CoNavy_Jong_Dongju = {
			picture = Jong_Dongju
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Jong_Dongju_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Open_Seas_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Lee Bom Suk
		KOR_CoAir_Lee_Bom_Suk = {
			picture = Lee_Bom_Suk
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_Bom_Suk_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Army_Aviation_Doctrine }
		}
	# Ahn Chang Nham
		KOR_CoAir_Ahn_Chang_Nham = {
			picture = Ahn_Chang_Nham
			allowed = { tag = KOR }
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ahn_Chang_Nham_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Air_Superiority_Doctrine }
		}
	# Seo Whal Bo
		KOR_CoAir_Seo_Whal_Bo = {
			picture = Seo_Whal_Bo
			allowed = { tag = KOR }
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Seo_Whal_Bo_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Vertical_Envelopment_Doctrine }
		}
	# Lee Gee-Baek
		KOR_CoAir_Lee_GeeBaek = {
			picture = Lee_GeeBaek
			allowed = { tag = KOR }
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lee_GeeBaek_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Air_Superiority_Doctrine }
		}
	# Ri Jae Sun
		KOR_CoAir_Ri_Jae_Sun = {
			picture = Ri_Jae_Sun
			allowed = { tag = KOR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ri_Jae_Sun_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Naval_Aviation_Doctrine }
		}
	}
}
