ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Sheikh Said
		KUR_HoG_Sheikh_Said = {
			picture = Sheikh_Said
			allowed = { tag = KUR }
			available = {
				date > 1923.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sheikh_Said_unavailable }
			}
			
			
			traits = { ideology_A HoG_Happy_Amateur }
		}
	# Sayed Mehmed Celaleddin
		KUR_HoG_Sayed_Mehmed_Celaleddin = {
			picture = Sayed_Mehmed_Celaleddin
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sayed_Mehmed_Celaleddin_unavailable }
			}
			
			
			traits = { ideology_A HoG_Silent_Workhorse }
		}
	# Mahmud Barzanji
		KUR_HoG_Mahmud_Barzanji = {
			picture = Mahmud_Barzanji
			allowed = { tag = KUR }
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mahmud_Barzanji_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Sayfi Qazi
		KUR_HoG_Sayfi_Qazi = {
			picture = Sayfi_Qazi
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sayfi_Qazi_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Cami Teimourian
		KUR_HoG_Cami_Teimourian = {
			picture = Cami_Teimourian
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Cami_Teimourian_unavailable }
			}
			
			
			traits = { ideology_S HoG_Ambitious_Union_Boss }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Demir Cabrial
		KUR_FM_Demir_Cabrial = {
			picture = Demir_Cabrial
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Demir_Cabrial_unavailable }
			}
			
			
			traits = { ideology_A FM_Iron_Fisted_Brute }
		}
	# Sadri Qazi
		KUR_FM_Sadri_Qazi = {
			picture = Sadri_Qazi
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sadri_Qazi_unavailable }
			}
			
			
			traits = { ideology_D FM_Ideological_Crusader }
		}
	# Arbil R. Ghassemlou
		KUR_FM_Arbil_R_Ghassemlou = {
			picture = Arbil_R_Ghassemlou
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Arbil_R_Ghassemlou_unavailable }
			}
			
			
			traits = { ideology_S FM_Great_Compromiser }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Abdulmecid Zörlü
		KUR_MoS_Abdulmecid_Zorlu = {
			picture = Abdulmecid_Zorlu
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Abdulmecid_Zorlu_unavailable }
			}
			
			
			traits = { ideology_A MoS_Crime_Fighter }
		}
	# Mahmud Barzanji
		KUR_MoS_Mahmud_Barzanji_2 = {
			picture = Mahmud_Barzanji_2
			allowed = { tag = KUR }
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Mahmud_Barzanji_unavailable }
			}
			
			
			traits = { ideology_A MoS_Crime_Fighter }
		}
	# Werner Best
		KUR_MoS_Werner_Best = {
			picture = Werner_Best
			allowed = { tag = KUR }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Werner_Best_unavailable }
			}
			
			
			traits = { ideology_A MoS_Prince_Of_Terror }
		}
	# Mahmud Barzanji
		KUR_MoS_Mahmud_Barzanji = {
			picture = Mahmud_Barzanji
			allowed = { tag = KUR }
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mahmud_Barzanji_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
	# Jaa'far Na'imi
		KUR_MoS_Jaafar_Naimi = {
			picture = Jaafar_Naimi
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jaafar_Naimi_unavailable }
			}
			
			
			traits = { ideology_D MoS_Compassionate_Gentleman }
		}
	# Fikret Raif
		KUR_MoS_Fikret_Raif = {
			picture = Fikret_Raif
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Fikret_Raif_unavailable }
			}
			
			
			traits = { ideology_S MoS_Back_Stabber }
		}
	# Mahmad Kazimi
		KUR_MoS_Mahmad_Kazimi = {
			picture = Mahmad_Kazimi
			allowed = { tag = KUR }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Mahmad_Kazimi_unavailable }
			}
			
			
			traits = { ideology_S MoS_Man_Of_The_People }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Mehmed Emin Pasha
		KUR_AM_Mehmed_Emin_Pasha = {
			picture = Mehmed_Emin_Pasha
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Mehmed_Emin_Pasha_unavailable }
			}
			
			
			traits = { ideology_A AM_Laissez-faire_Capitalist }
		}
	# Nuri Dersimi
		KUR_AM_Nuri_Dersimi = {
			picture = Nuri_Dersimi
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Nuri_Dersimi_unavailable }
			}
			
			
			traits = { ideology_D AM_Tank_Proponent }
		}
	# Khalil Zada
		KUR_AM_Khalil_Zada = {
			picture = Khalil_Zada
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Khalil_Zada_unavailable }
			}
			
			
			traits = { ideology_S AM_Infantry_Proponent }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Cancin Üruisamoglu
		KUR_HoI_Cancin_Uruisamoglu = {
			picture = Cancin_Uruisamoglu
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Cancin_Uruisamoglu_unavailable }
			}
			
			
			traits = { ideology_A HoI_Technical_Specialist }
		}
	# sir Ernest Milford
		KUR_HoI_sir_Ernest_Milford = {
			picture = sir_Ernest_Milford
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = sir_Ernest_Milford_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Osman Lukhman
		KUR_HoI_Osman_Lukhman = {
			picture = Osman_Lukhman
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Osman_Lukhman_unavailable }
			}
			
			
			traits = { ideology_S HoI_Logistics_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Sarkis Demirkol
		KUR_CoStaff_Sarkis_Demirkol = {
			picture = Sarkis_Demirkol
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sarkis_Demirkol_unavailable }
			}
			
			
			traits = { ideology_A CoStaff_School_Of_Psychology }
		}
	# Bala Yigit
		KUR_CoStaff_Bala_Yigit = {
			picture = Bala_Yigit
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Bala_Yigit_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Mass_Combat }
		}
	# Gholamhassan Roohizadegan
		KUR_CoStaff_Gholamhassan_Roohizadegan = {
			picture = Gholamhassan_Roohizadegan
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Gholamhassan_Roohizadegan_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Fire_Support }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Hazhir Öcalan
		KUR_CoArmy_Hazhir_Ocalan = {
			picture = Hazhir_Ocalan
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Hazhir_Ocalan_unavailable }
			}
			
			
			traits = { ideology_A CoArmy_Guns_And_Butter_Doctrine }
		}
	# Devrim Tanju
		KUR_CoArmy_Devrim_Tanju = {
			picture = Devrim_Tanju
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Devrim_Tanju_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Static_Defence_Doctrine }
		}
	# Mustapha Barzani
		KUR_CoArmy_Mustapha_Barzani = {
			picture = Mustapha_Barzani
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Barzani_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Elastic_Defence_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Erden Zafavi
		KUR_CoNavy_Erden_Zafavi = {
			picture = Erden_Zafavi
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Erden_Zafavi_unavailable }
			}
			
			
			traits = { ideology_A CoNavy_Open_Seas_Doctrine }
		}
	# Ohmed Aqiqat
		KUR_CoNavy_Ohmed_Aqiqat = {
			picture = Ohmed_Aqiqat
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ohmed_Aqiqat_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Indirect_Approach_Doctrine }
		}
	# Hasbi Killic
		KUR_CoNavy_Hasbi_Killic = {
			picture = Hasbi_Killic
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Hasbi_Killic_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Base_Control_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Sarkis Demirkol
		KUR_CoAir_Sarkis_Demirkol = {
			picture = Sarkis_Demirkol
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Sarkis_Demirkol_unavailable }
			}
			
			
			traits = { ideology_A CoAir_Naval_Aviation_Doctrine }
		}
	# Abbas Za'irpur
		KUR_CoAir_Abbas_Zairpur = {
			picture = Abbas_Zairpur
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Abbas_Zairpur_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Carpet_Bombing_Doctrine }
		}
	# Borna Vardad
		KUR_CoAir_Borna_Vardad = {
			picture = Borna_Vardad
			allowed = { tag = KUR }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Borna_Vardad_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Army_Aviation_Doctrine }
		}
	}
}
