ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Li Jishen
		PRC_HoG_Li_Jishen = {
			picture = Li_Jishen
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Jishen_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Meigong Bin
		PRC_HoG_Meigong_Bin = {
			picture = Meigong_Bin
			allowed = { tag = PRC }
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Meigong_Bin_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Li Zhang Da
		PRC_HoG_Li_Zhang_Da = {
			picture = Li_Zhang_Da
			allowed = { tag = PRC }
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Zhang_Da_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Gan Yongbo
		PRC_HoG_Gan_Yongbo = {
			picture = Gan_Yongbo
			allowed = { tag = PRC }
			visible = {
				date > 1979.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Gan_Yongbo_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Li Ganliu
		PRC_HoG_Li_Ganliu = {
			picture = Li_Ganliu
			allowed = { tag = PRC }
			visible = {
				date > 1983.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Ganliu_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Peng Qingyuan
		PRC_HoG_Peng_Qingyuan = {
			picture = Peng_Qingyuan
			allowed = { tag = PRC }
			visible = {
				date > 1988.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Qingyuan_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Zhu Peikang
		PRC_HoG_Zhu_Peikang = {
			picture = Zhu_Peikang
			allowed = { tag = PRC }
			visible = {
				date > 1992.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_Peikang_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Liu Minfu
		PRC_HoG_Liu_Minfu = {
			picture = Liu_Minfu
			allowed = { tag = PRC }
			visible = {
				date > 1997.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Minfu_unavailable }
			}
			
			
			traits = { ideology_D HoG_Silent_Workhorse }
		}
	# Lin Boqu
		PRC_HoG_Lin_Boqu = {
			picture = Lin_Boqu
			allowed = { tag = PRC }
			visible = {
				date > 1907.1.1
				date < 1960.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Boqu_unavailable }
			}
			
			
			traits = { ideology_S HoG_Flamboyant_Tough_Guy }
		}
	# Chen Duxiu
		PRC_HoG_Chen_Duxiu = {
			picture = Chen_Duxiu
			allowed = { tag = PRC }
			visible = {
				date > 1911.1.1
				date < 1933.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Duxiu_unavailable }
			}
			
			
			traits = { ideology_S HoG_Ambitious_Union_Boss }
		}
	# Zhou Enlai
		PRC_HoG_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1919.1.1
				date < 1949.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S HoG_Zhou_enlai }
		}
	# Zhang Wentian
		PRC_HoG_Zhang_Wentian = {
			picture = Zhang_Wentian
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Wentian_unavailable }
			}
			
			
			traits = { ideology_S HoG_Political_Protege }
		}
	# Cai Hesen
		PRC_HoG_Cai_Hesen = {
			picture = Cai_Hesen
			allowed = { tag = PRC }
			visible = {
				date > 1921.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cai_Hesen_unavailable }
			}
			
			
			traits = { ideology_C HoG_Silent_Workhorse }
		}
	# Zhao Ziyang
		PRC_HoG_Zhao_Ziyang = {
			picture = Zhao_Ziyang
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhao_Ziyang_unavailable }
			}
			
			
			traits = { ideology_C HoG_Naive_Optimist }
		}
	# Zhao Ziyang
		PRC_HoG_Zhao_Ziyang_2 = {
			picture = Zhao_Ziyang_2
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2006.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhao_Ziyang_unavailable }
			}
			
			
			traits = { ideology_C HoG_Happy_Amateur }
		}
	# Deng Xiaoping
		PRC_HoG_Deng_Xiaoping = {
			picture = Deng_Xiaoping
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 1998.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Li Peng
		PRC_HoG_Li_Peng = {
			picture = Li_Peng
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Peng_unavailable }
			}
			
			
			traits = { ideology_C HoG_Political_Protege }
		}
	# Li Peng
		PRC_HoG_Li_Peng_2 = {
			picture = Li_Peng_2
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Peng_unavailable }
			}
			
			
			traits = { ideology_C HoG_Naive_Optimist }
		}
	# Zhu Rongji
		PRC_HoG_Zhu_Rongji = {
			picture = Zhu_Rongji
			allowed = { tag = PRC }
			visible = {
				date > 1998.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_Rongji_unavailable }
			}
			
			
			traits = { ideology_C HoG_Ambitious_Union_Boss }
		}
	# Wen Jiabao
		PRC_HoG_Wen_Jiabao = {
			picture = Wen_Jiabao
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wen_Jiabao_unavailable }
			}
			
			
			traits = { ideology_C HoG_Happy_Amateur }
		}
	# Zhang Guotao
		PRC_HoG_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1979.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C HoG_Ambitious_Union_Boss }
		}
	# Mao Zedong
		PRC_HoG_Mao_Zedong = {
			picture = Mao_Zedong
			allowed = { tag = PRC }
			visible = {
				date > 1921.1.1
				date < 1947.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C HoG_Old_General POSITION_Chairman }
		}
	# Wang Ming
		PRC_HoG_Wang_Ming = {
			picture = Wang_Ming
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1970.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Ming_unavailable }
			}
			
			
			traits = { ideology_C HoG_Naive_Optimist }
		}
	# Lin Biao
		PRC_HoG_Lin_Biao = {
			picture = Lin_Biao
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1971.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Li Lisan
		PRC_HoG_Li_Lisan = {
			picture = Li_Lisan
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Lisan_unavailable }
			}
			
			
			traits = { ideology_C HoG_Ambitious_Union_Boss }
		}
	# Qin Bangxian
		PRC_HoG_Qin_Bangxian = {
			picture = Qin_Bangxian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qin_Bangxian_unavailable }
			}
			
			
			traits = { ideology_C HoG_Political_Protege }
		}
	# Mao Zedong
		PRC_HoG_Mao_Zedong_2 = {
			picture = Mao_Zedong_2
			allowed = { tag = PRC }
			visible = {
				date > 1947.1.1
				date < 1965.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Zhou Enlai
		PRC_HoG_Zhou_Enlai_2 = {
			picture = Zhou_Enlai_2
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_C HoG_Ambitious_Union_Boss }
		}
	# Jiang Qing
		PRC_HoG_Jiang_Qing = {
			picture = Jiang_Qing
			allowed = { tag = PRC }
			visible = {
				date > 1950.1.1
				date < 1982.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jiang_Qing_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Mao Zedong
		PRC_HoG_Mao_Zedong_3 = {
			picture = Mao_Zedong_3
			allowed = { tag = PRC }
			visible = {
				date > 1965.1.1
				date < 1976.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Lin Biao
		PRC_HoG_Lin_Biao_2 = {
			picture = Lin_Biao_2
			allowed = { tag = PRC }
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C HoG_Old_General }
		}
	# Mao Zedong
		PRC_HoG_Mao_Zedong_4 = {
			picture = Mao_Zedong_4
			allowed = { tag = PRC }
			visible = {
				date > 1963.1.1
				date < 1977.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C HoG_Backroom_Backstabber }
		}
	# Hua Guofeng
		PRC_HoG_Hua_Guofeng = {
			picture = Hua_Guofeng
			allowed = { tag = PRC }
			visible = {
				date > 1976.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hua_Guofeng_unavailable }
			}
			
			
			traits = { ideology_C HoG_Ambitious_Union_Boss }
		}
	# Hua Guofeng
		PRC_HoG_Hua_Guofeng_2 = {
			picture = Hua_Guofeng_2
			allowed = { tag = PRC }
			visible = {
				date > 1976.1.1
				date < 2009.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hua_Guofeng_unavailable }
			}
			
			
			traits = { ideology_C HoG_Corporate_Suit }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# He Xiangning
		PRC_FM_He_Xiangning = {
			picture = He_Xiangning
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = He_Xiangning_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Siyuan
		PRC_FM_Siyuan = {
			picture = Siyuan
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Siyuan_unavailable }
			}
			
			
			traits = { ideology_D FM_Apologetic_Clerk }
		}
	# Liao Chengzhi
		PRC_FM_Liao_Chengzhi = {
			picture = Liao_Chengzhi
			allowed = { tag = PRC }
			visible = {
				date > 1978.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Liao_Chengzhi_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Peng Qingyuan
		PRC_FM_Peng_Qingyuan = {
			picture = Peng_Qingyuan
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Qingyuan_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Li Ganliu
		PRC_FM_Li_Ganliu = {
			picture = Li_Ganliu
			allowed = { tag = PRC }
			visible = {
				date > 1983.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Ganliu_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Li Dazhao
		PRC_FM_Li_Dazhao = {
			picture = Li_Dazhao
			allowed = { tag = PRC }
			visible = {
				date > 1918.1.1
				date < 1924.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Dazhao_unavailable }
			}
			
			
			traits = { ideology_S FM_Ideological_Crusader }
		}
	# Zhang Wentian
		PRC_FM_Zhang_Wentian = {
			picture = Zhang_Wentian
			allowed = { tag = PRC }
			visible = {
				date > 1935.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Wentian_unavailable }
			}
			
			
			traits = { ideology_S FM_Biased_Intellectual }
		}
	# Zhou Enlai
		PRC_FM_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1976.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S FM_Great_Compromiser }
		}
	# Xiang Zhongfa
		PRC_FM_Xiang_Zhongfa = {
			picture = Xiang_Zhongfa
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xiang_Zhongfa_unavailable }
			}
			
			
			traits = { ideology_C FM_Biased_Intellectual }
		}
	# Wang Jiaxiang
		PRC_FM_Wang_Jiaxiang = {
			picture = Wang_Jiaxiang
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Jiaxiang_unavailable }
			}
			
			
			traits = { ideology_C FM_Apologetic_Clerk }
		}
	# Huang Hua
		PRC_FM_Huang_Hua = {
			picture = Huang_Hua
			allowed = { tag = PRC }
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Huang_Hua_unavailable }
			}
			
			
			traits = { ideology_C FM_Iron_Fisted_Brute }
		}
	# Ji Pengfei
		PRC_FM_Ji_Pengfei = {
			picture = Ji_Pengfei
			allowed = { tag = PRC }
			visible = {
				date > 1971.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ji_Pengfei_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Qiao Guanhua
		PRC_FM_Qiao_Guanhua = {
			picture = Qiao_Guanhua
			allowed = { tag = PRC }
			visible = {
				date > 1974.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qiao_Guanhua_unavailable }
			}
			
			
			traits = { ideology_C FM_Biased_Intellectual }
		}
	# Wu Xueqian
		PRC_FM_Wu_Xueqian = {
			picture = Wu_Xueqian
			allowed = { tag = PRC }
			visible = {
				date > 1982.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wu_Xueqian_unavailable }
			}
			
			
			traits = { ideology_C FM_Iron_Fisted_Brute }
		}
	# Qian Qichen
		PRC_FM_Qian_Qichen = {
			picture = Qian_Qichen
			allowed = { tag = PRC }
			visible = {
				date > 1988.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Qichen_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Tang Jiaxuan
		PRC_FM_Tang_Jiaxuan = {
			picture = Tang_Jiaxuan
			allowed = { tag = PRC }
			visible = {
				date > 1998.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Tang_Jiaxuan_unavailable }
			}
			
			
			traits = { ideology_C FM_Biased_Intellectual }
		}
	# Li Zhaoxing
		PRC_FM_Li_Zhaoxing = {
			picture = Li_Zhaoxing
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Zhaoxing_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Yang Jiechi
		PRC_FM_Yang_Jiechi = {
			picture = Yang_Jiechi
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Jiechi_unavailable }
			}
			
			
			traits = { ideology_C FM_Iron_Fisted_Brute }
		}
	# Zhang Guotao
		PRC_FM_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C FM_Biased_Intellectual }
		}
	# Qu Qiubai
		PRC_FM_Qu_Qiubai = {
			picture = Qu_Qiubai
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1930.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qu_Qiubai_unavailable }
			}
			
			
			traits = { ideology_C FM_The_Cloak_N_Dagger_Schemer }
		}
	# Chen Yi
		PRC_FM_Chen_Yi = {
			picture = Chen_Yi
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1966.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Yi_unavailable }
			}
			
			
			traits = { ideology_C FM_General_Staffer }
		}
	# Li Kenong
		PRC_FM_Li_Kenong = {
			picture = Li_Kenong
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Kenong_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Xu Yixin
		PRC_FM_Xu_Yixin = {
			picture = Xu_Yixin
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Yixin_unavailable }
			}
			
			
			traits = { ideology_C FM_General_Staffer }
		}
	# Chen Jiakang
		PRC_FM_Chen_Jiakang = {
			picture = Chen_Jiakang
			allowed = { tag = PRC }
			visible = {
				date > 1935.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Jiakang_unavailable }
			}
			
			
			traits = { ideology_C FM_Biased_Intellectual }
		}
	# Wang Bingnan
		PRC_FM_Wang_Bingnan = {
			picture = Wang_Bingnan
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Bingnan_unavailable }
			}
			
			
			traits = { ideology_C FM_The_Cloak_N_Dagger_Schemer }
		}
	# Gong Peng
		PRC_FM_Gong_Peng = {
			picture = Gong_Peng
			allowed = { tag = PRC }
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Gong_Peng_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Zhou Enlai
		PRC_FM_Zhou_Enlai_2 = {
			picture = Zhou_Enlai_2
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_C FM_Ideological_Crusader }
		}
	# Chen Boda
		PRC_FM_Chen_Boda = {
			picture = Chen_Boda
			allowed = { tag = PRC }
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Boda_unavailable }
			}
			
			
			traits = { ideology_C FM_Ideological_Crusader }
		}
	# Chen Yi
		PRC_FM_Chen_Yi_2 = {
			picture = Chen_Yi_2
			allowed = { tag = PRC }
			visible = {
				date > 1958.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Yi_unavailable }
			}
			
			
			traits = { ideology_C FM_General_Staffer }
		}
	# Wu Xueqian
		PRC_FM_Wu_Xueqian_2 = {
			picture = Wu_Xueqian_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wu_Xueqian_unavailable }
			}
			
			
			traits = { ideology_C FM_General_Staffer }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Tan Pingshan
		PRC_MoS_Tan_Pingshan = {
			picture = Tan_Pingshan
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Tan_Pingshan_unavailable }
			}
			
			
			traits = { ideology_D MoS_Man_Of_The_People }
		}
	# Wang Kunlun
		PRC_MoS_Wang_Kunlun = {
			picture = Wang_Kunlun
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Kunlun_unavailable }
			}
			
			
			traits = { ideology_D MoS_Compassionate_Gentleman }
		}
	# Siyuan
		PRC_MoS_Siyuan = {
			picture = Siyuan
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Siyuan_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# He Xiangning
		PRC_MoS_He_Xiangning = {
			picture = He_Xiangning
			allowed = { tag = PRC }
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = He_Xiangning_unavailable }
			}
			
			
			traits = { ideology_D MoS_Man_Of_The_People }
		}
	# Shi Liang
		PRC_MoS_Shi_Liang = {
			picture = Shi_Liang
			allowed = { tag = PRC }
			visible = {
				date > 1942.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shi_Liang_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
	# Shao Lizi
		PRC_MoS_Shao_Lizi = {
			picture = Shao_Lizi
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shao_Lizi_unavailable }
			}
			
			
			traits = { ideology_D MoS_Back_Stabber }
		}
	# Zhu Yunshan
		PRC_MoS_Zhu_Yunshan = {
			picture = Zhu_Yunshan
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_Yunshan_unavailable }
			}
			
			
			traits = { ideology_D MoS_Silent_Lawyer }
		}
	# Gan Yongbo
		PRC_MoS_Gan_Yongbo = {
			picture = Gan_Yongbo
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Gan_Yongbo_unavailable }
			}
			
			
			traits = { ideology_D MoS_Compassionate_Gentleman }
		}
	# Lin Boqu
		PRC_MoS_Lin_Boqu = {
			picture = Lin_Boqu
			allowed = { tag = PRC }
			visible = {
				date > 1907.1.1
				date < 1960.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Boqu_unavailable }
			}
			
			
			traits = { ideology_S MoS_Compassionate_Gentleman }
		}
	# Li Dazhao
		PRC_MoS_Li_Dazhao = {
			picture = Li_Dazhao
			allowed = { tag = PRC }
			visible = {
				date > 1918.1.1
				date < 1924.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Dazhao_unavailable }
			}
			
			
			traits = { ideology_S MoS_Man_Of_The_People }
		}
	# Zhou Enlai
		PRC_MoS_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1919.1.1
				date < 1976.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S MoS_Man_Of_The_People }
		}
	# Xie Juezai
		PRC_MoS_Xie_Juezai = {
			picture = Xie_Juezai
			allowed = { tag = PRC }
			visible = {
				date > 1925.1.1
				date < 1959.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Xie_Juezai_unavailable }
			}
			
			
			traits = { ideology_S MoS_Man_Of_The_People }
		}
	# Wang Jiaxiang
		PRC_MoS_Wang_Jiaxiang = {
			picture = Wang_Jiaxiang
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Jiaxiang_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Luo Ronghuan
		PRC_MoS_Luo_Ronghuan = {
			picture = Luo_Ronghuan
			allowed = { tag = PRC }
			visible = {
				date > 1934.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ronghuan_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Qian Ying
		PRC_MoS_Qian_Ying_3 = {
			picture = Qian_Ying_3
			allowed = { tag = PRC }
			visible = {
				date > 1954.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Ying_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Li Zhen
		PRC_MoS_Li_Zhen = {
			picture = Li_Zhen
			allowed = { tag = PRC }
			visible = {
				date > 1972.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Zhen_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Zhao Cangbi
		PRC_MoS_Zhao_Cangbi = {
			picture = Zhao_Cangbi
			allowed = { tag = PRC }
			visible = {
				date > 1977.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhao_Cangbi_unavailable }
			}
			
			
			traits = { ideology_C MoS_Silent_Lawyer }
		}
	# Cheng Zihua
		PRC_MoS_Cheng_Zihua = {
			picture = Cheng_Zihua
			allowed = { tag = PRC }
			visible = {
				date > 1978.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cheng_Zihua_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Cui Naifu
		PRC_MoS_Cui_Naifu = {
			picture = Cui_Naifu
			allowed = { tag = PRC }
			visible = {
				date > 1982.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cui_Naifu_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Liu Fuzhi
		PRC_MoS_Liu_Fuzhi = {
			picture = Liu_Fuzhi
			allowed = { tag = PRC }
			visible = {
				date > 1983.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Fuzhi_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Ruan Chongwu
		PRC_MoS_Ruan_Chongwu = {
			picture = Ruan_Chongwu
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ruan_Chongwu_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Wang Fang
		PRC_MoS_Wang_Fang = {
			picture = Wang_Fang
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Fang_unavailable }
			}
			
			
			traits = { ideology_C MoS_Crime_Fighter }
		}
	# Wei Jianxing
		PRC_MoS_Wei_Jianxing = {
			picture = Wei_Jianxing
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wei_Jianxing_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Tao Siju
		PRC_MoS_Tao_Siju = {
			picture = Tao_Siju
			allowed = { tag = PRC }
			visible = {
				date > 1990.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Tao_Siju_unavailable }
			}
			
			
			traits = { ideology_C MoS_Crooked_Kleptocrat }
		}
	# Doje Cering
		PRC_MoS_Doje_Cering = {
			picture = Doje_Cering
			allowed = { tag = PRC }
			visible = {
				date > 1993.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Doje_Cering_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Cao Qingze
		PRC_MoS_Cao_Qingze = {
			picture = Cao_Qingze
			allowed = { tag = PRC }
			visible = {
				date > 1993.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cao_Qingze_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Jia Chunwang
		PRC_MoS_Jia_Chunwang = {
			picture = Jia_Chunwang
			allowed = { tag = PRC }
			visible = {
				date > 1998.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jia_Chunwang_unavailable }
			}
			
			
			traits = { ideology_C MoS_Compassionate_Gentleman }
		}
	# He Yong
		PRC_MoS_He_Yong = {
			picture = He_Yong
			allowed = { tag = PRC }
			visible = {
				date > 1998.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = He_Yong_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Zhou Yongkang
		PRC_MoS_Zhou_Yongkang = {
			picture = Zhou_Yongkang
			allowed = { tag = PRC }
			visible = {
				date > 2002.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Yongkang_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Li Xueju
		PRC_MoS_Li_Xueju = {
			picture = Li_Xueju
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Xueju_unavailable }
			}
			
			
			traits = { ideology_C MoS_Compassionate_Gentleman }
		}
	# Li Zhilun
		PRC_MoS_Li_Zhilun = {
			picture = Li_Zhilun
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Zhilun_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Meng Jianzhu
		PRC_MoS_Meng_Jianzhu = {
			picture = Meng_Jianzhu
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Meng_Jianzhu_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Ma Wen
		PRC_MoS_Ma_Wen = {
			picture = Ma_Wen
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ma_Wen_unavailable }
			}
			
			
			traits = { ideology_C MoS_Compassionate_Gentleman }
		}
	# Mao Zedong
		PRC_MoS_Mao_Zedong = {
			picture = Mao_Zedong
			allowed = { tag = PRC }
			visible = {
				date > 1921.1.1
				date < 1958.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Ren Bishi
		PRC_MoS_Ren_Bishi = {
			picture = Ren_Bishi
			allowed = { tag = PRC }
			visible = {
				date > 1922.1.1
				date < 1950.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ren_Bishi_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Zeng Shan
		PRC_MoS_Zeng_Shan = {
			picture = Zeng_Shan
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1974.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zeng_Shan_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Li Lisan
		PRC_MoS_Li_Lisan = {
			picture = Li_Lisan
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Lisan_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Nie Rongzhen
		PRC_MoS_Nie_Rongzhen = {
			picture = Nie_Rongzhen
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Nie_Rongzhen_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
	# Qin Bangxian
		PRC_MoS_Qin_Bangxian = {
			picture = Qin_Bangxian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qin_Bangxian_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Qian Ying
		PRC_MoS_Qian_Ying = {
			picture = Qian_Ying
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1971.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Ying_unavailable }
			}
			
			
			traits = { ideology_C MoS_Silent_Lawyer }
		}
	# Deng Fa
		PRC_MoS_Deng_Fa = {
			picture = Deng_Fa
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Fa_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Li Weihan
		PRC_MoS_Li_Weihan = {
			picture = Li_Weihan
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Weihan_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Xiang Ying
		PRC_MoS_Xiang_Ying = {
			picture = Xiang_Ying
			allowed = { tag = PRC }
			visible = {
				date > 1934.1.1
				date < 1940.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xiang_Ying_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Dong Biwu
		PRC_MoS_Dong_Biwu = {
			picture = Dong_Biwu
			allowed = { tag = PRC }
			visible = {
				date > 1935.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Dong_Biwu_unavailable }
			}
			
			
			traits = { ideology_C MoS_Crime_Fighter }
		}
	# Kang Sheng
		PRC_MoS_Kang_Sheng = {
			picture = Kang_Sheng
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kang_Sheng_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Ren Bishi
		PRC_MoS_Ren_Bishi_2 = {
			picture = Ren_Bishi_2
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ren_Bishi_unavailable }
			}
			
			
			traits = { ideology_C MoS_Efficient_Sociopath }
		}
	# Luo Ruiqing
		PRC_MoS_Luo_Ruiqing = {
			picture = Luo_Ruiqing
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ruiqing_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Shi Liang
		PRC_MoS_Shi_Liang_2 = {
			picture = Shi_Liang_2
			allowed = { tag = PRC }
			visible = {
				date > 1950.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Shi_Liang_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Jiang Qing
		PRC_MoS_Jiang_Qing = {
			picture = Jiang_Qing
			allowed = { tag = PRC }
			visible = {
				date > 1950.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jiang_Qing_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Qian Ying
		PRC_MoS_Qian_Ying_2 = {
			picture = Qian_Ying_2
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Ying_unavailable }
			}
			
			
			traits = { ideology_C MoS_Silent_Lawyer }
		}
	# Xie Fuzhi
		PRC_MoS_Xie_Fuzhi = {
			picture = Xie_Fuzhi
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xie_Fuzhi_unavailable }
			}
			
			
			traits = { ideology_C MoS_Prince_Of_Terror }
		}
	# Zeng Shan
		PRC_MoS_Zeng_Shan_2 = {
			picture = Zeng_Shan_2
			allowed = { tag = PRC }
			visible = {
				date > 1960.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zeng_Shan_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Hua Guofeng
		PRC_MoS_Hua_Guofeng = {
			picture = Hua_Guofeng
			allowed = { tag = PRC }
			visible = {
				date > 1973.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hua_Guofeng_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Zhang Aiping
		PRC_MoS_Zhang_Aiping = {
			picture = Zhang_Aiping
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Aiping_unavailable }
			}
			
			
			traits = { ideology_C MoS_Man_Of_The_People }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Siyuan
		PRC_AM_Siyuan = {
			picture = Siyuan
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Siyuan_unavailable }
			}
			
			
			traits = { ideology_D AM_Theoretical_Scientist }
		}
	# Liao Chengzhi
		PRC_AM_Liao_Chengzhi = {
			picture = Liao_Chengzhi
			allowed = { tag = PRC }
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Liao_Chengzhi_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Li Jishen
		PRC_AM_Li_Jishen = {
			picture = Li_Jishen
			allowed = { tag = PRC }
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Jishen_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Zhu Xuefan
		PRC_AM_Zhu_Xuefan = {
			picture = Zhu_Xuefan
			allowed = { tag = PRC }
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_Xuefan_unavailable }
			}
			
			
			traits = { ideology_D AM_Resource_Industrialist }
		}
	# Shao Lizi
		PRC_AM_Shao_Lizi = {
			picture = Shao_Lizi
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shao_Lizi_unavailable }
			}
			
			
			traits = { ideology_D AM_Resource_Industrialist }
		}
	# Sun Yueqi
		PRC_AM_Sun_Yueqi = {
			picture = Sun_Yueqi
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sun_Yueqi_unavailable }
			}
			
			
			traits = { ideology_D AM_Resource_Industrialist }
		}
	# Gan Yongbo
		PRC_AM_Gan_Yongbo = {
			picture = Gan_Yongbo
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Gan_Yongbo_unavailable }
			}
			
			
			traits = { ideology_D AM_Laissez-faire_Capitalist }
		}
	# Li Peiyao
		PRC_AM_Li_Peiyao = {
			picture = Li_Peiyao
			allowed = { tag = PRC }
			visible = {
				date > 1989.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Peiyao_unavailable }
			}
			
			
			traits = { ideology_D AM_Air_Superiority_Proponent }
		}
	# Lin Boqu
		PRC_AM_Lin_Boqu = {
			picture = Lin_Boqu
			allowed = { tag = PRC }
			visible = {
				date > 1907.1.1
				date < 1960.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Boqu_unavailable }
			}
			
			
			traits = { ideology_S AM_Military_Entrepreneur }
		}
	# Zhou Enlai
		PRC_AM_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1919.1.1
				date < 1976.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S AM_Resource_Industrialist }
		}
	# Wang Jinmei
		PRC_AM_Wang_Jinmei = {
			picture = Wang_Jinmei
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1925.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Jinmei_unavailable }
			}
			
			
			traits = { ideology_S AM_Resource_Industrialist }
		}
	# Deng Xiaoping
		PRC_AM_Deng_Xiaoping = {
			picture = Deng_Xiaoping
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1989.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_S AM_Mixed_Economy }
		}
	# Xu Xiangqian
		PRC_AM_Xu_Xiangqian = {
			picture = Xu_Xiangqian
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1981.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Xiangqian_unavailable }
			}
			
			
			traits = { ideology_S AM_Reformer }
		}
	# Ye Jianying
		PRC_AM_Ye_Jianying = {
			picture = Ye_Jianying
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1978.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_S AM_Mixed_Economy }
		}
	# Cai Hesen
		PRC_AM_Cai_Hesen = {
			picture = Cai_Hesen
			allowed = { tag = PRC }
			visible = {
				date > 1921.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cai_Hesen_unavailable }
			}
			
			
			traits = { ideology_C AM_Administrative_Genius }
		}
	# Peng Dehuai
		PRC_AM_Peng_Dehuai = {
			picture = Peng_Dehuai
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Dehuai_unavailable }
			}
			
			
			traits = { ideology_C AM_Reformer }
		}
	# Zhang Aiping
		PRC_AM_Zhang_Aiping = {
			picture = Zhang_Aiping
			allowed = { tag = PRC }
			visible = {
				date > 1982.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Aiping_unavailable }
			}
			
			
			traits = { ideology_C AM_Battle_Fleet_Proponent }
		}
	# Cao Gangchuan
		PRC_AM_Cao_Gangchuan = {
			picture = Cao_Gangchuan
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cao_Gangchuan_unavailable }
			}
			
			
			traits = { ideology_C AM_Resource_Industrialist }
		}
	# Liang Guanglie
		PRC_AM_Liang_Guanglie = {
			picture = Liang_Guanglie
			allowed = { tag = PRC }
			visible = {
				date > 2008.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liang_Guanglie_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Mao Zemin
		PRC_AM_Mao_Zemin = {
			picture = Mao_Zemin
			allowed = { tag = PRC }
			visible = {
				date > 1922.1.1
				date < 1940.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zemin_unavailable }
			}
			
			
			traits = { ideology_C AM_Administrative_Genius }
		}
	# Lin Biao
		PRC_AM_Lin_Biao = {
			picture = Lin_Biao
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1971.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Gao Gang
		PRC_AM_Gao_Gang = {
			picture = Gao_Gang
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1954.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Gao_Gang_unavailable }
			}
			
			
			traits = { ideology_C AM_Planned_Economy_Proponent }
		}
	# Liu Ying
		PRC_AM_Liu_Ying = {
			picture = Liu_Ying
			allowed = { tag = PRC }
			visible = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Ying_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Qin Bangxian
		PRC_AM_Qin_Bangxian = {
			picture = Qin_Bangxian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qin_Bangxian_unavailable }
			}
			
			
			traits = { ideology_C AM_Planned_Economy_Proponent }
		}
	# Peng Dehuai
		PRC_AM_Peng_Dehuai_2 = {
			picture = Peng_Dehuai_2
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Dehuai_unavailable }
			}
			
			
			traits = { ideology_C AM_Theoretical_Scientist }
		}
	# Qian Xuesen
		PRC_AM_Qian_Xuesen = {
			picture = Qian_Xuesen
			allowed = { tag = PRC }
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Xuesen_unavailable }
			}
			
			
			traits = { ideology_C AM_Theoretical_Scientist }
		}
	# Lin Biao
		PRC_AM_Lin_Biao_2 = {
			picture = Lin_Biao_2
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Ye Jianying
		PRC_AM_Ye_Jianying_2 = {
			picture = Ye_Jianying_2
			allowed = { tag = PRC }
			visible = {
				date > 1975.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Xu Xiangqian
		PRC_AM_Xu_Xiangqian_2 = {
			picture = Xu_Xiangqian_2
			allowed = { tag = PRC }
			visible = {
				date > 1978.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Xiangqian_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Geng Biao
		PRC_AM_Geng_Biao = {
			picture = Geng_Biao
			allowed = { tag = PRC }
			visible = {
				date > 1981.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Geng_Biao_unavailable }
			}
			
			
			traits = { ideology_C AM_Air_Superiority_Proponent }
		}
	# Wang Bingqian
		PRC_AM_Wang_Bingqian = {
			picture = Wang_Bingqian
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Bingqian_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Qin Jiwei
		PRC_AM_Qin_Jiwei = {
			picture = Qin_Jiwei
			allowed = { tag = PRC }
			visible = {
				date > 1988.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qin_Jiwei_unavailable }
			}
			
			
			traits = { ideology_C AM_Military_Entrepreneur }
		}
	# Chi Haotian
		PRC_AM_Chi_Haotian = {
			picture = Chi_Haotian
			allowed = { tag = PRC }
			visible = {
				date > 1993.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chi_Haotian_unavailable }
			}
			
			
			traits = { ideology_C AM_Infantry_Proponent }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Meigong Bin
		PRC_HoI_Meigong_Bin = {
			picture = Meigong_Bin
			allowed = { tag = PRC }
			visible = {
				date > 1935.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Meigong_Bin_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Liao Chengzhi
		PRC_HoI_Liao_Chengzhi = {
			picture = Liao_Chengzhi
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Liao_Chengzhi_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# He Xiangning
		PRC_HoI_He_Xiangning = {
			picture = He_Xiangning
			allowed = { tag = PRC }
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = He_Xiangning_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Peng Qingyuan
		PRC_HoI_Peng_Qingyuan = {
			picture = Peng_Qingyuan
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Qingyuan_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
	# Zhou Enlai
		PRC_HoI_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1919.1.1
				date < 1976.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S HoI_Dismal_Enigma }
		}
	# Deng Xiaoping
		PRC_HoI_Deng_Xiaoping = {
			picture = Deng_Xiaoping
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1989.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_S HoI_Industrial_Specialist }
		}
	# Xie Juezai
		PRC_HoI_Xie_Juezai = {
			picture = Xie_Juezai
			allowed = { tag = PRC }
			visible = {
				date > 1925.1.1
				date < 1959.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Xie_Juezai_unavailable }
			}
			
			
			traits = { ideology_S HoI_Political_Specialist }
		}
	# Peng Zhen
		PRC_HoI_Peng_Zhen = {
			picture = Peng_Zhen
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1977.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Zhen_unavailable }
			}
			
			
			traits = { ideology_C HoI_Industrial_Specialist }
		}
	# Wang Jiaxiang
		PRC_HoI_Wang_Jiaxiang = {
			picture = Wang_Jiaxiang
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Jiaxiang_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Li Xiannian
		PRC_HoI_Li_Xiannian = {
			picture = Li_Xiannian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1974.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Xiannian_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Ling Yun
		PRC_HoI_Ling_Yun = {
			picture = Ling_Yun
			allowed = { tag = PRC }
			visible = {
				date > 1983.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ling_Yun_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Jia Chunwang
		PRC_HoI_Jia_Chunwang = {
			picture = Jia_Chunwang
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jia_Chunwang_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Xu Yongyue
		PRC_HoI_Xu_Yongyue = {
			picture = Xu_Yongyue
			allowed = { tag = PRC }
			visible = {
				date > 1998.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Yongyue_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Geng Huichang
		PRC_HoI_Geng_Huichang = {
			picture = Geng_Huichang
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Geng_Huichang_unavailable }
			}
			
			
			traits = { ideology_C HoI_Industrial_Specialist }
		}
	# Zhang Guotao
		PRC_HoI_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C HoI_Political_Specialist }
		}
	# Li Kenong
		PRC_HoI_Li_Kenong = {
			picture = Li_Kenong
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Kenong_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Bo Yibo
		PRC_HoI_Bo_Yibo = {
			picture = Bo_Yibo
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1983.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Bo_Yibo_unavailable }
			}
			
			
			traits = { ideology_C HoI_Technical_Specialist }
		}
	# Qian Ying
		PRC_HoI_Qian_Ying = {
			picture = Qian_Ying
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1971.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Ying_unavailable }
			}
			
			
			traits = { ideology_C HoI_Political_Specialist }
		}
	# Otto Braun
		PRC_HoI_Otto_Braun = {
			picture = Otto_Braun
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Otto_Braun_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Kang Sheng
		PRC_HoI_Kang_Sheng = {
			picture = Kang_Sheng
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kang_Sheng_unavailable }
			}
			
			
			traits = { ideology_C HoI_Political_Specialist }
		}
	# Chen Yun
		PRC_HoI_Chen_Yun = {
			picture = Chen_Yun
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Yun_unavailable }
			}
			
			
			traits = { ideology_C HoI_Industrial_Specialist }
		}
	# Pan Hannian
		PRC_HoI_Pan_Hannian = {
			picture = Pan_Hannian
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Pan_Hannian_unavailable }
			}
			
			
			traits = { ideology_C HoI_Dismal_Enigma }
		}
	# Guang Huian
		PRC_HoI_Guang_Huian = {
			picture = Guang_Huian
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Guang_Huian_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Peng Zhen
		PRC_HoI_Peng_Zhen_2 = {
			picture = Peng_Zhen_2
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Zhen_unavailable }
			}
			
			
			traits = { ideology_C HoI_Industrial_Specialist }
		}
	# Bo Yibo
		PRC_HoI_Bo_Yibo_2 = {
			picture = Bo_Yibo_2
			allowed = { tag = PRC }
			visible = {
				date > 1953.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Bo_Yibo_unavailable }
			}
			
			
			traits = { ideology_C HoI_Technical_Specialist }
		}
	# Li Xiannian
		PRC_HoI_Li_Xiannian_2 = {
			picture = Li_Xiannian_2
			allowed = { tag = PRC }
			visible = {
				date > 1954.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Xiannian_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Qian Xuesen
		PRC_HoI_Qian_Xuesen = {
			picture = Qian_Xuesen
			allowed = { tag = PRC }
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qian_Xuesen_unavailable }
			}
			
			
			traits = { ideology_C HoI_Technical_Specialist }
		}
	# Jia Chunwang
		PRC_HoI_Jia_Chunwang_2 = {
			picture = Jia_Chunwang_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jia_Chunwang_unavailable }
			}
			
			
			traits = { ideology_C HoI_Logistics_Specialist }
		}
	# Luo Ruiqing
		PRC_HoI_Luo_Ruiqing = {
			picture = Luo_Ruiqing
			allowed = { tag = PRC }
			visible = {
				date > 1906.1.1
				date < 1978.8.3
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ruiqing_unavailable }
			}
			
			
			traits = { ideology_C }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Li Jishen
		PRC_CoStaff_Li_Jishen = {
			picture = Li_Jishen
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Jishen_unavailable }
			}
			
			
			traits = { ideology_D PRC_CoStaff_School_Of_Defence }
		}
	# Teng Yun
		PRC_CoStaff_Teng_Yun = {
			picture = Teng_Yun
			allowed = { tag = PRC }
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Teng_Yun_unavailable }
			}
			
			
			traits = { ideology_D PRC_CoStaff_School_Of_Fire_Support }
		}
	# Cheng Qian
		PRC_CoStaff_Cheng_Qian = {
			picture = Cheng_Qian
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Cheng_Qian_unavailable }
			}
			
			
			traits = { ideology_D PRC_CoStaff_School_Of_Defence }
		}
	# Zhou Enlai
		PRC_CoStaff_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1919.1.1
				date < 1976.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Mass_Combat }
		}
	# Deng Xiaoping
		PRC_CoStaff_Deng_Xiaoping = {
			picture = Deng_Xiaoping
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1969.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Manoeuvre }
		}
	# He Long
		PRC_CoStaff_He_Long = {
			picture = He_Long
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1961.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = He_Long_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Manoeuvre }
		}
	# Xu Xiangqian
		PRC_CoStaff_Xu_Xiangqian = {
			picture = Xu_Xiangqian
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1981.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Xiangqian_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Manoeuvre }
		}
	# Ye Jianying
		PRC_CoStaff_Ye_Jianying = {
			picture = Ye_Jianying
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1978.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Manoeuvre }
		}
	# Otto Braun
		PRC_CoStaff_Otto_Braun_2 = {
			picture = Otto_Braun_2
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1939.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Otto_Braun_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Defence }
		}
	# Wang Jiaxiang
		PRC_CoStaff_Wang_Jiaxiang = {
			picture = Wang_Jiaxiang
			allowed = { tag = PRC }
			visible = {
				date > 1928.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Jiaxiang_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Fire_Support }
		}
	# Liu Bocheng
		PRC_CoStaff_Liu_Bocheng = {
			picture = Liu_Bocheng
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Bocheng_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Peng Dehuai
		PRC_CoStaff_Peng_Dehuai = {
			picture = Peng_Dehuai
			allowed = { tag = PRC }
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Dehuai_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Luo Ronghuan
		PRC_CoStaff_Luo_Ronghuan = {
			picture = Luo_Ronghuan
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ronghuan_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Huang Kecheng
		PRC_CoStaff_Huang_Kecheng = {
			picture = Huang_Kecheng
			allowed = { tag = PRC }
			visible = {
				date > 1958.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Huang_Kecheng_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Deng Xiaoping
		PRC_CoStaff_Deng_Xiaoping_2 = {
			picture = Deng_Xiaoping_2
			allowed = { tag = PRC }
			visible = {
				date > 1971.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Yang Dezhi
		PRC_CoStaff_Yang_Dezhi = {
			picture = Yang_Dezhi
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Dezhi_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Fire_Support }
		}
	# Zhang Wannian
		PRC_CoStaff_Zhang_Wannian = {
			picture = Zhang_Wannian
			allowed = { tag = PRC }
			visible = {
				date > 1992.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Wannian_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Fire_Support }
		}
	# Fu Quanyou
		PRC_CoStaff_Fu_Quanyou = {
			picture = Fu_Quanyou
			allowed = { tag = PRC }
			visible = {
				date > 1995.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Fu_Quanyou_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Defence }
		}
	# Liang Guanglie
		PRC_CoStaff_Liang_Guanglie = {
			picture = Liang_Guanglie
			allowed = { tag = PRC }
			visible = {
				date > 2002.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liang_Guanglie_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Chen Bingde
		PRC_CoStaff_Chen_Bingde = {
			picture = Chen_Bingde
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Bingde_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Zhang Guotao
		PRC_CoStaff_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Zhu De
		PRC_CoStaff_Zhu_De = {
			picture = Zhu_De
			allowed = { tag = PRC }
			visible = {
				date > 1922.1.1
				date < 1951.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_De_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Chen Yi
		PRC_CoStaff_Chen_Yi = {
			picture = Chen_Yi
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1966.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Yi_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Ziao Jingguang
		PRC_CoStaff_Ziao_Jingguang = {
			picture = Ziao_Jingguang
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1968.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ziao_Jingguang_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Li Lisan
		PRC_CoStaff_Li_Lisan = {
			picture = Li_Lisan
			allowed = { tag = PRC }
			visible = {
				date > 1929.1.1
				date < 1931.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Lisan_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Qin Bangxian
		PRC_CoStaff_Qin_Bangxian = {
			picture = Qin_Bangxian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qin_Bangxian_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Ye Jianying
		PRC_CoStaff_Ye_Jianying_2 = {
			picture = Ye_Jianying_2
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Defence }
		}
	# Otto Braun
		PRC_CoStaff_Otto_Braun = {
			picture = Otto_Braun
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Otto_Braun_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Lin Biao
		PRC_CoStaff_Lin_Biao = {
			picture = Lin_Biao
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Chen Qihan
		PRC_CoStaff_Chen_Qihan = {
			picture = Chen_Qihan
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Qihan_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Defence }
		}
	# Mao Zedong
		PRC_CoStaff_Mao_Zedong = {
			picture = Mao_Zedong
			allowed = { tag = PRC }
			visible = {
				date > 1947.1.1
				date < 1977.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Nie Rongzhen
		PRC_CoStaff_Nie_Rongzhen = {
			picture = Nie_Rongzhen
			allowed = { tag = PRC }
			visible = {
				date > 1950.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Nie_Rongzhen_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Fire_Support }
		}
	# Su Yu
		PRC_CoStaff_Su_Yu = {
			picture = Su_Yu
			allowed = { tag = PRC }
			visible = {
				date > 1954.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Su_Yu_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Manoeuvre }
		}
	# Luo Ruiqing
		PRC_CoStaff_Luo_Ruiqing = {
			picture = Luo_Ruiqing
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ruiqing_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Psychology }
		}
	# Yang Chengwu
		PRC_CoStaff_Yang_Chengwu = {
			picture = Yang_Chengwu
			allowed = { tag = PRC }
			visible = {
				date > 1965.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Chengwu_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Defence }
		}
	# Huang Yongsheng
		PRC_CoStaff_Huang_Yongsheng = {
			picture = Huang_Yongsheng
			allowed = { tag = PRC }
			visible = {
				date > 1968.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Huang_Yongsheng_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Yang Dezhi
		PRC_CoStaff_Yang_Dezhi_2 = {
			picture = Yang_Dezhi_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Dezhi_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
	# Chi Haotian
		PRC_CoStaff_Chi_Haotian = {
			picture = Chi_Haotian
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chi_Haotian_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Mass_Combat }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Li Jishen
		PRC_CoArmy_Li_Jishen = {
			picture = Li_Jishen
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Jishen_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Wei Lihuang
		PRC_CoArmy_Wei_Lihuang = {
			picture = Wei_Lihuang
			allowed = { tag = PRC }
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Wei_Lihuang_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Fu Zuoyi
		PRC_CoArmy_Fu_Zuoyi = {
			picture = Fu_Zuoyi
			allowed = { tag = PRC }
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Fu_Zuoyi_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Teng Yun
		PRC_CoArmy_Teng_Yun = {
			picture = Teng_Yun
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Teng_Yun_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Decisive_Battle_Doctrine }
		}
	# Cheng Qian
		PRC_CoArmy_Cheng_Qian = {
			picture = Cheng_Qian
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Cheng_Qian_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Deng Xiaoping
		PRC_CoArmy_Deng_Xiaoping = {
			picture = Deng_Xiaoping
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1969.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Doctrine_Of_Autonomy }
		}
	# Ye Ting
		PRC_CoArmy_Ye_Ting = {
			picture = Ye_Ting
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1938.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Ting_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Decisive_Battle_Doctrine }
		}
	# Ye Jianying
		PRC_CoArmy_Ye_Jianying = {
			picture = Ye_Jianying
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1978.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Doctrine_Of_Autonomy }
		}
	# Otto Braun
		PRC_CoArmy_Otto_Braun_2 = {
			picture = Otto_Braun_2
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1939.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Otto_Braun_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Decisive_Battle_Doctrine }
		}
	# Peng Dehuai
		PRC_CoArmy_Peng_Dehuai = {
			picture = Peng_Dehuai
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Dehuai_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Chen Gang
	#	PRC_CoArmy_Chen_Gang = {
	
	#		allowed = { tag = PRC }
	#		visible = {
	#			date > 1927.1.1
	#			date < 1962.1.1
	#			C_Minister_Allowed = yes
	#			NOT = { has_country_flag = Chen_Gang_unavailable }
	#		}
	#		
	#		
	#		traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
	#	}
	# Li Xiannian
		PRC_CoArmy_Li_Xiannian = {
			picture = Li_Xiannian
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1974.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Li_Xiannian_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Peng Dehuai
		PRC_CoArmy_Peng_Dehuai_2 = {
			picture = Peng_Dehuai_2
			allowed = { tag = PRC }
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Peng_Dehuai_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Huang Kecheng
		PRC_CoArmy_Huang_Kecheng = {
			picture = Huang_Kecheng
			allowed = { tag = PRC }
			visible = {
				date > 1958.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Huang_Kecheng_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Liu Shaoqi
		PRC_CoArmy_Liu_Shaoqi = {
			picture = Liu_Shaoqi
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Shaoqi_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Deng Xiaoping
		PRC_CoArmy_Deng_Xiaoping_2 = {
			picture = Deng_Xiaoping_2
			allowed = { tag = PRC }
			visible = {
				date > 1971.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Deng_Xiaoping_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Yang Dezhi
		PRC_CoArmy_Yang_Dezhi = {
			picture = Yang_Dezhi
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Dezhi_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Jiang Zemin
		PRC_CoArmy_Jiang_Zemin = {
			picture = Jiang_Zemin
			allowed = { tag = PRC }
			visible = {
				date > 1990.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jiang_Zemin_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Zhang Wannian
		PRC_CoArmy_Zhang_Wannian = {
			picture = Zhang_Wannian
			allowed = { tag = PRC }
			visible = {
				date > 1992.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Wannian_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Fu Quanyou
		PRC_CoArmy_Fu_Quanyou = {
			picture = Fu_Quanyou
			allowed = { tag = PRC }
			visible = {
				date > 1995.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Fu_Quanyou_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Liang Guanglie
		PRC_CoArmy_Liang_Guanglie = {
			picture = Liang_Guanglie
			allowed = { tag = PRC }
			visible = {
				date > 2002.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liang_Guanglie_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Hu Jintao
		PRC_CoArmy_Hu_Jintao = {
			picture = Hu_Jintao
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hu_Jintao_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Chen Bingde
		PRC_CoArmy_Chen_Bingde = {
			picture = Chen_Bingde
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Bingde_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Zhang Guotao
		PRC_CoArmy_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Mao Zedong
		PRC_CoArmy_Mao_Zedong = {
			picture = Mao_Zedong
			allowed = { tag = PRC }
			visible = {
				date > 1921.1.1
				date < 1949.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guerilla_Warfare_Doctrine } #PRC_CoArmy_Mao_zedong_2
		}
	# Zhu De
		PRC_CoArmy_Zhu_De = {
			picture = Zhu_De
			allowed = { tag = PRC }
			visible = {
				date > 1922.1.1
				date < 1951.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhu_De_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Chen Yi
		PRC_CoArmy_Chen_Yi = {
			picture = Chen_Yi
			allowed = { tag = PRC }
			visible = {
				date > 1923.1.1
				date < 1966.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chen_Yi_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Lin Biao
		PRC_CoArmy_Lin_Biao = {
			picture = Lin_Biao
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1962.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Gao Gang
		PRC_CoArmy_Gao_Gang = {
			picture = Gao_Gang
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1954.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Gao_Gang_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Ye Jianying
		PRC_CoArmy_Ye_Jianying_2 = {
			picture = Ye_Jianying_2
			allowed = { tag = PRC }
			visible = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Jianying_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Otto Braun
		PRC_CoArmy_Otto_Braun = {
			picture = Otto_Braun
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Otto_Braun_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Lin Biao
		PRC_CoArmy_Lin_Biao_2 = {
			picture = Lin_Biao_2
			allowed = { tag = PRC }
			visible = {
				date > 1932.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Lin_Biao_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Xiang Ying
		PRC_CoArmy_Xiang_Ying = {
			picture = Xiang_Ying
			allowed = { tag = PRC }
			visible = {
				date > 1934.1.1
				date < 1940.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xiang_Ying_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Mao Zedong
		PRC_CoArmy_Mao_Zedong_2 = {
			picture = Mao_Zedong_2
			allowed = { tag = PRC }
			visible = {
				date > 1933.1.1
				date < 1947.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Mao_Zedong_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Zhou Enlai
		PRC_CoArmy_Zhou_Enlai = {
			picture = Zhou_Enlai
			allowed = { tag = PRC }
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhou_Enlai_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Nie Rongzhen
		PRC_CoArmy_Nie_Rongzhen = {
			picture = Nie_Rongzhen
			allowed = { tag = PRC }
			visible = {
				date > 1950.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Nie_Rongzhen_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Su Yu
		PRC_CoArmy_Su_Yu = {
			picture = Su_Yu
			allowed = { tag = PRC }
			visible = {
				date > 1954.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Su_Yu_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Decisive_Battle_Doctrine }
		}
	# Luo Ruiqing
		PRC_CoArmy_Luo_Ruiqing = {
			picture = Luo_Ruiqing
			allowed = { tag = PRC }
			visible = {
				date > 1959.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Luo_Ruiqing_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Yang Chengwu
		PRC_CoArmy_Yang_Chengwu = {
			picture = Yang_Chengwu
			allowed = { tag = PRC }
			visible = {
				date > 1965.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yang_Chengwu_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Huang Yongsheng
		PRC_CoArmy_Huang_Yongsheng = {
			picture = Huang_Yongsheng
			allowed = { tag = PRC }
			visible = {
				date > 1968.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Huang_Yongsheng_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Elastic_Defence_Doctrine }
		}
	# Hua Guofeng
		PRC_CoArmy_Hua_Guofeng = {
			picture = Hua_Guofeng
			allowed = { tag = PRC }
			visible = {
				date > 1976.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Hua_Guofeng_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Chi Haotian
		PRC_CoArmy_Chi_Haotian_2 = {
			picture = Chi_Haotian_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chi_Haotian_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Guns_And_Butter_Doctrine }
		}
	# Chi Haotian
		PRC_CoArmy_Chi_Haotian = {
			picture = Chi_Haotian
			allowed = { tag = PRC }
			visible = {
				date > 1987.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Chi_Haotian_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Armoured_Spearhead_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# He Long
		PRC_CoNavy_He_Long = {
			picture = He_Long
			allowed = { tag = PRC }
			visible = {
				date > 1926.1.1
				date < 1961.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = He_Long_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Open_Seas_Doctrine }
		}
	# Jiang Xianyun
		PRC_CoNavy_Jiang_Xianyun = {
			picture = Jiang_Xianyun
			allowed = { tag = PRC }
			visible = {
				date > 1925.1.1
				date < 1928.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Jiang_Xianyun_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Zhang Aiping
		PRC_CoNavy_Zhang_Aiping = {
			picture = Zhang_Aiping
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Aiping_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Ye Fei
		PRC_CoNavy_Ye_Fei = {
			picture = Ye_Fei
			allowed = { tag = PRC }
			visible = {
				date > 1980.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Fei_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Indirect_Approach_Doctrine }
		}
	# Liu Huaqing
		PRC_CoNavy_Liu_Huaqing = {
			picture = Liu_Huaqing
			allowed = { tag = PRC }
			visible = {
				date > 1982.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Huaqing_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Indirect_Approach_Doctrine }
		}
	# Zhang Lianzhong
		PRC_CoNavy_Zhang_Lianzhong = {
			picture = Zhang_Lianzhong
			allowed = { tag = PRC }
			visible = {
				date > 1988.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Lianzhong_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Shi Yunsheng
		PRC_CoNavy_Shi_Yunsheng = {
			picture = Shi_Yunsheng
			allowed = { tag = PRC }
			visible = {
				date > 1996.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Shi_Yunsheng_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Indirect_Approach_Doctrine }
		}
	# Zhang Dingfa
		PRC_CoNavy_Zhang_Dingfa = {
			picture = Zhang_Dingfa
			allowed = { tag = PRC }
			visible = {
				date > 2003.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Dingfa_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Wu Shengli
		PRC_CoNavy_Wu_Shengli = {
			picture = Wu_Shengli
			allowed = { tag = PRC }
			visible = {
				date > 2006.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wu_Shengli_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Zhang Guotao
		PRC_CoNavy_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Ziao Jingguang
		PRC_CoNavy_Ziao_Jingguang = {
			picture = Ziao_Jingguang
			allowed = { tag = PRC }
			visible = {
				date > 1924.1.1
				date < 1968.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ziao_Jingguang_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
	# Liu Huaqing
		PRC_CoNavy_Liu_Huaqing_2 = {
			picture = Liu_Huaqing_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Huaqing_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Open_Seas_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Ye Ting
		PRC_CoAir_Ye_Ting = {
			picture = Ye_Ting
			allowed = { tag = PRC }
			visible = {
				date > 1927.1.1
				date < 1938.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Ye_Ting_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Carpet_Bombing_Doctrine }
		}
	# Zhang Tingfa
		PRC_CoAir_Zhang_Tingfa = {
			picture = Zhang_Tingfa
			allowed = { tag = PRC }
			visible = {
				date > 1975.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Tingfa_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Air_Superiority_Doctrine }
		}
	# Wang Hai
		PRC_CoAir_Wang_Hai = {
			picture = Wang_Hai
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Hai_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Air_Superiority_Doctrine }
		}
	# Cao Shuangming
		PRC_CoAir_Cao_Shuangming = {
			picture = Cao_Shuangming
			allowed = { tag = PRC }
			visible = {
				date > 1992.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Cao_Shuangming_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Air_Superiority_Doctrine }
		}
	# Yu Zhenwu
		PRC_CoAir_Yu_Zhenwu = {
			picture = Yu_Zhenwu
			allowed = { tag = PRC }
			visible = {
				date > 1994.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Yu_Zhenwu_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Air_Superiority_Doctrine }
		}
	# Liu Shunyao
		PRC_CoAir_Liu_Shunyao = {
			picture = Liu_Shunyao
			allowed = { tag = PRC }
			visible = {
				date > 1996.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Shunyao_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Qiao Qingchen
		PRC_CoAir_Qiao_Qingchen = {
			picture = Qiao_Qingchen
			allowed = { tag = PRC }
			visible = {
				date > 2002.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Qiao_Qingchen_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Xu Qiliang
		PRC_CoAir_Xu_Qiliang = {
			picture = Xu_Qiliang
			allowed = { tag = PRC }
			visible = {
				date > 2007.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Xu_Qiliang_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Zhang Guotao
		PRC_CoAir_Zhang_Guotao = {
			picture = Zhang_Guotao
			allowed = { tag = PRC }
			visible = {
				date > 1920.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Zhang_Guotao_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Fang Ziyi
		PRC_CoAir_Fang_Ziyi = {
			picture = Fang_Ziyi
			allowed = { tag = PRC }
			visible = {
				date > 1930.1.1
				date < 1982.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Fang_Ziyi_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Liu Yalou
		PRC_CoAir_Liu_Yalou = {
			picture = Liu_Yalou
			allowed = { tag = PRC }
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Liu_Yalou_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Air_Superiority_Doctrine }
		}
	# Wu Faxian
		PRC_CoAir_Wu_Faxian = {
			picture = Wu_Faxian
			allowed = { tag = PRC }
			visible = {
				date > 1965.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wu_Faxian_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	# Ma Ning
		PRC_CoAir_Ma_Ning = {
			picture = Ma_Ning
			allowed = { tag = PRC }
			visible = {
				date > 1973.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Ma_Ning_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Naval_Aviation_Doctrine }
		}
	# Wang Hai
		PRC_CoAir_Wang_Hai_2 = {
			picture = Wang_Hai_2
			allowed = { tag = PRC }
			visible = {
				date > 1985.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Wang_Hai_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	}
}
