ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Siaka Stevens
		SIE_HoG_Siaka_Stevens = {
			picture = Siaka_Stevens
			allowed = { tag = SIE }
			available = {
				date > 1968.1.1
				date < 1989.1.1
				F_Minister_Allowed = yes
				NOT = { has_country_flag = Siaka_Stevens_unavailable }
			}
			
			
			traits = { ideology_F HoG_Ambitious_Union_Boss }
		}
	# Andrew Juxon-Smith
		SIE_HoG_Andrew_JuxonSmith = {
			picture = Andrew_JuxonSmith
			allowed = { tag = SIE }
			available = {
				date > 1967.1.1
				date < 1997.1.1
				A_Minister_Allowed = yes
				NOT = { has_country_flag = Andrew_JuxonSmith_unavailable }
			}
			
			
			traits = { ideology_A HoG_Corporate_Suit }
		}
	# Sir Douglas Jardine
		SIE_HoG_Sir_Douglas_Jardine = {
			picture = Sir_Douglas_Jardine
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Douglas_Jardine_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Sir Henry Monck-Mason Moore
		SIE_HoG_Sir_Henry_MonckMason_Moore = {
			picture = Sir_Henry_MonckMason_Moore
			allowed = { tag = SIE }
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Henry_MonckMason_Moore_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Sir Hubert Craddock Stevenson
		SIE_HoG_Sir_Hubert_Craddock_Stevenson = {
			picture = Sir_Hubert_Craddock_Stevenson
			allowed = { tag = SIE }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Hubert_Craddock_Stevenson_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Sir George Beresford-Stooke
		SIE_HoG_Sir_George_BeresfordStooke = {
			picture = Sir_George_BeresfordStooke
			allowed = { tag = SIE }
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_George_BeresfordStooke_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Sir Robert de Zouche Hall
		SIE_HoG_Sir_Robert_de_Zouche_Hall = {
			picture = Sir_Robert_de_Zouche_Hall
			allowed = { tag = SIE }
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Robert_de_Zouche_Hall_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Sir Milton Margai
		SIE_HoG_Sir_Milton_Margai = {
			picture = Sir_Milton_Margai
			allowed = { tag = SIE }
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Milton_Margai_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_General }
		}
	# Sir Albert Margai
		SIE_HoG_Sir_Albert_Margai_2 = {
			picture = Sir_Albert_Margai_2
			allowed = { tag = SIE }
			available = {
				date > 1964.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Albert_Margai_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Sir Albert Margai
		SIE_HoG_Sir_Albert_Margai = {
			picture = Sir_Albert_Margai
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Albert_Margai_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Sorie Ibrahim Koroma
		SIE_HoG_Sorie_Ibrahim_Koroma = {
			picture = Sorie_Ibrahim_Koroma
			allowed = { tag = SIE }
			available = {
				date > 1971.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sorie_Ibrahim_Koroma_unavailable }
			}
			
			
			traits = { ideology_D HoG_Old_Admiral }
		}
	# Christian Kamara-Taylor
		SIE_HoG_Christian_KamaraTaylor = {
			picture = Christian_KamaraTaylor
			allowed = { tag = SIE }
			available = {
				date > 1975.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Christian_KamaraTaylor_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Francis Minah
		SIE_HoG_Francis_Minah = {
			picture = Francis_Minah
			allowed = { tag = SIE }
			available = {
				date > 1985.1.1
				date < 1990.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Francis_Minah_unavailable }
			}
			
			
			traits = { ideology_S HoG_Old_Admiral }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Sir Hubert Craddock Stevenson
		SIE_FM_Sir_Hubert_Craddock_Stevenson = {
			picture = Sir_Hubert_Craddock_Stevenson
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Hubert_Craddock_Stevenson_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Eustace Taylor Cummings
		SIE_FM_Eustace_Taylor_Cummings = {
			picture = Eustace_Taylor_Cummings
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Eustace_Taylor_Cummings_unavailable }
			}
			
			
			traits = { ideology_D FM_Ideological_Crusader }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# John Herbert Duncan
		SIE_MoS_John_Herbert_Duncan = {
			picture = John_Herbert_Duncan
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = John_Herbert_Duncan_unavailable }
			}
			
			
			traits = { ideology_D MoS_Man_Of_The_People }
		}
	# John Karefa Smart
		SIE_MoS_John_Karefa_Smart = {
			picture = John_Karefa_Smart
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = John_Karefa_Smart_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# James Albert Hall
		SIE_AM_James_Albert_Hall = {
			picture = James_Albert_Hall
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = James_Albert_Hall_unavailable }
			}
			
			
			traits = { ideology_D AM_Air_Superiority_Proponent }
		}
	# Sir Banja Tejan-sie
		SIE_AM_Sir_Banja_Tejansie = {
			picture = Sir_Banja_Tejansie
			allowed = { tag = SIE }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sir_Banja_Tejansie_unavailable }
			}
			
			
			traits = { ideology_D AM_Resource_Industrialist }
		}
	# Lamina Sankoh
		SIE_AM_Lamina_Sankoh = {
			picture = Lamina_Sankoh
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Lamina_Sankoh_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Kenneth McMurphy-Mills
		SIE_HoI_Kenneth_McMurphyMills = {
			picture = Kenneth_McMurphyMills
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kenneth_McMurphyMills_unavailable }
			}
			
			
			traits = { ideology_D HoI_Technical_Specialist }
		}
	# Kande Bureh
		SIE_HoI_Kande_Bureh = {
			picture = Kande_Bureh
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Kande_Bureh_unavailable }
			}
			
			
			traits = { ideology_D HoI_Logistics_Specialist }
		}
	# Mohammed Sanusi Mustapha
		SIE_HoI_Mohammed_Sanusi_Mustapha = {
			picture = Mohammed_Sanusi_Mustapha
			allowed = { tag = SIE }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mohammed_Sanusi_Mustapha_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# John P. Mooreshead
		SIE_CoStaff_John_P_Mooreshead = {
			picture = John_P_Mooreshead
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = John_P_Mooreshead_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Manoeuvre }
		}
	# Rafiji Manareh
		SIE_CoStaff_Rafiji_Manareh = {
			picture = Rafiji_Manareh
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rafiji_Manareh_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Fire_Support }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Robert Richardson
		SIE_CoArmy_Robert_Richardson = {
			picture = Robert_Richardson
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Robert_Richardson_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Armoured_Spearhead_Doctrine }
		}
	# Sanak Stephens
		SIE_CoArmy_Sanak_Stephens = {
			picture = Sanak_Stephens
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sanak_Stephens_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Frank Gomersall
		SIE_CoNavy_Frank_Gomersall = {
			picture = Frank_Gomersall
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Frank_Gomersall_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Open_Seas_Doctrine }
		}
	# Amadu Wurie
		SIE_CoNavy_Amadu_Wurie = {
			picture = Amadu_Wurie
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Amadu_Wurie_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Base_Control_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Frederick Stevenson
		SIE_CoAir_Frederick_Stevenson = {
			picture = Frederick_Stevenson
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Frederick_Stevenson_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Naval_Aviation_Doctrine }
		}
	# Ella Koblo Gulama
		SIE_CoAir_Ella_Koblo_Gulama = {
			picture = Ella_Koblo_Gulama
			allowed = { tag = SIE }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ella_Koblo_Gulama_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Army_Aviation_Doctrine }
		}
	}
}
