ideas = {

	country = {
		SPR_Armed_Masses_1 = {
			modifier = {
				conscription = 0.01
				army_org_Factor = -0.1
				defence = 0.05
			}
		}
		SPR_Armed_Masses_2 = {
			modifier = {
				conscription = 0.015
				army_org_Factor = -0.1
				defence = 0.05
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_3 = {
			modifier = {
				conscription = 0.015
				army_org_Factor = -0.05
				defence = 0.05
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_4 = {
			modifier = {
				conscription = 0.025
				army_org_Factor = -0.1
				defence = 0.1
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_5 = {
			modifier = {
				conscription = 0.025
				army_org_Factor = -0.1
				defence = 0.15
				army_morale_factor = 0.05
					
			}
			equipment_bonus = {
				infantry_equipment = {
						build_cost_ic = -0.1 instant = yes
					}
				}
		}
		SPR_Popular_Front = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				political_power_gain = -0.5
			}
		}
		SPR_No_Pasaran = {
			modifier = {
				defence = 0.05
				army_morale_factor = 0.1
			}
		}
		SPR_Empowered_Union_1 = {
			modifier = {
				political_power_gain = -0.5
			}
		}
		SPR_Empowered_Union_2 = {
			modifier = {
				political_power_gain = -0.5
				defence = 0.05
				consumer_goods_factor = -0.1
			}
		}
		SPR_CNT_FAI = {
			modifier = {
				war_support_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		SPR_Mobilized_Unions = {
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		SPR_Soviet_Military_Leadership = {
			modifier = {
				army_org_Factor = 0.05
				army_morale_factor = 0.1
			}
		}
		SPR_Soviet_Political_Leadership = {
			modifier = {
				political_power_gain = 0.2
				communist_drift = 0.1
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}
	}
}