ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Kemchik-ool
		TAN_HoG_Kemchikool = {
			picture = Kemchikool
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kemchikool_unavailable }
			}
			
			
			traits = { ideology_C HoG_Smiling_Oilman }
		}
		TAN_HoG_Joseph_Stalin = {
			picture = Joseph_Stalin
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kemchikool_unavailable }
			}
			
			
			traits = { ideology_C POSITION_General_Secretary }
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Kemchik-ool
		TAN_FM_Kemchikool = {
			picture = Kemchikool
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Kemchikool_unavailable }
			}
			
			
			traits = { ideology_C FM_Ideological_Crusader }
		}
	# Sodmon Balchor
		TAN_FM_Sodmon_Balchor = {
			picture = Sodmon_Balchor
			allowed = { tag = TAN }
			available = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Sodmon_Balchor_unavailable }
			}
			
			
			traits = { ideology_C FM_Great_Compromiser }
		}
	# Vladimir Potemkine
		TAN_FM_Vladimir_Potemkine = {
			picture = Vladimir_Potemkine
			allowed = { tag = TAN }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Vladimir_Potemkine_unavailable }
			}
			
			
			traits = { ideology_C FM_Iron_Fisted_Brute }
		}
	# Salchak Gyrmittai
		TAN_FM_Salchak_Gyrmittai = {
			picture = Salchak_Gyrmittai
			allowed = { tag = TAN }
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Salchak_Gyrmittai_unavailable }
			}
			
			
			traits = { ideology_C FM_Apologetic_Clerk }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# A.D. Kravchenko
		TAN_MoS_AD_Kravchenko = {
			picture = AD_Kravchenko
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = AD_Kravchenko_unavailable }
			}
			
			
			traits = { ideology_C MoS_Back_Stabber }
		}
	# Vladimir Oroskevich
		TAN_MoS_Vladimir_Oroskevich = {
			picture = Vladimir_Oroskevich
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Vladimir_Oroskevich_unavailable }
			}
			
			
			traits = { ideology_C MoS_Silent_Lawyer }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# S.T. Perilenko
		TAN_AM_ST_Perilenko = {
			picture = ST_Perilenko
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = ST_Perilenko_unavailable }
			}
			
			
			traits = { ideology_C AM_Corrupt_Kleptocrat }
		}
	# Vladimir Sokoline
		TAN_AM_Vladimir_Sokoline = {
			picture = Vladimir_Sokoline
			allowed = { tag = TAN }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Vladimir_Sokoline_unavailable }
			}
			
			
			traits = { ideology_C AM_Resource_Industrialist }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Valerie Mejlauk
		TAN_HoI_Valerie_Mejlauk = {
			picture = Valerie_Mejlauk
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Valerie_Mejlauk_unavailable }
			}
			
			
			traits = { ideology_C HoI_Political_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Tanchak Shoma
		TAN_CoStaff_Tanchak_Shoma = {
			picture = Tanchak_Shoma
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Tanchak_Shoma_unavailable }
			}
			
			
			traits = { ideology_C CoStaff_School_Of_Defence }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Tanchak Shoma
		TAN_CoArmy_Tanchak_Shoma = {
			picture = Tanchak_Shoma
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = Tanchak_Shoma_unavailable }
			}
			
			
			traits = { ideology_C CoArmy_Static_Defence_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# V.I. Kulikovskij
		TAN_CoNavy_VI_Kulikovskij = {
			picture = VI_Kulikovskij
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = VI_Kulikovskij_unavailable }
			}
			
			
			traits = { ideology_C CoNavy_Indirect_Approach_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# I.P. Rugalinskij
		TAN_CoAir_IP_Rugalinskij = {
			picture = IP_Rugalinskij
			allowed = { tag = TAN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = { has_country_flag = IP_Rugalinskij_unavailable }
			}
			
			
			traits = { ideology_C CoAir_Army_Aviation_Doctrine }
		}
	}
}
