ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Hamouda Shadrani
		TUN_HoG_Hamouda_Shadrani = {
			picture = Hamouda_Shadrani
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hamouda_Shadrani_unavailable }
			}
			
			
			traits = { ideology_D HoG_Political_Protege }
		}
	# Shaykh Tahar ben Ammar
		TUN_HoG_Shaykh_Tahar_ben_Ammar = {
			picture = Shaykh_Tahar_ben_Ammar
			allowed = { tag = TUN }
			available = {
				date > 1954.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shaykh_Tahar_ben_Ammar_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Rached Ghannouchi
		TUN_HoG_Rached_Ghannouchi = {
			picture = Rached_Ghannouchi
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rached_Ghannouchi_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# Hedi Lakhoue
		TUN_HoG_Hedi_Lakhoue = {
			picture = Hedi_Lakhoue
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hedi_Lakhoue_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# M'Hamed Chenik
		TUN_HoG_MHamed_Chenik = {
			picture = MHamed_Chenik
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = MHamed_Chenik_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Slaheddine Bekkouche
		TUN_HoG_Slaheddine_Bekkouche = {
			picture = Slaheddine_Bekkouche
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Slaheddine_Bekkouche_unavailable }
			}
			
			
			traits = { ideology_D HoG_Smiling_Oilman }
		}
	# Mustapha Kaak
		TUN_HoG_Mustapha_Kaak = {
			picture = Mustapha_Kaak
			allowed = { tag = TUN }
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Kaak_unavailable }
			}
			
			
			traits = { ideology_D HoG_Smiling_Oilman }
		}
	# Habib Bourguiba
		TUN_HoG_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_D HoG_Ambitious_Union_Boss }
		}
	# Bahi Ladgham
		TUN_HoG_Bahi_Ladgham = {
			picture = Bahi_Ladgham
			allowed = { tag = TUN }
			available = {
				date > 1969.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Bahi_Ladgham_unavailable }
			}
			
			
			traits = { ideology_D HoG_Happy_Amateur }
		}
	# Hedi Amara Nouira
		TUN_HoG_Hedi_Amara_Nouira = {
			picture = Hedi_Amara_Nouira
			allowed = { tag = TUN }
			available = {
				date > 1970.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hedi_Amara_Nouira_unavailable }
			}
			
			
			traits = { ideology_D HoG_Flamboyant_Tough_Guy }
		}
	# Mohammed Mzali
		TUN_HoG_Mohammed_Mzali = {
			picture = Mohammed_Mzali
			allowed = { tag = TUN }
			available = {
				date > 1980.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mohammed_Mzali_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
	# Mohamed Mzali
		TUN_HoG_Mohamed_Mzali = {
			picture = Mohamed_Mzali
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mohamed_Mzali_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Rachid Sfar
		TUN_HoG_Rachid_Sfar = {
			picture = Rachid_Sfar
			allowed = { tag = TUN }
			available = {
				date > 1986.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rachid_Sfar_unavailable }
			}
			
			
			traits = { ideology_D HoG_Naive_Optimist }
		}
	# Hédi Baccouche
		TUN_HoG_Hedi_Baccouche = {
			picture = Hedi_Baccouche
			allowed = { tag = TUN }
			available = {
				date > 1987.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hedi_Baccouche_unavailable }
			}
			
			
			traits = { ideology_D HoG_Corporate_Suit }
		}
	# Hamed Karoui
		TUN_HoG_Hamed_Karoui = {
			picture = Hamed_Karoui
			allowed = { tag = TUN }
			available = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hamed_Karoui_unavailable }
			}
			
			
			traits = { ideology_D HoG_Backroom_Backstabber }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Shaykh Mohammed Jallouli
		TUN_FM_Shaykh_Mohammed_Jallouli = {
			picture = Shaykh_Mohammed_Jallouli
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Shaykh_Mohammed_Jallouli_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Moncef Ben Salem
		TUN_FM_Moncef_Ben_Salem = {
			picture = Moncef_Ben_Salem
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2015.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Moncef_Ben_Salem_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Armand Guillon
		TUN_FM_Armand_Guillon = {
			picture = Armand_Guillon
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Armand_Guillon_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Erik Labonne
		TUN_FM_Erik_Labonne = {
			picture = Erik_Labonne
			allowed = { tag = TUN }
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Erik_Labonne_unavailable }
			}
			
			
			traits = { ideology_D FM_Apologetic_Clerk }
		}
	# Jean Pierre Esteva
		TUN_FM_Jean_Pierre_Esteva = {
			picture = Jean_Pierre_Esteva
			allowed = { tag = TUN }
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jean_Pierre_Esteva_unavailable }
			}
			
			
			traits = { ideology_D FM_General_Staffer }
		}
	# Charles Emmanuel Mast
		TUN_FM_Charles_Emmanuel_Mast = {
			picture = Charles_Emmanuel_Mast
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Charles_Emmanuel_Mast_unavailable }
			}
			
			
			traits = { ideology_D FM_The_Cloak_N_Dagger_Schemer }
		}
	# Jean Mons
		TUN_FM_Jean_Mons = {
			picture = Jean_Mons
			allowed = { tag = TUN }
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jean_Mons_unavailable }
			}
			
			
			traits = { ideology_D FM_Biased_Intellectual }
		}
	# Bahi Ladgham
		TUN_FM_Bahi_Ladgham = {
			picture = Bahi_Ladgham
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Bahi_Ladgham_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
	# Beji Caid el Sebsi
		TUN_FM_Beji_Caid_el_Sebsi = {
			picture = Beji_Caid_el_Sebsi
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Beji_Caid_el_Sebsi_unavailable }
			}
			
			
			traits = { ideology_D FM_Great_Compromiser }
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Hedi Nouira
		TUN_MoS_Hedi_Nouira = {
			picture = Hedi_Nouira
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hedi_Nouira_unavailable }
			}
			
			
			traits = { ideology_D MoS_Back_Stabber }
		}
	# Ali Laarayedh
		TUN_MoS_Ali_Laarayedh = {
			picture = Ali_Laarayedh
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ali_Laarayedh_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
	# M'Hamed Chenik
		TUN_MoS_MHamed_Chenik = {
			picture = MHamed_Chenik
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = MHamed_Chenik_unavailable }
			}
			
			
			traits = { ideology_D MoS_Man_Of_The_People }
		}
	# Ferhat Keltoum
		TUN_MoS_Ferhat_Keltoum = {
			picture = Ferhat_Keltoum
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ferhat_Keltoum_unavailable }
			}
			
			
			traits = { ideology_D MoS_Compassionate_Gentleman }
		}
	# Mongi Slim
		TUN_MoS_Mongi_Slim = {
			picture = Mongi_Slim
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mongi_Slim_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crime_Fighter }
		}
	# Zine El Abidine Ben Ali
		TUN_MoS_Zine_El_Abidine_Ben_Ali = {
			picture = Zine_El_Abidine_Ben_Ali
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Zine_El_Abidine_Ben_Ali_unavailable }
			}
			
			
			traits = { ideology_D MoS_Crooked_Kleptocrat }
		}
}
#################################################
### Armaments Minister
#################################################
	Armaments_Minister = {
	# Ali Belhaouane
		TUN_AM_Ali_Belhaouane = {
			picture = Ali_Belhaouane
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ali_Belhaouane_unavailable }
			}
			
			
			traits = { ideology_D AM_Air_Superiority_Proponent }
		}
	# Hamadi Jebali
		TUN_AM_Hamadi_Jebali = {
			picture = Hamadi_Jebali
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hamadi_Jebali_unavailable }
			}
			
			
			traits = { ideology_D AM_Theoretical_Scientist }
		}
	# Slaheddine Bekkouche
		TUN_AM_Slaheddine_Bekkouche = {
			picture = Slaheddine_Bekkouche
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Slaheddine_Bekkouche_unavailable }
			}
			
			
			traits = { ideology_D AM_Tank_Proponent }
		}
	# Roger Alloues
		TUN_AM_Roger_Alloues = {
			picture = Roger_Alloues
			allowed = { tag = TUN }
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Roger_Alloues_unavailable }
			}
			
			
			traits = { ideology_D AM_Theoretical_Scientist }
		}
	# Mohammed Masmoudi
		TUN_AM_Mohammed_Masmoudi = {
			picture = Mohammed_Masmoudi
			allowed = { tag = TUN }
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mohammed_Masmoudi_unavailable }
			}
			
			
			traits = { ideology_D AM_Military_Entrepreneur }
		}
	# Taieb Mehiri
		TUN_AM_Taieb_Mehiri = {
			picture = Taieb_Mehiri
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Taieb_Mehiri_unavailable }
			}
			
			
			traits = { ideology_D AM_Battle_Fleet_Proponent }
		}
	# Rachid Sfar
		TUN_AM_Rachid_Sfar = {
			picture = Rachid_Sfar
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Rachid_Sfar_unavailable }
			}
			
			
			traits = { ideology_D AM_Resource_Industrialist }
		}
}
#################################################
### Head of Intelligence
#################################################
	Head_of_Intelligence = {
	# Hamouda Shadrani
		TUN_HoI_Hamouda_Shadrani = {
			picture = Hamouda_Shadrani
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Hamouda_Shadrani_unavailable }
			}
			
			
			traits = { ideology_D HoI_Dismal_Enigma }
		}
	# Ali Laarayedh
		TUN_HoI_Ali_Laarayedh = {
			picture = Ali_Laarayedh
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ali_Laarayedh_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Mustapha Kaak
		TUN_HoI_Mustapha_Kaak = {
			picture = Mustapha_Kaak
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Kaak_unavailable }
			}
			
			
			traits = { ideology_D HoI_Industrial_Specialist }
		}
	# André Lichtwitz
		TUN_HoI_Andre_Lichtwitz = {
			picture = Andre_Lichtwitz
			allowed = { tag = TUN }
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Andre_Lichtwitz_unavailable }
			}
			
			
			traits = { ideology_D HoI_Political_Specialist }
		}
	# Habib Bourguiba
		TUN_HoI_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_D HoI_Technical_Specialist }
		}
	# Habib Bourguiba
		TUN_HoI_Habib_Bourguiba_2 = {
			picture = Habib_Bourguiba_2
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_S HoI_Logistics_Specialist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Jacques Sevestre
		TUN_CoStaff_Jacques_Sevestre = {
			picture = Jacques_Sevestre
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jacques_Sevestre_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Mass_Combat }
		}
	# Mustapha Saheb Ettabaa
		TUN_CoStaff_Mustapha_Saheb_Ettabaa = {
			picture = Mustapha_Saheb_Ettabaa
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Saheb_Ettabaa_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Defence }
		}
	# Henri d'Astier de la Vigerie
		TUN_CoStaff_Henri_dAstier_de_la_Vigerie = {
			picture = Henri_dAstier_de_la_Vigerie
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Henri_dAstier_de_la_Vigerie_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Manoeuvre }
		}
	# Jacques Massu
		TUN_CoStaff_Jacques_Massu = {
			picture = Jacques_Massu
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jacques_Massu_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Psychology }
		}
	# Jean Laurent-Champrosay
		TUN_CoStaff_Jean_LaurentChamprosay = {
			picture = Jean_LaurentChamprosay
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jean_LaurentChamprosay_unavailable }
			}
			
			
			traits = { ideology_D CoStaff_School_Of_Fire_Support }
		}
	# Habib Bourguiba
		TUN_CoStaff_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_S CoStaff_School_Of_Manoeuvre }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Henri d'Astier de la Vigerie
		TUN_CoArmy_Henri_dAstier_de_la_Vigerie = {
			picture = Henri_dAstier_de_la_Vigerie
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Henri_dAstier_de_la_Vigerie_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Static_Defence_Doctrine }
		}
	# Emile Ginas
		TUN_CoArmy_Emile_Ginas = {
			picture = Emile_Ginas
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Emile_Ginas_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Elastic_Defence_Doctrine }
		}
	# Mustapha Saheb Ettabaa
		TUN_CoArmy_Mustapha_Saheb_Ettabaa = {
			picture = Mustapha_Saheb_Ettabaa
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Saheb_Ettabaa_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Static_Defence_Doctrine }
		}
	# Bohumil Vazac
		TUN_CoArmy_Bohumil_Vazac = {
			picture = Bohumil_Vazac
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Bohumil_Vazac_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Guns_And_Butter_Doctrine }
		}
	# Emile Couladon
		TUN_CoArmy_Emile_Couladon = {
			picture = Emile_Couladon
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Emile_Couladon_unavailable }
			}
			
			
			traits = { ideology_D CoArmy_Decisive_Battle_Doctrine }
		}
	# Habib Bourguiba
		TUN_CoArmy_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_S CoArmy_Guns_And_Butter_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Sadok Mokkadem
		TUN_CoNavy_Sadok_Mokkadem = {
			picture = Sadok_Mokkadem
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Sadok_Mokkadem_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	# Mustapha Saheb Ettabaa
		TUN_CoNavy_Mustapha_Saheb_Ettabaa = {
			picture = Mustapha_Saheb_Ettabaa
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Saheb_Ettabaa_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Base_Control_Doctrine }
		}
	# Jules Evenou
		TUN_CoNavy_Jules_Evenou = {
			picture = Jules_Evenou
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jules_Evenou_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Open_Seas_Doctrine }
		}
	# Jacques Sevestre
		TUN_CoNavy_Jacques_Sevestre = {
			picture = Jacques_Sevestre
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Jacques_Sevestre_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Indirect_Approach_Doctrine }
		}
	# Djellouli Fares
		TUN_CoNavy_Djellouli_Fares = {
			picture = Djellouli_Fares
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Djellouli_Fares_unavailable }
			}
			
			
			traits = { ideology_D CoNavy_Base_Control_Doctrine }
		}
	# Habib Bourguiba
		TUN_CoNavy_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_S CoNavy_Open_Seas_Doctrine }
		}
}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Ahmed Tlili
		TUN_CoAir_Ahmed_Tlili = {
			picture = Ahmed_Tlili
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Ahmed_Tlili_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Naval_Aviation_Doctrine }
		}
	# Mustapha Saheb Ettabaa
		TUN_CoAir_Mustapha_Saheb_Ettabaa = {
			picture = Mustapha_Saheb_Ettabaa
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Mustapha_Saheb_Ettabaa_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Army_Aviation_Doctrine }
		}
	# Emile Ginas
		TUN_CoAir_Emile_Ginas = {
			picture = Emile_Ginas
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Emile_Ginas_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Army_Aviation_Doctrine }
		}
	# Emile Allegret
		TUN_CoAir_Emile_Allegret = {
			picture = Emile_Allegret
			allowed = { tag = TUN }
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Emile_Allegret_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Carpet_Bombing_Doctrine }
		}
	# Abdallah Farhat
		TUN_CoAir_Abdallah_Farhat = {
			picture = Abdallah_Farhat
			allowed = { tag = TUN }
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = { has_country_flag = Abdallah_Farhat_unavailable }
			}
			
			
			traits = { ideology_D CoAir_Vertical_Envelopment_Doctrine }
		}
	# Habib Bourguiba
		TUN_CoAir_Habib_Bourguiba = {
			picture = Habib_Bourguiba
			allowed = { tag = TUN }
			available = {
				date > 1985.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = { has_country_flag = Habib_Bourguiba_unavailable }
			}
			
			
			traits = { ideology_S CoAir_Army_Aviation_Doctrine }
		}
	}
}
