@SENATE_TEXT_X = 60
@HOUSE_TEXT_X = 280
@HEADERS_Y = 70
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "SAF_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 350 y = -17 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SAF_House_of_Assembly_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "Bebas_Neue_25"
			text = "House of Assembly"
			format = center
			maxHeight = 25
			fixedsize = yes
			maxWidth = 280
		}

	}
}