guiTypes = {
	#MPU countrydeploymentview
	containerWindowType = {
		name = "countrydeploymentview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "deployment_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_DEPLOYMENT_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}		
		
		iconType ={
			name ="deployment_binding"
			spriteType = "GFX_deployment_binding"
			position = { x= 9 y = 43 }
			Orientation = "UPPER_LEFT"
		}			
		
		containerWindowType = {
			name = "military_tab"
			position = { x = 0 y = -8 }
			size = { width = 100%% height = 100%% }
			
			containerWindowType = {
				name = "divisions"
				position = { x=0 y=50 }	
				size = { width=550 height=100%% }	#MPU
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 13 bottom = 13}
			
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}
				
				gridboxtype = {
					name = "deployments_list_gridbox"
					position = { x = 25 y = 5 }
					size = { width = -10 height = 100%% }
					slotsize = { width = 1 height = 1 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
				
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	#MPU templatedeploymentwindow
	containerWindowType = {
		name = "templatedeploymentwindow"
		position = { x=-356 y=82}	#MPU
		show_position = { x=534 y =82 }	#MPU
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=525 height=100%% }	#MPU
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		
		containerWindowType = { #MPU
			name ="header" #MPU
			position = { x=8 y = 3} #MPU
			size = { width = 100%% height = 40 } #MPU
			clipping = no #MPU

			background = { #MPU
				name ="top_bg" #MPU
				quadTextureSprite = "GFX_mpu_tiled_header" #MPU
				position = { x=0 y=0 } #MPU
				alwaysTransparent = yes #MPU
			} #MPU
		} #MPU

		instantTextboxType = {
			name = "template_title"
			position = { x = 37 y = 4 }	#MPU
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_TEMPLATE_LABEL"
			maxWidth = 160
			maxHeight = 20
			format = centre	
		}		
		
		containerWindowType = {
			name = "templates"
			position = { x=5 y=38 }	#MPU
			size = { width=520 height=99%% }	#MPU
			verticalScrollbar = "right_vertical_slider"
			margin = { left = 4 top = 6 bottom = 6 }	#MPU
			scroll_wheel_factor = 75		#MPU faster scrolling
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "templates_grid"
				position = { x=2 y=2 }		#MPU
				# size = { width = 560 height = 100%% }	#MPU
				slotsize = { width = 243 height = 70 }#MPU
				max_slots_horizontal = 2	#MPU
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "open_designer_button"
			position = { x = 316 y = 6 }	#MPU
			quadTextureSprite ="GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "DEPLOYMENT_DESIGNER"
			clicksound = click_default
		}

		dropDownBoxType = {
			name = "foreign_templates_drop_down"
			position = { x=300 y=32 }	#MPU
			size = { width = 60 height = 40 }
			switch_frame_on_expand = no

			expandButton = {
				name = "expand_button"	
				position = { x = 123 y = -28 }	#MPU
				quadTextureSprite ="GFX_foreign_templates_dropdown_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale = 0.66	#MPU
			}			
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=182 y= -216 }	#MPU	
				show_position = { x = 182 y = 4 }#MPU
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 500
				size = { width=300 height=430 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "foreign_templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		#MPU div_templ_custom_icon_view
		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=5 y=38 }	#MPU
			size = { width=760 height=99%% }	#MPU
			moveable = no	#MPU
			fade_time = 500
			fade_type = linear
			show_sound = pop_up	#MPU
			scroll_wheel_factor = 45		#MPU faster scrolling
			verticalScrollbar = "right_vertical_slider"
			margin = { left = 4 top = 6 bottom = 6 }	#MPU
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"	#MPU
			}

			buttonType = {
				name = "back"
				position = { x=243 y=4 }	#MPU
				size = { x=123 y=34 }	#MPU
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34" #MPU
				clicksound = click_default
			}	
			
			buttonType = {
				name = "default"
				position = { x=368 y=4 }	#MPU
				size = { x=123 y=34 }	#MPU
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_123x34" #MPU
				clicksound = click_default
			}
			

			gridBoxType = {
				name = "symbols_grid"
				position = { x=12 y=45 }		#MPU
				size = { width=708 height=100%% } #MPU 
				slotsize = { width=59 height=45 }	#MPU
				max_slots_horizontal = 12 #MPU 12 columns
				format = "UPPER_LEFT"
			}
		}

	}
	
	#MPU foreign_template_item
	containerWindowType = {
		name = "foreign_template_item"
		size = { width = 270 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 24 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "current_autonomy_level_icon"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_autonomy_unknown_icon"
			Orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name = "div_designer_colonial_flag_frame"
			position = { x = 10 y = 6 }
			quadTextureSprite = "GFX_div_designer_colonial_flag_frame"
		}
	}
	
	#MPU named_division_template_entry
	containerWindowType = {
		name = "named_division_template_entry"
		position = { x=0 y=0}	
		size = { width=245 height=69 }	#MPU

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deployment_named_division_bg"
			position = { x=0 y=0}	#MPU
		}
		
		buttonType = {
			name = "counter"
			position = { x=4 y=12 }	#MPU
			spriteType = "GFX_technology_medium"
			clicksound = click_default
			pdx_tooltip = "DIV_TEMPL_SYMBOL_TOOLTIP"
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 7 y = 46 }
			frame = 3
		}
		
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 7 y = 42 }
			frame = 2
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"	#MPU
			position = { x=58 y=20 }	#MPU
			frame = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 80 y = 11 }	#MPU
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 149	#MPU
			maxHeight = 18	#MPU
			fixedsize = yes	#MPU
			format = center
			vertical_alignment = center			
		}

		buttonType = {
			name = "add_template_button"
			position = { x = 83 y = 32 }	#MPU
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "DEPLOYMENT_ADD_TEMPLATE"
			clicksound = click_default
		}

		iconType = {
			name = "tutorial_highlight_train"
			position = { x=82 y=32 }		#MPU
			quadTextureSprite ="GFX_tutorial_train_highlight"
			alwaystransparent = yes
			hide = yes
		}
		
		buttonType = {
			name = "edit_button"
			position = { x = 139 y = 32 }	#MPU
			buttonFont = "hoi_16mbs"
			buttonText = "EDIT"			
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}
		
		buttonType = {
			name = "delete_button"
			position = { x = 194 y = 32 }	#MPU
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
		}
		
		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 50 y = 5 }	#MPU
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 51 y = -2 }	#MPU
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 9 y = 10 }
			alwaystransparent = yes
		}	
	}

	#MPU deploy_entry
	containerWindowType = {
		name = "deploy_entry"
		position = { x = 0 y = 0}	
		size = { width = 493 height = 47 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = 0 y = -5}
		}
		
		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 4}
		}

		iconType = {
			name = "reinforcements_icon"
			position = { x=23 y=3 }
			spriteType = "GFX_reinforcements_icon"
			alwaystransparent = yes
		}
		
	
		instantTextboxType = {
			name = "name"
			position = { x = 110 y = 15 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 159
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 12 }
			alwaystransparent = yes
		}
		

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=285 y=15 }
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=310 y=20 }
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 415 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 435 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 455 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
	}
	
	#MPU military_deployment_conveyor_summary_view
	containerWindowType = {
		name = "military_deployment_conveyor_summary_view"
		position = { x=-15 y=0 }
		size = { width=510 height=40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_end_line_view_bg"
		}
		
		buttonType = {
			name = "conveyor_collapse_btn"
			position = { x=481 y=4 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}
		
		instantTextboxType = {
			name = "lines_count"
			position = { x = 330 y = 8 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 120
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=215 y=7 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=237 y=9 }
		}
		
		buttonType = {
			name = "priority_up_btn"
			position = { x=11 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}
		
		buttonType = {
			name = "priority_down_btn"
			position = { x=36 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 2
		}
	}
	
	#MPU military_deployment_conveyor_end_view
	containerWindowType = {
		name = "military_deployment_conveyor_end_view"
		position = { x=-14 y=-3 }
		size = { width=486 height=9 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_end_line"
		}
	}
	
	#MPU military_deployment_line_view
	containerWindowType = {
		name = "military_deployment_line_view"
		position = { x=-13 y=0 }
		size = { width=520 height=40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_line_view_bg"
		}

		dropDownBoxType = {
			name = "division_name_dropdown"
			position = { x = 5 y = 5 }
			size = { width = 150 height = 30 }
			
			editBoxType = {
				name = "editbox"
				position = { x = 3 y = 6 }
				font = "hoi_16mbs"
				size = { x=175 y=19 }
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 30 y = 7 }
				quadTextureSprite ="GFX_collapse_or_close" # Frame 1 = down, 2 = up, 3 = cancel
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale = 0.8
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = -5 y = 30 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=250 height=300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "grid"
					position = { x = 8 y = 0 }
					size = { width = 250 height = 286 }
					slotsize = { width = 250 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "empty"
					position = { x = 10 y = 130 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					maxWidth = 210
					maxHeight = 60
					format = center
					text = "DEPLOYMENT_LINE_OUT_OF_NAMES"
				}
			}
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=214 y=12 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=235 y=13 }
		}
		
		iconType = {
			name = "army_training"
			spriteType = "GFX_army_experience"
			position = { x=312 y=13 }		
		}
		
		iconType = {
			name = "training_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=329 y=13 }
		}
		
		instantTextboxType = {
			name = "series_number"
			position = { x = 398 y = 11 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 65
			maxHeight = 20
			pdx_tooltip = "CONVEYOR_SERIES_CURRENT_AMOUNT_DESC"
			format = center
			fixedsize = yes
		}
		
		buttonType = {
			name = "deploy_line_button"
			position = { x=458 y=7 }
			quadTextureSprite = "GFX_deploy_line_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "cancel_line_button"
			position = { x=484 y=7 }
			quadTextureSprite = "GFX_closebutton_small"
			pdx_tooltip = "CONVEYOR_LINE_CANCEL_DESC"
			clicksound = click_close
		}
	}

	#MPU division_name_dropdown_entry
	containerWindowType = {
		name = "division_name_dropdown_entry"
		position = { x=0 y=0 }
		size = { width = 248 height = 26 }	#MPU
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 215
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	#MPU military_deployment_conveyor_view
	containerWindowType = {
		name = "military_deployment_conveyor_view"
		position = { x=0 y=0 }
		size = { width=488 height=84 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_conveyor_view_bg"
		}
		
		iconType = {
			name = "template_icon"
			position = { x=10 y=21 }	#MPU
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"	
			position = { x=62 y=22 } 
			frame = 1
		}
		
		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 12 y = 49 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 13 y = 44 }
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 13 y = 44 }
			alwaystransparent = yes
		}	

		editBoxType = {
			name = "generic_name_edit"
			position = { x = 100 y = 18 }
			font = "hoi_18b"
			size = { x=200 y=25 }
			pdx_tooltip = "CONVEYOR_GENERIC_NAME_EDIT_DESC"
		}
				
		buttonType = {
			name = "deploy_location_button"
			position = { x=91 y=46 }
			quadTextureSprite = "GFX_conveyor_location_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		buttonType = {
			name = "deploy_group_button"
			spriteType = "GFX_conveyor_group_btn"
			position = { x=96 y=50 }
			clicksound = click_default
		}

		iconType = {
			name = "deploy_group_button_icon"
			position = { x=94 y=48 }
			spriteType = "GFX_conveyor_group_btn_frame"
			alwaystransparent = yes		
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x = 312 y = 10 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "CONVEYOR_SERIES_DECREASE_DESC"
			font = "hoi_18b"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 348 y = 16 }
			font = "hoi_18b"
			text = "INFINITY"
			maxWidth = 33
			maxHeight = 33
			pdx_tooltip = "CONVEYOR_SERIES_AMOUNT_DESC"
			format = centre				
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x = 383 y = 10 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "CONVEYOR_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "add_button"
			position = { x = 315 y = 50 }
			quadTextureSprite ="GFX_military_deployment_add_line_btn"
			buttonText = "ADD_CONVEYOR_LINE_BUTTON_LABEL"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		
		iconType = {
			name = "add_limit_bg"
			position = { x=315 y=52 }
			spriteType = "GFX_add_limit_bg"
			alwaystransparent = yes		
		}
		
		instantTextboxType = {
			name = "add_limit"
			position = { x = 316 y = 52 }
			font = "hoi_18b"
			text = "4"
			maxWidth = 17
			maxHeight = 33
			format = center
			alwaystransparent = yes			
		}

		iconType = {
			name = "tutorial_highlight_add_unit"
			position = { x=315 y=49 }	
			quadTextureSprite ="GFX_tutorial_add_unit_highlight"
			alwaystransparent = yes
			hide = yes
		}		
				
		buttonType = {
			name = "deploy_conveyor_button"
			position = { x=421 y=47 }
			quadTextureSprite = "GFX_deploy_conveyor_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "cancel_conveyor_button"
			position = { x=450 y=47 }
			quadTextureSprite = "GFX_cancel_conveyor_button"
			pdx_tooltip = "CANCEL_CONVEYOR_TOOLTIP"
			clicksound = click_close
		}
	}
}
