guiTypes = {

 ##   ##  #  # #  # ### ###  #   #     ### #   # ### #  # ###  ##
#  # #  # #  # ## #  #  #  #  # #      #   #   # #   ## #  #  #
#    #  # #  # # ##  #  ###    #       ##   # #  ##  # ##  #   #
#  # #  # #  # #  #  #  #  #   #       #    # #  #   #  #  #    #
 ##   ##   ##  #  #  #  #  #   #       ###   #   ### #  #  #  ##

	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-310 }
		size = { width = 621 height =487 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 621 height =181 }
			clipping = no
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_win"
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 44.5 y = 30 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 540
				maxHeight = 32
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=20 y=10}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				scale = 0.75
			}

		}

		containerWindowType = {
			name = "midsection"
			position = { x=-10 y=121 }
			size = { width = 621 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 60 y = -50 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 230
				format = left
			}

		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=-8 y=221 }
			size = { width = 621 height = 150 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			#background = {
			#	name = "Background"
			#	spriteType ="GFX_event_report_tileable_bottom_section"
			#}

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bottom_win"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 400 y = 20 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = 417 y = 5 }
				Orientation = "UPPER_LEFT"
				rotation = 0.05
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 40 y = -36 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = "UPPER_LEFT"
				format = "UPPER_LEFT"
			}
		}

#		containerWindowType = {
#			name = "bottom_window_end"
#			position = { x=0 y=-100 }
#			size = { width = 581 height = 59 }
#			moveable = yes
#			Orientation = UPPER_LEFT
#
#			background = {
#				name = "Background"
#				spriteType ="GFX_event_report_bottom_win_end"
#			}
#		}
	}


#   ###  ##  ###  ### ###      ### #   # ### #  # ###  ##
#   #   #  # #  # #   #  #     #   #   # #   ## #  #  #
#   ##  #### #  # ##  ###      ##   # #  ##  # ##  #   #
#   #   #  # #  # #   #  #     #    # #  #   #  #  #    #
### ### #  # ###  ### #  #     ###   #   ### #  #  #  ##


	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-310 }
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_win"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 70 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x=10 y=0 }
				size = { width = 100% height = 100% }

				buttonType = {
					name = "leader"
					position = { x = 33 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 0.85
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 25 y = -5 }
					alwaystransparent = yes
					scale = 0.85
				}
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 198 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 350
				maxHeight = 350
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 580 height = 0 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_tileable_bottom_section"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 115 y = 10 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bottom_win_end"
			}
		}
	}




#  # ### #   #  ##     ### #   # ### #  # ###  ##
## # #   #   # #       #   #   # #   ## #  #  #
# ## ##  # # #  #      ##   # #  ##  # ##  #   #
#  # #   # # #   #     #    # #  #   #  #  #    #
#  # ###  # #  ##      ###   #   ### #  #  #  ##

	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-282 y=-440 }
		size = { width = 620 height = 970 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_news_bg"
		}
		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			Orientation = UPPER_LEFT

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 50 y = 172 }#x = 90 y = 90
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_news_pic_overlay"
				position = { x = 46 y = 172 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = -257 y = -45 }
				#font = "hoi4_typewriter22"
				# font = "franklin_gothic_34"
				font = "headline21"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 420
				maxHeight = 220
				format = centre
				Orientation = CENTER
				vertical_alignment = center
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=10}
				scale = 0.75
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=106 }
			size = { width = 580 height = 390 }
			Orientation = UPPER_LEFT

			instantTextBoxType = {
				name = "Description"
				position = { x = 42 y = 65	 }
				font = "hoi4_typewriter16"
			#	font = "Orwell_16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 540
				maxHeight = 304
				format = left

			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=231 }
			size = { width = 581 height = 405 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 140 y = 50 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}

	containerWindowType = {
		name = "event_option_entry"
		size = { width = 300 height = 17 }
		clipping = no

		background = {
			name = "event_option_background"
			spriteType ="GFX_event_option_entry"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 10 y = 10 }
			font = "bombardier_18"
			maxWidth = 330
			maxHeight = 20
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
