spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_rm_1.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1080 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx//interface//icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "reddit"
		texturefile = "gfx//interface//icon_reddit.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "workshop"
		texturefile = "gfx//interface//icon_workshop.dds"
		noOfFrames = 1
	}

}
