spriteTypes = {			

###############################################################################################################
#### GERMANY ##################################################################################################
###############################################################################################################
	
	spriteType = {
		name = "GFX_report_event_fwmm_neuschwabenland"
		texturefile = "gfx/event_pictures/report_event_fwmm_neuschwabenland.dds"
	}
}