
state={
	id=10
	name="STATE_10"

	history={
		owner = POL
		victory_points = {
			3544 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5

		}
		add_core_of = POL
		1940.5.10 = {
			owner = GGP

		}
		1945.1.1 = {
			SOV = {
				set_province_controller = 12562
				set_province_controller = 402
				set_province_controller = 524
			}
		}
		1946.1.1 = {
			owner = POL
			controller = POL

		}

	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}
	manpower=2489000
	buildings_max_level_factor=1.000
	state_category=large_city
}
