state={
	id=1000
	name="STATE_1000"
	
	history={
		owner = VIN
		victory_points = {
		    13299 3
		}
		victory_points = {
		    4251 2
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = CAM
		1941.6.22 = {
			owner = SIA
			controller = SIA

		}
		1946.1.1 = {
			owner = VIN
			controller = VIN

		}
		1956.1.1 = {
			owner = CAM
			controller = CAM

		}

	}
	
	provinces={
		4251 10134 10467 12460 13298 13299 13300 
	}
	manpower=196709
	buildings_max_level_factor=1.000
	state_category=rural
}
