
state={
	id=1021
	name="STATE_1021"

	history={
		owner = FRA
		victory_points = {
			6784 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		1941.6.22 = {
			owner = VIC
			controller = VIC
			add_core_of = VIC

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		762 780 3768 6784 11713 
	}
	manpower=797100
	buildings_max_level_factor=1.000
	state_category=town
}
