
state={
	id=1025
	name="STATE_1025"

	history={
		owner = FRA
		victory_points = {
			641 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = VIC
			controller = VIC
			add_core_of = VIC

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		641 3589 6639 9590 
	}
	manpower=371250
	buildings_max_level_factor=1.000
	state_category=town
}
