
state={
	id=1034
	name="STATE_1034"

	history={
		owner = CHI
		victory_points = {
			14742 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			owner = CHI
			controller = EHB
			remove_core_of = SHD

		}
		1940.1.1 = {
			owner = RNG
			controller = RNG

		}
		1946.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1104 1200 4186 7105 10018 14741 14742 
	}
	manpower=70200
	buildings_max_level_factor=1.000
	state_category=town
}
