state={
	id=1035
	name="STATE_1035"
	provinces={
		1918 4999 7988 10903
	}
	manpower=950500
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4999 5 
		}
			owner = GRI
			add_core_of = CHI
			add_core_of = GRI
			add_core_of = XIK
		1936.1.1 = {
			owner = SIC
		}				
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}
		}
		1950.1.1 = {
			owner = CHI
			controller = CHI
		}
		1953.1.1 = {
			owner = PRC
			controller = PRC
		}		
	}
}
