
state={
	id=1036
	name="STATE_1036"

	history={
		owner = CHI
		victory_points = {
			4205 3
		}
		buildings = {
			infrastructure = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}
		}
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			controller = EHB
			remove_core_of = SHD

		}
		1940.1.1 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			set_state_name = Weihai
			set_province_name = {
				id = 4205
				name = Weihai

			}

		}
	}

	provinces={
		4205
	}
	manpower=300200
	buildings_max_level_factor=1.000
	state_category=town
}
