state={
	id=1042
	name="STATE_1042"
	
	history={
		owner = ITA
		victory_points = {
			12941 2
		}
		1942.11.22 = {
			owner = ITA
			controller = ENG

		}
		1944.6.20 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = ITA
			controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			controller = SOM

		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOM
	}

	provinces={
		11014 12941 13416 13417 13418 13422 13423 
	}
	manpower=156987
	buildings_max_level_factor=1.000
	state_category=rural
}
