state={
	id=1057
	name="STATE_1057"
	
	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 2
				industrial_complex = 2

			}

		}
		1946.1.1 = {
			owner = SOV

		}
		1950.1.1 = {
			owner = DDR

		}
		1991.1.1 = {
			owner = FRG

		}

	}
	
	provinces={
		6521 
	}
	manpower=6511359
	buildings_max_level_factor=1.000
	state_category=large_city
}
