
state={
	id=1086
	name="STATE_1086"

	history={
		owner = YUG
		victory_points = {
		    9588 2
		}
		victory_points = {
		    606 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = BOS
		1941.6.22 = {
			owner = CRO

		}
		1945.1.1 = {
			YUG = {
				set_province_controller = 11845

			}
		}
		1946.1.1 = {
			owner = YUG

		}
		2000.1.1 = {
			owner = BOS
			controller = BOS
			remove_core_of = YUG

		}
	}

	provinces={
		606 953 982 6619 6983 9588 9591 11572 11574 11741 11845 
	}
	manpower=1218107
	buildings_max_level_factor=1.000
	state_category=rural
}
