state={
	id=1092
	name="STATE_1092"
	
	history={
		owner = YUG
		victory_points = {
		    6970 2
		}
		victory_points = {
		    3609 1  
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = SER
		1941.6.22 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = YUG
			controller = YUG
		}
	}
	
	provinces={
		797 3609 3939 3956 3984 6970 9599 11583 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=rural
}
