
state={
	id=11
	name="STATE_11"

	history={
		owner = LIT
		victory_points = {
			6296 5 
		}
		victory_points = {
			9438 2
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = LIT
		1941.6.21 = {
			owner = SOV
			controller = SOV
		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}

	provinces={
		327 530 6296 9246 9357 9374 9404 9438 11226 11498 
	}
	manpower=1188915
	buildings_max_level_factor=1.000
	state_category=town
}
