
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
		steel=7.000
	}

	history={
		owner = SWE
		victory_points = {
			6115 15 
		}
		victory_points = {
			14 1
		}
		victory_points = {
			3171 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		14 27 144 3007 3171 6080 6115 9103 9204 11037 11078 11151 11184 
	}
	manpower=710219
	buildings_max_level_factor=1.000
	state_category=city
}
