
state={
	id=1107
	name="STATE_1107"

	history={
		owner = CZE
		victory_points = {
			11539 1 
		}
		victory_points = {
			3537 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 3

		}
		add_core_of = CZE
		add_core_of = SLO
		1939.9.1 = {
			owner = SLO

		}
		1946.1.1 = {
			owner = CZE

		}
		2000.1.1 = {
			owner = SLO
			remove_core_of = CZE

		}

	}

	provinces={
		541 555 581 3484 3537 9551 11522 11539 11554 
	}
	manpower=691023
	buildings_max_level_factor=1.000
	state_category=town
}
