state={
	id=1169
	name="STATE_1169"
	
	history={
		owner = FRA
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			anti_air_building = 5
			3629 = {
				bunker = 10

			}
			9559 = {
				bunker = 2
			}
			11502 = {
				bunker = 10

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = VIC

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}
	
	provinces={
		3629 9559 11502 
	}
	manpower=695840
	buildings_max_level_factor=1.000
	state_category=city
}
