
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			9501 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV
			controller = SOV
		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = LAT
			remove_core_of = SOV
		}
	}

	provinces={
		3298 3388 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower=1035346
	buildings_max_level_factor=1.000
	state_category=city
}
