state={
	id=1204
	name="STATE_1204"

	history={
		owner = BEL
		controller = BEL
		victory_points = {
			6537 10 
		}
		victory_points = {
			9418 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = BEL
		1940.5.10 = {
			GER = {
				set_province_controller = 11407
				set_province_controller = 6537

			}

		}
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = BEL
			GER = {
				set_province_controller = 11407
				set_province_controller = 6537

			}

		}
		1946.1.1 = {
			controller = BEL

		}

	}

	provinces={
		6537 9418 9444 11407 
	}
	manpower=1106992
	buildings_max_level_factor=1.000
	state_category=city
}
