
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		victory_points = {
			3174 2
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST
		1941.6.21 = {
			owner = SOV
			controller = SOV
		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = EST
			remove_core_of = SOV
		}
	}

	provinces={
		83 496 567 3074 3152 3174 11291 11426 
	}
	manpower=893926
	buildings_max_level_factor=1.000
	state_category=town
}
