state={
	id=1333
	name="STATE_1333"

	history={
		owner = SOV
		victory_points = {
			11557 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			owner = RUK

		}
		1944.6.20 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = SOV

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		489 582 9491 9543 11530 11557 
	}
	manpower=60672
	buildings_max_level_factor=1.000
	state_category=pastoral
}
