
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		victory_points = {
			603 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}
		1944.6.20 = {
			owner = RSI
			controller = RSI

		}
		1946.1.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		603 3604 9582 11584 14577 14578 
	}
	manpower=3487151
	buildings_max_level_factor=1.000
	state_category=large_city
}
