
state={
	id=164
	name="STATE_164"

	history={
		owner = ITA
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10007 = {
				naval_base = 4

			}
			7003 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		1944.6.20 = {
			owner = GER

		}
		1946.1.1 = {
			owner = ENG
			set_state_name = "Dodekánisa"
			
		}
		1950.1.1 = {
			owner = GRE

		}

	}

	provinces={
		7003 10007 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=small_island
}
