
state={
	id=169
	name="STATE_169"

	history={
		owner = SPR
		victory_points = {
			7183 6 
		}
		victory_points = {
			875 3 
		}
		victory_points = {
			1048 2 
		}
		victory_points = {
			9815 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR
		1939.9.1 = {
			owner = SPA
			add_core_of = SPA
			remove_core_of = SPR

		}

	}

	provinces={
		875 879 950 1048 1090 1178 1192 3810 3871 3940 4080 4095 4182 4195 6744 7098 7183 7198 9815 9891 10094 10111 11749 12070 12083 
	}
	manpower=3175163
	buildings_max_level_factor=1.000
	state_category=city
}
