
state={
	id=17
	name="STATE_17"
	resources={
		steel=24.000
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = VIC

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		698 3646 3666 6698 9642 9658 
	}
	manpower=624160
	buildings_max_level_factor=1.000
	state_category=city
}
