
state={
	id=175
	name="STATE_175"

	history={
		owner = SPR
		victory_points = {
			858 4
		}
		victory_points = {
			9778 3
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 6

		}
		add_core_of = SPR
		1939.9.1 = {
			owner = SPA
			add_core_of = SPA
			remove_core_of = SPR

		}
	}

	provinces={
		858 888 896 942 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9778 9785 9828 9852 9881 9933 11742 11812 11820 11863 11870 12081 
	}
	manpower=848903
	buildings_max_level_factor=1.000
	state_category=large_town
}
