
state={
	id=188
	name="STATE_188"

	history={
		owner = LIT
		victory_points = {
			3288 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 2

			}

		}
		add_core_of = LIT
		1939.9.1 = {
			owner = GER
			add_core_of = GER
			set_state_name = Memelland
			set_province_name = {
				id = 3288
				name = Memel

			}

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = GER
			set_state_name = Klaipeda
			set_province_name = {
				id = 3288
				name = Klaipeda

			}

		}
		2000.1.1 = {
			owner = LIT
			controller = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		3288 14543 
	}
	manpower=149785
	buildings_max_level_factor=1.000
	state_category=rural
}
