
state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
	}

	history={
		owner = LIT
		victory_points = {
			6376 3
		}
		victory_points = {
			3354 1
		}
		victory_points = {
			6314 1
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = LIT
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
	manpower=667130
	buildings_max_level_factor=1.000
	state_category=town
}
