
state={
	id=190
	name="STATE_190"

	history={
		owner = LAT
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 2
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			9262 = {
				naval_base = 1

			}

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER

		}
		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV

		}
		2000.1.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}
	manpower=274296
	buildings_max_level_factor=1.000
	state_category=rural
}
