
state={
	id=191
	name="STATE_191"

	history={
		owner = EST
		victory_points = {
			9221 3 
		}
		victory_points = {
			308 2 
		}
		victory_points = {
			11127 2 
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = EST
		1941.6.21 = {
			owner = SOV
			controller = SOV
		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = EST
			remove_core_of = SOV
		}
	}

	provinces={
		308 592 6099 6178 6381 6408 9079 9221 9485 11057 11127 11443 13127 13491 
	}
	manpower=208973
	buildings_max_level_factor=1.000
	state_category=rural
}
