
state={
	id=196
	name="STATE_196"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			737 2
		}
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			owner = RUK

		}
		1944.6.20 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = SOV

		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		568 721 737 767 3573 6596 6771 9712 9729 11700 
	}
	manpower=728363
	buildings_max_level_factor=1.000
	state_category=rural
}
