
state={
	id=210
	name="STATE_210"

	history={
		owner = SOV
		buildings = {
			infrastructure = 5

		}
		add_core_of = SOV
		1942.11.22 = {
			owner = SOV
			controller = GER

		}
		1944.6.20 = {
			owner = SOV
			GER = {
				set_province_controller = 3333
				set_province_controller = 6242
				set_province_controller = 11259
				set_province_controller = 9353
				set_province_controller = 9386

			}

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces={
		207 354 387 3333 6242 6293 9254 9353 9386 11234 11259 
	}
	manpower=830133
	buildings_max_level_factor=1.000
	state_category=rural
}
