
state={
	id=216
	name="STATE_216"

	history={
		owner = SOV
		victory_points = {
			11159 2 
		}
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		add_core_of = SOV
		1942.11.22 = {
			controller = FIN
			SOV = {
				set_province_controller = 2356

			}
			
		}
		1945.1.1 = {
			controller = SOV

		}

	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13198 14260 
	}
	manpower=229564
	buildings_max_level_factor=1.000
	state_category=rural
}
