
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			3529 30 
		}
		victory_points = {
			9504 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1942.11.22 = {
			GER = {
				set_province_controller = 3529
				set_province_controller = 6527
				set_province_controller = 9474
				set_province_controller = 11447

			}

		}
		1943.7.26 = {
			controller = SOV

		}
		1972.1.1 = {
			set_state_name = Volgograd
			set_province_name = {
				id = 3529
				name = Volgograd

			}

		}

	}

	provinces={
		498 3529 6527 9474 9504 11447 
	}
	manpower=1020815
	buildings_max_level_factor=1.000
	state_category=city
}
