
state={
	id=24
	name="STATE_24"

	history={
		owner = FRA
		victory_points = {
			3671 10 
		}
		victory_points = {
			512 15 
		}
		victory_points = {
			11611 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = VIC

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}
	manpower=1546300
	buildings_max_level_factor=1.000
	state_category=large_town
}
