
state={
	id=246
	name="STATE_246"
	resources={
		steel=24.000
	}

	history={
		owner = SOV
		victory_points = {
			11349 2
		}
		victory_points = {
			248 1
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = SOV
		1942.11.22 = {
			GER = {
				set_province_controller = 11349
				set_province_controller = 6303
				set_province_controller = 3279

			}

		}
		1944.6.20 = {
			owner = SOV
			controller = SOV

		}
		1946.1.1 = {
			SOV = {
				set_province_controller = 11349
				set_province_controller = 6303
				set_province_controller = 3279

			}

		}

	}

	provinces={
		187 226 248 287 2999 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}
	manpower=1025458
	buildings_max_level_factor=1.000
	state_category=rural
}
