
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = VIC

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1219000
	buildings_max_level_factor=1.000
	state_category=large_town
}
