
state={
	id=32
	name="STATE_32"
	resources={
		steel=30.000
		aluminium=30.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 4

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = ITA
			add_core_of = VIC

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		764 3764 3961 6975 9736 
	}
	manpower=148460
	buildings_max_level_factor=1.000
	state_category=rural
}
