
state={
	id=33
	name="STATE_33"

	history={
		owner = FRA
		victory_points = {
			6651 1 
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = VIC
			controller = VIC
			add_core_of = VIC

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = VIC

		}

	}

	provinces={
		651 669 3621 3626 3655 6648 6651 9629 11869 
	}
	manpower=636400
	buildings_max_level_factor=1.000
	state_category=town
}
