
state={
	id=352
	name="STATE_352"

	history={
		owner = TUR
		victory_points = {
			6935 3 
		}
		victory_points = {
			14526 2 
		}
		victory_points = {
			12376 1 
		}
		victory_points = {
			7530 1 
		}
		victory_points = {
			9858 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR
		add_core_of = KUR

	}

	provinces={
		864 1463 4583 6935 7470 7530 9858 11880 12318 12376 12476 13121 14526 14527 14529 14531 14532 
	}
	manpower=365490
	buildings_max_level_factor=1.000
	state_category=rural
}
