
state={
	id=366
	name="STATE_366"

	history={
		owner = USA
		victory_points = {
			1843 5 
		}
		victory_points = {
			12381 5
		}
		victory_points = {
			7388 3
		}
		victory_points = {
			10407 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13614 13615 13616 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=city
}
