
state={
	id=427
	name="STATE_427"
	resources={
		chromium=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			8087 10
		}
		victory_points = {
			4280 3
		}
		victory_points = {
			11950 2
		}
		victory_points = {
			7060 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = RAJ

	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=14013400
	buildings_max_level_factor=1.000
	state_category=town
}
