
state={
	id=443
	name="STATE_443"

	history={
		owner = RAJ
		victory_points = {
			3456 5 
		}
		victory_points = {
			4110 3 
		}
		victory_points = {
			10735 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3456 = {
				naval_base = 4

			}

		}
		add_core_of = RAJ
		add_core_of = PAK
		1950.1.1 = {
			owner = PAK
			remove_core_of = RAJ

		}

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=3887000
	buildings_max_level_factor=1.000
	state_category=rural
}
