
state={
	id=461
	name="STATE_461"

	history={
		owner = FRA
		victory_points = {
			7069 10 
		}
		victory_points = {
			13671 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4

			}

		}
		add_core_of = MOR
		1941.6.22 = {
			owner = VIC

		}
		1942.11.22 = {
			owner = FRA

		}
		1960.1.1 = {
			owner = MOR

		}

	}

	provinces={
		7069 13670 13671 
	}
	manpower=3197719
	buildings_max_level_factor=1.000
	state_category=rural
}
