
state={
	id=51
	name="STATE_51"
	resources={
		steel=16.000
	}

	history={
		owner = GER
		set_demilitarized_zone = yes
		victory_points = {
			587 5 
		}
		victory_points = {
			13264 5 
		}
		victory_points = {
			3547 6 
		}
		victory_points = {
			9522 2 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2

		}
		add_core_of = GER
		add_core_of = RHI
		1939.1.1 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = FRG

		}

	}

	provinces={
		587 3444 3547 9522 13264 
	}
	manpower=2560310
	buildings_max_level_factor=1.000
	state_category=large_town
}
