
state={
	id=591
	name="STATE_591"
	resources={
		steel=8.000
	}

	history={
		owner = GND
		victory_points = {
			1070 2
		}
		victory_points = {
			994 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2

			}

		}
		add_core_of = GND
		add_core_of = CHI
		add_core_of = PRC
		1939.1.1 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = GND

		}
		1950.1.1 = {
			owner = CHI
			controller = CHI

		}
		1953.3.7 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=4350000
	buildings_max_level_factor=1.000
	state_category=town
}
