
state={
	id=598
	name="STATE_598"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		1937.1.1 = {
			owner = CHI
			controller = JAP
		}
		1940.1.1 = {
			owner = RNG
			controller = RNG
		}	
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}
		1950.1.1 = {
			owner = PRC
		}				
		victory_points = {
			1029 1 
		}
		victory_points = {
			12055 1 
		}
		victory_points = {
			1089 1 
		}
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7025 7142 7181 7200 9953 9956 10095 11928 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
