
state={
	id=600
	name="STATE_600"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			3992 3
		}
		1944.6.20 = {
			RNG = {
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
				set_province_controller = 1153
			}
		}
		1946.1.1 = {
			CHI = {
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
				set_province_controller = 12019
			}
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
		}		
	}

	provinces={
		1153 12019 7007 1066 1628 3992 4038 4083 4183 4185 7054 7172 7199 7653 9942 9984 10057 10114 10501 11961 11988 13141
	}
	manpower=14000400
	buildings_max_level_factor=1.000
	state_category=town
}
