
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			owner = CHI
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}
		1950.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			11865 1 
		}

	}

	provinces={
		1893 4041 4141 4431 6999 7948 10304 10822 11865 
	}
	manpower=33000000
	buildings_max_level_factor=1.000
	state_category=city
}
