
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 2 
		}
		victory_points = {
			9937 1 
		}
		1937.1.1 = {
			owner = CHI
			controller = JAP
		}
		1944.6.20 = {
			owner = RNG
			controller = RNG
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}
		}		
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}
		1950.1.1 = {
			owner = PRC
		}		
	}

	provinces={
		1001 1121 1146 1161 4079 4148 7094 7222 9937 10008 10017 10040 10064 10079 11916 11973 11994 12036 12061 
	}
	manpower=18232400
	buildings_max_level_factor=1.000
	state_category=town
}
