
state={
	id=608
	name="STATE_608"

	history = {
		add_core_of = CHI
		add_core_of = PRC		
		owner = NEA
		add_core_of = NEA
		
		1936.1.1 = {
			owner = HCP
			add_core_of = HCP
			add_core_of = CHI
			add_core_of = PRC
			remove_core_of = NEA
			set_demilitarized_zone = yes
		}
		1937.1.1 = {
			owner = CHI
			remove_core_of = HCP
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			owner = EHB
			add_core_of = EHB
		}
		1940.1.1 = {
			owner = RNG
			controller = RNG
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC
		}			
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}

	}

	provinces={
		9843 10068 11761 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
}
