
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history = {
		owner = NEA
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
	
		1936.1.1 = {
			owner = EHB
			add_core_of = EHB
			remove_core_of = NEA
		}
		1940.1.1 = {
			owner = RNG
			controller = RNG
		}	
		1946.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = EHB
		}
		1950.1.1 = {
			owner = PRC
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}
		victory_points = {
			11822 1 
		}
		
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
