
state={
	id=613
	name="STATE_613"
	resources={
		steel=7.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 10 
		}
		1937.1.1 = {
			owner = CHI
			controller = JAP

		}
		1944.6.20 = {
			owner = RNG
			controller = RNG

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC

		}

	}

	provinces={
		996 7120 10034 10076 11913 11982 12052 13142 
	}
	manpower=1970000
	buildings_max_level_factor=1.000
	state_category=large_city
}
