
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		victory_points = {
			7571 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		1937.1.1 = {
			owner = SHX
			controller = EHB
		}
		1940.1.1 = {
			owner = SHX
			controller = RNG
		}
		1946.1.1 = {
			owner = SHX
		}
		1950.1.1 = {
			owner = PRC
			remove_core_of = SHX
		}

	}

	provinces={
		1027 1180 1203 1438 1519 1575 4174 4469 4538 4634 7571 10421 12078 12344 
	}
	manpower=10008000
	buildings_max_level_factor=1.000
	state_category=town
}
