
state={
	id=627
	name="STATE_627"
	manpower = 1496508
	
	state_category = rural

	history={
		owner = PHI
		victory_points = {
			4241 5
		}
		victory_points = {
			1421 3
		}
		victory_points = {
			10243 3
		}
		victory_points = {
			4266 2
		}
		buildings = {
			infrastructure = 3
			4241 = {
				naval_base = 1
			}
		}
		add_core_of = PHI
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = PHI

		}
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
