
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			3499 5 
		}
		victory_points = {
			11415 2 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 3

			}

		}
		1946.1.1 = {
			owner = SOV

		}
		1950.1.1 = {
			owner = DDR

		}
		1991.1.1 = {
			owner = FRG

		}

	}

	provinces={
		375 478 3207 3312 3367 3499 9428 9496 11219 11415 11444 11505 
	}
	manpower=3675409
	buildings_max_level_factor=1.000
	state_category=metropolis
}
