
state={
	id=669
	name="STATE_669"

	history={
		owner = INS
		victory_points = {
			12371 3
		}
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2

			}

		}
		add_core_of = INS
		add_core_of = WPA
		1942.11.22 = {
			controller = JAP
			INS = {
				set_province_controller = 12457
				set_province_controller = 1629
				set_province_controller = 10505
				set_province_controller = 7627
				set_province_controller = 1602
				set_province_controller = 8250
				set_province_controller = 1617
			}

		}
		1946.1.1 = {
			controller = INS

		}
	}

	provinces={
		1546 1602 1617 1629 4509 4552 4593 7269 7529 7542 7570 7627 8235 8250 10369 10396 10436 10505 10990 12371 12457 14250 
	}
	manpower=314300
	buildings_max_level_factor=1.000
	state_category=rural
}
