
state={
	id=717
	name="STATE_717"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10463 1 
		}

		1936.1.1 = {		
			MAN = {
				set_province_controller = 12500
				set_province_controller = 7670
			} 
		}
		1939.1.1 = {		
			owner = MAN
		}
		1946.1.1 = {
			owner = SOV
			controller = SOV
		}
		1950.1.1 = {
			owner = PRC
		}
	}

	provinces={
		1571 3815 4551 4962 6863 7569 7670 9623 9798 10215 10379 10463 10519 10521 12342 12443 12500 
	}
	manpower=5004174
	buildings_max_level_factor=1.000
	state_category=pastoral
}
