
state={
	id=721
	name="STATE_721"

	history={
		owner = POR
		add_core_of = TLE
		victory_points = {
			12190 2
		}
		buildings = {
			infrastructure = 3
			12190 = {
				naval_base = 1

			}

		}
		1942.11.22 = {
			owner = JAP

		}
		1946.1.1 = {
			owner = POR

		}
		1980.1.1 = {
			owner = INS
			set_state_name = "Timor Timur"

		}
		2000.1.1 = {
			owner = TLE
			set_state_name = "Timor-Leste"

		}

	}

	provinces={
		1326 12178 12190 13001 
	}
	manpower=455604
	buildings_max_level_factor=1.000
	state_category=rural
}
