state={
	id=737
	name="STATE_737"

	history={
		owner = AST
		victory_points = {
			7251 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			7251 = {
				naval_base = 5

			}
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			

		}
		add_core_of = PNG
		1942.11.22 = {
			controller = JAP

		}
		1944.6.20 = {
			AST = {
				set_province_controller = 7339
				set_province_controller = 1329
				set_province_controller = 1301
				set_province_controller = 4332
				set_province_controller = 4304
				set_province_controller = 12222
				set_province_controller = 7352
				set_province_controller = 7324
			}

		}
		1946.1.1 = {
			controller = AST

		}
		
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category=rural
}
