
state={
	id=743
	name="STATE_743"

	history={
		owner = CHI
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		add_core_of = CHI
		add_core_of = PRC
		1939.9.1 = {
			controller = JAP
			remove_core_of = SHD

		}
		1946.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		10000 
	}
	manpower=385000
	buildings_max_level_factor=1.000
	state_category=large_town
}
