state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = CHI
		add_core_of = CHI	
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			1125 5 
		}
		victory_points = {
			1099 1 
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1099
				set_province_controller = 4105
				set_province_controller = 4173
				set_province_controller = 1171
			} 			
		}
		1944.6.20 = {
			controller = RNG
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104

			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}
		}
		1946.1.1 = {
			controller = CHI
			owner = CHI
		}
		1950.1.1 = {
			owner = PRC
		}		
	}
}
