
state={
	id=75
	name="STATE_75"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = CZE
		victory_points = {
			3569 5
		}
		victory_points = {
			6562 2
		}
		victory_points = {
			6576 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = BOH
			controller = BOH
		}
		1946.1.1 = {
			owner = CZE
			controller = CZE

		}

	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 13636 
	}
	manpower=1898400
	buildings_max_level_factor=1.000
	state_category=city
}
