
state={
	id=768
	name="STATE_768"

	history={
		owner = GER
		controller = GER
		victory_points = {
			6375 3 
		}
		victory_points = {
			3380 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}
		1946.1.1 = {
			owner = POL
			controller = POL
            add_core_of = POL
			remove_core_of = GER
			set_state_name = "Warmia-Mazury"
			set_province_name = { id = 6375 name = "Olsztyn" }
			set_province_name = { id = 3380 name = "Elblag" }
			
		}

	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=789210
	buildings_max_level_factor=1.000
	state_category=large_city
}
