
state={
	id=77
	name="STATE_77"
	manpower = 378000
	
	state_category = rural

	history={
		owner = ROM
		victory_points = {
			11597 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = ROM
		add_core_of = BUL
		1941.6.22 = {
			owner = BUL
			set_state_name = "Yuzhna Dobrudzha"
			set_province_name = { id = 11597 name = "Dobrich" }
		}
		1945.1.1 = {
			owner = BUL
			controller = BUL
		}
		1946.1.1 = {
			remove_core_of = ROM	
		}
		1950.1.1 = {
            set_province_name = { id = 11597 name = "Tolbukhin" }	
		}
		1991.1.1 = {
            set_province_name = { id = 11597 name = "Dobrich" }
			
		}
	}

	provinces={
		9614 11597 
	}
}
