
state={
	id=771
	name="STATE_771"
	resources={
		chromium=38.000
		tungsten=16.000
	}

	history={
		owner = ENG
		victory_points = {
			10929 5
		}
		victory_points = {
			13540 2
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = RHD
		add_core_of = ZIM
		1972.1.1 = {
			owner = RHD

		}
		1980.1.1 = {
			owner = ENG

		}
		1991.1.1 = {
			owner = ZIM
			set_province_name = { id = 13540 name = "Kadoma" }

		}

	}

	provinces={
		2216 10929 13538 13540 13541 13542 13543 
	}
	manpower=1160540
	buildings_max_level_factor=1.000
	state_category=town
}
