state={
	id=80
	name="STATE_80"
	manpower = 474600
	
	state_category = rural
	
	history= {
		owner = ROM
		victory_points = {
			9548 2
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		add_core_of = ROM
		1941.6.22 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			set_state_name = "Chernivtsi"
			set_province_name = { id = 9548 name = "Chernivtsi" }

		}
        1942.11.22 = {
			controller = ROM

		}
		1944.6.20 = {
			controller = SOV

		}
		1946.1.1 = {
			remove_core_of = ROM
		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = SOV
			
		}		
	}
	provinces={
		577 9548
	}
}
