
state={
	id=806
	name="STATE_806"

	history={
		owner = SAR
		victory_points = {
			11531 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = SAR
		1936.1.1 = {
			owner = GER
			set_demilitarized_zone = yes

		}
		1939.9.1 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = SAR

		}
		1960.1.1 = {
			owner = FRG

		}

	}

	provinces={
		11531 14694 14695 
	}
	manpower=812000
	buildings_max_level_factor=1.000
	state_category=rural
}
