
state={
	id=809
	name="STATE_809"
	resources={
		steel=14.000
	}

	history={
		owner = GER
		set_demilitarized_zone = yes
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = RHI
		1939.1.1 = {
			set_demilitarized_zone = no
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		1946.1.1 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = FRG

		}

	}

	provinces={
		3512 6469 6570 9482 
	}
	manpower=3584433
	buildings_max_level_factor=1.000
	state_category=large_town
}
