
state={
	id=812
	name="STATE_812"

	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		victory_points = {
			6582 4
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}

		}
		1946.1.1 = {
			owner = SOV
		}
		1950.1.1 = {
			owner = DDR
		}	
		1991.1.1 = {
			owner = FRG
		}			
	}

	provinces={
		3522 6441 6487 6582 9456 9560 11359 11468 11545 
	}
	manpower=3472546
	buildings_max_level_factor=1.000
	state_category=large_city
}
