state={
	id=831
	name="STATE_831"
	
	history={
		owner = SIK	
		1933.1.1 = {
			add_core_of = SIK
			add_core_of = CHI
			add_core_of = PRC
		}
		
		1936.1.1 = {
			owner = TNG
			add_core_of = TNG
			add_core_of = CHI
			add_core_of = PRC
		}
		1938.1.1 = {
			owner = SIK
			controller = SIK
		}
		1950.1.1 = {
			owner = PRC
		}		
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4973 1
		}
	}	
	
	provinces={
		1970 4973 8112 
	}
	manpower=117020
	buildings_max_level_factor=1.000
	state_category=rural
}
