
state={
	id=834
	name="STATE_834"
	resources={
		oil=6.000
	}

	history={
		owner = ROM
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = ROM
			controller = ROM

		}
		victory_points = {
			9635 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			9635 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}

		}
		add_core_of = ROM

	}

	provinces={
		657 687 3076 9635 14601 
	}
	manpower=437131
	buildings_max_level_factor=1.000
	state_category=rural
}
