
state={
	id=85
	name="STATE_85"

	history={
		owner = DNZ
		victory_points = {
			362 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			362 = {
				naval_base = 5

			}

		}
		add_core_of = DNZ
		1939.9.1 = {
			add_claim_by = GER

		}
		1940.5.10 = {
			owner = GER
			remove_claim_by = GER

		}
		1946.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			set_state_name = "Gdansk"
			set_province_name = { id = 362 name = "Gdansk" }
		}

	}

	provinces={
		362 13265 
	}
	manpower=412000
	buildings_max_level_factor=1.000
	state_category=city
}
