
state={
	id=863
	name="STATE_863"

	history={
		owner = SIC
		victory_points = {
			4925 5 
		}
		victory_points = {
			10841 3 
		}
		victory_points = {
			12705 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		1936.1.1 = {
			owner = SIC

		}
		1950.1.1 = {
			owner = PRC

		}

	}

	provinces={
		1395 4925 7240 10841 11972 12141 12705 
	}
	manpower=6390000
	buildings_max_level_factor=1.000
	state_category=town
}
