
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 15
		}
		victory_points = {
			14679 5
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			494 2 
		}
		victory_points = {
			9541 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
			6440 = {
				bunker = 1

			}

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = BOH
			controller = BOH

		}
		1946.1.1 = {
			owner = CZE
			controller = CZE

		}

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 13657 13658 13659 14679 14680 
	}
	manpower=2692600
	buildings_max_level_factor=1.000
	state_category=large_city
}
