state={
	id=924
	name="STATE_924"
	
	history={
		owner = SOV
		victory_points = {
			10187 3
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = TAJ
		1936.1.1 = {
			set_province_name = { id = 10187 name = "Leninabad" }
			
		}
		2000.1.1 = {
			owner = TAJ
			remove_core_of = SOV
			set_province_name = { id = 10187 name = "Khujand" }
			
		}
	}
	
	provinces={
		1216 1919 10187 10488 
	}
	manpower=56200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
