state={
	id=963
	name="STATE_963"
	
	history={
		owner = AST
		victory_points = {
			12237 1
		}
		buildings = {
			infrastructure = 2
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		add_core_of = PNG
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = AST

		}

	}
	
	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=328369
	buildings_max_level_factor=1.000
	state_category=pastoral
}
