state={
	id=964
	name="STATE_964"
	resources={
		steel=25.000
	}
	
	history={
		owner = BEL
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13266 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
			6598 = {
				naval_base = 5

			}
			13266 = {
				naval_base = 3

			}

		}
		add_core_of = BEL
		1940.5.10 = {
			GER = {
				set_province_controller = 9574

			}

		}
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = BEL

		}

	}
	
	provinces={
		3576 6446 6560 6598 9574 11419 13068 13211 13266 
	}
	manpower=3279700
	buildings_max_level_factor=1.000
	state_category=metropolis
}
