state={
	id=965
	name="STATE_965"
		
	history={
		owner = LIT
		victory_points = {
			6281 3
		}
		victory_points = {
			11312 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = LIT
		1941.6.21 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		2000.1.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}
	
	provinces={
		3272 6281 6407 11312 
	}
	manpower=654023
	buildings_max_level_factor=1.000
	state_category=rural
}
