state={
	id=966
	name="STATE_966"
	
	history={
		owner = EST
		buildings = {
			infrastructure = 2

		}
		add_core_of = EST
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
			remove_core_of = EST
			set_state_name = "Ivangorod"
		}
	}
	
	provinces={
		13270 
	}
	manpower=1700
	buildings_max_level_factor=1.000
	state_category=enclave
}
