state={
	id=968
	name="STATE_968"
	
	history={
		owner = LAT
		buildings = {
			infrastructure = 2

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
			remove_core_of = LAT
			set_state_name = "Pytalovo"
		}
	}
	
	provinces={
		13267 
	}
	manpower=2736
	buildings_max_level_factor=1.000
	state_category=enclave
}
