state={
	id=969
	name="STATE_969"
	
	history={
		owner = LAT
		victory_points = {
			6342 2
		}
		victory_points = {
			6222 2
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}
	
	provinces={
		265 3255 3525 6222 6342 11358 
	}
	manpower=277002
	buildings_max_level_factor=1.000
	state_category=rural
}
