state={
	id=970
	name="STATE_970"
	
	history={
		owner = LAT
		victory_points = {
			310 3
		}
		victory_points = {
			341 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			310 = {
				bunker = 2

			}

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS

		}
		1944.6.20 = {
			owner = SOV
			controller = GER

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}
	
	provinces={
		222 310 319 341 6459 7482 9275 
	}
	manpower=365867
	buildings_max_level_factor=1.000
	state_category=rural
}
