state={
	id=971
	name="STATE_971"
	
	history={
		owner = EST
		victory_points = {
			185 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = EST
		1941.6.21 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = ROS
			controller = ROS
		}
		1944.6.20 = {
			owner = SOV
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			add_core_of = SOV
		}
		2000.1.1 = {
			owner = EST
			remove_core_of = SOV

		}

	}
	
	provinces={
		185 6201 
	}
	manpower=11551
	buildings_max_level_factor=1.000
	state_category=small_island
}
