equipments = {
	######################################################################
	###################### Battleships  (BB) ##################################
	######################################################################
	BB_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_armor_upgrade
		# 	ship_gun_upgrade
		# }
		
		ap_attack = 31
		# attack = 18
		# fire_range = 32
		torpedo_attack = 0
		# shore_bombardment = 10
		anti_air_attack = 4
		
		# Ironclad Update
		lg_attack = 7.3
		lg_armor_piercing = 6.2
		hg_attack = 23.1
		hg_armor_piercing = 31
		anti_air_attack = 0
		
		armor_value = 26
		# evasion = 10
		
		surface_detection = 12
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 350
		# port_capacity_usage = 2
		
		build_cost_ic = 16500
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 67
		
		manpower = 1750
	}
	
	################################
	#1885 Battleship
	################################
	BB_equipment_1885 = { # Trafalgar Class
		year = 1885
		
		archetype = BB_equipment
		priority = 10
		
		#Misc Stats
		build_cost_ic = 8250
		manpower = 600
		naval_range = 4000
		naval_speed = 16
		
		#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 22
		
		#Defensive Stats
		max_strength = 100
		reliability = 0.45
		
		# Offensive Stats
		lg_attack = 7.3
		lg_armor_piercing = 6.2
		hg_attack = 23.1
		hg_armor_piercing = 31
		anti_air_attack = 0
		torpedo_attack = 0
		anti_air_attack = 0.0
		sub_attack = 0
		
		armor_value = 18
		
		#Resources
		resources = { steel = 2 }
		
		#
	}
	
	################################
	#1895 Battleship
	################################
	BB_equipment_1895 = { #  Canopus Class
		year = 1895
		
		archetype = BB_equipment
		parent = BB_equipment_1885
		priority = 30
		
		#Misc Stats
		build_cost_ic = 8250
		manpower = 600
		naval_range = 4000
		naval_speed = 18
		
		#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 22
		
		#Defensive Stats
		max_strength = 100
		reliability = 0.45
		
		# Offensive Stats
		lg_attack = 7.3
		lg_armor_piercing = 6.2
		hg_attack = 23.1
		hg_armor_piercing = 31
		anti_air_attack = 0
		torpedo_attack = 0
		anti_air_attack = 0.0
		sub_attack = 0
		
		armor_value = 18
		
		#Resources
		resources = { steel = 2 }
		
	}
	
	################################
	#1900 Battleship
	################################
	BB_equipment_1900 = { # Dreadnought-class
		year = 1900
		
		archetype = BB_equipment
		parent = BB_equipment_1895
		priority = 50
		
		#Misc Stats
		build_cost_ic = 9750
		manpower = 900
		# port_capacity_usage = 2
		naval_range = 6000
		naval_speed = 21
		#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 24
		
		#Defensive Stats
		max_strength = 120
		# evasion = 20
		reliability = 0.60
		#Offensive Stats
		# fire_range = 31
		# attack = 34
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		# shore_bombardment = 8.5
		armor_value = 18
		ap_attack = 25
		#carrier_size = 0		
		#Resources
		resources = { steel = 2 chromium = 1 }
		
		#
		
	}
	
	################################
	#1906 Battleship
	################################
	BB_equipment_1906 = { # Orion-class
		year = 1906
		
		archetype = BB_equipment
		parent = BB_equipment_1900
		priority = 70
		
		#Misc Stats
		build_cost_ic = 9975
		manpower = 1100
		# port_capacity_usage = 2
		naval_range = 7000
		naval_speed = 21
		#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 25
		
		#Defensive Stats
		max_strength = 120
		# evasion = 30
		reliability = 0.65
		#Offensive Stats
		# fire_range = 32
		# attack = 38
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0
		# shore_bombardment = 9
		armor_value = 20
		ap_attack = 26
		#carrier_size = 0		
		#Resources
		resources = { steel = 2 chromium = 1}
		
		#
		
	}
	
	################################
	#1912 Battleship
	################################
	BB_equipment_1912 = { # Queen Elizabeth-class
		year = 1912
		
		archetype = BB_equipment
		parent = BB_equipment_1906
		priority = 90
		
		#Misc Stats
		build_cost_ic = 12031.25
		manpower = 1300
		# port_capacity_usage = 2
		naval_range = 8000
		naval_speed = 24
		#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 26
		
		#Defensive Stats
		max_strength = 140
		# evasion = 30
		reliability = 0.70
		#Offensive Stats
		# fire_range = 34
		# attack = 42
		torpedo_attack = 0
		anti_air_attack = 1
		sub_attack = 0
		# shore_bombardment = 9.5
		armor_value = 20
		ap_attack = 28
		#carrier_size = 0		
		#Resources
		resources = { steel = 2 chromium = 1}
		
		#
		
	}
	
	################################
	#1916 Battleship
	################################
	BB_equipment_1916 = { # N3-class
		year = 1916
		
		archetype = BB_equipment
		parent = BB_equipment_1912	
		priority = 110
		
		#Misc Stats
		build_cost_ic = 14600
		manpower = 1500
		# port_capacity_usage = 2
		naval_range = 9000
		naval_speed = 24
		#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 28
		
		#Defensive Stats
		max_strength = 160
		# evasion = 160
		reliability = 0.70
		#Offensive Stats
		# fire_range = 35
		# attack = 46
		torpedo_attack = 0
		anti_air_attack = 4
		sub_attack = 0
		# shore_bombardment = 10
		armor_value = 22
		ap_attack = 30
		#carrier_size = 0		
		#Resources
		resources = { steel = 3 chromium = 1}
		
		#
	}
	
	################################
	#1922 Battleship
	################################
	BB_equipment_1922 = { #Nelson-class
		year = 1922
		
		archetype = BB_equipment
		parent = BB_equipment_1916
		priority = 130
		
		#Misc Stats
		build_cost_ic = 14600
		manpower = 1300
		# port_capacity_usage = 2
		naval_range = 10000
		naval_speed = 25
		#Detection Stats
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 30
		
		#Defensive Stats
		max_strength = 200
		# evasion = 40
		reliability = 0.75
		#Offensive Stats
		# fire_range = 36
		# attack = 48
		torpedo_attack = 0
		anti_air_attack = 12
		sub_attack = 0
		# shore_bombardment = 12
		armor_value = 26
		ap_attack = 34
		#carrier_size = 0		
		#Resources
		resources = { steel = 3 chromium = 1}
		
		#
	}
	
	################################
	#1933 Battleship
	################################
	BB_equipment_1933 = { # King Georve V-class
		year = 1933
		
		archetype = BB_equipment
		parent = BB_equipment_1922
		priority = 150
		
		#Misc Stats
		build_cost_ic = 14750
		manpower = 1800
		# port_capacity_usage = 2
		naval_range = 11000
		naval_speed = 28
		#Detection Stats
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 34
		
		#Defensive Stats
		max_strength = 250
		# evasion = 45
		reliability = 0.80
		#Offensive Stats
		# fire_range = 38
		# attack = 52
		torpedo_attack = 0
		anti_air_attack = 30
		sub_attack = 0
		# shore_bombardment = 16
		armor_value = 28
		ap_attack = 36
		#carrier_size = 0		
		#Resources
		resources = { steel = 4 chromium = 1}
		#
	}	
	
	################################
	#1940 Battleship
	################################
	BB_equipment_1940 = { # Vanguard-class
		year = 1940
		
		archetype = BB_equipment
		parent = BB_equipment_1933
		priority = 170
		
		#Misc Stats
		build_cost_ic = 19687.5
		manpower = 2000
		# port_capacity_usage = 2
		naval_range = 12000
		naval_speed = 30
		#Detection Stats
		surface_detection = 60
		sub_detection = 5
		surface_visibility = 36
		
		#Defensive Stats
		max_strength = 320
		# evasion = 50
		reliability = 0.85
		#Offensive Stats
		# fire_range = 40
		# attack = 56
		torpedo_attack = 0
		anti_air_attack = 48
		sub_attack = 0
		# shore_bombardment = 18
		armor_value = 30
		ap_attack = 38
		#carrier_size = 0		
		#Resources
		resources = { steel = 5 chromium = 1 }
		#
	}	
	
	################################
	#1948 Battleship
	################################
	BB_equipment_1950 = { # BB X-class
		archetype = BB_equipment
		parent = BB_equipment_1940
		priority = 190
		
		#Misc Stats
		build_cost_ic = 22343.75
		manpower = 2200
		# port_capacity_usage = 2
		naval_range = 12500
		naval_speed = 32
		#Detection Stats
		surface_detection = 75
		sub_detection = 5
		surface_visibility = 40
		
		#Defensive Stats
		max_strength = 400
		# evasion = 60
		reliability = 0.88
		#Offensive Stats
		# fire_range = 44
		# attack = 62
		torpedo_attack = 0
		anti_air_attack = 78
		sub_attack = 0
		# shore_bombardment = 21
		armor_value = 32
		ap_attack = 40
		#carrier_size = 0		
		#Resources
		resources = { steel = 5 chromium = 1}
		
		#
	}
	
	################################
	#1936 SH Battleship
	################################
	SHBB_equipment_1936 = { # Superb-class
		archetype = BB_equipment
		priority = 210
		#Misc Stats
		build_cost_ic = 25050
		manpower = 2800
		# port_capacity_usage = 2
		naval_range = 12000
		naval_speed = 27
		#Detection Stats
		surface_detection = 50
		sub_detection = 5
		surface_visibility = 35
		#Defensive Stats
		max_strength = 380
		# evasion = 45
		reliability = 0.80
		#Offensive Stats
		# fire_range = 40
		# attack = 60
		torpedo_attack = 0
		anti_air_attack = 40
		sub_attack = 0
		# shore_bombardment = 20
		armor_value = 40
		ap_attack = 48
		#carrier_size = 0		
		#Resources
		resources = { steel = 5 chromium = 1}
		#	
	}
	
	################################
	#1943 SH Battleship
	################################	
	SHBB_equipment_1945 = { # Caesar-class
		archetype = BB_equipment
		parent = SHBB_equipment_1936
		priority = 230
		
		#Misc Stats
		build_cost_ic = 25050
		manpower = 3000
		# port_capacity_usage = 2
		naval_range = 14000
		naval_speed = 28
		#Detection Stats
		surface_detection = 65
		sub_detection = 5
		surface_visibility = 38
		#Defensive Stats
		max_strength = 440
		# evasion = 50
		reliability = 0.82
		#Offensive Stats
		# fire_range = 44
		# attack = 65
		torpedo_attack = 0
		anti_air_attack = 50
		sub_attack = 0
		# shore_bombardment = 22
		armor_value = 43
		ap_attack = 50
		#carrier_size = 0		
		#Resources
		resources = { steel = 6 chromium = 1}
		#		
	}
	
}