equipments = {
######################################################################
###################### Carriers  (CV) ##################################
######################################################################
	CV_equipment = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		# upgrades = {
		# 	ship_deckspace_upgrade
		# 	carrier_armor_upgrade
		# 	ship_engine_upgrade
		# 	ship_reliability_upgrade			
		# }
		
		ap_attack = 0
		# attack = 1
		# fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		# evasion = 8
		
		surface_detection = 10
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		# port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 12750
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 87
		
		manpower = 1100
	}

################################
#1922 Carrier	
################################
	CV_equipment_1922 = {
		archetype = CV_equipment
		priority = 20
		
#Misc Stats
		build_cost_ic = 6375
		manpower = 1500
		# port_capacity_usage = 2
		naval_range = 8000
		naval_speed = 26
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 20
		sub_visibility = 0
#Defensive Stats
		max_strength = 40
		# evasion = 30
		reliability = 0.20
#Offensive Stats
		# fire_range = 0
		# attack = 0
		torpedo_attack = 0
		anti_air_attack = 0.0
		sub_attack = 0
		## shore_bombardment = 4
		armor_value = 0
		ap_attack = 0
		carrier_size = 40
#Resources
		resources = { steel = 3 chromium = 1 }
#
	}

################################
#1930 Carrier	
################################
	CV_equipment_1930 = {
		archetype = CV_equipment
		parent = CV_equipment_1922
		priority = 40
		
#Misc Stats
		build_cost_ic = 8100
		manpower = 1600
		# port_capacity_usage = 2
		naval_range = 10000
		naval_speed = 28
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 25
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		# evasion = 55
		reliability = 0.55
#Offensive Stats
		# fire_range = 18
		# attack = 20
		torpedo_attack = 0
		anti_air_attack = 18
		sub_attack = 0
		## shore_bombardment = 5.5
		armor_value = 3
		ap_attack = 7
		carrier_size = 55
#Resources
		resources = { steel = 3 chromium = 1 }
#
	}

################################
#1933 Carrier	
################################
	CV_equipment_1933 = {
		archetype = CV_equipment
		parent = CV_equipment_1930
		priority = 60
		
#Misc Stats
		build_cost_ic = 9975
		manpower = 1800
		# port_capacity_usage = 2
		naval_range = 12000
		naval_speed = 30
#Detection Stats
		surface_detection = 24
		sub_detection = 0
		surface_visibility = 25
		sub_visibility = 0
#Defensive Stats
		max_strength = 80
		# evasion = 58
		reliability = 0.60
#Offensive Stats
		# fire_range = 18
		# attack = 26
		torpedo_attack = 0
		anti_air_attack = 26
		sub_attack = 0
		## shore_bombardment = 6
		armor_value = 5
		ap_attack = 9
		carrier_size = 60
#Resources
		resources = { steel = 4 chromium = 1 }
#
	}

################################
#1936 Carrier	
################################
	CV_equipment_1936 = {
		archetype = CV_equipment
		parent = CV_equipment_1933
		priority = 80
		
#Misc Stats
		build_cost_ic = 13500
		manpower = 1800
		# port_capacity_usage = 2
		naval_range = 14000
		naval_speed = 31
#Detection Stats
		surface_detection = 24
		sub_detection = 5
		surface_visibility = 30
		sub_visibility = 0
#Defensive Stats
		max_strength = 120
		# evasion = 60
		reliability = 0.70
#Offensive Stats
		# fire_range = 15.5
		# attack = 15
		torpedo_attack = 0
		anti_air_attack = 38
		sub_attack = 0
		## shore_bombardment = 6.5
		armor_value = 7
		ap_attack = 1.5
		carrier_size = 65
#Resources
		resources = { steel = 4 chromium = 1 }
#
	}
	
################################
#1940 Carrier	
################################
	CV_equipment_1940 = {
		archetype = CV_equipment
		parent = CV_equipment_1936
		priority = 100
		
#Misc Stats
		build_cost_ic = 18150
		manpower = 2800
		# port_capacity_usage = 2
		naval_range = 16000
		naval_speed = 31
#Detection Stats
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		sub_visibility = 0
#Defensive Stats
		max_strength = 140
		# evasion = 65
		reliability = 0.80
#Offensive Stats
		# fire_range = 15.5
		# attack = 16
		torpedo_attack = 0
		anti_air_attack = 50
		sub_attack = 4
		## shore_bombardment = 7
		armor_value = 8
		ap_attack = 2
		carrier_size = 70
#Resources
		resources = { steel = 4 chromium = 1 }
#
	}

################################
#1945 Carrier	
################################
	CV_equipment_1945 = {
		archetype = CV_equipment
		parent = CV_equipment_1940
		priority = 120
		
#Misc Stats
		build_cost_ic = 22425
		manpower = 3500
		# port_capacity_usage = 2
		naval_range = 18000
		naval_speed = 32
#Detection Stats
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 32
		sub_visibility = 0
#Defensive Stats
		max_strength = 200
		# evasion = 65
		reliability = 0.80
#Offensive Stats
		# fire_range = 15.5
		# attack = 17
		torpedo_attack = 0
		anti_air_attack = 56
		sub_attack = 6
		## shore_bombardment = 7.5
		armor_value = 10
		ap_attack = 2
		carrier_size = 75
#Resources
		resources = { steel = 4 chromium = 1 }
#
	}	
	
################################
#1950 Carrier	
################################
	CV_equipment_1950 = {
		archetype = CV_equipment
		parent = CV_equipment_1945
		priority = 140
		
#Misc Stats
		build_cost_ic = 27000
		manpower = 3800
		# port_capacity_usage = 2
		naval_range = 20000
		naval_speed = 32
#Detection Stats
		surface_detection = 45
		sub_detection = 10
		surface_visibility = 33
		sub_visibility = 0
#Defensive Stats
		max_strength = 240
		# evasion = 70
		reliability = 0.85
#Offensive Stats
		# fire_range = 15.5
		# attack = 18
		torpedo_attack = 0
		anti_air_attack = 62
		sub_attack = 8
		## shore_bombardment = 8
		armor_value = 12
		ap_attack = 2.5
		carrier_size = 80
#Resources
		resources = { steel = 5 chromium = 1 }
#
	}

################################
#1960 Carrier	
################################
	CV_equipment_1960 = {
		archetype = CV_equipment
		parent = CV_equipment_1950
		priority = 160
		
#Misc Stats
		build_cost_ic = 30000
		manpower = 4000
		# port_capacity_usage = 2
		naval_range = 20000
		naval_speed = 32
#Detection Stats
		surface_detection = 50
		sub_detection = 15
		surface_visibility = 35
		sub_visibility = 0
#Defensive Stats
		max_strength = 260
		# evasion = 70
		reliability = 0.90
#Offensive Stats
		# fire_range = 17
		# attack = 20
		torpedo_attack = 0
		anti_air_attack = 68
		sub_attack = 12
		## shore_bombardment = 8
		armor_value = 12
		ap_attack = 2.5
		carrier_size = 80
#Resources
		resources = { steel = 5 chromium = 1 }
#
	}
################################
#1970 Nuclear Carrier (CVN)
################################
	CV_equipment_1970 = {
		archetype = CV_equipment
		parent = CV_equipment_1960
		priority = 180
	}
################################
#1980 Nuclear Carrier (CV)
################################
	CV_equipment_1980 = {
		archetype = CV_equipment
		parent = CV_equipment_1970
		priority = 180
	}		
################################
#1960 Nuclear Carrier (CVN)
################################
	CVN_equipment_1960 = {
		archetype = CV_equipment
		parent = CV_equipment_1960
		priority = 180
		
#Misc Stats
		build_cost_ic = 33150
		manpower = 5000
		# port_capacity_usage = 2
		naval_range = 40000
		naval_speed = 34
#Detection Stats
		surface_detection = 60
		sub_detection = 15
		surface_visibility = 35
		sub_visibility = 0
#Defensive Stats
		max_strength = 280
		# evasion = 75
		reliability = 0.90
#Offensive Stats
		# fire_range = 17
		# attack = 22
		torpedo_attack = 0
		anti_air_attack = 80
		sub_attack = 20
		## shore_bombardment = 8
		armor_value = 12
		ap_attack = 3
		carrier_size = 80
#Resources
		resources = { steel = 7 chromium = 2 }
#
	}
################################
#1970 Nuclear Carrier (CVN)
################################
	CVN_equipment_1970 = {
		archetype = CV_equipment
		parent = CVN_equipment_1960
		priority = 180
	}
################################
#1980 Nuclear Carrier (CVN)
################################
	CVN_equipment_1980 = {
		archetype = CV_equipment
		parent = CVN_equipment_1970
		priority = 180
	}
}