equipments = {
######################################################################
###################### DD_equipments (DD) ##################################
######################################################################
	DD_equipment = {
		year = 1885

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		# upgrades = {
		# 	ship_torpedo_upgrade
		# 	destroyer_engine_upgrade
		# 	ship_ASW_upgrade
		# 	ship_anti_air_upgrade
		# }

#Misc Stats
		build_cost_ic = 3375
		manpower = 200
		# port_capacity_usage = 1
		naval_range = 1500
		naval_speed = 22
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 6
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		# evasion = 45
		reliability = 0.75
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		sub_attack = 10	
		# shore_bombardment = 10
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		fuel_consumption = 7
#
	}
################################
# 1885 DD	
################################
	DD_equipment_1885 = {
		year = 1885

		archetype = DD_equipment
		priority = 20

	#Misc Stats
		build_cost_ic = 270
		manpower = 200
		# port_capacity_usage = 1
		naval_range = 1500
		naval_speed = 22
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 6
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		# evasion = 45
		reliability = 0.75
	#Offensive Stats
		# fire_range = 10
		# attack = 8
		torpedo_attack = 6
		anti_air_attack = 0.0
		sub_attack = 0
		# shore_bombardment = 0
		armor_value = 0.5
		ap_attack = 0.6
		#carrier_size = 0		
#Resources
		resources = { steel = 1 }
		type = { screen_ship anti_air }		
#
	}

################################
# 1900 DD	
################################
	DD_equipment_1900 = {
		year = 1900

		archetype = DD_equipment
		parent = DD_equipment_1885
		priority = 40

#Misc Stats
		build_cost_ic = 487.5
		manpower = 375
		# port_capacity_usage = 1
		naval_range = 2000
		naval_speed = 24
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 0
#Defensive Stats
		max_strength = 67
		# evasion = 50
		reliability = 0.75
#Offensive Stats
		# fire_range = 12
		# attack = 10
		torpedo_attack = 8
		anti_air_attack = 0.0
		sub_attack = 0
		# shore_bombardment = 0
		armor_value = 0.5
		ap_attack = 0.6
		#carrier_size = 0		
#Resources
		resources = { steel = 1 }
		type = { screen_ship anti_air }		
	}
	
################################
# 1912 DD	
################################
	DD_equipment_1912 = {
		year = 1912

		archetype = DD_equipment
		parent = DD_equipment_1900
		priority = 60
		
#Misc Stats
		build_cost_ic = 630
		manpower = 500
		# port_capacity_usage = 1.2
		naval_range = 2500
		naval_speed = 28
#Detection Stats
		surface_detection = 20
		sub_detection = 30
		surface_visibility = 8
		sub_visibility = 0
#Defensive Stats
		max_strength = 75
		# evasion = 55
		reliability = 0.80
#Offensive Stats
		# fire_range = 13
		# attack = 12
		torpedo_attack = 10
		anti_air_attack = 0.0
		sub_attack = 10	
		# shore_bombardment = 0.2
		armor_value = 0.8
		ap_attack = 0.9
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
	}
	
################################
# 1916 DD	
################################
	DD_equipment_1916 = {
		year = 1916

		archetype = DD_equipment
		parent = DD_equipment_1912
		priority = 80
		
#Misc Stats
		build_cost_ic = 787.5
		manpower = 500
		# port_capacity_usage = 2
		naval_range = 5000
		naval_speed = 28
#Detection Stats
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		sub_visibility = 0
#Defensive Stats
		max_strength = 82
		# evasion = 60
		reliability = 0.80
#Offensive Stats
		# fire_range = 13
		# attack = 13
		torpedo_attack = 10
		anti_air_attack = 0.0
		sub_attack = 12
		# shore_bombardment = 0.2
		armor_value = 0.8
		ap_attack = 0.9
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
	}
	
################################
# 1922 DD	
################################
	DD_equipment_1922 = {
		year = 1922

		archetype = DD_equipment
		parent = DD_equipment_1916
		priority = 100
		
#Misc Stats
		build_cost_ic = 1080
		manpower = 650
		# port_capacity_usage = 2
		naval_range = 7500
		naval_speed = 28
#Detection Stats
		surface_detection = 20
		sub_detection = 70
		surface_visibility = 10
		sub_visibility = 0
#Defensive Stats
		max_strength = 90
		# evasion = 70
		reliability = 0.80
#Offensive Stats
		# fire_range = 14
		# attack = 14
		torpedo_attack = 14
		anti_air_attack = 1
		sub_attack = 14
		# shore_bombardment = 0.3
		armor_value = 0.9
		ap_attack = 1
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
	}
	
################################
# 1933 DD	
################################
	DD_equipment_1933 = {
		year = 1933

		archetype = DD_equipment
		parent = DD_equipment_1922
		priority = 120
		
#Misc Stats
		build_cost_ic = 1402.5
		manpower = 800
		# port_capacity_usage = 2
		naval_range = 7500
		naval_speed = 30
#Detection Stats
		surface_detection = 22
		sub_detection = 90
		surface_visibility = 10
		sub_visibility = 0
#Defensive Stats
		max_strength = 105
		# evasion = 82
		reliability = 0.80
#Offensive Stats
		# fire_range = 14.5
		# attack = 15
		torpedo_attack = 18
		anti_air_attack = 4
		sub_attack = 18
		# shore_bombardment = 0.3
		armor_value = 1
		ap_attack = 1.5
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
	}	
	
################################
# 1936 DD	
################################
	DD_equipment_1936 = {
		year = 1936

		archetype = DD_equipment
		parent = DD_equipment_1933
		priority = 140
		
#Misc Stats
		build_cost_ic = 1620
		manpower = 1250
		# port_capacity_usage = 2
		naval_range = 8000
		naval_speed = 33
#Detection Stats
		surface_detection = 25
		sub_detection = 100
		surface_visibility = 12
		sub_visibility = 0
#Defensive Stats
		max_strength = 120
		# evasion = 85
		reliability = 0.85
#Offensive Stats
		# fire_range = 15
		# attack = 16
		torpedo_attack = 20
		anti_air_attack = 9
		sub_attack = 22
		# shore_bombardment = 0.4
		armor_value = 1
		ap_attack = 1.5
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
	}
	
################################
# 1940 DD	
################################
	DD_equipment_1940 = {
		year = 1940

		archetype = DD_equipment
		parent = DD_equipment_1936
		priority = 160
		
#Misc Stats
		build_cost_ic = 1852.5
		manpower = 1500
		# port_capacity_usage = 2
		naval_range = 8000
		naval_speed = 35
#Detection Stats
		surface_detection = 30
		sub_detection = 120
		surface_visibility = 12
		sub_visibility = 0
#Defensive Stats
		max_strength = 150
		# evasion = 88
		reliability = 0.85
#Offensive Stats
		# fire_range = 15
		# attack = 18
		torpedo_attack = 24
		anti_air_attack = 24
		sub_attack = 26
		# shore_bombardment = 0.4
		armor_value = 1.5
		ap_attack = 2
		#carrier_size = 0		
#Resources
		resources = { steel = 3 }
		type = { screen_ship anti_air }		
	}	
	
################################
# 1945 DD	
################################
	DD_equipment_1945 = {
		year = 1945

		archetype = DD_equipment
		parent = DD_equipment_1940
		priority = 180
		
#Misc Stats
		build_cost_ic = 1995
		manpower = 1600
		# port_capacity_usage = 2
		naval_range = 9000
		naval_speed = 36
#Detection Stats
		surface_detection = 40
		sub_detection = 140
		surface_visibility = 12
		sub_visibility = 0
#Defensive Stats
		max_strength = 170
		# evasion = 95
		reliability = 0.90
#Offensive Stats
		# fire_range = 15.5
		# attack = 20
		torpedo_attack = 28
		anti_air_attack = 25
		sub_attack = 32	
		# shore_bombardment = 0.5
		armor_value = 1.5
		ap_attack = 2
		#carrier_size = 0		
#Resources
		resources = { steel = 3 }
		type = { screen_ship anti_air }		
#	
	}	
	
################################
# 1950 DD
################################
	DD_equipment_1950 = {
		year = 1950

		archetype = DD_equipment
		parent = DD_equipment_1945
		priority = 200
		
#Misc Stats
		build_cost_ic = 1435
		manpower = 2000
		# port_capacity_usage = 2.5
		naval_range = 10000
		naval_speed = 38
#Detection Stats
		surface_detection = 70
		sub_detection = 200
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 195
		# evasion = 95
		reliability = 0.95
#Offensive Stats
		# fire_range = 17
		# attack = 24
		torpedo_attack = 36
		anti_air_attack = 34
		sub_attack = 54	
		# shore_bombardment = 0.6
		armor_value = 2
		ap_attack = 2.5
		#carrier_size = 0		
#Resources
		resources = { steel = 4 chromium = 1 }
		type = { screen_ship anti_air }			
#
	}

################################
# 1955 DDG	
################################
	DDG_equipment_1955 = {
		year = 1955

		archetype = DD_equipment
		parent = DD_equipment_1950
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1960 DDG	
################################
	DDG_equipment_1960 = {
		year = 1960

		archetype = DD_equipment
		parent = DDG_equipment_1955
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1970 DDG	
################################
	DDG_equipment_1970 = {
		year = 1970

		archetype = DD_equipment
		parent = DDG_equipment_1960
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1980 DDG	
################################
	DDG_equipment_1980 = {
		year = 1980

		archetype = DD_equipment
		parent = DDG_equipment_1970
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1990 DDG	
################################
	DDG_equipment_1990 = {
		year = 1990

		archetype = DD_equipment
		parent = DDG_equipment_1980
		priority = 200

		type = { screen_ship anti_air }	
	}	


################################
# 1970 FFG	
################################
	FFG_equipment_1970 = {
		year = 1970

		archetype = DD_equipment
		parent = DDG_equipment_1960
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1980 FFG	
################################
	FFG_equipment_1980 = {
		year = 1980

		archetype = DD_equipment
		parent = FFG_equipment_1970
		priority = 200

		type = { screen_ship anti_air }	
	}
################################
# 1990 FFG	
################################
	FFG_equipment_1990 = {
		year = 1990

		archetype = DD_equipment
		parent = FFG_equipment_1980
		priority = 200

		type = { screen_ship anti_air }	
	}	
}
