equipments = {
######################################################################
###################### Escort Carriers  (CVE) ##################################
######################################################################
	CVE_equipment = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		# upgrades = {
		# 	ship_deckspace_upgrade
		# 	carrier_armor_upgrade
		# 	ship_engine_upgrade
		# 	ship_reliability_upgrade			
		# }
		
		ap_attack = 0
		# attack = 1
		# fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		# evasion = 8
		
		surface_detection = 10
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		# port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 12000
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 57
		
		manpower = 1100
	}

################################
# 1912 CVE
################################
	CV_equipment_1912 = {
		year = 1912

		archetype = CVE_equipment
		priority = 20
		build_cost_ic = 2400
		
		ap_attack = 1.5
		# attack = 0
		# fire_range = 0
		torpedo_attack = 0
		sub_attack = 12
		carrier_size = 2
		
		anti_air_attack = 0
		
		armor_value = 0
		# evasion = 5
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 12
		naval_speed = 15
		reliability = 0.10
		
		naval_range = 5000
		
		max_strength = 30
		
		# port_capacity_usage = 0.7
		
		resources = {
		  steel = 1
		}
		
		manpower = 400
	}

################################
# 1916 CVE
################################
	CV_equipment_1916 = {
		year = 1916

		archetype = CVE_equipment
		parent = CV_equipment_1912
		priority = 40
		
		ap_attack = 1.5
		# attack = 8
		# fire_range = 15.5
		torpedo_attack = 0
		sub_attack = 16
		carrier_size = 2
		
		anti_air_attack = 8
		
		armor_value = 1
		# evasion = 10
		
		surface_detection = 20
		sub_detection = 15
		surface_visibility = 12
		naval_speed = 16
		reliability = 0.40

		naval_range = 7000
		
		max_strength = 50
		
		# port_capacity_usage = 0.7

		build_cost_ic = 12000

		resources = {
			steel = 1
		}
		manpower = 5000
	}

################################
# 1922 CVE
################################
	CVE_equipment_1922 = {
		year = 1922

		archetype = CVE_equipment
		priority = 60
		
		ap_attack = 2
		# attack = 10
		# fire_range = 15.5
		carrier_size = 4
		anti_air_attack = 12
		sub_attack = 20
		armor_value = 1
		
		# evasion = 15
		reliability = 0.50
		max_strength = 70
		
		surface_detection = 20
		sub_detection = 30
		surface_visibility = 13
		
		naval_range = 9000
		naval_speed = 16
		manpower = 550
		# port_capacity_usage = 0.7
		resources = {
			steel = 1
		}
		
		
		build_cost_ic = 4050
	}
	
################################
# 1940 CVE
################################
	CVE_equipment_1940 = {
		year = 1940

		archetype = CVE_equipment
		parent = CVE_equipment_1922
		priority = 80
		
		ap_attack = 2.5
		# attack = 12
		# fire_range = 15.5
		carrier_size = 6
		anti_air_attack = 14
		sub_attack = 32
		armor_value = 2
		
		# evasion = 20
		reliability = 0.65
		max_strength = 100
		
		surface_detection = 20
		sub_detection = 45
		surface_visibility = 15
		
		naval_range = 10000
		naval_speed = 17
		manpower = 850
		# port_capacity_usage = 0.7
		resources = {
			steel = 2
		}
		
		build_cost_ic = 225
	}	
	
################################
# 1943 CVE
################################
	CVE_equipment_1945 = {
		year = 1945

		archetype = CVE_equipment
		parent = CVE_equipment_1940
		priority = 100
		
		ap_attack = 2.5
		# attack = 14
		# fire_range = 15.5
		carrier_size = 8
		anti_air_attack = 16
		sub_attack = 64
		armor_value = 2
		
		# evasion = 25
		reliability = 0.80
		max_strength = 120
		
		surface_detection = 30
		sub_detection = 80
		surface_visibility = 15
		
		naval_range = 11000
		naval_speed = 18
		manpower = 920
		# port_capacity_usage = 0.7
		resources = {
			steel = 2
		}
		
		build_cost_ic = 375
	}

}