equipments = {
######################################################################
###################### Heavy Cruisers  (CA) ##################################
######################################################################
	CA_equipment = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_armor_upgrade
		# 	ship_gun_upgrade
		# }

		ap_attack = 11
		# attack = 10
		# fire_range = 24
		torpedo_attack = 0
		# shore_bombardment = 3
		
		anti_air_attack = 6
		
		armor_value = 9
		# evasion = 20
		
		surface_detection = 12
		sub_detection = 1
		surface_visibility = 20
		naval_speed = 24
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 150
		
		# port_capacity_usage = 1
		
		build_cost_ic = 13875
		resources = {
			steel = 3
		}
		fuel_consumption = 33
		
		manpower = 800
	}

################################
#1885 Heavy Cruiser
################################
	CA_equipment_1885 = {
		year = 1885
		
		archetype = CA_equipment
		priority = 10			

#Misc Stats
		build_cost_ic = 2775
		manpower = 450
		# port_capacity_usage = 1
		naval_range = 3000
		naval_speed = 12
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 13
		sub_visibility = 0
#Defensive Stats
		max_strength = 80
		# evasion = 20
		reliability = 0.70
#Offensive Stats
		# fire_range = 15
		# attack = 18
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0	
		# shore_bombardment = 1.5
		armor_value = 3
		ap_attack = 5
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}

################################
#1895 Heavy Cruiser
################################
	CA_equipment_1895 = {
		year = 1895
		
		archetype = CA_equipment
		parent = CA_equipment_1885
		priority = 20

#Misc Stats
		build_cost_ic = 2812.5
		manpower = 700
		# port_capacity_usage = 1
		naval_range = 4500
		naval_speed = 20
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 14
		sub_visibility = 0
#Defensive Stats
		max_strength = 90
		# evasion = 25
		reliability = 0.70
#Offensive Stats
		# fire_range = 15.5
		# attack = 20
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 0	
		# shore_bombardment = 1.7
		armor_value = 4
		ap_attack = 6
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}
	
################################
#1906 Heavy Cruiser
################################
	CA_equipment_1906 = {
		year = 1906
		
		archetype = CA_equipment
		parent = CA_equipment_1895
		priority = 30

#Misc Stats
		build_cost_ic = 2837.5
		manpower = 750
		# port_capacity_usage = 1
		naval_range = 6000
		naval_speed = 26
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 100
		# evasion = 30
		reliability = 0.75
#Offensive Stats
		# fire_range = 15.5
		# attack = 21
		torpedo_attack = 4
		anti_air_attack = 0
		sub_attack = 0	
		# shore_bombardment = 1.7
		armor_value = 4
		ap_attack = 6
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}
	
################################
#1922 Heavy Cruiser
################################
	CA_equipment_1922 = {
		year = 1922
		
		archetype = CA_equipment
		parent = CA_equipment_1906
		priority = 40

#Misc Stats
		build_cost_ic = 4350
		manpower = 800
		# port_capacity_usage = 1
		naval_range = 7500
		naval_speed = 30
#Detection Stats
		surface_detection = 22
		sub_detection = 0
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 110
		# evasion = 40
		reliability = 0.75
#Offensive Stats
		# fire_range = 21
		# attack = 22
		torpedo_attack = 5
		anti_air_attack = 4
		sub_attack = 0	
		# shore_bombardment = 1.7
		armor_value = 5
		ap_attack = 7
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}
	
################################
#1933 Heavy Cruiser
################################
	CA_equipment_1933 = {
		year = 1933
		
		archetype = CA_equipment
		parent = CA_equipment_1922
		priority = 50

#Misc Stats
		build_cost_ic = 4462.5
		manpower = 850
		# port_capacity_usage = 1
		naval_range = 8500
		naval_speed = 31
#Detection Stats
		surface_detection = 25
		sub_detection = 0
		surface_visibility = 18
		sub_visibility = 0
#Defensive Stats
		max_strength = 130
		# evasion = 45
		reliability = 0.80
#Offensive Stats
		# fire_range = 24
		# attack = 24
		torpedo_attack = 6
		anti_air_attack = 7
		sub_attack = 0	
		# shore_bombardment = 2.5
		armor_value = 7
		ap_attack = 9
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}
	
################################
#1936 Heavy Cruiser
################################
	CA_equipment_1936 = {
		year = 1936
		
		archetype = CA_equipment
		parent = CA_equipment_1933
		priority = 60

#Misc Stats
		build_cost_ic = 6075
		manpower = 900
		# port_capacity_usage = 1
		naval_range = 9000
		naval_speed = 32
#Detection Stats
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 20
		sub_visibility = 0
#Defensive Stats
		max_strength = 150
		# evasion = 55
		reliability = 0.80
#Offensive Stats
		# fire_range = 25.5
		# attack = 26
		torpedo_attack = 7
		anti_air_attack = 12
		sub_attack = 0	
		# shore_bombardment = 3
		armor_value = 8
		ap_attack = 10
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}
	
################################
#1940 Heavy Cruiser
################################
	CA_equipment_1940 = {
		year = 1940
		
		archetype = CA_equipment
		parent = CA_equipment_1936
		priority = 70

#Misc Stats
		build_cost_ic = 7750
		manpower = 1100
		# port_capacity_usage = 1
		naval_range = 9500
		naval_speed = 33
#Detection Stats
		surface_detection = 35
		sub_detection = 5
		surface_visibility = 22
		sub_visibility = 0
#Defensive Stats
		max_strength = 180
		# evasion = 65
		reliability = 0.85
#Offensive Stats
		# fire_range = 27
		# attack = 28
		torpedo_attack = 8
		anti_air_attack = 18
		sub_attack = 0	
		# shore_bombardment = 4
		armor_value = 9
		ap_attack = 11
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}	
	
################################
#1943 Heavy Cruiser
################################
	CA_equipment_1945 = {
		year = 1943
		
		archetype = CA_equipment
		parent = CA_equipment_1940
		priority = 80

#Misc Stats
		build_cost_ic = 7762.5
		manpower = 1800
		# port_capacity_usage = 1
		naval_range = 10000
		naval_speed = 33
#Detection Stats
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 25
		sub_visibility = 0
#Defensive Stats
		max_strength = 220
		# evasion = 70
		reliability = 0.90
#Offensive Stats
		# fire_range = 28
		# attack = 30
		torpedo_attack = 9
		anti_air_attack = 24
		sub_attack = 0	
		# shore_bombardment = 6
		armor_value = 10
		ap_attack = 12
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}	
	
################################
#1954 Missile Heavy Cruiser
################################
	CAG_equipment_1955 = {
		year = 1954
		
		archetype = CA_equipment
		parent = CA_equipment_1945
		priority = 90

#Misc Stats
		build_cost_ic = 9750
		manpower = 1300
		# port_capacity_usage = 1
		naval_range = 12000
		naval_speed = 33
#Detection Stats
		surface_detection = 70
		sub_detection = 10
		surface_visibility = 25
		sub_visibility = 0
#Defensive Stats
		max_strength = 270
		# evasion = 75
		reliability = 0.90
#Offensive Stats
		# fire_range = 30
		# attack = 36
		torpedo_attack = 12
		anti_air_attack = 36
		sub_attack = 0	
		# shore_bombardment = 7
		armor_value = 12
		ap_attack = 14
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }

#
	}	
################################
	
}