# All infantry equipment

equipments = {
###########################################################
## Small Arms (Rifles, Assault Rifles, Battle Rifles ...etc)
###########################################################
	infantry_equipment = {
		year = 1916
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 16
		breakthrough = 1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 0.1
		ap_attack = 1
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.3
		resources = {
			steel = 1
		}
	}

################################
# 1900 Small Arms
################################
	Small_Arms_equipment_1900 = {
		year = 1900
	
		archetype = infantry_equipment
		active = yes
		priority = 20
		visual_level = 0

		# Technical Stats
        maximum_speed = 4
        reliability = 0.9
        build_cost_ic = 0.45
        resources = { steel = 3 }
        # Combat Stats
        soft_attack = 2
        hard_attack = 0
        air_attack = 0
        defense = 13
        breakthrough = 0.5

        # Armor Stats
        ap_attack = 1
	}
################################
# 1916 Small Arms
################################
	Small_Arms_equipment_1916 = {
		year = 1916
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1900
		active = yes
		priority = 20
		visual_level = 0

		# Technical Stats
        maximum_speed = 4
        reliability = 0.9
        build_cost_ic = 0.5
        resources = { steel = 3 }
        # Combat Stats
        soft_attack = 3
        hard_attack = 0
        air_attack = 0
        defense = 16
        breakthrough = 1

        # Armor Stats
        ap_attack = 1
	}

################################
# 1936 Small Arms
################################
	Small_Arms_equipment_1935 = {
		year = 1936
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1916
		priority = 40
		visual_level = 1

		# Technical Stats
		maximum_speed = 4
		reliability = 0.9
		build_cost_ic = 0.5
		resources = { steel = 2 }

		# Combat Stats
		soft_attack = 6
		hard_attack = 0.4
		air_attack = 0
		defense = 22
		breakthrough = 3

		# Armor Stats
		ap_attack = 1
	}

################################
# 1939 Small Arms
################################
	Small_Arms_equipment_1939 = {
		year = 1939
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1935
		priority = 80
		visual_level = 2
		
		# Technical Stats
		maximum_speed = 4
		reliability = 0.8
		build_cost_ic = 0.5
		resources = { steel = 2 }

		# Combat Stats
		soft_attack = 13
		hard_attack = 0.5
		air_attack = 0
		defense = 30
		breakthrough = 4

		# Armor Stats
		ap_attack = 1
	}
	
################################
# 1942 Small Arms
################################
	Small_Arms_equipment_1942 = {
		year = 1942
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1939
		priority = 100
		visual_level = 3
		
		# Technical Stats
		maximum_speed = 4
		reliability = 0.9
		build_cost_ic = 0.6
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 12
		hard_attack = 0.6
		air_attack = 0
		defense = 34
		breakthrough = 5

		# Armor Stats
		ap_attack = 1
	}
	
################################
# 1945 Small Arms
################################
	Small_Arms_equipment_1945 = {
		year = 1945
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1942
		priority = 120
		visual_level = 4
		
		# Technical Stats
		maximum_speed = 4
		reliability = 0.8
		build_cost_ic = 0.7
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 16
		hard_attack = 0.75
		air_attack = 0
		defense = 38
		breakthrough = 7

		# Armor Stats
		ap_attack = 1
	}

################################
# 1952 Small Arms
################################
	Small_Arms_equipment_1952 = {
		year = 1952
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1945
		priority = 160
		visual_level = 5
		
		# Technical Stats
		maximum_speed = 4
		reliability = 0.9
		build_cost_ic = 0.9
		resources = { steel = 4 }

		# Combat Stats
		soft_attack = 17
		hard_attack = 0.9
		air_attack = 0
		defense = 39
		breakthrough = 7

		# Armor Stats
		ap_attack = 1
	}

################################
# 1962 Small Arms
################################
	Small_Arms_equipment_1962 = {
		year = 1962
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1952
		priority = 120
		visual_level = 6
		
		# Technical Stats
		maximum_speed = 4
		reliability = 0.9
		build_cost_ic = 1.1
		resources = { steel = 5 }

		# Combat Stats
		soft_attack = 18
		hard_attack = 1
		air_attack = 0
		defense = 42
		breakthrough = 9

		# Armor Stats
		ap_attack = 1
	}
################################
# 1980 Small Arms
################################
	Small_Arms_equipment_1980 = {
		year = 1980
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1962
		priority = 120
		visual_level = 7

		# Technical Stats
        maximum_speed = 4
        reliability = 0.9
        build_cost_ic = 1.3
        resources = { steel = 5 }

        # Combat Stats
        soft_attack = 20
        hard_attack = 1.5
        air_attack = 0
        defense = 48
        breakthrough = 11

        # Armor Stats
        ap_attack = 1
	}
################################
# 1995 Small Arms
################################
	Small_Arms_equipment_1995 = {
		year = 1995
	
		archetype = infantry_equipment
		parent = Small_Arms_equipment_1980
		priority = 120
		visual_level = 8

		# Technical Stats
        maximum_speed = 4
        reliability = 0.9
        build_cost_ic = 1.3
        resources = { steel = 5 }

        # Combat Stats
        soft_attack = 21
        hard_attack = 1.5
        air_attack = 0
        defense = 50
        breakthrough = 13

        # Armor Stats
        ap_attack = 1
	}

###########################################################
## Support Weapons (Heavy MGs, Mortars ... etc)
###########################################################
	Support_Weapons_equipment = {
		year = 1916
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype		
		interface_category = interface_category_land		
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 3

		#Defensive Abilities
		defense = 32
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 0.2
		ap_attack = 1
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.5
		resources = {
			steel = 1
		}
	}

################################
# 1900 Support Weapons
################################
	Support_Weapons_equipment_1905 = {
		year = 1900
	
		archetype = Support_Weapons_equipment		
		priority = 20
		visual_level = 0

		# Technical Stats
        maximum_speed = 3
        reliability = 0.9
        build_cost_ic = 1.5
        resources = { steel = 2 }

        # Combat Stats
        soft_attack = 6
        hard_attack = 0.2
        air_attack = 0
        defense = 32
        breakthrough = 2

        # Armor Stats
        ap_attack = 1
	}
################################
# 1916 Support Weapons
################################
	Support_Weapons_equipment_1916 = {
		year = 1916
	
		archetype = Support_Weapons_equipment		
		parent = Support_Weapons_equipment_1905
		priority = 20
		visual_level = 0

		# Technical Stats
        maximum_speed = 3
        reliability = 0.9
        build_cost_ic = 2
        resources = { steel = 2 }

        # Combat Stats
        soft_attack = 9
        hard_attack = 0.6
        air_attack = 0
        defense = 38
        breakthrough = 4

        # Armor Stats
        ap_attack = 4
	}
################################
# 1936 Support Weapons
################################
	Support_Weapons_equipment_1936 = {
		year = 1936
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1916
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 2.5
		resources = { steel = 2 }

		# Combat Stats
		soft_attack = 12
		hard_attack = 0.8
		air_attack = 0
		defense = 44
		breakthrough = 6

		# Armor Stats
		ap_attack = 1
	}
################################
# 1942 Support Weapons
################################
	Support_Weapons_equipment_1942 = {
		year = 1942
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1936
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 3
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 24
		hard_attack = 1.2
		air_attack = 0
		defense = 68
		breakthrough = 10

		# Armor Stats
		ap_attack = 1
	}
################################
# 1945 Support Weapons
################################
	Support_Weapons_equipment_1945 = {
		year = 1945
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1942
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 3
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 26
		hard_attack = 1.8
		air_attack = 0
		defense = 70
		breakthrough = 12

		# Armor Stats
		ap_attack = 1
	}
################################
# 1952 Support Weapons
################################
	Support_Weapons_equipment_1952 = {
		year = 1948
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1942
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 4.5
		resources = { steel = 4 }

		# Combat Stats
		soft_attack = 34
		hard_attack = 1.8
		air_attack = 0
		defense = 78
		breakthrough = 14

		# Armor Stats
		ap_attack = 1
	}
################################
# 1962 Support Weapons
################################
	Support_Weapons_equipment_1962 = {
		year = 1962
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1952
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 5
		resources = { steel = 5 }

		# Combat Stats
		soft_attack = 36
		hard_attack = 2
		air_attack = 0
		defense = 84
		breakthrough = 18

		# Armor Stats
		ap_attack = 1
	}
################################
# 1980 Support Weapons
################################
	Support_Weapons_equipment_1980 = {
		year = 1980
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1962
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 6
		resources = { steel = 5 }

		# Combat Stats
		soft_attack = 40
		hard_attack = 3
		air_attack = 0
		defense = 90
		breakthrough = 20

		# Armor Stats
		ap_attack = 1
	}
################################
# 1995 Support Weapons
################################
	Support_Weapons_equipment_1995 = {
		year = 1995
	
		archetype = Support_Weapons_equipment
		parent = Support_Weapons_equipment_1980
		priority = 20
		visual_level = 0

		# Technical Stats
		maximum_speed = 3
		reliability = 0.9
		build_cost_ic = 6
		resources = { steel = 5 }

		# Combat Stats
		soft_attack = 46
		hard_attack = 3
		air_attack = 0
		defense = 97
		breakthrough = 23.5

		# Armor Stats
		ap_attack = 1
	}
}
