equipments = {
######################################################################
###################### Light Carriers  (CVL) ##################################
######################################################################
	CVL_equipment = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		# upgrades = {
		# 	ship_deckspace_upgrade
		# 	carrier_armor_upgrade
		# 	ship_engine_upgrade
		# 	ship_reliability_upgrade			
		# }
		
		ap_attack = 0
		# attack = 1
		# fire_range = 14
		torpedo_attack = 0
		carrier_size = 45
		
		anti_air_attack = 8
		
		armor_value = 7
		# evasion = 8
		
		surface_detection = 10
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70
		
		naval_range = 3000
		
		max_strength = 250
		
		# port_capacity_usage = 2

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 12250
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 57
		
		manpower = 1100
	}

################################
# 1930 CVL
################################
	CVL_equipment_1930 = {
		archetype = CVL_equipment
		priority = 20
		
		build_cost_ic = 3675
		manpower = 1000
		# port_capacity_usage = 11
		naval_range = 10000
		naval_speed = 24
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 15
		
		max_strength = 80
		# evasion = 40
		reliability = 0.50
		
		# fire_range = 15.5
		# attack = 12
		anti_air_attack = 12
		# shore_bombardment = 2
		armor_value = 2
		ap_attack = 1.5
		carrier_size = 20
		
		resources = { steel = 2 }
	}

################################
# 1940 CVL
################################
	CVL_equipment_1940 = {
		archetype = CVL_equipment
		parent = CVL_equipment_1930
		priority = 40
		
		ap_attack = 2
		# attack = 14
		# fire_range = 17
		torpedo_attack = 0
		carrier_size = 28
		
		anti_air_attack = 30
		
		armor_value = 6
		# evasion = 50
		
		surface_detection = 22
		sub_detection = 5
		sub_attack = 4
		surface_visibility = 15
		naval_speed = 27
		reliability = 0.75

		naval_range = 12000
		
		max_strength = 120
		
		# port_capacity_usage = 1

		build_cost_ic = 6750
		resources = {
			steel = 3
		}
		manpower = 1400
	}

################################
# 1943 CVL
################################
	CVL_equipment_1945 = {
		archetype = CVL_equipment
		parent = CVL_equipment_1940
		priority = 60
		
		build_cost_ic = 10075
		manpower = 1400
		# port_capacity_usage = 1
		naval_range = 14000
		naval_speed = 30
		
		surface_detection = 35
		sub_detection = 10
		surface_visibility = 16
		
		max_strength = 150
		# evasion = 70
		reliability = 0.80
		
		# fire_range = 17
		# attack = 16
		anti_air_attack = 42
		sub_attack = 4
		# shore_bombardment = 2.8
		armor_value = 6
		ap_attack = 2
		carrier_size = 36
		
		resources = { steel = 3 }
	}

################################
# 1948 CVL	
################################
	CVL_equipment_1950 = {
		archetype = CVL_equipment
		parent = CVL_equipment_1945
		priority = 80
		
		build_cost_ic = 12187.5
		manpower = 1800
		# port_capacity_usage = 1
		naval_range = 16000
		naval_speed = 32
		
		surface_detection = 45
		sub_detection = 15
		surface_visibility = 18
		
		max_strength = 210
		# evasion = 80
		reliability = 0.90
		
		# fire_range = 17
		# attack = 18
		anti_air_attack = 54
		sub_attack = 16
		# shore_bombardment = 4.2
		armor_value = 9
		ap_attack = 2.5
		carrier_size = 42
		
		resources = { steel = 4 }
	}	
################################

}