equipments = {
######################################################################
###################### Light Cruisers  (CL) ##################################
######################################################################
	CL_equipment = {
		year = 1885
		
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_gun_upgrade
		# 	ship_anti_air_upgrade
		# }
		
		interface_category = interface_category_screen_ships

#Misc Stats
		build_cost_ic = 12000
		manpower = 275
		# port_capacity_usage = 1
		naval_range = 2500
		naval_speed = 20
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 11
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		# evasion = 25
		reliability = 0.70
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		sub_attack = 10	
		# shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		fuel_consumption = 33
	}

################################
#1885 Light Cruiser	
################################
	CL_equipment_1885 = {
		year = 1885
		
		archetype = CL_equipment
		priority = 20

#Misc Stats
		build_cost_ic = 1440
		manpower = 275
		# port_capacity_usage = 1
		naval_range = 2500
		naval_speed = 20
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 11
		sub_visibility = 0
#Defensive Stats
		max_strength = 60
		# evasion = 25
		reliability = 0.70
#Offensive Stats
		# fire_range = 12
		# attack = 6
		torpedo_attack = 0
		anti_air_attack = 0
		sub_attack = 6
		# shore_bombardment = 0.5
		armor_value = 2
		ap_attack = 2.5
		#carrier_size = 0		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1900 Light Cruiser	
################################
	CL_equipment_1900 = {
		year = 1900
		
		archetype = CL_equipment
		parent = CL_equipment_1885
		priority = 40

#Misc Stats
		build_cost_ic = 1680
		manpower = 300
		# port_capacity_usage = 1
		naval_range = 3000
		naval_speed = 25
#Detection Stats
		surface_detection = 18
		sub_detection = 0
		surface_visibility = 12
		sub_visibility = 0
#Defensive Stats
		max_strength = 70
		# evasion = 30
		reliability = 0.70
#Offensive Stats
		# fire_range = 14
		# attack = 8
		torpedo_attack = 1
		anti_air_attack = 0.0
		sub_attack = 8
		# shore_bombardment = 0.8
		armor_value = 3
		ap_attack = 3.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1912 Light Cruiser	
################################
	CL_equipment_1912 = {
		year = 1912
		
		archetype = CL_equipment
		parent = CL_equipment_1900
		priority = 60
		
#Misc Stats
		build_cost_ic = 1960
		manpower = 400
		# port_capacity_usage = 1
		naval_range = 5000
		naval_speed = 26
#Detection Stats
		surface_detection = 20
		sub_detection = 10
		surface_visibility = 13
		sub_visibility = 0
#Defensive Stats
		max_strength = 80
		# evasion = 40
		reliability = 0.75
#Offensive Stats
		# fire_range = 14.5
		# attack = 10
		torpedo_attack = 2
		anti_air_attack = 0.0
		sub_attack = 10
		# shore_bombardment = 0.8
		armor_value = 4
		ap_attack = 4.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1922 Light Cruiser	
################################
	CL_equipment_1922 = {
		year = 1922
		
		archetype = CL_equipment
		parent = CL_equipment_1912
		priority = 80
		
#Misc Stats
		build_cost_ic = 2500
		manpower = 550
		# port_capacity_usage = 1
		naval_range = 7500
		naval_speed = 34
#Detection Stats
		surface_detection = 20
		sub_detection = 15
		surface_visibility = 13
		sub_visibility = 0
#Defensive Stats
		max_strength = 90
		# evasion = 50
		reliability = 0.75
#Offensive Stats
		# fire_range = 15
		# attack = 12
		torpedo_attack = 3
		anti_air_attack = 2
		sub_attack = 14
		# shore_bombardment = 0.8
		armor_value = 4
		ap_attack = 4.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1933 Light Cruiser	
################################
	CL_equipment_1933 = {
		year = 1933
		
		archetype = CL_equipment
		parent = CL_equipment_1922
		priority = 100
		
#Misc Stats
		build_cost_ic = 2575
		manpower = 575
		# port_capacity_usage = 1
		naval_range = 8000
		naval_speed = 35
#Detection Stats
		surface_detection = 25
		sub_detection = 20
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 110
		# evasion = 55
		reliability = 0.80
#Offensive Stats
		# fire_range = 17
		# attack = 14
		torpedo_attack = 4
		anti_air_attack = 8
		sub_attack = 16	
		# shore_bombardment = 1
		armor_value = 4.5
		ap_attack = 5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1936 Light Cruiser	
################################
	CL_equipment_1936 = {
		year = 1936
		
		archetype = CL_equipment
		parent = CL_equipment_1933
		priority = 120
		
#Misc Stats
		build_cost_ic = 3180
		manpower = 750
		# port_capacity_usage = 1
		naval_range = 8500
		naval_speed = 35
#Detection Stats
		surface_detection = 30
		sub_detection = 25
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 120
		# evasion = 60
		reliability = 0.80
#Offensive Stats
		# fire_range = 17
		# attack = 15
		torpedo_attack = 5
		anti_air_attack = 15
		sub_attack = 18	
		# shore_bombardment = 1.2
		armor_value = 5
		ap_attack = 5.5
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { screen_ship anti_air }		
#
	}
	
################################
#1940 Light Cruiser	
################################
	CL_equipment_1940 = {
		year = 1940
		
		archetype = CL_equipment
		parent = CL_equipment_1936
		priority = 140

#Misc Stats
		build_cost_ic = 3815
		manpower = 850
		# port_capacity_usage = 1
		naval_range = 9000
		naval_speed = 35
#Detection Stats
		surface_detection = 35
		sub_detection = 50
		surface_visibility = 15
		sub_visibility = 0
#Defensive Stats
		max_strength = 140
		# evasion = 68
		reliability = 0.85
#Offensive Stats
		# fire_range = 17.5
		# attack = 16
		torpedo_attack = 8
		anti_air_attack = 27
		sub_attack = 20
		# shore_bombardment = 1.4
		armor_value = 6
		ap_attack = 6.5
		#carrier_size = 45		
#Resources
		resources = { steel = 3 }
		type = { screen_ship anti_air }		
#
	}	
	
################################
#1945 Light Cruiser	
################################
	CL_equipment_1945 = {
		year = 1945
		
		archetype = CL_equipment
		parent = CL_equipment_1940
		priority = 160

#Misc Stats
		build_cost_ic = 4162.5
		manpower = 850
		# port_capacity_usage = 1
		naval_range = 9500
		naval_speed = 35
#Detection Stats
		surface_detection = 45
		sub_detection = 60
		surface_visibility = 17
		sub_visibility = 0
#Defensive Stats
		max_strength = 175
		# evasion = 74
		reliability = 0.90
#Offensive Stats
		# fire_range = 18
		# attack = 18
		torpedo_attack = 10
		anti_air_attack = 34
		sub_attack = 22
		# shore_bombardment = 1.6
		armor_value = 6.5
		ap_attack = 7
		#carrier_size = 45		
#Resources
		resources = { steel = 3 }
		type = { screen_ship anti_air }		
#
	}	
	
################################
#1955 Missile Light Cruiser	
################################
	CLG_equipment_1955 = {
		year = 1955
		
		archetype = CL_equipment
		parent = CL_equipment_1945
		priority = 180

#Misc Stats
		build_cost_ic = 5600
		manpower = 800
		# port_capacity_usage = 1
		naval_range = 10000
		naval_speed = 33
#Detection Stats
		surface_detection = 90
		sub_detection = 90
		surface_visibility = 20
		sub_visibility = 0
#Defensive Stats
		max_strength = 225
		# evasion = 80
		reliability = 0.92
#Offensive Stats
		# fire_range = 20
		# attack = 22
		torpedo_attack = 16
		anti_air_attack = 42
		sub_attack = 26
		# shore_bombardment = 2
		armor_value = 8
		ap_attack = 8.5
		#carrier_size = 45		
#Resources
		resources = { steel = 4 chromium = 1 }
		type = { screen_ship anti_air }		
#
	}

################################
#1960 Missile Cruiser	
################################
	CG_equipment_1960 = {
		year = 1960
		
		archetype = CL_equipment
		parent = CLG_equipment_1955
		priority = 180

		type = { screen_ship anti_air }
	}
################################
#1970 Missile Cruiser	
################################
	CG_equipment_1970 = {
		year = 1970
		
		archetype = CL_equipment
		parent = CG_equipment_1960
		priority = 180

		type = { screen_ship anti_air }
	}
################################
#1980 Missile Cruiser	
################################
	CG_equipment_1980 = {
		year = 1980
		
		archetype = CL_equipment
		parent = CG_equipment_1970
		priority = 180

		type = { screen_ship anti_air }
	}	
}