equipments = {
######################################################################
###################### Submarines  (SS) ##################################
######################################################################
	SS_equipment = {
		year = 1895

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	sub_engine_upgrade
		# 	sub_stealth_upgrade
		# 	sub_torpedo_upgrade
		# }
		
		interface_category = interface_category_other_ships

#Misc Stats
		build_cost_ic = 405
		manpower = 100
		# port_capacity_usage = 0.5
		naval_range = 500
		naval_speed = 8
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 75
#Defensive Stats
		max_strength = 10
		# evasion = 25
		reliability = 0.60
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		fuel_consumption = 1
	}

################################
#1895 Submarine	
################################
	SS_equipment_1895 = {
		year = 1895

		archetype = SS_equipment
		priority = 20

#Misc Stats
		build_cost_ic = 405
		manpower = 100
		# port_capacity_usage = 0.5
		naval_range = 500
		naval_speed = 8
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 75
		sub_visibility = 0
#Defensive Stats
		max_strength = 4
		# evasion = 10
		reliability = 0.05
#Offensive Stats
		# fire_range = 4
		# attack = 0
		torpedo_attack = 5
		anti_air_attack = 0.0
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		type = { submarine }		
#
	}
	
################################
#1912 Submarine	
################################
	SS_equipment_1912 = {
		year = 1912

		archetype = SS_equipment
		parent = SS_equipment_1895
		priority = 40

#Misc Stats
		build_cost_ic = 600
		manpower = 200
		# port_capacity_usage = 0.75
		naval_range = 1500
		naval_speed = 12
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 60
#Defensive Stats
		max_strength = 9
		# evasion = 10
		reliability = 0.10
#Offensive Stats
		# fire_range = 4.5
		# attack = 0
		torpedo_attack = 6
		anti_air_attack = 0.0
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		type = { submarine }		
#
	}
	
	
################################
#1916 Submarine	
################################
	SS_equipment_1916 = {
		year = 1916

		archetype = SS_equipment
		parent = SS_equipment_1912
		priority = 60
		
#Misc Stats
		build_cost_ic = 825
		manpower = 200
		# port_capacity_usage = 0.75
		naval_range = 4000
		naval_speed = 15
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 50
#Defensive Stats
		max_strength = 12
		# evasion = 15
		reliability = 0.15
#Offensive Stats
		# fire_range = 5
		# attack = 0
		torpedo_attack = 7
		anti_air_attack = 0.0
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		type = { submarine }		
#	
	}
	
################################
#1922 Submarine	
################################
	SS_equipment_1922 = {
		year = 1922

		archetype = SS_equipment
		parent = SS_equipment_1916
		priority = 80
		
#Misc Stats
		build_cost_ic = 825
		manpower = 250
		# port_capacity_usage = 0.75
		naval_range = 7500
		naval_speed = 16
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 30
#Defensive Stats
		max_strength = 15
		# evasion = 20
		reliability = 0.30
#Offensive Stats
		# fire_range = 5.5
		# attack = 0
		torpedo_attack = 8
		anti_air_attack = 0.0
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
		type = { submarine }		
#	
	}
	
################################
#1933 Submarine	
################################
	SS_equipment_1933 = {
		year = 1933

		archetype = SS_equipment
		parent = SS_equipment_1922
		priority = 100
		
#Misc Stats
		build_cost_ic = 1350
		manpower = 250
		# port_capacity_usage = 0.75
		naval_range = 9000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 20
#Defensive Stats
		max_strength = 25
		# evasion = 25
		reliability = 0.50
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 12
		anti_air_attack = 1
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { submarine }		
#
	}

################################
#1936 Submarine	
################################
	SS_equipment_1936 = {
		year = 1936

		archetype = SS_equipment
		parent = SS_equipment_1933
		priority = 120
		
#Misc Stats
		build_cost_ic = 1350
		manpower = 300
		# port_capacity_usage = 0.75
		naval_range = 12000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 8
		sub_visibility = 10
#Defensive Stats
		max_strength = 38
		# evasion = 30
		reliability = 0.60
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 14
		anti_air_attack = 1
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { submarine }		
#	
	}

################################
#1940 Submarine	
################################
	SS_equipment_1940 = {
		year = 1940

		archetype = SS_equipment
		parent = SS_equipment_1936
		priority = 140
		
#Misc Stats
		build_cost_ic = 1350
		manpower = 350
		# port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 18
#Detection Stats
		surface_detection = 15
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 8
#Defensive Stats
		max_strength = 52
		# evasion = 35
		reliability = 0.70
#Offensive Stats
		# fire_range = 7
		# attack = 0
		torpedo_attack = 16
		anti_air_attack = 1
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { submarine }		
#	
	}
	
################################
#1945 Submarine	
################################
	SS_equipment_1945 = {
		year = 1945

		archetype = SS_equipment
		parent = SS_equipment_1940
		priority = 160

#Misc Stats
		build_cost_ic = 1575
		manpower = 400
		# port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 18
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 6
#Defensive Stats
		max_strength = 65
		# evasion = 40
		reliability = 0.75
#Offensive Stats
		# fire_range = 7
		# attack = 0
		torpedo_attack = 18
		anti_air_attack = 1
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 }
		type = { submarine }		
#
	}	
	
################################
#1950 Submarine	
################################
	SS_equipment_1950 = {
		year = 1950

		archetype = SS_equipment
		parent = SS_equipment_1945
		priority = 180

#Misc Stats
		build_cost_ic = 2250
		manpower = 400
		# port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 21
#Detection Stats
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 4
#Defensive Stats
		max_strength = 80
		# evasion = 45
		reliability = 0.80
#Offensive Stats
		# fire_range = 8
		# attack = 0
		torpedo_attack = 22
		anti_air_attack = 2
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 chromium = 1 }
		type = { submarine }		
#
	}
	
################################
#1955 Submarine	
################################
	SSK_equipment_1955 = {
		year = 1955

		archetype = SS_equipment
		parent = SS_equipment_1950
		priority = 200

#Misc Stats
		build_cost_ic = 2812.5
		manpower = 450
		# port_capacity_usage = 1
		naval_range = 15000
		naval_speed = 21
#Detection Stats
		surface_detection = 25
		sub_detection = 0
		surface_visibility = 5
		sub_visibility = 2
#Defensive Stats
		max_strength = 100
		# evasion = 60
		reliability = 0.90
#Offensive Stats
		# fire_range = 8
		# attack = 0
		torpedo_attack = 24
		anti_air_attack = 2
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 2 chromium = 1 }
		type = { submarine }		
#
	}
################################
#1960 Submarine	
################################
	SSK_equipment_1960 = {
		year = 1960

		archetype = SS_equipment
		parent = SSK_equipment_1955
		priority = 200

		type = { submarine }
	}
################################
#1970 SSK	
################################
	SSK_equipment_1970 = {
		year = 1970

		archetype = SS_equipment
		parent = SSK_equipment_1960
		priority = 200

		type = { submarine }
	}
################################
#1980 SSK	
################################
	SSK_equipment_1980 = {
		year = 1980

		archetype = SS_equipment
		parent = SSK_equipment_1970
		priority = 200

		type = { submarine }
	}
################################
#1990 SSK	
################################
	SSK_equipment_1990 = {
		year = 1990

		archetype = SS_equipment
		parent = SSK_equipment_1980
		priority = 200

		type = { submarine }
	}
######################################################################
###################### Nuclear Submarines  (SSN) ##################################
######################################################################
	SSN_equipment = {
		year = 1955

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	sub_engine_upgrade
		# 	sub_stealth_upgrade
		# 	sub_torpedo_upgrade
		# }
		
		interface_category = interface_category_other_ships

#Misc Stats
		build_cost_ic = 405
		manpower = 100
		# port_capacity_usage = 0.5
		naval_range = 500
		naval_speed = 8
#Detection Stats
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 10
		sub_visibility = 75
#Defensive Stats
		max_strength = 10
		# evasion = 25
		reliability = 0.60
#Offensive Stats
		# fire_range = 6
		# attack = 0
		torpedo_attack = 10
		anti_air_attack = 0.5
		#sub_attack = 10	
		## shore_bombardment = 10	
		armor_value = 0
		ap_attack = 0
		#carrier_size = 45		
#Resources
		resources = { steel = 1 }
	}
################################
#1955 SSN	
################################
	SSN_equipment_1955 = {
		year = 1960

		archetype = SSN_equipment
		priority = 200

		type = { submarine }
	}
################################
#1960 SSN	
################################
	SSN_equipment_1960 = {
		year = 1960

		archetype = SSN_equipment
		parent = SSN_equipment_1955
		priority = 200

		type = { submarine }
	}
################################
#1970 SSN	
################################
	SSN_equipment_1970 = {
		year = 1970

		archetype = SSN_equipment
		parent = SSN_equipment_1960
		priority = 200

		type = { submarine }
	}
################################
#1980 SSN	
################################
	SSN_equipment_1980 = {
		year = 1980

		archetype = SSN_equipment
		parent = SSN_equipment_1970
		priority = 200

		type = { submarine }
	}
################################
#1990 SSN	
################################
	SSN_equipment_1990 = {
		year = 1990

		archetype = SSN_equipment
		parent = SSN_equipment_1980
		priority = 200

		type = { submarine }
	}

}