# All equipment based on light tank chassis

equipments = {
############################################################################################################
## Light Tanks
############################################################################################################
	light_armor_equipment = {
		year = 1917
	
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_light_tank_equipment			
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		maximum_speed = 10
		reliability = 0.8

		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10

		soft_attack = 10
		hard_attack = 4
		ap_attack = 10
		air_attack = 0

		lend_lease_cost = 10
		
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
		}
		fuel_consumption = 2.4
	}
################################
# 1939 Light Tank
################################
Light_Tank_equipment_1939 = {
	year = 1939

	archetype = light_armor_equipment
	priority = 60
	visual_level = 1939

	# Technical Stats		
	maximum_speed = 19
	reliability = 0.8
	build_cost_ic = 10
	resources = { steel = 3 }

	# Combat Stats
	soft_attack = 18
	hard_attack = 9
	air_attack = 0
	defense = 6
	breakthrough = 46

	# Armor Stats
	armor_value = 20
	ap_attack = 45
	hardness = 0.8
}	
################################
# 1943 Light Tank
################################
	Light_Tank_equipment_1943 = {
		year = 1943
		
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1939
		priority = 10
		visual_level = 1943
		is_convertable = yes

		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 11
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 22
		hard_attack = 12
		air_attack = 0
		defense = 7
		breakthrough = 56

		# Armor Stats
		armor_value = 25
		ap_attack = 65
		hardness = 0.8
	}
	
################################
# 1952 Light Tank
################################
	Light_Tank_equipment_1950 = {
		year = 1952
		
		archetype = light_armor_equipment
		priority = 10
		visual_level = 1950
		is_convertable = yes

		# Technical Stats
		maximum_speed = 22
		reliability = 0.8
		build_cost_ic = 15
		resources = { steel = 3 }

		# Combat Stats
		soft_attack = 28
		hard_attack = 18
		air_attack = 0
		defense = 7
		breakthrough = 76

		# Armor Stats
		armor_value = 30
		ap_attack = 100
		hardness = 0.8
	}

################################
# 1962 Light Tank
################################
	Light_Tank_equipment_1970 = {
		year = 1962
		
		archetype = light_armor_equipment
		priority = 10
		visual_level = 1970
		is_convertable = yes

		# Technical Stats
		maximum_speed = 25
		reliability = 0.8
		build_cost_ic = 16
		resources = { steel = 3 chromium = 1 }

		# Combat Stats
		soft_attack = 32
		hard_attack = 22
		air_attack = 0
		defense = 8
		breakthrough = 86

		# Armor Stats
		armor_value = 35
		ap_attack = 135
		hardness = 0.8
	}
}
