equipments = {
########################################################
# Heavy tank
##########################################################
	heavy_tank_equipment = {
		year = 1917

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_tank_equipment
		is_buildable = no
		is_convertable = yes
		type = armor
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8

		#Defensive Abilities
		defense = 6
		breakthrough = 36
		hardness = 0.95
		armor_value = 70

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 12
		ap_attack = 35
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 25 
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
		fuel_consumption = 4.4
	}

################################
# 1939 Heavy Tank
################################
	Heavy_Tank_equipment_1936 = {
		year = 1936

		archetype = heavy_tank_equipment
		priority = 90
		visual_level = 1936
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 13
		reliability = 0.8
		build_cost_ic = 25
		resources = { steel = 3 chromium = 2 }
		
		# Combat Stats
		soft_attack = 12
		hard_attack = 12
		air_attack = 0
		defense = 8
		breakthrough = 36
		
		# Armor Stats
		armor_value = 70
		ap_attack = 35
		hardness = 0.95
	}

################################
# 1941 Heavy Tank
################################
	Heavy_Tank_equipment_1941 = {
		year = 1941

		archetype = heavy_tank_equipment
		parent = Heavy_Tank_equipment_1936
		priority = 90
		visual_level = 1941
		is_convertable = yes
			
		# Technical Stats
		maximum_speed = 12
		reliability = 0.8
		build_cost_ic = 27
		resources = { steel = 3 chromium = 3 }
		
		# Combat Stats
		soft_attack = 22
		hard_attack = 30
		air_attack = 0
		defense = 9
		breakthrough = 52
		
		# Armor Stats
		armor_value = 110
		ap_attack = 115
		hardness = 0.95
	}

################################
# 1943 Heavy Tank
################################
	Heavy_Tank_equipment_1943 = {
		year = 1943

		archetype = heavy_tank_equipment
		parent = Heavy_Tank_equipment_1941
		priority = 90
		visual_level = 1943
		is_convertable = yes
	
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 30
		resources = { steel = 3 chromium = 3 }
		
		# Combat Stats
		soft_attack = 28
		hard_attack = 40
		air_attack = 0
		defense = 12
		breakthrough = 67
		
		# Armor Stats
		armor_value = 130
		ap_attack = 135
		hardness = 0.95
	}

################################
# 1944 Heavy Tank
################################
	Heavy_Tank_equipment_1945 = {
		year = 1944

		archetype = heavy_tank_equipment
		parent = Heavy_Tank_equipment_1943
		priority = 90
		visual_level = 1945
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 32
		resources = { steel = 4 chromium = 3 }
		
		# Combat Stats
		soft_attack = 35
		hard_attack = 50
		air_attack = 0
		defense = 14
		breakthrough = 82
		
		# Armor Stats
		armor_value = 140
		ap_attack = 145
		hardness = 0.95
	}	
################################
# 1956 Heavy Tank
################################
	Heavy_Tank_equipment_1956 = {
		year = 1956

		archetype = heavy_tank_equipment
		parent = Heavy_Tank_equipment_1945
		priority = 90
		visual_level = 1956
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 36
		resources = { steel = 5 chromium = 3 }
		
		# Combat Stats
		soft_attack = 40
		hard_attack = 65
		air_attack = 0
		defense = 18
		breakthrough = 97
		
		# Armor Stats
		armor_value = 160
		ap_attack = 165
		hardness = 0.95
	}
########################################################
# Super Heavy tank
##########################################################
	Super_Heavy_Tank_equipment = {
		year = 1917

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_tank_equipment
		is_buildable = no
		is_convertable = yes
		type = armor
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		# Technical Stats
		maximum_speed = 9
		reliability = 0.8
		build_cost_ic = 120
		resources = { steel = 3 chromium = 4 }#placeholder nothing in doc

		# Combat Stats
		soft_attack = 50
		hard_attack = 70
		air_attack = 0
		defense = 22
		breakthrough = 130

		# Armor Stats
		armor_value = 190
		ap_attack = 200
		hardness = 1.0
	}
################################
# 1944 Super Heavy Tank
################################
	Super_Heavy_Tank_equipment_1944 = {
		year = 1944

		archetype = Super_Heavy_Tank_equipment
		priority = 130
		visual_level = 1944
		is_convertable = yes
		
		# Technical Stats
		maximum_speed = 16
		reliability = 0.8
		build_cost_ic = 120
		resources = { steel = 3 chromium = 4 }#placeholder nothing in doc

		# Combat Stats
		soft_attack = 50
		hard_attack = 70
		air_attack = 0
		defense = 22
		breakthrough = 130

		# Armor Stats
		armor_value = 160
		ap_attack = 165
		hardness = 1.0
	}	
}