equipments = {
	############################################################################################################
	## Tactical Bombers 
	############################################################################################################
	tac_bomber_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = {
			tactical_bomber
		}
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6
		#Space taken in convoy
		lend_lease_cost = 10
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.36
	}
	################################
	# 1910 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1910 = {
		year = 1910
		archetype = tac_bomber_equipment
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1914 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1914 = {
		year = 1914
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1910
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1916 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1916 = {
		year = 1916
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1914
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1918 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1918 = {
		year = 1918
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1916
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1925 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1925 = {
		year = 1925
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1918
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1933 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1933 = {
		year = 1933
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1925
		priority = 20
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 3
		air_attack = 1
		air_defence = 20
		air_agility = 16
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 200
		air_range = 800
		# Production Stats
		manpower = 4
		build_cost_ic = 35
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1936 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1936 = {
		year = 1936
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1933
		priority = 40
		# Combat Stats
		air_bombing = 12
		air_ground_attack = 6
		air_defence = 23
		air_agility = 20
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 300
		air_range = 900
		# Production Stats
		manpower = 4
		build_cost_ic = 37
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1940 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1940 = {
		year = 1940
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1936
		priority = 60
		# Combat Stats
		air_bombing = 14
		air_ground_attack = 9
		air_attack = 3
		air_defence = 26
		air_agility = 25
		# Naval Combat Stats
		naval_strike_attack = 12
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 350
		air_range = 1000
		# Production Stats
		manpower = 4
		build_cost_ic = 39
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1943 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1943 = {
		year = 1943
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1940
		priority = 80
		# Combat Stats
		air_bombing = 16
		air_ground_attack = 15
		air_attack = 4
		air_defence = 29
		air_agility = 30
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 6
		# Technical Stats
		maximum_speed = 400
		air_range = 1250
		# Production Stats
		manpower = 5
		build_cost_ic = 41
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1945 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1945 = {
		year = 1945
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1943
		priority = 100
		# Combat Stats
		air_bombing = 20
		air_ground_attack = 19
		air_attack = 1
		air_defence = 32
		air_agility = 32
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 8
		# Technical Stats
		maximum_speed = 650
		air_range = 1000
		# Production Stats
		manpower = 5
		build_cost_ic = 43
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1950 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1950 = {
		year = 1950
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1945
		priority = 120
		# Combat Stats
		air_bombing = 25
		air_ground_attack = 28
		air_attack = 1
		air_defence = 35
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 17
		naval_strike_targetting = 8
		# Technical Stats
		maximum_speed = 750
		air_range = 1500
		# Production Stats
		manpower = 5
		build_cost_ic = 50
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1955 Tactical Bomber
	################################
	Tactical_Bomber_equipment_1955 = {
		year = 1955
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1950
		priority = 140
		# Combat Stats
		air_bombing = 28
		air_ground_attack = 33
		air_defence = 38
		air_agility = 37
		# Naval Combat Stats
		naval_strike_attack = 20
		naval_strike_targetting = 8
		# Technical Stats
		maximum_speed = 800
		air_range = 2500
		# Production Stats
		manpower = 6
		build_cost_ic = 53
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1965 Interdictor
	################################
	Interdictor_equipment_1965 = {
		year = 1965
		archetype = tac_bomber_equipment
		parent = Tactical_Bomber_equipment_1955
		priority = 160
		# Combat Stats
		air_bombing = 32
		air_ground_attack = 38
		air_attack = 0
		air_defence = 42
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 22
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 850
		air_range = 3000
		# Production Stats
		manpower = 6
		build_cost_ic = 56
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1975 Interdictor
	################################
	Interdictor_equipment_1975 = {
		year = 1975
		archetype = tac_bomber_equipment
		parent = Interdictor_equipment_1965
		priority = 160
		# Combat Stats
		air_bombing = 32
		air_ground_attack = 38
		air_attack = 0
		air_defence = 42
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 22
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 850
		air_range = 3000
		# Production Stats
		manpower = 6
		build_cost_ic = 56
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1995 Interdictor
	################################
	Interdictor_equipment_1995 = {
		year = 1995
		archetype = tac_bomber_equipment
		parent = Interdictor_equipment_1975
		priority = 160
		# Combat Stats
		air_bombing = 32
		air_ground_attack = 38
		air_attack = 0
		air_defence = 42
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 22
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 850
		air_range = 3000
		# Production Stats
		manpower = 6
		build_cost_ic = 56
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 2015 Interdictor
	################################
	Interdictor_equipment_2015 = {
		year = 2015
		archetype = tac_bomber_equipment
		parent = Interdictor_equipment_1995
		priority = 160
		# Combat Stats
		air_bombing = 32
		air_ground_attack = 38
		air_attack = 0
		air_defence = 42
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 22
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 850
		air_range = 3000
		# Production Stats
		manpower = 6
		build_cost_ic = 56
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	############################################################################################################
	## Heavy Fighters 
	############################################################################################################
	heavy_fighter_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = {
			fighter
			interceptor
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		interface_category = interface_category_air
		# Heavy fighter
		interface_overview_category_index = 3
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 40
		fuel_consumption = 0.26
	}
	################################
	# 1936 Heavy Fighter
	################################
	Heavy_Fighter_equipment_1936 = {
		year = 1936
		archetype = heavy_fighter_equipment
		priority = 20
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 20
		air_defence = 12
		air_agility = 25
		# Naval Combat Stats
		naval_strike_attack = 3
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 500
		air_range = 500
		# Production Stats
		manpower = 2
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1940 Heavy Fighter
	################################	
	Heavy_Fighter_equipment_1940 = {
		year = 1940
		archetype = heavy_fighter_equipment
		parent = Heavy_Fighter_equipment_1936
		priority = 40
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 22
		air_defence = 14
		air_agility = 30
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 550
		air_range = 600
		# Production Stats
		manpower = 2
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1943 Heavy Fighter
	################################	
	Heavy_Fighter_equipment_1943 = {
		year = 1943
		archetype = heavy_fighter_equipment
		parent = Heavy_Fighter_equipment_1940
		priority = 60
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 25
		air_defence = 16
		air_agility = 33
		# Naval Combat Stats
		naval_strike_attack = 9
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 600
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 32
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1945 Heavy Fighter
	################################	
	Heavy_Fighter_equipment_1945 = {
		year = 1945
		archetype = heavy_fighter_equipment
		parent = Heavy_Fighter_equipment_1943
		priority = 80
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 17
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 12
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 620
		air_range = 1250
		# Production Stats
		manpower = 2
		build_cost_ic = 34
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1950 Interceptor
	################################	
	Interceptor_equipment_1950 = {
		year = 1950
		archetype = heavy_fighter_equipment
		parent = Heavy_Fighter_equipment_1945
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1955 Interceptor
	################################	
	Interceptor_equipment_1955 = {
		year = 1955
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_1950
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1965 Interceptor
	################################	
	Interceptor_equipment_1965 = {
		year = 1965
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_1955
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1975 Interceptor
	################################	
	Interceptor_equipment_1975 = {
		year = 1975
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_1965
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1995 Interceptor
	################################	
	Interceptor_equipment_1995 = {
		year = 1995
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_1975
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 2005 Interceptor
	################################	
	Interceptor_equipment_2005 = {
		year = 2005
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_1995
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 2025 Interceptor
	################################	
	Interceptor_equipment_2025 = {
		year = 2025
		archetype = heavy_fighter_equipment
		parent = Interceptor_equipment_2005
		priority = 120
		# Combat Stats
		#air_bombing = 12
		#air_ground_attack = 1.0
		air_attack = 40
		air_defence = 22
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 1000
		# Production Stats
		manpower = 2
		build_cost_ic = 42
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
}
