technologies = {
	@utility_heli_line = 4
	@attack_heli_line = 8
	@cargo_heli_line = 0
	#Years 	
	@1950 = 2
	@1955 = 4
	@1960 = 6
	@1965 = 8
	@1970 = 10
	@1975 = 12
############################################################################################################
## Utility Helos
############################################################################################################
################################
# 1950 Utility Heli
################################
	Utility_Heli_1950 = {
		enable_subunits = {
			air_assault
		}
		enable_equipments = {
			Utility_Heli_equipment_1950
		}
	
		path = {
			leads_to_tech = Utility_Heli_1955
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1950
		folder = {
			name = air_heli_techs_folder
			position = { x = @utility_heli_line y = @1950 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1955 Utility Heli
################################
	Utility_Heli_1955 = {
		enable_equipments = {
			Utility_Heli_equipment_1955
		}
	
		path = {
			leads_to_tech = Utility_Heli_1960
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = Cargo_Heli_1960
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1955
		folder = {
			name = air_heli_techs_folder
			position = { x = @utility_heli_line y = @1955 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1960 Utility Heli
################################
	Utility_Heli_1960 = {
		enable_equipments = {
			Utility_Heli_equipment_1960
		}
	
		path = {
			leads_to_tech = Utility_Heli_1965
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = Attack_Heli_1965
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1960
		folder = {
			name = air_heli_techs_folder
			position = { x = @utility_heli_line y = @1960 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1965 Utility Heli
################################
	Utility_Heli_1965 = {
		enable_equipments = {
			Utility_Heli_equipment_1965
		}
	
		path = {
			leads_to_tech = Utility_Heli_1970
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1965
		folder = {
			name = air_heli_techs_folder
			position = { x = @utility_heli_line y = @1965 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1970 Utility Heli
################################
	Utility_Heli_1970 = {
		enable_equipments = {
			Utility_Heli_equipment_1970
		}
	
		path = {
			leads_to_tech = Utility_Heli_1975
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1970
		folder = {
			name = air_heli_techs_folder
			position = { x = @utility_heli_line y = @1970 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
############################################################################################################
## Attack Helos
############################################################################################################
################################
# 1965 Attack Heli
################################
	Attack_Heli_1965 = {
		enable_equipments = {
			Attack_Heli_equipment_1965
		}
	
		path = {
			leads_to_tech = Attack_Heli_1970
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1965
		folder = {
			name = air_heli_techs_folder
			position = { x = @attack_heli_line y = @1965 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1970 Attack Heli
################################
	Attack_Heli_1970 = {
		enable_equipments = {
			Attack_Heli_equipment_1970
		}
	
		path = {
			leads_to_tech = Attack_Heli_1970
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1970
		folder = {
			name = air_heli_techs_folder
			position = { x = @attack_heli_line y = @1970 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
############################################################################################################
## Cargo Helos
############################################################################################################
################################
# 1960 Cargo Heli
################################
	Cargo_Heli_1960 = {
		enable_equipments = {
			Cargo_Heli_equipment_1960
		}
	
		path = {
			leads_to_tech = Cargo_Heli_1970
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1960
		folder = {
			name = air_heli_techs_folder
			position = { x = @cargo_heli_line y = @1960 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
################################
# 1970 Cargo Heli
################################
	Cargo_Heli_1970 = {
		enable_equipments = {
			Cargo_Heli_equipment_1970
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = air_heli_techs_folder
			position = { x = @cargo_heli_line y = @1970 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}