technologies = {
	@1910 = 0
	@1914 = 2
	@1916 = 4
	@1918 = 6
	@1920 = 8
	@1924 = 10
	@1930 = 12
	@1935 = 14
	@1940 = 16
	@1942 = 18
	@1945 = 20
	@1950 = 22
	@1955 = 24
	@1960 = 26
	@1970 = 28
	@1975 = 30
	@1980 = 32
	@1985 = 34
	@1990 = 36
	@1995 = 38
	@2000 = 40
	@2005 = 42
	@2010 = 44
	@2020 = 46
	@2025 = 48
	@2030 = 50

	@AA_line = -8
	@Rocket_Artillery_line = -4
	@Artillery_line = 0
	@AT_line_2 = 8
	@AT_line = 5
#################################################################
## Artillery Technologies
##################################################################
	### Artillery '10
	Artillery_1910 = {
		enable_equipments = {
			Artillery_equipment_1910
		}
		path = {
			leads_to_tech = Artillery_Range_Finding_and_Surveying_Tools 
			research_cost_coeff = 1
		}
		start_year = 1910
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1910 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery Range finding & Surveying Tools '14
	Artillery_Range_Finding_and_Surveying_Tools = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_1916
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1914
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1914 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '16
	Artillery_1916 = {
		enable_equipments = {
			Artillery_equipment_1916
		}
		path = {
			leads_to_tech = High_Explosive_Shells 
			research_cost_coeff = 1
		}
		start_year = 1916
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1916 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### High Explosive Shells 1918
	High_Explosive_Shells = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Split_Trail_Carriage
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1918 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Split Trail Carriage 1920
	Split_Trail_Carriage = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Motor_Compatible_Carriage
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1920
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1920 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Motor-Compatible Carriage 1924
	Motor_Compatible_Carriage = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Optical_Sighting_Mechanism
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1924 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Optical Sighting Mechanism 1930
	Optical_Sighting_Mechanism = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_1935
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Anti_Tank_Gun_1935
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Anti_Aircraft_Gun_1935
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1930 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '35
	Artillery_1935 = {
		enable_equipments = {
			Artillery_equipment_1935
		}
		path = {
			leads_to_tech = Enhanced_Muzzlebreaks_and_Removable_Barrels 
			research_cost_coeff = 1
		}
		start_year = 1935
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1935 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Enhanced Muzzlebreaks & Removable Barrels 1940
	Enhanced_Muzzlebreaks_and_Removable_Barrels = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_1942
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Rocket_Artillery_1940
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1940 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '42
	Artillery_1942 = {
		enable_equipments = {
			Artillery_equipment_1942
		}
		path = {
			leads_to_tech = Proximity_Fuzes 
			research_cost_coeff = 1
		}
		start_year = 1942
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1942 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Proximity Fuzes 1945
	Proximity_Fuzes = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Multipurpose_Ammunition
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1945 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Multipurpose Ammunition 1950
	Multipurpose_Ammunition = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Multipurpose_Guns
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1950 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Multipurpose Guns 1955
	Multipurpose_Guns = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Digital_Artillery_Computers
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1955
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1955 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Digital Artillery Computers 1960
	Digital_Artillery_Computers = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_1970
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1960 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '70
	Artillery_1970 = {
		enable_equipments = {
			Artillery_equipment_1970
		}
		path = {
			leads_to_tech = Integrated_Artillery_Guidance_Radar 
			research_cost_coeff = 1
		}
		start_year = 1970
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1970 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Integrated Artillery Guidance Radar 1975
	Integrated_Artillery_Guidance_Radar = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Laser_Guided_Artillery_Shells
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1975
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1975 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Laser-Guided Artillery Shells 1980
	Laser_Guided_Artillery_Shells = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_1985
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1980 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '85
	Artillery_1985 = {
		enable_equipments = {
			Artillery_equipment_1985
		}
		path = {
			leads_to_tech = Precision_Anti_Tank_Rounds 
			research_cost_coeff = 1
		}
		start_year = 1985
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1985 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Precision Anti-Tank Rounds 1990
	Precision_Anti_Tank_Rounds = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Modern_Digital_Fire_Controls
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1990 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Modern Digital Fire Controls 1995
	Modern_Digital_Fire_Controls = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Prototype_GPS_Guided_Munitions
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1995
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @1995 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Prototype GPS Guided Munitions 2000
	Prototype_GPS_Guided_Munitions = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_2005
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2000 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '05
	Artillery_2005 = {
		enable_equipments = {
			Artillery_equipment_2005
		}
		path = {
			leads_to_tech = Precision_GPS_Strike_Munitions 
			research_cost_coeff = 1
		}
		start_year = 2005
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2005 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Precision GPS Strike Munitions 2010
	Precision_GPS_Strike_Munitions = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Ramjet_Assisted_Projectiles
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2010
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2010 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Ramjet-assisted Projectiles 2020
	Ramjet_Assisted_Projectiles = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Fully_Automated_Gun_Systems
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2020 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Fully Automated Gun Systems 2025
	Fully_Automated_Gun_Systems = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Artillery_2030
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2025 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Artillery '30
	Artillery_2030 = {
		enable_equipments = {
			Artillery_equipment_2030
		}
		start_year = 2030
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Artillery_line y = @2030 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
#################################################################
## Anti-Tank Technologies
##################################################################
	### Anti-Tank Gun '35
	Anti_Tank_Gun_1935 = {
		enable_equipments = {
			Anti_Tank_Gun_equipment_1935
		}
		path = {
			leads_to_tech = Anti_Tank_Gun_1940
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Enhanced_Muzzlebreaks_and_Removable_Barrels
			research_cost_coeff = 1
		}
		start_year = 1935
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1935 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Anti-Tank Gun '40
	Anti_Tank_Gun_1940 = {
		enable_equipments = {
			Anti_Tank_Gun_equipment_1940
		}
		path = {
			leads_to_tech = Anti_Tank_Gun_1942
			research_cost_coeff = 1
		}
		start_year = 1940
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1940 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Anti-Tank Gun '42
	Anti_Tank_Gun_1942 = {
		enable_equipments = {
			Anti_Tank_Gun_equipment_1942
		}
		path = {
			leads_to_tech = Anti_Tank_Gun_1945
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = High_Velocity_Armor_Piercing_Rounds
			research_cost_coeff = 1
		}
		start_year = 1942
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1942 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### High Velocity Armor Piercing Rounds 1943
	High_Velocity_Armor_Piercing_Rounds = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = @AT_line_2 y = @1942 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}	
	### Anti-Tank Gun '45
	Anti_Tank_Gun_1945 = {
		enable_equipments = {
			Anti_Tank_Gun_equipment_1945
		}
		path = {
			leads_to_tech = Prototype_MCLOS_Missile_Development
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Multipurpose_Guns
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = Improved_HEAT_Ammunition
			research_cost_coeff = 1
		}
		start_year = 1945
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1945 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Improved HEAT Ammunition 1946
	Improved_HEAT_Ammunition = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = artillery_folder
			position = { x = @AT_line_2 y = @1945 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Prototype MCLOS Missile Development 1950
	Prototype_MCLOS_Missile_Development = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_1955
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1950 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ATGM '55
	Anti_Tank_Guided_Missile_1955 = {
		enable_equipments = {
			Anti_Tank_Guided_Missile_equipment_1955
		}
		path = {
			leads_to_tech = Gyroscopic_Missile_Stabilization
			research_cost_coeff = 1
		}
		start_year = 1955
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1955 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Gyroscopic Missile Stabilization 1960
	Gyroscopic_Missile_Stabilization = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = SACLOS_Missile_Guidance
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1960 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### SACLOS Missile Guidance 1970
	SACLOS_Missile_Guidance = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_battalion = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_1975
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1970 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ATGM '75
	Anti_Tank_Guided_Missile_1975 = {
		enable_equipments = {
			Anti_Tank_Guided_Missile_equipment_1975
		}
		path = {
			leads_to_tech = Tandem_Charges
			research_cost_coeff = 1
		}
		start_year = 1975
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1975 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Tandem Charges 1980
	Tandem_Charges = {
		path = {
			leads_to_tech = Top_Down_Munitions
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1980 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Top-Down Munitions 1985
	Top_Down_Munitions = {
		path = {
			leads_to_tech = Passive_Target_Acquisition
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1985
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1985 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Passive Target Acquisition 1990
	Passive_Target_Acquisition = {
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_1995
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1990 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ATGM '95
	Anti_Tank_Guided_Missile_1995 = {
		enable_equipments = {
			Anti_Tank_Guided_Missile_equipment_1995
		}
		path = {
			leads_to_tech = Multipurpose_ATGM_Munitions
			research_cost_coeff = 1
		}
		start_year = 1995
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @1995 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	###  Multipurpose ATGM Munitions 2005
	Multipurpose_ATGM_Munitions = {
		path = {
			leads_to_tech = Non_Line_of_Sight_and_Semi_Active_Laser_Guidance
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Counter_Countermeasures
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @2005 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	###  Non-Line of Sight & Semi-Active Laser Guidance 2010
	Non_Line_of_Sight_and_Semi_Active_Laser_Guidance = {
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_2015
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2010
		folder = {
			name = artillery_folder
			position = { x = 4 y = @2010 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	###   Counter-Countermeasures 2014
	Counter_Countermeasures = {
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_2015
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = artillery_folder
			position = { x = 6 y = @2010 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ATGM '15
	Anti_Tank_Guided_Missile_2015 = {
		enable_equipments = {
			Anti_Tank_Guided_Missile_equipment_2015
		}
		path = {
			leads_to_tech = Extended_Range_Missiles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Prototype_Hypersonic_KE_Missiles
			research_cost_coeff = 1
		}
		start_year = 2015
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @2020 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Extended Range Missiles 2020
	Extended_Range_Missiles = {
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = artillery_folder
			position = { x = @AT_line_2 y = @2020 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Prototype Hypersonic KE Missiles 2025
	Prototype_Hypersonic_KE_Missiles = {
		path = {
			leads_to_tech = Anti_Tank_Guided_Missile_2030
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @2025 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ATGM '30
	Anti_Tank_Guided_Missile_2030 = {
		enable_equipments = {
			Anti_Tank_Guided_Missile_equipment_2030
		}
		start_year = 2030
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AT_line y = @2030 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
#################################################################
## Anti-Air Technologies
##################################################################
	### Anti-Aircraft Gun '35
	Anti_Aircraft_Gun_1935 = {
		enable_equipments = {
			Anti_Aircraft_Gun_equipment_1935
		}
		path = {
			leads_to_tech = Anti_Aircraft_Gun_1940
			research_cost_coeff = 1
		}
		start_year = 1935
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AA_line y = @1935 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Anti-Aircraft Gun '40
	Anti_Aircraft_Gun_1940 = {
		enable_equipments = {
			Anti_Aircraft_Gun_equipment_1940
		}
		path = {
			leads_to_tech = Anti_Aircraft_Gun_1942
			research_cost_coeff = 1
		}
		start_year = 1940
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AA_line y = @1940 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Anti-Aircraft Gun '42
	Anti_Aircraft_Gun_1942 = {
		enable_equipments = {
			Anti_Aircraft_Gun_equipment_1942
		}
		path = {
			leads_to_tech = Anti_Aircraft_Gun_1942
			research_cost_coeff = 1
		}
		start_year = 1942
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @AA_line y = @1942 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
#################################################################
## Rocket Artillery Technologies
##################################################################
	### Rocket Artillery '40
	Rocket_Artillery_1940 = {
		enable_equipments = {
			Rocket_Artillery_equipment_1940
		}
		path = {
			leads_to_tech = Rocket_Artillery_1942
			research_cost_coeff = 1
		}
		start_year = 1940
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Rocket_Artillery_line y = @1940 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Rocket Artillery '42
	Rocket_Artillery_1942 = {
		enable_equipments = {
			Rocket_Artillery_equipment_1942
		}
		start_year = 1942
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = { x = @Rocket_Artillery_line y = @1942 }
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 1
		}
	}













	mountain_gun = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		artillery_battalion = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}
}