#########################################################################
#  Custom Elections
#########################################################################
is_core_or_claim_of_ROOT = {
	OR = {
		is_claimed_by = ROOT
		is_core_of = ROOT
	}
}
#########################################################################
#  Custom Elections
#########################################################################
has_custom_elections = {
	OR = {
		original_tag = GER
		original_tag = USA
		original_tag = FRA
		original_tag = AST
		original_tag = CAN
		original_tag = SPR
		original_tag = POL
	}
}
#########################################################################
#  Country Triggers
#########################################################################	
###########################
# Nazi Germany
###########################
is_Nazi_Germany = {
	original_tag = GER
	has_government = fascist
	is_puppet = no
}

#########################################################################
#  Custom Newspaper
#########################################################################
has_custom_newspaper = {
	OR = { 
		# Arab Countries
		AND = {
			OR = {
				tag = SAU
				tag = YEM
				tag = OMA
				tag = IRQ
				tag = SYR
				tag = LEB
				tag = EGY
				tag = LBA
				tag = ALG
			}
		}
		# Austria - Socialist
		AND = {
			tag = AUS
			OR = {
				has_government = socialist
				has_government = communist
			}
		}
		### Brazil
		AND = {
			tag = BRA
			NOT = {
				has_government = fascist
			}
		}
		### Brazil - Fascist
		AND = {
			tag = BRA
			has_government = fascist
		}
		### Bulgaria
		AND = {
			tag = BUL
		}
		### Rep of China
		AND = {
			tag = CHI
		}
		### Rep of China	
		AND = {
			tag = CRO
		}
		### Democratic Rep of Germany	
		AND = {
			tag = DDR
		}
		### Denmark	
		AND = {
			tag = DEN
		}
		### United Kingdom	
		AND = {
			tag = ENG
		}
		### Finland	
		AND = {
			tag = FIN
		}
		### France	
		AND = {
			tag = FRA
			NOT = {
				OR = {
					has_government = fascist
					has_government = socialist
					has_government = communist
				}
			}
		}
		### France - Communist/Socialist	
		AND = {
			tag = FRA
			OR = {
				has_government = socialist
				has_government = communist
			}
		}
		### France - Fascist	
		AND = {
			tag = FRA
			has_government = fascist
		}
		### Germany - Fascist	
		AND = {
			tag = GER
			has_government = fascist
		}
		### Germany (SS State) - Fascist	
		AND = {
			tag = GER
			has_government = fascist
			has_cosmetic_tag =  GER_SS
		}	
		### Greece	
		AND = {
			tag = GRE
		}		
		### Hungary	
		AND = {
			tag = HUN
		}		
		### Ireland	
		AND = {
			tag = IRE
		}		
		### Italy		
		AND = {
			tag = ITA
		}		
		### Japan	
		AND = {
			tag = JAP
			NOT = {
				has_government = socialist
				has_government = communist
			}
		}		
		### Japan - Socialist/Communist	
		AND = {
			tag = JAP
			OR = {
				has_government = socialist
				has_government = communist
			}
		}		
		### Korea	
		AND = {
			tag = KOR
		}		
		### Norway	
		AND = {
			tag = NOR
		}		
		### Chinese Soviet Rep / People's Rep of China - Socialist/Communist	
		AND = {
			tag = PRC
			OR = {
				has_government = socialist
				has_government = communist
			}
		}
		### Romania	
		AND = {
			tag = ROM
		}
		### Soviet Union - Socialist/Communist
		AND = {
			tag = SOV
			OR = {
				has_government = socialist
				has_government = communist
			}			
		}	
		### Nationalist Spain
		AND = {
			tag = SPA
		}
		### Sweden
		AND = {
			tag = SWE
		}
		### United States
		AND = {
			tag = USA
		}
	}
}

#########################################################################
#  Custom Report UI
#########################################################################
has_custom_report = {
	OR = {
		AND = {
			tag = SOV
		}
	}
}
#########################################################################
#  Ideology Group
#########################################################################
#--- democratic Ideology group
is_democratic = {
	OR = {
		has_government = democratic
	}
}
#--- Fascist Ideology group
is_fascist = {
	OR = {
		has_government = fascist
	}
}
#--- Communist Ideology group
is_communist = {
	OR = {
		has_government = communist
	}
}

#########################################################################
#  Ideological Ministers
#########################################################################
F_Minister_Allowed = { OR = { has_government = fascist has_government = authoritarian has_country_flag = Allows_Fascists_Ministers } }
A_Minister_Allowed = { OR = { has_government = fascist has_government = authoritarian has_country_flag = Allows_Authortitarian_Ministers } }
D_Minister_Allowed = { OR = { has_government = democratic has_country_flag = Allows_Democratic_Ministers }}
S_Minister_Allowed = { OR = { has_government = communist has_government = socialist has_country_flag = Allows_Socialists_Ministers } }
C_Minister_Allowed = { OR = { has_government = communist has_country_flag = Allows_Communists_Ministers} }

#########################################################################
#  Minister Triggers
#########################################################################
has_head_of_government = {
	OR = {
		has_idea_with_trait = HoG_Silent_Workhorse
		has_idea_with_trait = HoG_Naive_Optimist
		has_idea_with_trait = HoG_Flamboyant_Tough_Guy
		has_idea_with_trait = HoG_Happy_Amateur
		has_idea_with_trait = HoG_Backroom_Backstabber
		has_idea_with_trait = HoG_Smiling_Oilman
		has_idea_with_trait = HoG_Old_General
		has_idea_with_trait = HoG_Old_Admiral
		has_idea_with_trait = HoG_Old_Airmarshal
		has_idea_with_trait = HoG_Political_Protege
		has_idea_with_trait = HoG_Ambitious_Union_Boss
		has_idea_with_trait = HoG_Corporate_Suit
		has_idea_with_trait = HoG_Local_Tyrant
		has_idea_with_trait = HoG_Old_Lawyer
		has_idea_with_trait = HoG_Bulldog
		has_idea_with_trait = HoG_Imperialist_Buffoon
		has_idea_with_trait = HoG_The_Tiger
		has_idea_with_trait = HoG_Revolutionary_Leader
		has_idea_with_trait = HoG_The_Brown_Eminence
		has_idea_with_trait = HoG_Guilty_Man
		has_idea_with_trait = HoG_The_Pacifier
		has_idea_with_trait = HoG_Collectivizer
		has_idea_with_trait = HoG_Razor
		has_idea_with_trait = HoG_Zhou_enlai
		has_idea_with_trait = HoG_Jiang_jieshi_1
		has_idea_with_trait = HoG_Sun_Zhongshan_2
	}
}

has_foreign_minsiter = {
	OR = {
		has_idea_with_trait = FM_Biased_Intellectual
		has_idea_with_trait = FM_Ideological_Crusader
		has_idea_with_trait = FM_Apologetic_Clerk
		has_idea_with_trait = FM_Iron_Fisted_Brute
		has_idea_with_trait = FM_Great_Compromiser
		has_idea_with_trait = FM_General_Staffer
		has_idea_with_trait = FM_The_Cloak_N_Dagger_Schemer
		has_idea_with_trait = FM_Respectable_Compromiser
		has_idea_with_trait = FM_Salesman_Of_Deception
		has_idea_with_trait = FM_The_Appeaser
		has_idea_with_trait = FM_Fascist_Crusader
		has_idea_with_trait = FM_Aggressive_Nationalist
		has_idea_with_trait = FM_Persuader_Of_Democracies
		has_idea_with_trait = FM_Father_Of_United_Nations
		has_idea_with_trait = FM_Ambassador_To_UN
		has_idea_with_trait = FM_Supporter_Of_Friendly_Relations
		has_idea_with_trait = FM_Messianic_Zealot
		has_idea_with_trait = FM_Traveling_Salesman
	}
}

has_minister_of_security = {
	OR = {
		has_idea_with_trait = MoS_Silent_Lawyer
		has_idea_with_trait = MoS_Compassionate_Gentleman
		has_idea_with_trait = MoS_Crime_Fighter
		has_idea_with_trait = MoS_Prince_Of_Terror
		has_idea_with_trait = MoS_Back_Stabber
		has_idea_with_trait = MoS_Man_Of_The_People
		has_idea_with_trait = MoS_Efficient_Sociopath
		has_idea_with_trait = MoS_Crooked_Kleptocrat
		has_idea_with_trait = MoS_Media_Magnate
		has_idea_with_trait = MoS_Health_And_Safety
		has_idea_with_trait = MoS_Secret_Police_Chief
		has_idea_with_trait = MoS_SS_Reichsfuhrer
		has_idea_with_trait = MoS_Ruthless_Organizer
		has_idea_with_trait = MoS_Master_Of_Propaganda
		has_idea_with_trait = MoS_Purged_Purger
		has_idea_with_trait = MoS_Director_Of_FBI
		has_idea_with_trait = MoS_Opposer_Of_The_Far_Right
		has_idea_with_trait = MoS_Culture_Warrior
		has_idea_with_trait = MoS_Dai_li_1
	}
}

has_armaments_minister = {
	OR = {
		has_idea_with_trait = AM_Administrative_Genius
		has_idea_with_trait = AM_Resource_Industrialist
		has_idea_with_trait = AM_Laissez-faire_Capitalist
		has_idea_with_trait = AM_Theoretical_Scientist
		has_idea_with_trait = AM_Military_Entrepreneur
		has_idea_with_trait = AM_Corrupt_Kleptocrat
		has_idea_with_trait = AM_Oil_Baron
		has_idea_with_trait = AM_Steel_Magnate
		has_idea_with_trait = AM_Industrial_Chemist
		has_idea_with_trait = AM_Planned_Economy_Proponent
		has_idea_with_trait = AM_Keynesian_Economy
		has_idea_with_trait = AM_Reformer
		has_idea_with_trait = AM_Construction_Magnate
		has_idea_with_trait = AM_Balanced_Budget_Economy
		has_idea_with_trait = AM_Mixed_Economy
		has_idea_with_trait = AM_Battle_Fleet_Proponent
		has_idea_with_trait = AM_Submarine_Proponent
		has_idea_with_trait = AM_Tank_Proponent
		has_idea_with_trait = AM_Infantry_Proponent
		has_idea_with_trait = AM_Air_To_Ground_Proponent
		has_idea_with_trait = AM_Air_To_Sea_Proponent
		has_idea_with_trait = AM_Strategic_Air_Proponent
		has_idea_with_trait = AM_Air_Superiority_Proponent
		has_idea_with_trait = AM_Genius_Organizer
		has_idea_with_trait = AM_Organization_todt
		has_idea_with_trait = AM_Autarkic_Fascist
		has_idea_with_trait = AM_Iron_Lazar
		has_idea_with_trait = AM_Orthodox_Economist
		has_idea_with_trait = AM_Secretary_Of_War
		has_idea_with_trait = AM_Secretary_Of_The_Interior
		has_idea_with_trait = AM_Supporter_Of_Devaluation
		has_idea_with_trait = AM_Opposer_To_Military_Spending
		has_idea_with_trait = AM_Mad_Man
		has_idea_with_trait = AM_Space_Enthusiast
		has_idea_with_trait = AM_Gosplan_Boss
	}
}

has_head_of_intelligence = {
	OR = {
		has_idea_with_trait = HoI_Technical_Specialist
		has_idea_with_trait = HoI_Logistics_Specialist
		has_idea_with_trait = HoI_Political_Specialist
		has_idea_with_trait = HoI_Dismal_Enigma
		has_idea_with_trait = HoI_Industrial_Specialist
		has_idea_with_trait = HoI_Naval_Intelligence_Specialist
		has_idea_with_trait = HoI_Brilliant_Spymaster
		has_idea_with_trait = HoI_The_Hangman
		has_idea_with_trait = HoI_Quex
		has_idea_with_trait = HoI_Double_Agent
		has_idea_with_trait = HoI_Cryptographer
		has_idea_with_trait = HoI_Dai_li_2
	}
}

has_chief_of_staff = {
	OR = {
		has_idea_with_trait = CoStaff_School_Of_Manoeuvre
		has_idea_with_trait = CoStaff_School_Of_Fire_Support
		has_idea_with_trait = CoStaff_School_Of_Mass_Combat
		has_idea_with_trait = CoStaff_School_Of_Psychology
		has_idea_with_trait = CoStaff_School_Of_Defence
		has_idea_with_trait = CoStaff_Commando_Doctrine_Staff
		has_idea_with_trait = CoStaff_Counterattack_Genius
		has_idea_with_trait = CoStaff_Popular_Military_Leader
		has_idea_with_trait = CoStaff_Stubborn_Disciplinarian
		has_idea_with_trait = CoStaff_Deep_Battle_Proponent
		has_idea_with_trait = CoStaff_Fortifications_Supporter
	}
}

has_chief_of_army = {
	OR = {
		has_idea_with_trait = CoArmy_Elastic_Defence_Doctrine
		has_idea_with_trait = CoArmy_Static_Defence_Doctrine
		has_idea_with_trait = CoArmy_Decisive_Battle_Doctrine
		has_idea_with_trait = CoArmy_Armoured_Spearhead_Doctrine
		has_idea_with_trait = CoArmy_Guns_And_Butter_Doctrine
		has_idea_with_trait = CoArmy_Commando_Doctrine_Army
		has_idea_with_trait = CoArmy_Doctrine_Of_Autonomy
		has_idea_with_trait = CoArmy_Innovative_Offensive_General
		has_idea_with_trait = CoArmy_Guerilla_Warfare_Doctrine
		has_idea_with_trait = CoArmy_Undersecretary_Of_War
		has_idea_with_trait = CoArmy_Static_Defense_Supporter
	}
}

has_chief_of_navy = {
	OR = {
		has_idea_with_trait = CoNavy_Open_Seas_Doctrine
		has_idea_with_trait = CoNavy_Decisive_Naval_Battle_Doctrine
		has_idea_with_trait = CoNavy_Power_Projection_Doctrine
		has_idea_with_trait = CoNavy_Indirect_Approach_Doctrine
		has_idea_with_trait = CoNavy_Base_Control_Doctrine
		has_idea_with_trait = CoNavy_Old_School_Admiral
	}
}

has_chief_of_air = {
	OR = {
		has_idea_with_trait = CoAir_Air_Superiority_Doctrine
		has_idea_with_trait = CoAir_Naval_Aviation_Doctrine
		has_idea_with_trait = CoAir_Army_Aviation_Doctrine
		has_idea_with_trait = CoAir_Carpet_Bombing_Doctrine
		has_idea_with_trait = CoAir_Vertical_Envelopment_Doctrine
		has_idea_with_trait = CoAir_The_Iron_Knight
	}
}
