#scripted trigger for Hungary

is_available_fighter_HUN = {
	OR = {
		AND = {
			has_tech = Fighter_1936
			HUN = { 
				NOT = { has_tech = Fighter_1936}
			}
		}
		AND = {
			has_tech = Fighter_1940
			HUN = { 
				NOT = { has_tech = Fighter_1940}
			}
		}
		AND = {
			has_tech = Fighter_1943
			HUN = { 
				NOT = { has_tech = Fighter_1943}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_heavy_fighter_HUN = {
	OR = {
		AND = {
			has_tech = Heavy_Fighter_1936
			HUN = { 
				NOT = { has_tech = Heavy_Fighter_1936}
			}
		}
		AND = {
			has_tech = Heavy_Fighter_1940
			HUN = { 
				NOT = { has_tech = Heavy_Fighter_1940}
			}
		}
		AND = {
			has_tech = Heavy_Fighter_1943
			HUN = { 
				NOT = { has_tech = Heavy_Fighter_1943}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_cas_HUN = {
	OR = {
		AND = {
			has_tech = CAS_1936
			HUN = { 
				NOT = { has_tech = CAS_1936}
			}
		}
		AND = {
			has_tech = CAS_1940
			HUN = { 
				NOT = { has_tech = CAS_1940}
			}
		}
		AND = {
			has_tech = CAS_1943
			HUN = { 
				NOT = { has_tech = CAS_1943}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_tac_HUN = {
	OR = {
		AND = {
			has_tech = Tactical_Bomber_1936
			HUN = { 
				NOT = { has_tech = Tactical_Bomber_1936}
			}
		}
		AND = {
			has_tech = Tactical_Bomber_1940
			HUN = { 
				NOT = { has_tech = Tactical_Bomber_1940}
			}
		}
		AND = {
			has_tech = Tactical_Bomber_1943
			HUN = { 
				NOT = { has_tech = Tactical_Bomber_1943}
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}