#scripted trigger for Hungary

is_available_fighter_ROM = {
	OR = {
		AND = {
			has_tech = Fighter_1936
			ROM = { 
				NOT = { has_tech = Fighter_1936}
			}
		}
		AND = {
			has_tech = Fighter_1940
			ROM = { 
				NOT = { has_tech = Fighter_1940}
			}
		}
		AND = {
			has_tech = Fighter_1943
			ROM = { 
				NOT = { has_tech = Fighter_1943}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_heavy_fighter_ROM = {
	OR = {
		AND = {
			has_tech = Heavy_Fighter_1936
			ROM = { 
				NOT = { has_tech = Heavy_Fighter_1936}
			}
		}
		AND = {
			has_tech = Heavy_Fighter_1940
			ROM = { 
				NOT = { has_tech = Heavy_Fighter_1940}
			}
		}
		AND = {
			has_tech = Heavy_Fighter_1943
			ROM = { 
				NOT = { has_tech = Heavy_Fighter_1943}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_cas_ROM = {
	OR = {
		AND = {
			has_tech = CAS_1936
			ROM = { 
				NOT = { has_tech = CAS_1936}
			}
		}
		AND = {
			has_tech = CAS_1940
			ROM = { 
				NOT = { has_tech = CAS_1940}
			}
		}
		AND = {
			has_tech = CAS_1943
			ROM = { 
				NOT = { has_tech = CAS_1943}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_tac_ROM = {
	OR = {
		AND = {
			has_tech = Tactical_Bomber_1936
			ROM = { 
				NOT = { has_tech = Tactical_Bomber_1936}
			}
		}
		AND = {
			has_tech = Tactical_Bomber_1940
			ROM = { 
				NOT = { has_tech = Tactical_Bomber_1940}
			}
		}
		AND = {
			has_tech = Tactical_Bomber_1943
			ROM = { 
				NOT = { has_tech = Tactical_Bomber_1943}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}