opinion_modifiers = {
# German NFT modifiers
	LoN_Left_the_League = { value = -15 months = 12 decay = 1 }
	TUR_germany_pact = { trade = yes value = 20 }
	TUR_anti_german_trade = { trade = yes value = -30 }
	GER_anti_turkey_trade = { trade = yes value = -30 }
	GER_refused_staatenbund = { value = -15 months = 12 decay = 1 }
	fascist_leanings_good = { value = 30 }
	GER_partitioned_yugoslavia_hun = { value = 10 }
	GER_partitioned_yugoslavia_ita = { value = 15 }
	GER_POL_Customs_War = { value = -20 }
	GER_SOV_Trade_Agreement = { value = 50 }
	GER_CHI_Trade_Agreement = { value = 50 }
	GER_CHI_Trade_Agreement_reduced = { value = 25 }
	GER_Recognized_Manchuoko = { value = 50 }
	GER_Recognized_Manchuoko_CHI = { value = -30 }
	GER_Condemned_Japanese_Agression = { value = 50 }
	GER_Condemned_Japanese_Agression_JAP = { value = -30 }
	GER_ROM_Stoped_Oil_Trade = { trade = yes value = -60 }

# German Strasserist modifiers
	GER_Strasserist_leftist_unity = { value = 30 }

# German KR modifiers
    GER_KR_Crackdown_on_Foreign_Influence = { value = -20 }
    GER_KR_Stand_Against_France = { value = -25 }
    GER_KR_Pan_German_Positive = { value = 20 }
    GER_KR_Pan_German_Negative = { value = -30 }
# Generic Diplomatic Opinion Modifiers
	DH_similar_ideologies = { value = 20 }
	DH_different_ideologies = { value = -30 }
	DH_same_ideologies = { value = 40 }
	DH_democractic_ideologies = { value = 30 }

#Bulgaria focus
	BUL_sold_planes = { value = 50 months = 36 decay = 1 }
	HUN_gombos_legacy = { value = 40 }
	BUL_IMRO_Terror = { value = -25 }
	BUL_Diplomatic_Relations = { value = 25 }
	BUL_Diplomatic_YUG = { value = 25 }
	BUL_Trade_YUG = { trade = yes value = 25 }
	BUL_Alexander_Visit = { value = 5 }
	BUL_Electoral_Laws = { value = 10 }
	BUL_Trade_Allies = { trade = yes value = 30 }
	BUL_Trade_Allies_US = { trade = yes value = 15 }
	BUL_Trade_Axis = { trade = yes value = 50 }
#Croatia focus
	CRO_friendly = { value = 25 }
#Vichy Focus
	VIC_Germany_refused_to_help = { value = -75 }
#Republic of China
	CHI_prc_reconciliation = { value = 50 }
	CHI_prc_pact = { value = 80 }
	CHI_promise_focus = { value = 60 }
	ger_support_chi = { value = -60 }
	ger_accept_chi = { value = 60 decay = -2 min_trust = 20 }
	ger_refuse_chi = { value = -10 decay = 0.5 max_trust = 0 }
	CHI_german_coop = { value = 40 decay = 0.25 max_trust = 200 }
	communist_sympathizer = { value = 350 decay = -1 max_trust = 450 }
	prc_government_reform = { value = 50 decay = 0.5 max_trust = 0 }
	jap_sov_pact_opinion = { value = 50 }
	jap_sov_pact_opinion_trade = { trade = yes value = 20 }
	jap_usa_pact_opinion = { value = 50 }
	jap_usa_pact_opinion_trade = { trade = yes value = 20 }
	CHI_sov_pact_opinion = { value = 50 }
	CHI_sov_pact_opinion_trade = { trade = yes value = 20 }
	liberator = { value = 50 }
	sino_japanese_alliance_opinion = { value = 50 }
	juneau_conference_modifier = { value = 30 }
	japanese_industrial_aid = { value = 50 }
	japanese_industrial_aid_trade = { trade = yes value = 50 }
	sov_friend = { value = 50 }
	prc_friend = { value = 50 }
	tacit_agreement = { value = 400 }
	west_friend = { value = 50 }
	MODIFIERS_spirit_of_genghis = { value = 120 }
	agreed_truce = { value = 50 }
#Nationalist Spain focus
	SPA_amigos = { value = 50 }
	SPA_condor = { value = 20 months = 36 }
	SPA_regia_marina = { value = 20 months = 36 }
	SPA_italy_help_1 = { value = 20 months = 36 }
	SPA_italy_help_2 = { value = 20 months = 36 }
	SPA_italy_volunteer_1 = { value = 20 months = 36 }
	SPA_italy_volunteer_2 = { value = 20 months = 36 }
	SPA_ethiopian_advisors = { value = 10 months = 36 }
	SPA_german_advisors = { value = 10 months = 36 }
	SPA_viriatos = { value = 15 months = 36 }
#Republican Spain focus
	SPR_ENG_sent_volunteers = { value = 20 months = 48 }
	SPR_USA_sent_volunteers = { value = 10 months = 48 }
	SPR_MEX_sent_volunteers = { value = 20 months = 48 }
	SPR_SOV_sent_rifles = { value = 20 months = 48 }
	SPR_SOV_sent_artillery = { value = 20 months = 48 }
#Tunganistan focus
	TNG_anti_china = { value = -50 }
#Vichy Focus
	VIC_Germany_refused_to_help = { value = -75 }
#Romania Focus
	ROM_axis_overture_opinion = { value = 25 }
	ROM_driving_off_the_thieves_opinion = { trade = yes value = -50 }
	ROM_export_petroleum = { trade = yes value = 30 }
	ROM_diplomatic_approachement_trade = { trade = yes value = 50 }
	ROM_diplomatic_approachement = { value = 50 }
	ROM_deal_with_nazi_symp = { value = -50 }
# Turkey Focus 
	TUR_anti_european_sentiment_opinion = { value = -20 }
	TUR_aggresive_measures_opinion = { value = -10 }
	TUR_challenge_the_regia_marina_opinion = { value = -20 }
	TUR_Approach_Germany_opinion = { value = 50 }
	TUR_Democracy_Beacon_pos_opinion = { value = 20 }
	TUR_Democracy_Beacon_neg_opinion = { value = -20 }
	TUR_Germany_Treaty_opinion = { value = -20 }
	TUR_Jewish_Amnesty_opinion = { value = -35 }
	TUR_Turk_Islam_Synthesis_opinion = { value = 20 }
	TUR_Join_International_Market_trade = { value = 30 trade = yes }
# Turkey Decisions 
	TUR_airwings_send_positive_opinion = { value = 20 }
	TUR_airwings_send_negative_opinion = { value = -20 }
	TUR_Slave_Trade_opinion = { value = -20 }
# United Kingdom Focus
	ENG_tariffs_on_imports_Modifier = { value = -20 trade = yes }
	ENG_starve_the_germans_Modifier = { value = 20 trade = yes }
	ENG_banned_german_trade = { value = -20 trade = yes }
	ENG_anti_german_ideals = { value = -30 }
	ENG_european_status_quo = { value = 20 }
	ENG_preserver_of_democracy = { value = 30 }
	ENG_imperial_preference = { value = 20 }
	ENG_hoare_laval_pact_modifier = { value = -15 trade = yes }
	ENG_state_visit_to_france_modifier = { value = 15 }
	ENG_refused_to_join_allies = { value = -20 }
	ENG_unfair_treaty_Modifier = { value = 10 }
	ENG_a_trade_agreement = { value = 10 trade = yes }
#Italy Focus
	ITA_Locarno_Treaty = { value = 25 }
	ITA_Rome_Pact = { value = 50 trade = yes }
	ITA_Rome_Protocols = { value = 50 }
	ITA_Rome_Protocols_Trade = { value = 10 trade = yes }
	ITA_Pact_With_Albion = { value = 30 trade = yes }
	ITA_Further_Cooperation_With_Gaul = { value = 50 trade = yes }
	ITA_Hardline_Against_Germany = { value = -50 }
	ITA_light_Embargo_trade = { value = -100 trade = yes}
	ITA_light_Embargo_opinion = { value = -25 }
	ITA_heavy_Embargo_trade = { value = -200 trade = yes}
	ITA_heavy_Embargo_opinion = { value = -50 }
	ITA_usa_anti_embargo_trade = { value = 100 trade = yes}
	ITA_usa_anti_embargo_opinion = { value = 100 }
	ITA_usa_said_rip_treaty_opinion = { value = -50 }
#Balkan
	Balkan_Didnt_Helped_Us = { value = -50 }
	Balkan_Helped_Us = { value = 50 }
	Clandestine_Landsgruppe_Aftermath = { value = -25 }
#USA
	USA_the_good_neighbor = { value = 20 }
	USA_Trade_Agreement_Reciprocal = { value = 15 trade = yes }
	USA_Trade_Agreement_Reciprocal_opinion = { value = 15 }
	USA_End_The_Platt_Amendment_opinion = { value = 40 }
	USA_The_Montevideo_Convention_opinion = { value = 30 }
	USA_Improve_US_Latin_American_Relations_opinion = { value = 40 }
	USA_A_Special_Relationship_opinion = { value = 40 }
	USA_The_Atlantic_Charter_opinion = { value = 25 }
	USA_Global_Anti_Authoritarian_Rhetoric_opinion = { value = -15 }
	USA_Encourage_Decolonisation_opinion = { value = -10 }
	USA_The_Truman_Doctrine_opinion = { value = -20 }
	USA_Cordial_But_Not_Friendly_Relations_opinion = { value = 5 }
	USA_Strict_Containment_opinion = { value = -40 }
	USA_Trade_Imposed_Tariffs_Low = { value = -15 trade = yes }
	USA_Trade_Imposed_Tariffs_High = { value = -50 trade = yes }


# Iraq
	IRQ_Trade_High_England = { value = 50 trade = yes }
	IRQ_Trade_Medium_England = { value = 30 trade = yes }
	IRQ_A_British_Dominated_Trade_trade_opinion = { value = 20 trade = yes }
	IRQ_British_Domininated_Economy_opinion = { value = 20 }
}
