###########################
# Darkest Hour Events : Arabs
###########################
add_namespace = DH_arab
#########################################################################
#  Joining the Arab union made by Germany
#########################################################################
country_event = {
	id = DH_arab.1
	title = DH_arab.1.t
	desc = DH_arab.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		OR = {
			tag = IRQ
			tag = SAU
			tag = YEM
			tag = OMA
			tag = PAL
			tag = JOR
			tag = LEB
			tag = LBA
		}
		has_government = fascist
		OR = {
			is_puppet = no
			is_puppet_of = GER
		}
	}
	option = {
		name = DH_arab.1.a
		ai_chance = {
			factor = 1
		}
		EGY = {
			annex_country = {
				target = ROOT
			}
		}
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = DH_arab.1.b
	}
}
