add_namespace = DH_Chaco_War
######################################
# Chaco War
######################################
country_event = { # Paraguay Wins Chaco War
	id = DH_Chaco_War.1
	title = DH_Chaco_War.1.t
	desc = DH_Chaco_War.1.d

	fire_only_once = yes

	trigger = {
		original_tag = PAR
		has_war_with = BOL
		has_start_date < 1936.1.1 
		has_full_control_of_state = 688
		has_full_control_of_state = 1400
	}

	option = {
		name = DH_PAR_Chaco_War.1.A
		white_peace = BOL
		transfer_state = 688
		transfer_state = 1400
		688 = { remove_core_of = BOL }
		1400 = { remove_core_of = BOL }
		news_event = DH_Chaco_War.3
	}
}

country_event = { #Bolivia Wins Chaco War
	id = DH_Chaco_War.2
	title = DH_Chaco_War.2.t
	desc = DH_Chaco_War.12.d

	fire_only_once = yes

	trigger = {
		original_tag = BOL
		has_war_with = PAR
		has_start_date < 1936.1.1 
		has_full_control_of_state = 688
		has_full_control_of_state = 1400
	}

	option = {
		name = DH_BOL_Chaco_War.2.A
		white_peace = PAR
		transfer_state = 688
		transfer_state = 1400
		688 = { remove_core_of = PAR }
		1400 = { remove_core_of = PAR }
		news_event = DH_Chaco_War.4
	}
}

news_event = { # Paraguay Wins Chaco War
	id = DH_Chaco_War.3
	title = DH_Chaco_War.3.t
	desc = DH_Chaco_War.3.d
	#picture =

	is_triggered_only = yes

	option = {
		name = DH_Chaco_War.3.A
	}
}

news_event = { # Bolivia Wins Chaco War
	id = DH_Chaco_War.4
	title = DH_Chaco_War.4.t
	desc = DH_Chaco_War.4.d
	#picture =

	is_triggered_only = yes

	option = {
		name = DH_Chaco_War.4.A
	}
}