#########################################################################
# Darkest Hour Events : Croatia
#########################################################################
add_namespace = DH_Croatia
#########################################################################
#  Buy German Planes
#########################################################################
country_event = {
	id = DH_Croatia.1
	title = DH_Croatia.1.t
	desc = DH_Croatia.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.1.A
		GER = {
			add_ideas = Croatia_Bought_Planes
		}
		add_ideas = Croatia_Bought_Planes1
		ITA = {
			send_equipment = {
				type = Fighter_equipment
				amount = 20
				target = CRO
			}
		}
	}
	option = {
		name = DH_Croatia.1.B
	}
}

#########################################################################
#  Buy Italian Planes
#########################################################################
country_event = {
	id = DH_Croatia.2
	title = DH_Croatia.2.t
	desc = DH_Croatia.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.2.A
		ITA = {
			add_ideas = Croatia_Bought_Planes
		}
		add_ideas = Croatia_Bought_Planes1
		GER = {
			send_equipment = {
				type = Fighter_equipment
				amount = 20
				target = CRO
			}
		}
	}
	option = {
		name = DH_Croatia.2.B
	}
}

#########################################################################
#  Request Montenegro
#########################################################################
country_event = {
	id = DH_Croatia.3
	title = DH_Croatia.3.t
	desc = DH_Croatia.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.3.A
		CRO = {
			set_state_owner = 105
		}
	}
	option = {
		name = DH_Croatia.3.B
	}
}

#########################################################################
#  Italian Occupation Areas
#########################################################################
country_event = {
	id = DH_Croatia.4
	title = DH_Croatia.4.t
	desc = DH_Croatia.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.4.A
		CRO = {
			set_state_owner = 163
		}
	}
	option = {
		name = DH_Croatia.4.B
	}
}

#########################################################################
#  Demand Vojvodina
#########################################################################
country_event = {
	id = DH_Croatia.5
	title = DH_Croatia.5.t
	desc = DH_Croatia.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.5.A
		CRO = {
			set_state_owner = 45
		}
	}
	option = {
		name = DH_Croatia.5.B
	}
}

#########################################################################
#  Demand Banat
#########################################################################
country_event = {
	id = DH_Croatia.6
	title = DH_Croatia.6.t
	desc = DH_Croatia.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = DH_Croatia.6.A
		CRO = {
			set_state_owner = 772
		}
	}
	option = {
		name = DH_Croatia.6.B
	}
}

#########################################################################
#  Chetnik Collaborations
########################################################################
country_event = {
	id = DH_Croatia.7
	title = DH_Croatia.7.t
	desc = DH_Croatia.7.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = CRO
		has_government = fascist
		date < 1942.5.28
	}
	option = {
		name = DH_Croatia.7.A
		CRO = {
			add_manpower = 20000
		}
	}
}

#########################################################################
#  The Lorković-Vokić Coup
#########################################################################
country_event = {
	id = DH_Croatia.8
	title = DH_Croatia.8.t
	desc = DH_Croatia.8.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = CRO
		has_government = fascist
		date < 1944.8.30
	}
	option = {
		name = DH_Croatia.8.A
	}
}
