###########################
# Darkest Hour Election Events
###########################

add_namespace = DH_election

#########################################################################
#  Generic Elections
#########################################################################
country_event = { 
	id = DH_election.1
	title = DH_election.1.t
	desc = DH_election.1.d
	picture = GFX_DH_Generic_Elections

	is_triggered_only = yes
	trigger = {
		NOT = { has_custom_elections = yes }
	}

	# Elect Fascists (Right)
	option = {
		name = DH_election.1.B
		ai_chance = { factor = 5 }
		trigger = { 			
			fascist > 0.45
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats (Right)
	option = {
		name = DH_election.1.C
		ai_chance = { factor = 10 }
		trigger = { 			
			authoritarian > 0.40
		}
		set_politics = { ruling_party = authoritarian elections_allowed = yes }
	}
	
	# Elect Democrats
	option = {
		name = DH_election.1.D
		ai_chance = { factor = 70 }
		trigger = { 			
			democratic > 0.20
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}	

	# Elect Socialist
	option = {
		name = DH_election.1.E
		ai_chance = { factor = 10 }
		trigger = { 			
			socialist > 0.40
		}
		set_politics = { ruling_party = socialist elections_allowed = yes }
	}

	# Elect Communists
	option = {
		name = DH_election.1.E
		ai_chance = { factor = 5 }
		trigger = { 			
			communist > 0.45
		}
		set_politics = { ruling_party = communist elections_allowed = yes }
	}
}