#########################################################################
# Darkest Hour Events : Ethiopia
#########################################################################

add_namespace = DH_Ethiopia

#########################################################################
#  Wal Wal Incident
#########################################################################
news_event = {
	id = DH_Ethiopia.1
	title = DH_Ethiopia.1.t
	desc = DH_Ethiopia.1.d
	picture = GFX_news_ETH_Wal_Wal_Incident
	fire_only_once = yes
	
	trigger = {
		tag = ETH
		date > 1934.09.29
		has_start_date < 1934.09.29
	}
	
	option = {
		name = DH_Ethiopia.1.a
		hidden_effect = {
			country_event = { 
				id = DH_Ethiopia.2
				hours = 6
			}
		}
	}
}

country_event = {
	id = DH_Ethiopia.2
	title = DH_Ethiopia.2.t
	desc = DH_Ethiopia.2.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = DH_Ethiopia.2.a
		add_timed_idea = { idea = ETH_British_Embargo days = 60 }
		hidden_effect = {
			ITA = {
				add_timed_idea = {
					idea = ETH_British_Embargo
					days = 60
				}
			}
		}
	}
}

country_event = {
	id = DH_Ethiopia.3
	title = DH_Ethiopia.3.t
	desc = DH_Ethiopia.3.d
	picture = GFX_event_picture
	fire_only_once = yes

	trigger = {
		tag = ETH
		date > 1935.10.03
		has_start_date < 1935.10.03
	}

	option = {
		name = DH_Ethiopia.3.a
		unlock_decision_category_tooltip = ETH_Second_Italo_Ethiopian_War
		hidden_effect = {
			set_country_flag = eth_second_italo_ethiopian_war
		}
	}
}

country_event = {
	id = DH_Ethiopia.4
	title = DH_Ethiopia.4.t
	desc = DH_Ethiopia.4.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = DH_Ethiopia.4.a
		hidden_effect = {
			set_country_flag = eth_dervish_accord
		}
	}
}

country_event = {
	id = DH_Ethiopia.5
	title = DH_Ethiopia.5.t
	desc = DH_Ethiopia.5.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = DH_Ethiopia.5.a
	}

	option = {
		name = DH_Ethiopia.5.b
	}
}

country_event = {
	id = DH_Ethiopia.6
	title = DH_Ethiopia.6.t
	desc = DH_Ethiopia.6.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = DH_Ethiopia.6.a
	}

	option = {
		name = DH_Ethiopia.6.b
	}
}