###########################
# Darkest Hour Events : German SS Events
###########################

add_namespace = DH_SS_Recruitment

#########################################################################
#  French SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.1
	title = DH_SS_Recruitment.1.t
	desc = DH_SS_Recruitment.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.1.A
		add_manpower = 1000
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_vichy_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 16 }
				create_unit = {
					division = "name = \"33. SS-Division Charlemagne\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
			}
		}
	}
}
#########################################################################
#  Flanders and Wallonien SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.2
	title = DH_SS_Recruitment.2.t
	desc = DH_SS_Recruitment.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.2.a
		add_manpower = 3000
		DH_SS_set_templates = yes
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_belgium_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 6 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 34 }
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_belgium_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 6 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 34 }
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_belgium_mot_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 6 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Motorisierte Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 34 }
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Motorisierte Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
	}
}
#########################################################################
#  Dutch SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.3
	title = DH_SS_Recruitment.3.t
	desc = DH_SS_Recruitment.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.3.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		DH_SS_set_templates = yes
		add_manpower = 12000
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_nederland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 7 }
					create_unit = {
						division = "name = \"23. SS-Freiwilligen-Panzergrenadier-Division Nederland\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 0.7" 
						owner = GER
					}
					create_unit = {
						division = "name = \"34. SS-Freiwilligen-Grenadier-Division Landstorm Nederland\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_nederland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 7 }
					create_unit = {
						division = "name = \"23. SS-Freiwilligen-Panzergrenadier-Division Nederland\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.8 start_equipment_factor = 0.7" 
						owner = GER
					}
					create_unit = {
						division = "name = \"34. SS-Freiwilligen-Grenadier-Division Landstorm Nederland\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_nederland_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 7 }
					create_unit = {
						division = "name = \"23. SS-Freiwilligen-Panzergrenadier-Division Nederland\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.8 start_equipment_factor = 0.7" 
						owner = GER
					}
					create_unit = {
						division = "name = \"34. SS-Freiwilligen-Grenadier-Division Landstorm Nederland\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
						owner = GER
					}
				}
			}
		}
	}
}
#########################################################################
#  Balkans SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.4
	title = DH_SS_Recruitment.4.t
	desc = DH_SS_Recruitment.4.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.4.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		DH_SS_set_templates = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_balkans_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 107 }
				create_unit = {
					division = "name = \"7. SS-Freiwilligen-Gebirgs-Division Prinz Eugen\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"13. SS-Freiwilligen-Gebirgs-Division Handschar\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"21. SS-Freiwilligen-Gebirgs-Division Skanderberg\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"23. SS-Freiwilligen-Gebirgs-Division Kama\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
			}
		}
	}
}
#########################################################################
#  Nordic SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.5
	title = DH_SS_Recruitment.5.t
	desc = DH_SS_Recruitment.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.5.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		add_manpower = 10000
		DH_SS_set_templates = yes
		if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_latvia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"11. SS-Freiwilligen-Panzergrenadier-Division Nordland\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.6 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = DH_SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_latvia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"11. SS-Freiwilligen-Panzergrenadier-Division Nordland\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.6 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_latvia_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"11. SS-Freiwilligen-Panzergrenadier-Division Nordland\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.6 start_equipment_factor = 1" 
						owner = GER
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = DH_SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_latvia_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS-Panzer-Division Wiking\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.6" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = DH_SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_latvia_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"5. SS-Panzer-Division Wiking\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.6" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_latvia_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"5. SS-Panzer-Division Wiking\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.6" 
						owner = GER
					}
				}
			}
		}
	}
}
#########################################################################
#  Baltic SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.6
	title = DH_SS_Recruitment.6.t
	desc = DH_SS_Recruitment.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.6.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		add_manpower = 30000
		#DH_SS_set_templates = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_baltic_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 12 }
				create_unit = {
					division = "name = \"15. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
				create_unit = {
					division = "name = \"19. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
				create_unit = {
					division = "name = \"20. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
			}
		}
	}
}
#########################################################################
#  Russian SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.7
	title = DH_SS_Recruitment.7.t
	desc = DH_SS_Recruitment.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.7.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_baltic_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 202 }
				create_unit = {
					division = "name = \"14. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
				create_unit = {
					division = "name = \"29. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
				create_unit = {
					division = "name = \"30. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 0.5" 
					owner = GER
				}
			}
		}
	}
}
#########################################################################
#  Danube SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.8
	title = DH_SS_Recruitment.8.t
	desc = DH_SS_Recruitment.8.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.8.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_baltic_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 772 }
				create_unit = {
					division = "name = \"8. SS-Kavallerie-Division Florian Geyer\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"25. Waffen-Grenadier-Division der SS Hunyadi\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"26. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"33. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
			}
		}
	}
}
#########################################################################
#  Italian SS-Freiwillige
#########################################################################
country_event = {
	id = DH_SS_Recruitment.9
	title = DH_SS_Recruitment.9.t
	desc = DH_SS_Recruitment.9.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = DH_SS_Recruitment.9.a
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		DH_SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = DH_SS_infantry_division }
			}
			DH_SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_baltic_ss_recruitment_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 2 }
				create_unit = {
					division = "name = \"29. Waffen-Grenadier-Division der SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.8 start_equipment_factor = 1" 
					owner = GER
				}
			}
		}
	}
}

#########################################################################
#  Wehrmacht resolution events - generals protest
#########################################################################
country_event = {
	id = DH_SS_Recruitment.10
	title = DH_SS_Recruitment.10.t
	desc = DH_SS_Recruitment.10.d
	picture = GFX_report_event_germany_politician_handshake

	is_triggered_only = yes

	option = { # good for them
		ai_chance = {
			base = 25
		}
		name = DH_SS_Recruitment.10.a
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}
	option = { #placate
		name = DH_SS_Recruitment.10.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -50
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}
#########################################################################
#  Wehrmacht resolution events - general resigns in protest
#########################################################################
country_event = {
	id = DH_SS_Recruitment.11
	title = DH_SS_Recruitment.11.t
	desc = DH_SS_Recruitment.11.d
	picture = GFX_report_event_germany_politician_handshake

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_unit_leader = {
				limit = {
					skill > 3
					NOT = {
						has_trait = politically_connected
					}
				}
				save_event_target_as = GER_SS_general_resigns
			}
		}
	}

	option = { # good for them
		name = DH_SS_Recruitment.11.a
		ai_chance = {
			base = 25
		}
		event_target:GER_SS_general_resigns = {
			retire = yes
		}
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}
	option = { #placate
		name = DH_SS_Recruitment.11.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -75
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}
#########################################################################
#  Wehrmacht resolution events - generals plot
#########################################################################
country_event = {
	id = DH_SS_Recruitment.12
	title = DH_SS_Recruitment.12.t
	desc = DH_SS_Recruitment.12.d
	picture = GFX_report_event_military_planning	

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_unit_leader = {
				limit = {
					skill > 2
					NOT = {
						has_unit_leader_flag = GER_SS_conspirator
					}
					NOT = {
						has_trait = politically_connected
					}
				}
				set_unit_leader_flag = GER_SS_conspirator
			}
		}
	}

	option = { # good for them
		name = DH_SS_Recruitment.12.a
		ai_chance = {
			base = 25
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.1
		}
		add_stability = -0.05
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}

	option = { #placate
		name = DH_SS_Recruitment.12.b
		add_political_power = -100
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}
#########################################################################
#  Wehrmacht resolution events - assassination attempt
#########################################################################
country_event = {
	id = DH_SS_Recruitment.13
	title = DH_SS_Recruitment.13.t
	desc = DH_SS_Recruitment.13.d
	picture = GFX_report_event_generic_ruins	

	is_triggered_only = yes

	option = { #
		name = DH_SS_Recruitment.13.a
		random_list = {
			10 = { 
				kill_country_leader = yes 
				subtract_from_variable = { var = wehrmacht_anger value = 10 }#we did it reddit!
				hidden_effect = {
					news_event = { id = wtt_news.50 days = 1 }
				}
				country_event = { id = DH_SS_Recruitment.14 days = 1 }
			}
			90 = { 
				hidden_effect = {
					news_event = { id = wtt_news.51 days = 1 }	
				}
				country_event = { id = DH_SS_Recruitment.15 days = 1 } 
			}# Hitler survives, option to purge generals
		}
	}	
}
#########################################################################
#  Wehrmacht resolution events - coup
#########################################################################
country_event = {
	id = DH_SS_Recruitment.14
	title = DH_SS_Recruitment.14.t
	desc = DH_SS_Recruitment.14.d
	picture = GFX_report_event_ger_civil_war	

	is_triggered_only = yes

	option = {
		name = DH_SS_Recruitment.14.a
		start_civil_war = { 
			ideology = authoritarian
			size = 0.5
		}
		set_variable = { var = wehrmacht_anger value = 0 }
		random_country = {
			limit = {
				original_tag = GER
				has_civil_war = yes
				has_government = authoritarian
			}
			save_event_target_as = GER_ss_civil_war_wehrmacht
			delete_unit_template_and_units = { division_template = "SS Waffen-Grenadier-Division" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division (vollgep.)" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division (n.A.)" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division" }
			delete_unit_template_and_units = { division_template = "SS Panzergrenadier Division (n.A.)" }
			delete_unit_template_and_units = { division_template = "SS Panzergrenadier Division" }
			delete_unit_template_and_units = { division_template = "SS Motorisierte Division" }
			GER = { 
				every_unit_leader = {
					limit = {
						has_unit_leader_flag = GER_SS_conspirator
					}
					set_nationality = event_target:GER_ss_civil_war_wehrmacht
				}
			}
		}
	}	
}
#########################################################################
#  Wehrmacht resolution events - assassination attempt fails, purge conspirators
#########################################################################
country_event = {
	id = DH_SS_Recruitment.15
	title = DH_SS_Recruitment.15.t
	desc = DH_SS_Recruitment.15.d
	picture = GFX_report_event_europe_funeral	

	is_triggered_only = yes

	option = { #MAIMBURNKILL
		name = DH_SS_Recruitment.15.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_stability < 0.4
			}
		}
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = GER_SS_conspirator
			}
			retire = yes
		}
	}	
	option = { #can't afford this
		name = DH_SS_Recruitment.15.b
		ai_chance = {
			base = 25
		}
		add_stability = -0.1
	}
}
#########################################################################
#  SS Resolution Events - Himmler protests
#########################################################################
country_event = {
	id = DH_SS_Recruitment.20
	title = DH_SS_Recruitment.20.t
	desc = DH_SS_Recruitment.20.d
	picture = GFX_report_event_hitler_handshake		

	is_triggered_only = yes

	option = { # good for them
		name = DH_SS_Recruitment.20.a
		ai_chance = {
			base = 25
		}
		add_to_variable = { var = SS_anger value = 5 }
	}
	option = { #placate
		name = DH_SS_Recruitment.20.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -50
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}
#########################################################################
#  SS Resolution Events - SS officers meet in secret
#########################################################################
country_event = {
	id = DH_SS_Recruitment.21
	title = DH_SS_Recruitment.21.t
	desc = DH_SS_Recruitment.21.d
	picture = GFX_report_event_hitler_parade		

	is_triggered_only = yes

	option = { # good for them
		name = DH_SS_Recruitment.21.a
		ai_chance = {
			base = 25
		}
		add_stability = -0.05
	}
	option = { #placate
		name = DH_SS_Recruitment.21.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -75
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}
#########################################################################
#  SS Resolution Events - SS reroutes factory output
#########################################################################
country_event = {
	id = DH_SS_Recruitment.22
	title = DH_SS_Recruitment.22.t
	desc = DH_SS_Recruitment.22.d
	picture = GFX_report_event_generic_factory		

	is_triggered_only = yes

	option = { # good for them
		name = DH_SS_Recruitment.22.a
		ai_chance = {
			base = 25
		}
		add_timed_idea = { idea = GER_ss_factory_rerouted days = 90 }
	}
	option = { #placate
		name = DH_SS_Recruitment.22.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -100
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}
#########################################################################
#  SS Resolution Events - Himmler Plots
#########################################################################
country_event = {
	id = DH_SS_Recruitment.23
	title = DH_SS_Recruitment.23.t
	desc = DH_SS_Recruitment.23.d
	picture = GFX_report_event_generic_read_write		

	is_triggered_only = yes

	option = { # good for them
		name = DH_SS_Recruitment.23.a
		ai_chance = {
			base = 15
		}
		add_stability = -0.1
	}
	option = { #fire
		name = DH_SS_Recruitment.23.b
		ai_chance = {
			base = 10
		}
		add_political_power = -80
		if = {
			limit = {
				has_idea = GER_HoG_Heinrich_Himmler
			}
			set_country_flag = Heinrich_Himmler_unavailable
		}
		subtract_from_variable = { var = wehrmacht_anger value = 15 }	
	}
	option = { #placate
		name = DH_SS_Recruitment.22.b
		add_political_power = -150
		subtract_from_variable = { var = SS_anger value = 5 }
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
	}
}
#########################################################################
#  SS Resolution Events - Assassination Attempt
#########################################################################
country_event = {
	id = DH_SS_Recruitment.24
	title = DH_SS_Recruitment.13.t
	desc = DH_SS_Recruitment.24.d
	picture = GFX_report_event_generic_ruins	

	is_triggered_only = yes

	option = {
		name = DH_SS_Recruitment.24.a
		random_list = {
			30 = { 
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Hermann Göring" }
					}
					set_country_flag = GER_SS_Goering_dead #no zombie Görings!
				}
				kill_country_leader = yes 
				set_variable = { var = SS_anger value = 0 }
				create_country_leader = {
					name = "Heinrich Himmler"
					desc = "POLITICS_GER_HoG_Heinrich_Himmler_DESC"
					picture = "P_F_Heinrich_Himmler.tga"
					expire = "1965.1.1"
					ideology = national_socialism
					traits = {
					}
				}
				country_event = DH_SS_Recruitment.26 #internal power struggle
				hidden_effect = {
					news_event = { id = wtt_news.52 days = 1 }
				}
			}
			70 = { country_event = { id = DH_SS_Recruitment.25 days = 1 } }# Hitler survives, option to purge SS
		}
	}	
}
#########################################################################
#  SS Resolution Events - Assassination Attempt Fails
#########################################################################
country_event = {
	id = DH_SS_Recruitment.25
	title = DH_SS_Recruitment.15.t
	desc = DH_SS_Recruitment.25.d
	picture = GFX_report_event_german_speech	

	is_triggered_only = yes

	option = { #kill himmler, purge SS
		name = DH_SS_Recruitment.25.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_stability < 0.5
			}
		}
		if = {
			limit = {
				has_idea = GER_HoG_Heinrich_Himmler
			}
			set_country_flag = Heinrich_Himmler_unavailable
		}
		add_stability = -0.2
		set_country_flag = GER_ss_himmler_purged
		add_popularity = {
			ideology = fascist
			popularity = -0.2
		}
		subtract_from_variable = { var = wehrmacht_anger value = 25 }
		set_variable = { var = SS_anger value = 0 }
	}

	option = { #can't afford this
		name = DH_SS_Recruitment.25.b
		ai_chance = {
			base = 25
		}
	}

}
#########################################################################
#  SS Resolution Events - Power Struggle between Himmler and Goering after Hitler is assassinated
#########################################################################
country_event = {
	id = DH_SS_Recruitment.26
	title = DH_SS_Recruitment.26.t
	desc = DH_SS_Recruitment.26.d
	picture = GFX_report_event_german_troops	

	is_triggered_only = yes

	option = { #Government backs Himmler
		name = DH_SS_Recruitment.26.a
		if = {
			limit = {
				has_idea = GER_CoAir_Hermann_Goring
			}
			set_country_flag = Hermann_Goring_unavailable
		}
		hidden_effect = {
		}
		if = {
			limit = {
				check_variable = {
					var = wehrmacht_anger
					value = 30 
					compare = greater_than_or_equals
				}
			}
			start_civil_war = { #now it's a party...a nazi party 
				ideology = authoritarian
				size = 0.4
			}
		}
	}

	option = { #Government backs Goering
		name = DH_SS_Recruitment.26.b
		trigger = {
			NOT = {
				has_country_flag = GER_SS_Goering_dead
			}
		}
		kill_country_leader = yes
		if = {
			limit = {
				has_idea = GER_HoG_Heinrich_Himmler
			}
			set_country_flag = Heinrich_Himmler_unavailable
		}
		create_country_leader = {
			name = "Hermann Göring"
			desc = "POLITICS_GER_HoG_Heinrich_Himmler_DESC"
			picture = "P_F_Hermann_Goring.tga"
			expire = "1965.1.1"
			ideology = national_socialism
			traits = {
			}
		}
		hidden_effect = {
		}
		if = {
			limit = {
				check_variable = {
					var = wehrmacht_anger
					value = 50 
					compare = greater_than_or_equals
				}
			}
			start_civil_war = { #now it's a party...a nazi party 
				ideology = authoritarian
				size = 0.4
			}
		}
	}
	option = { #Government backs Wehrmacht
		name = DH_SS_Recruitment.26.c
		kill_country_leader = yes
		if = {
			limit = {
				has_idea = GER_HoG_Heinrich_Himmler
			}
			set_country_flag = Heinrich_Himmler_unavailable
		}
		create_country_leader = {
			name = "Günther von Kluge"
			desc = ""
			picture = "M_Gunther_von_Kluge.dds"
			expire = "1965.1.1"
			ideology = military_dictatorship
			traits = {
			}
		}
		set_party_name = { ideology = authoritarian long_name = GER_authoritarian_party_civil_war name = GER_authoritarian_party_civil_war }
		start_civil_war = {
			ruling_party = authoritarian
			ideology = fascist
			size = 0.4
		}
		hidden_effect = {
		}
		set_variable = { var = wehrmacht_anger value = 0 }
		set_variable = { var = SS_anger value = 0 }
	}
}