###########################
# Darkest Hour Events : Iran
###########################

add_namespace = DH_iran

### ------------------- Iran ---------------------------------------------

#########################################################################
#  German-Iranian Treaty of Friendship
#########################################################################
country_event = { 
	id = DH_iran.1
	title = DH_iran.1.t
	desc = DH_iran.1.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept
		ai_chance = {
			factor = 80
			modifier = {
				PER = {
					has_government = fascist
				}
				factor = 10000
			}
			modifier = {
				GER = {
					has_army_manpower = { size > 3000000 }
				}
				factor = 0.1
			}
		}
		name = DH_iran.1.a
		PER = {
			add_ideas = {
				PER_german_academic_influence
			}
			add_ideas = {
				fascist_influence
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = mechanical_computing
				technology = computing_machine
				technology = improved_computing_machine
				technology = advanced_computing_machine
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = radio_detection
				technology = decimetric_radar
				technology = improved_decimetric_radar
				technology = centimetric_radar
				technology = improved_centimetric_radar
				technology = advanced_centimetric_radar
			}
		}
		GER = { country_event = { hours = 6 id = DH_iran.2 }}
	}
	
	option = { #Deny
		ai_chance = {
			factor = 20
			modifier = {
				PER = {
					OR = {
						is_democratic = yes
						has_government = communist
					}
				}
				factor = 0
			}
			modifier = {
					SOV = {
						has_army_manpower = { size > 5000000 }
					}
					factor = 0.1
			}
			modifier = {
				PER = {
					num_of_factories > 50
				}
				factor = 0.1
			}
			modifier = {
				PER = {
					has_army_manpower = { size > 500000 }
				}
				factor = 0.1
			}
		}
		name = DH_iran.1.b
		PER = {
			add_opinion_modifier = {
				target = GER
				modifier = protest_action_strong
			}
		}
		GER = {
			add_opinion_modifier = {
				target = PER
				modifier = protest_action_strong
			}
		}
		GER = { country_event = { hours = 6 id = DH_iran.3 }}
	}
}

#########################################################################
#  Iran Accepts Fascist Influence
#########################################################################
country_event = {
	id = DH_iran.2
	title = DH_iran.2.t
	desc = DH_iran.2.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_iran.2.a
	}
}

#########################################################################
#  Iran Declines Fascist Influence
#########################################################################
country_event = {
	id = DH_iran.3
	title = DH_iran.3.t
	desc = DH_iran.3.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_iran.3.a
	}
}
#########################################################################
#  Soviet Demmands
#########################################################################
country_event = {
	id = DH_iran.4
	title = DH_iran.4.t
	desc = DH_iran.4.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_iran.4.a
		ai_chance = { factor = 1 }
		SOV = { country_event = { days = 1 id = DH_iran.5 } }
		kill_country_leader = yes
		
		create_country_leader = {
			name = "Mohammad Reza Pahlavi"
			desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
			picture = "P_A_Mohammad_Reza_Shah_Pahlavi.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democracy
			traits = { }
		}
	}
	
	option = {
		name = DH_iran.4.b
		ai_chance = { factor = 0 }
		SOV = { country_event = { days = 1 id = DH_iran.6 } }
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = PER
					generator = { 266 }
				}
			}
	}
}
#########################################################################
#  Soviet Reaction
#########################################################################
country_event = {
	id = DH_iran.5
	title = DH_iran.5.t
	desc = DH_iran.5.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_iran.5.a
		ai_chance = { factor = 1 }
		
	}
}
country_event = {
	id = DH_iran.6
	title = DH_iran.6.t
	desc = DH_iran.6.d
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = DH_iran.6.a
		ai_chance = { factor = 1 }
	}
}