###########################
# Darkest Hour Election Events : New Zealand
###########################

add_namespace = DH_NewZealand_Elections

#########################################################################
#  New Zealand general election, 1938
#########################################################################
country_event = { 
	id = DH_NewZealand_Elections.1
	title = DH_NewZealand_Elections.1.t
	desc = DH_election.1.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = NZL
		date > 1938.1.1
		date < 1939.1.1	
	}

	# Elect NatSoc
	option = {
		name = DH_election_canada.1.A
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_NS
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Fascists
	option = {
		name = DH_election_canada.1.B
		ai_chance = { factor = 30 }
		trigger = { 			
			fascist > 0.40
			has_country_flag = elections_FA			
		}
		set_politics = { ruling_party = fascist elections_allowed = yes }
	}	

	# Elect Paternal Autocrats
	option = {
		name = DH_election_canada.1.C
		ai_chance = { factor = 30 }
		trigger = { 			
			authoritarian > 0.40
			has_country_flag = elections_PA		
		}
		set_politics = { ruling_party = authoritarian elections_allowed = yes }
	}
	
	# Elect Social Conservatives HoG Adam Hamilton
	option = {
		name = DH_election_canada.1.D
		ai_chance = { factor = 60 }
		trigger = { 			
			democratic > 0.25
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
		custom_effect_tooltip = NZL_SC_1938_Candidate
	}	

	# Elect Social democratics
	option = { 
		name = DH_election_canada.1.F
		ai_chance = { factor = 30 }
		trigger = {
			democratic > 0.25
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}

	# Elect Social Democrats HoG  Michael Joseph Savage
	option = {
		name = DH_election_canada.1.G
		ai_chance = { factor = 30 }
		trigger = {
			democratic > 0.25
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
		custom_effect_tooltip = NZL_SD_1938_Candidate
	}
	
	# Elect LWRs
	option = {
		name = DH_election_canada.1.H
		ai_chance = { factor = 30 }
		trigger = { 			
			socialist > 0.40
			has_country_flag = elections_LWR		
		}
		set_politics = { ruling_party = socialist elections_allowed = yes }
	}
}
