###########################
# Realism Overhaul Events : Norway
###########################

add_namespace = DH_norway


### ------------------- Norway ---------------------------------------------
#########################################################################
#  Norway reacts to Quisling Coup
#########################################################################
country_event = {
	id = DH_norway.1
	title = DH_norway.1.t
	desc = DH_norway.1.d
	picture = GFX_DH_Generic_Elections
	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	# Submit to the coup
	option = { 
		name = DH_norway.1.a
		ai_chance = {
			factor  = 0
		}
		GER = {
			set_autonomy = { target = NOR autonomy_state = autonomy_reichskommissariat }
		}
		NOR = { 
			add_popularity = { ideology = fascist popularity = 0.1 }
			set_politics = { ruling_party = fascist elections_allowed = no }		
			create_country_leader = {
				name = "Vidkun Quisling"
				desc = ""
				picture = "P_F_Vidkun_Quisling.tga"
				expire = "1965.1.1"
				ideology = national_socialism
				traits = {}
			}			
		}	
	}
	
	# Death or Dishonor!
	option = { 
		name = DH_norway.1.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				OR = {
					is_guaranteed_by = ENG
					is_guaranteed_by = USA
					is_guaranteed_by = FRA
					is_guaranteed_by = SOV						
				}
			}
			modifier = {
				factor = 5
				is_in_faction = yes
			}
		}
		start_civil_war = {
			ruling_party = democratic		
			ideology = fascist
			size = 0.5
			capital = 144
			states = { 110 }
		}
		random_other_country = {
			limit = { original_tag = NOR has_government = fascist }
			GER = {
				set_autonomy = { target = NOR autonomy_state = autonomy_reichskommissariat }
			}
			create_country_leader = {
				name = "Vidkun Quisling"
				desc = ""
				picture = "P_F_Vidkun_Quisling.tga"
				expire = "1965.1.1"
				ideology = national_socialism
				traits = {}
			}			
		}	
	}
}

