###########################
# Darkest Hour Events : South Africa
###########################

add_namespace = DH_SouthAfrica

#########################################################################
# South African General Election, 1933
#########################################################################
country_event = {
	id = DH_SouthAfrica.1
	title = DH_SouthAfrica.1.t
	desc = DH_SouthAfrica.1.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		original_tag = SAF
		date > 1933.1.1
		date < 1934.1.1
	}

	# J. B. M. Hertzog - National Party (Conservative)
	option = {
		name = DH_SouthAfrica.1.A
		set_country_flag = SAF_1933_General_Elections_held
		set_party_name = { ideology = democratic long_name = "National Party" name = "NP" }
		create_country_leader = {
			name = "J. B. M. Hertzog"
			desc = "JBM_Hertzog_desc"
			picture = "P_D_JBM_Hertzog.tga"
			expire = "1947.1.1"
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Conservatism
				HoG_Old_General
			}
		}
	}
	# Jan Smuts - South African Party (Liberal conservatism)
	option = {
		name = DH_SouthAfrica.1.B
		set_country_flag = SAF_1933_General_Elections_held
		set_party_name = { ideology = democratic long_name = "South African Party" name = "SAP" }
		create_country_leader = {
			name = "Jan Smuts"
			desc = "Jan_Smuts_desc"
			picture = "P_D_Jan_Smuts.tga"
			expire = "1947.1.1"
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Conservatism
				HoG_Backroom_Backstabber
			}
		}
	}
}

#########################################################################
# Replacing Dutch with Afrikaans
#########################################################################
country_event = {
	id = DH_SouthAfrica.2
	title = DH_SouthAfrica.2.t
	desc = DH_SouthAfrica.2.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = DH_SouthAfrica.2.A
	}
}

#########################################################################
# South African Airways
#########################################################################
news_event = {
	id = DH_SouthAfrica.3
	title = DH_SouthAfrica.3.t
	desc = DH_SouthAfrica.3.d
	picture = GFX_news_SAF_South_Africa_Airways
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = SAF
	}

	option = {
		name = DH_SouthAfrica.3.A
		add_equipment_to_stockpile = {
			type = transport_plane_equipment
			amount = 1
			producer = GER
		}		
	}
}

#########################################################################
# Leadership of the United Party
#########################################################################
country_event = {
	id = DH_SouthAfrica.4
	title = DH_SouthAfrica.4.t
	desc = DH_SouthAfrica.4.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = DH_SouthAfrica.4.A
	}
}

#########################################################################
# South Africa Protests Rule
#########################################################################
country_event = {
	id = DH_SouthAfrica.5
	title = DH_SouthAfrica.5.t
	desc = DH_SouthAfrica.5.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = DH_SouthAfrica.5.A
	}
}

#########################################################################
# South Africa Demands Colonies
#########################################################################
country_event = {
	id = DH_SouthAfrica.6
	title = DH_SouthAfrica.6.t
	desc = DH_SouthAfrica.6.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = DH_SouthAfrica.6.A
	}
}

#########################################################################
# South Africa Asks for Assistance
#########################################################################
country_event = {
	id = DH_SouthAfrica.7
	title = DH_SouthAfrica.7.t
	desc = DH_SouthAfrica.7.d
	picture = GFX_report_SAF_Smuts_and_Hertzog
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = DH_SouthAfrica.7.A
	}
}
