#########################################################################
# Darkest Hour Events : USSR
#########################################################################
add_namespace = DH_soviet
add_namespace = DH_SOV_Repurpose_Naval_Guns
add_namespace = DH_SOV_Great_Purge
add_namespace = DH_SOV_Moscow_Trials
add_namespace = DH_SOV_Leningrad_Circle
add_namespace = DH_SOV_Death_of_Stalin
add_namespace = DH_SOV_Stalin_Constitution
add_namespace = DH_SOV_Transpolar_Flight
add_namespace = DH_SOV_COMECON
add_namespace = DH_SOV_Russification
add_namespace = DH_SOV_Introduce_Childcare
add_namespace = DH_SOV_Liquidate_The_Church

#########################################################################
# The Yagoda Proposal
#########################################################################
country_event = {
	id = DH_SOV_Great_Purge.1
	title = DH_SOV_Great_Purge.1.t
	desc = DH_SOV_Great_Purge.1.d
	picture = GFX_report_SOV_Yagoda
	is_triggered_only = yes

	trigger = {
		original_tag = SOV
		date > 1936.3.25
		has_start_date < 1936.3.25
	}
	
	# We must fend off all threats of the revolution!
	option = {
		name = DH_SOV_Great_Purge.1.A
	}
}
#########################################################################
# Proposal Approved by the Politburo
#########################################################################
country_event = {
	id = DH_SOV_Great_Purge.2
	title = DH_SOV_Great_Purge.2.t
	desc = DH_SOV_Great_Purge.2.d
	picture = GFX_report_SOV_17th_Congress_vote

	is_triggered_only = yes
	
	# Stalin's leadership must be secured!
	option = {
		name = DH_SOV_Great_Purge.2.A
		activate_mission = SOV_Imminent_Counterrevolution
	}
}
#########################################################################
# Trial of the Sixteen
#########################################################################
country_event = {
	id = DH_SOV_Moscow_Trials.1
	title = DH_SOV_Moscow_Trials.1.t
	desc = DH_SOV_Moscow_Trials.1.d
	picture = GFX_report_SOV_Moscow_Trials

	is_triggered_only = yes

	# Sometimes it is better to amputate the limb
	option = {
		name = DH_SOV_Moscow_Trials.1.A
		add_political_power = -50
		add_stability = -0.05
		set_country_flag = Grigory_Y_Zinoviev_unavailable
		set_country_flag = Sergey_Kamenev_unavailable
		country_event = { id = DH_SOV_Moscow_Trials.2 days = 157 }
		country_event = { id = DH_SOV_Moscow_Trials.3 days = 295 }
		country_event = { id = DH_SOV_Moscow_Trials.4 days = 563 }
	}
}
#########################################################################
# Trial of the Anti-Soviet Trotskyist Centre
#########################################################################
country_event = {
	id = DH_SOV_Moscow_Trials.2
	title = DH_SOV_Moscow_Trials.2.t
	desc = DH_SOV_Moscow_Trials.2.d
	picture = GFX_report_SOV_Moscow_Trials_2

	is_triggered_only = yes
	
	# Are we safe from the Counter-Revolutionaries?
	option = {
		name = DH_SOV_Moscow_Trials.2.A
		add_political_power = -75
		set_country_flag = Nikolai_Bukharin_unavailable
		set_country_flag = Aleksey_Rykov_unavailable
	}
}
#########################################################################
# Trial of the Anti-Soviet Military Organization
#########################################################################
country_event = {
	id = DH_SOV_Moscow_Trials.3
	title = DH_SOV_Moscow_Trials.3.t
	desc = DH_SOV_Moscow_Trials.3.d
	picture = GFX_report_SOV_Moscow_Trials_3

	is_triggered_only = yes
	immediate = {
		add_timed_idea = {
			idea = officers_purged
			days = 1460
		}
		hidden_effect = {
			country_event = { id = soviet.37 days = 146 }				
		}
	}

	# Tukhachevsky must be tried in secret and executed immediately.	
	option = {
		name = DH_SOV_Moscow_Trials.3.A
		ai_chance = {
			factor = 90
		}
		# Remove Alksnis
		set_country_flag = Yakov_I_Alksnis_unavailable 
		# Remove Tukhachevsky
		remove_unit_leader = 401
		set_country_flag = Mikhail_N_Tukhatchevskiy_unavailable 
	}
	# Rokossovsky refuses to confess, but cannot be allowed to live.	
	option = {
		ai_chance = {
			factor = 10
		}
		name = DH_SOV_Moscow_Trials.3.B
		# Remove Timoshenko
		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = SOV_CoArmy_Semen_K_Timoshenko
		set_country_flag = Semen_K_Timoshenko_unavailable
		# Remove Kiliment Voroshilov
		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = SOV_CoArmy_Kliment_Y_Voroshilov
		set_country_flag = Kliment_Y_Voroshilov_unavailable
		# Remove Yumashev
		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = SOV_CoNavy_Ivan_Yumashev
		set_country_flag = Ivan_Yumashev_unavailable
		# Remove Rokossovsky
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = SOV_CoStaff_Konstantin_K_Rokossovsky
		set_country_flag = Konstantin_K_Rokossovsky_unavailable
		
		remove_unit_leader = 405 #kliment_voroshilov, field marshal
		remove_unit_leader = 402 #konstantin_rokossovsky, general
		remove_unit_leader = 404 #semyon_timoshenko, general
		remove_unit_leader = 403 #vladimir_kasatonov, naval commander
	}
}
#########################################################################
# Trial of the Twenty-One
#########################################################################
country_event = {
	id = DH_SOV_Moscow_Trials.4
	title = DH_SOV_Moscow_Trials.4.t
	desc = DH_SOV_Moscow_Trials.4.d
	picture = GFX_report_SOV_Moscow_Trials_4

	is_triggered_only = yes

	#The navy and air force have been getting off easy so far.
	option = {
		name = DH_SOV_Moscow_Trials.4.A
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = SOV_HoG_Nikolai_I_Yezhov
		custom_effect_tooltip = remove_chief_of_airforce
		show_ideas_tooltip = SOV_CoAir_Yakov_V_Smushkevich
		show_ideas_tooltip = SOV_CoAir_Pavel_V_Rychagov
		show_ideas_tooltip = SOV_CoAir_Alexander_A_Novikov
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = gordey_levchenko
		remove_unit_leader = 406 #gordey_levchenko, naval commander
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = SOV_HoG_Nikolai_I_Yezhov
			remove_ideas = SOV_CoAir_Yakov_V_Smushkevich
			remove_ideas = SOV_CoAir_Pavel_V_Rychagov
			remove_ideas = SOV_CoAir_Alexander_A_Novikov
			remove_ideas = gordey_levchenko
		}
	}
	# As we suspected, enemies are everywhere!
	option = {
		name = DH_SOV_Moscow_Trials.4.B
		ai_chance = {
			factor = 45
		}
		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = SOV_CoNavy_Nikolay_G_Kuznetsov
		custom_effect_tooltip = remove_chief_of_airforce
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = aleksandr_vasilevsky
		remove_unit_leader = 407 #aleksandr_vasilevsky, general
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = aleksandr_vasilevsky
		}
	}	
}


#########################################################################
# The Meeting
#########################################################################
country_event = {
	id = DH_SOV_Leningrad_Circle.1
	title = DH_SOV_Leningrad_Circle.1.t
	desc = DH_SOV_Leningrad_Circle.1.d
	picture = GFX_report_SOV_Leningrad

	is_triggered_only = yes
	
	# Stalin's leadership must be secured!
	option = {
		name = DH_SOV_Leningrad_Circle.1.A
		country_event = {
			id = DH_SOV_Leningrad_Circle.2
			hours = 6
		}
	}
}
#########################################################################
# Tukachevsky's Speech
#########################################################################
country_event = {
	id = DH_SOV_Leningrad_Circle.2
	title = DH_SOV_Leningrad_Circle.2.t
	desc = DH_SOV_Leningrad_Circle.2.d
	picture = GFX_report_SOV_Tukhachevsky_Speech

	is_triggered_only = yes
	
	# For the Revolution!
	option = {
		name = DH_SOV_Leningrad_Circle.2.A
		add_stability = -0.05
		country_event = {
			id = DH_SOV_Leningrad_Circle.3
			days = 2
		}
	}
}
#########################################################################
# March on the Kremlin
#########################################################################
country_event = {
	id = DH_SOV_Leningrad_Circle.3
	title = DH_SOV_Leningrad_Circle.3.t
	desc = DH_SOV_Leningrad_Circle.3.d
	picture = GFX_report_SOV_March_on_the_Kremlin

	is_triggered_only = yes
	immediate = {
		country_event = { 
			id = DH_SOV_Leningrad_Circle.4 
			days = 1 
		}	
	}
	
	# There's no turning back now...
	option = {
		name = DH_SOV_Leningrad_Circle.3.A
		add_stability = -0.10
		set_capital = 217
		set_country_flag = SOV_Leningrad_Circle	
		create_country_leader = {
			name = "Mikhail Tukhachevsky"
			desc = ""
			picture = "P_C_Mikhail_Tukhachevsky.tga"
			expire = "1965.1.1"
			ideology = marxism_leninism
			traits = {
				POSITION_Marshal
				SUBIDEOLOGY_Marxism_Leninism
				HoS_Autocratic_Charmer		
			}
		}		
	}
}
#########################################################################
# Civil War!
#########################################################################
country_event = {
	id = DH_SOV_Leningrad_Circle.4
	title = DH_SOV_Leningrad_Circle.4.t
	desc = DH_SOV_Leningrad_Circle.4.d
	picture = GFX_report_SOV_Civil_War
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		news_event = { 
			id = DH_SOV_Leningrad_Circle.5 
			days = 2 
		}	
		dismantle_faction = yes
		kill_country_leader = yes
		create_country_leader = {
			name = "Kliment Voroshilov"
			desc = ""
			picture = "M_Kliment_Voroshilov.tga"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				POSITION_General_Secretary
				SUBIDEOLOGY_Stalinism
				HoS_Resigned_Generalissimo	
			}
		}
		# load_focus_tree = generic_focus
		start_civil_war = {
			ruling_party = communist
			ideology = communist
			size = 0.35
			states = { 219 207 242 210 209 263 208 195 244 264 246 247 205 243 223 254 253 248 351 }
			capital = 195
		}
	}
	
	# Follow the true path, comrades!
	option = {
		name = DH_SOV_Leningrad_Circle.4.A	
		random_country = {
			limit = {
				original_tag = SOV
				has_government = communist
			}
			change_tag_from = ROOT
		}		
	}
	# Za Rodinu! Za Stalina!
	option = {
		name = DH_SOV_Leningrad_Circle.4.B		
	}	
}
#########################################################################
# Coup d'Etat in the Soviet Union
#########################################################################
news_event = {
	id = DH_SOV_Leningrad_Circle.5
	title = DH_SOV_Leningrad_Circle.5.t
	desc = DH_SOV_Leningrad_Circle.5.d
	picture = GFX_news_SOV_March_on_the_Kremlin
	fire_only_once = yes
	is_triggered_only = yes

	# This can't be good
	option = {
		name = DH_SOV_Leningrad_Circle.5.A	
		trigger = {
			NOT = {
				OR = {
					has_government = fascist
					original_tag = SOV
				}
			}
		}
	}
	# To Victory
	option = {
		name = DH_SOV_Leningrad_Circle.5.B	
		trigger = {
			original_tag = SOV
		}			
	}
	# Good...The rotten structure is crumbling
	option = {
		name = DH_SOV_Leningrad_Circle.5.C	
		trigger = {
			has_government = fascist
		}			
	}
}


#########################################################################
#  Commercial Agreement
#########################################################################
country_event = {
	id = DH_soviet.1
	title = DH_soviet.1.t
	desc = DH_soviet.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #accept deal
		name = DH_soviet.1.a
		ai_chance = {
			factor = 1000
			modifier = {
				SOV = { is_democratic = yes }
				factor = 0
			}
		}
		GER = {
			58 = {
				add_resource = {
					type = oil
					amount = 12
					state = 58
				}
				add_resource = {
					type = chromium
					amount = 6
					state = 58
				}
			}
		}
		SOV = {
			#add_ideas = GER_commercial
		}
	}
	option = { #refuse deal
		ai_chance = { factor = 1 }
		name = DH_soviet.1.b
		GER = { country_event = { hours = 6 id = DH_Germany_Soviet.1 }}
	}
}
#########################################################################
#  Commercial agreement cancelled
#########################################################################
country_event = { #commercial agreement is over
	id = DH_soviet.2
	title = DH_soviet.2.t
	desc = DH_soviet.2.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #remove idea
		name = DH_soviet.2.a
		SOV = {
			#remove_ideas = GER_commercial
		}
	}
}

#########################################################################
#  Death of Stalin
#########################################################################
country_event = {
	id = DH_SOV_Death_of_Stalin.1
	title = DH_SOV_Death_of_Stalin.1.t
	desc = DH_SOV_Death_of_Stalin.1.d
	picture = GFX_report_SOV_Death_of_Stalin
	fire_only_once = yes
	
	trigger = {
		original_tag = SOV
		date > 1953.3.5
		has_start_date < 1953.3.5
	}

	
	#
	option = { 
		name = DH_SOV_Death_of_Stalin.1.A
		country_event = { days = 31 id = DH_SOV_Death_of_Stalin.2 }
		create_country_leader = { 
			name = "Georgy Malenkov" 
			desc = "" 
			picture = "P_C_Georgy_Malenkov.tga" 
			expire = "1967.1.1" 
			ideology = marxism_leninism 
			traits = {
				POSITION_Chairman
				SUBIDEOLOGY_Marxism_Leninism
			} 
		}
		add_ideas = {
			SOV_HoG_Lavrentiy_P_Beria
		}
	}
}
#########################################################################
#  Death of Stalin : Succession after Stalin's death
#########################################################################
country_event = {
	id = DH_SOV_Death_of_Stalin.2
	title = DH_SOV_Death_of_Stalin.2.t
	desc = DH_SOV_Death_of_Stalin.2.d
	picture = GFX_report_SOV_Death_of_Stalin_2
	fire_only_once = yes
	
	is_triggered_only = yes

	
	# Nikita S. Khrushchev
	option = { 
		name = DH_SOV_Death_of_Stalin.2.A
		ai_chance = {
			factor = 80
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		create_country_leader = { 
			name = "Nikita S. Khrushchev" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "P_C_Nikita_Khrushchev.tga" 
			expire = "1971.9.11" 
			ideology = marxism_leninism 
			traits = { } 
		}			
	}
	# Georgy Malenkov
	option = { 
		name = DH_SOV_Death_of_Stalin.2.B
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		create_country_leader = { 
			name = "Georgy Malenkov" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "P_C_Georgy_Malenkov.tga" 
			expire = "1988.1.14" 
			ideology = stalinism 
			traits = { } 
		}	
	}	
	# Lavrenti P. Beria
	option = {
		name = DH_SOV_Death_of_Stalin.2.C
		ai_chance = {
			factor  = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	# Georgy Zhukov
	option = { 
		name = DH_SOV_Death_of_Stalin.2.D
		ai_chance = {
			factor  = 0
		}
		create_country_leader = { 
			name = "Georgy Zhukov" 
			desc = "POLITICS_PETER_II_DESC" 
			picture = "P_C_Georgy_Zhukov.tga" 
			expire = "1974.6.18" 
			ideology = marxism_leninism 
			traits = { } 
		}			
	}	
}

#########################################################################
# New Constitution
#########################################################################
news_event = {
	id = DH_SOV_Stalin_Constitution.1
	title = DH_SOV_Stalin_Constitution.1.t
	desc = DH_SOV_Stalin_Constitution.1.d
	picture = GFX_news_SOV_Stalin_Speech
	is_triggered_only = yes

	trigger = {
		OR = {
			original_tag = SOV
			is_puppet_of = SOV
			is_in_faction_with = SOV
		}
	}
	option = {
		name = DH_SOV_Stalin_Constitution.1.a
		add_stability = 0.05
		add_political_power = 150
	}
}

#########################################################################
# Repurpose Old Naval Guns
#########################################################################
country_event = {
	id = DH_SOV_Repurpose_Naval_Guns.1
	title = DH_SOV_Repurpose_Naval_Guns.1.t
	desc = DH_SOV_Repurpose_Naval_Guns.1.d
	picture = GFX_report_SOV_Naval_Battery

	is_triggered_only = yes

	option = {
		name = DH_SOV_Repurpose_Naval_Guns.1.A
		add_timed_idea = { idea = SOV_repurpose_guns days = 150 }
	}

	option = {
		name = DH_SOV_Repurpose_Naval_Guns.1.B
		add_timed_idea = { idea = SOV_repurpose_hulls days = 150 }
	}
}

#########################################################################
# Transpolar Flight Success
#########################################################################
news_event = {
	id = DH_SOV_Transpolar_Flight.1
	title = DH_SOV_Transpolar_Flight.1.t
	desc = DH_SOV_Transpolar_Flight.1.d
	picture = GFX_news_SOV_Transpolar_Flight
	is_triggered_only = yes
	trigger = {
		OR = {
			original_tag = SOV
			is_puppet_of = SOV
			is_in_faction_with = SOV
		}
	}

	option = { #Transpolar Success
		name = DH_SOV_Transpolar_Flight.1.A
		trigger = {
			original_tag = SOV
		}		
		add_political_power = 50
		USA = {
			add_popularity = { ideology = communist popularity = 0.01 }
		}
	}
	option = { #Transpolar Success
		name = DH_SOV_Transpolar_Flight.1.B
		trigger = {
			OR = {
				is_puppet_of = SOV
				is_in_faction_with = SOV
			}
			NOT = {
				original_tag = SOV
			}
		}
		add_political_power = 10
	}
}

#########################################################################
# Transpolar Flight Failed
#########################################################################
country_event = {
	id = DH_SOV_Transpolar_Flight.2
	title = DH_SOV_Transpolar_Flight.2.t
	desc = DH_SOV_Transpolar_Flight.2.d
	picture = GFX_report_SOV_Transpolar_Flight_Crash
	is_triggered_only = yes
	trigger = {
		original_tag = SOV
	}

	option = {
		name = DH_SOV_Transpolar_Flight.2.A
		add_political_power = -50
	}
}
#########################################################################
# Liquidate the Church
#########################################################################
country_event = {
	id = DH_SOV_Liquidate_The_Church.1
	title = DH_SOV_Liquidate_The_Church.1.t
	desc = DH_SOV_Liquidate_The_Church.1.d
	picture = GFX_report_SOV_Church_Demolition

	is_triggered_only = yes
	
	option = {
		name = DH_SOV_Liquidate_The_Church.1.A
		add_stability = -0.1
		add_popularity = {
			ideology = communist
			popularity = 0.15
		}
		swap_ideas = {
    		remove_idea = SOV_Soviet_Collectivization
    		add_idea = SOV_Soviet_CollectivizationC1
		}
	}
	option = {
		name = DH_SOV_Liquidate_The_Church.1.B
		add_stability = -0.05
		add_political_power = -50
		add_popularity = {
			ideology = communist
			popularity = 0.1
		}
		swap_ideas = {
    		remove_idea = SOV_Soviet_Collectivization
    		add_idea = SOV_Soviet_CollectivizationC2
		}
	}
}

#########################################################################
# progressive reforms in the ussr
#########################################################################
news_event = {
	id = DH_SOV_Introduce_Childcare.1
	title = DH_SOV_Introduce_Childcare.1.t
	desc = DH_SOV_Introduce_Childcare.1.d
	picture = GFX_news_SOV_Women_Parade

	is_triggered_only = yes
	
	option = {
		name = DH_SOV_Introduce_Childcare.1.A
		trigger = {
			OR = {
				has_government = communist
				has_government = socialist
			}
		}
	}
	option = {
		name = DH_SOV_Introduce_Childcare.1.B
		trigger = {
			OR = {
				has_government = fascist
				has_government = authoritarian
			}
		}
	}
	option = {
		name = DH_SOV_Introduce_Childcare.1.C
		trigger = {
			has_government = democratic
		}
	}
}

#########################################################################
# Russification of the USSR
#########################################################################
news_event = {
	id = DH_SOV_Russification.1
	title = DH_SOV_Russification.1.t
	desc = DH_SOV_Russification.1.d
	picture = GFX_report_SOV_Russification

	is_triggered_only = yes
	
	option = {
		name = DH_SOV_Russification.1.A
		add_ideas = SOV_Adopt_New_Russificaion_Policies_idea
	}
}
#########################################################################
# join COMECON
#########################################################################
country_event = {
	id = DH_SOV_COMECON.1
	title = DH_SOV_COMECON.1.t
	desc = DH_SOV_COMECON.1.d
	picture = GFX_report_SOV_COMECON

	is_triggered_only = yes

	option = {#Accept
		name = DH_SOV_COMECON.1.a
		add_to_tech_sharing_group = comecon_tech_share
		add_ideas = SOV_comecon_group
	}

	option = {#Only good commie is a dead one
		name = DH_SOV_COMECON.1.b
	}
}

###########################
# Baltic Events
###########################

add_namespace = baltic

# Soviet Ultimatum (Estonia)
country_event = {
	id = baltic.1
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = EST
							has_guaranteed = EST
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}
		SOV = {
			country_event = { days = 5 id = soviet.6 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = EST
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = EST
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.7 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = EST
				}	
			}
		}
	}
}

# Soviet Ultimatum (Latvia)
country_event = {
	id = baltic.2
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LAT
							has_guaranteed = LAT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.8 }
		}
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LAT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LAT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.9 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = LAT
				}
			}
		}
	}
}

# Soviet Ultimatum (Lithuania)
country_event = {
	id = baltic.3
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LIT
							has_guaranteed = LIT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.10 }
		}
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LIT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LIT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.11 }
			effect_tooltip = {
				create_wargoal = {
				type = annex_everything
				target = LIT
				}		
			}
		}
	}
}

# Germany Claims Memel (Lithuania)
country_event = {
	id = baltic.4
	title = baltic.4.t
	desc = baltic.4.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.4.a
		ai_chance = { 
			factor = 90
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = GER
						is_in_faction_with = GER
					}
				}
				GER = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = GER
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = GER
					}
					LIT = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
		}
		GER = {
			country_event = { days = 1 id = germany.22 }
		}
	}
	option = { # Refuse
		name = baltic.4.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					GER = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = GER
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = GER
						}
						LIT = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = GER
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					LIT = {
						is_puppet_of = GER
					}
				}
			}
		}
		effect_tooltip = {
			GER = {
				create_wargoal = {
				type = take_state_focus
				target = LIT
				generator = { 188 }
				}
				country_event = { days = 1 id = germany.23 }
			}
		}
		hidden_effect = {
			GER = {
				country_event = { days = 1 id = germany.23 }
			}
		}		
	}
}

# Country becomes communist. Get's event to become part of the Soviet Union
country_event = {
	id = baltic.5
	title = baltic.5.t
	desc = baltic.5.d
	picture = GFX_report_event_worker_protests

	trigger = {
		SOV = { has_government = communist }
		NOT = { has_country_flag = baltic.5_fired }
		OR = {
			tag = LIT
			tag = FIN
			tag = EST
			tag = LAT
		} 
		has_government = communist
	}

	immediate = {
		FROM = { set_country_flag = baltic.5_fired }
		save_event_target_as = baltic_annexation
	}
	
	option = { # Annexed by SOV
		name = baltic.5.a
		ai_chance = {
			factor = 40
			modifier =  {
				factor = 2
				OR = {
					tag = LIT
					tag = LAT
					tag = EST
				}
			}
			modifier = {
				factor = 0.5
				is_puppet = yes
			}
		}
		SOV =	{ country_event = { id = soviet.35 days = 1 } }
	}
	option = { # Become Puppet state
		name = baltic.5.b
		ai_chance = { factor = 55
			modifier = {
				factor = 2
				tag = FIN
			}
		}
		SOV = { country_event = { id = soviet.36 days = 1 } }
	}
	option = { # Stay as own communist state
		name = baltic.5.c
		trigger = {
			is_puppet = no
		}
		ai_chance = { factor = 5 }
	}

	mean_time_to_happen = {
		days = 2
	}
}

# Hidden event to be annexed. Needed because of problem with FROM and events in annexed countries (JH)
country_event = {
	id = baltic.6

	hidden = yes
	
	is_triggered_only = yes

	immediate = {
		news_event = { id = news.69 }
		news_event = { id = news.71 hours = 1 }
	}
}

#Poland Seeks Alliance With ROOT  
#Event fired by Poland seeking to make a Baltic faction
country_event = {
	id = baltic.7
	title = baltic.7.t
	desc = baltic.7.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Enter alliance
		name = baltic.7.a
		ai_chance = {
			factor = 90
		}
		POL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = poland.10 days = 1 }
		}
	}

	option = {
		name = baltic.7.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			POL = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		POL = {
			country_event = { id = poland.11 days = 1 }
		}
	}
}

###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN								
						}
					} 
				}
			}
			561 = { add_manpower = -30000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							} 	
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				} 
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN							
						} 
					} 
				}
			}
			561 = { add_manpower = -20000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}

# Romania surrenders Bessarabia
country_event = {
	id = soviet.4
	title = soviet.4.t
	desc = soviet.4.d
	picture = GFX_report_event_soviet_army_greeted
	
	is_triggered_only = yes
	
	option = {
		name = soviet.4.a
		SOV = { 
			transfer_state = 78
			transfer_state = 80
			transfer_state = 835
			transfer_state = 836
			transfer_state = 1145
			transfer_state = 1143
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.10 }
			}
			news_event = { id = news.199 }
		}
	}
}

# Romania refuses to surrender Bessarabia
country_event = {
	id = soviet.5
	title = soviet.5.t
	desc = soviet.5.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = {
		name = soviet.5.a
		create_wargoal = {
			type = take_state
			target = ROM
			generator = { 78 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.11 }
			}
		}
	}
}

# Estonia Surrenders
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	
	option = {
		name = soviet.6.a
		annex_country = { target = EST }
	}
}

# Estonia Refuses
country_event = {
	id = soviet.7
	title = soviet.7.t
	desc = soviet.7.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = soviet.7.a
		create_wargoal = {
			type = annex_everything
			target = EST
		}		
	}
}

# Latvia Surrenders
country_event = {
	id = soviet.8
	title = soviet.8.t
	desc = soviet.8.d
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = {
		name = soviet.8.a
		annex_country = { target = LAT }
	}
}

# Latvia Refuses
country_event = {
	id = soviet.9
	title = soviet.9.t
	desc = soviet.9.d
	picture = report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = soviet.9.a
		create_wargoal = {
			type = annex_everything
			target = LAT
		}		
	}
}

# Lithuania Surrenders
country_event = {
	id = soviet.10
	title = soviet.10.t
	desc = soviet.10.d
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = {
		name = soviet.10.a
		annex_country = { target = LIT }
	}
}

# Lithuania Refuses
country_event = {
	id = soviet.11
	title = soviet.11.t
	desc = soviet.11.d
	picture = report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = soviet.11.a
		create_wargoal = {
			type = annex_everything
			target = LIT
		}		
	}
}

# Finland Accepts Demands
country_event = {
	id = soviet.12
	title = soviet.12.t
	desc = soviet.12.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	option = {
		name = soviet.12.a
		SOV = { 
			transfer_state = 1130
		}
		FIN = { 
			transfer_state = 1231
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.13 }
			}
		}
	}
}

# Finland Refuses Demands
country_event = {
	id = soviet.13
	title = soviet.13.t
	desc = soviet.13.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
	option = {
		name = soviet.13.a
		create_wargoal = {
			type = take_state
			target = FIN
			generator = { 1130 }
		}				
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.12 }				
			}
		}
	}
}

# Tannu Tuva is asked to join the USSR
country_event = {
	id = soviet.14
	title = soviet.14.t
	desc = soviet.14.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = { # Accept
		name = soviet.14.a
		ai_chance = { factor = 100 }
		SOV = {
			country_event = { id = soviet.16 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = soviet.14.b
		SOV = {
			country_event = { id = soviet.15 }
		}
	}
}

# Tannu Tuva declines the offer
country_event = {
	id = soviet.15
	title = soviet.15.t
	desc = soviet.15.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = {
		name = soviet.15.a
	}
}

# Tannu Tuva accepts the offer
country_event = {
	id = soviet.16
	title = soviet.16.t
	desc = soviet.16.d
	picture = GFX_report_event_stalin_propaganda
	
	is_triggered_only = yes
	
	option = {
		name = soviet.16.a
		annex_country = { target = TAN }
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.14 }
			}
		}
	}
}

# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {		
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}

# Xi'an Incident
country_event = {
	id = soviet.18
	title = soviet.18.t
	desc = soviet.18.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		date > 1936.11.1
		tag = CHI
		has_opinion_modifier = hostile_status
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 50
	}
	
	# Enter negotiations with Communist China
	option = {
		name = soviet.18.a
		PRC = { country_event = { id = soviet.19 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.18.b
		#SOV = { country_event = { id = soviet.20 days = 1 } }
		ai_chance = { factor = 0 }
		set_global_flag = CHI_no_national_front_flag
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Communist China
country_event = {
	id = soviet.19
	title = soviet.19.t
	desc = soviet.19.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	# Agree to a truce
	option = {
		name = soviet.19.a
		remove_opinion_modifier = { target = CHI modifier = hostile_status }
		CHI = {
			remove_opinion_modifier = { target = PRC modifier = hostile_status }
			country_event = { id = soviet.21 days = 1 }
		}
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
		#SOV = { country_event = { id = soviet.21 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.19.b
		country_event = { id = soviet.22 days = 1 }
		set_global_flag = CHI_no_national_front_flag
		ai_chance = { factor = 0 }
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Kuomintang Refuses
country_event = {
	id = soviet.20
	title = soviet.20.t
	desc = soviet.20.d
	picture = GFX_report_event_nationalist_china_machinegun_firing
	
	is_triggered_only = yes
	
	option = {
		name = soviet.20.a
	}
}

# Xi'an Incident - Truce
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = soviet.21.a
		effect_tooltip = {
			PRC = { remove_opinion_modifier = { target = CHI modifier = hostile_status } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = hostile_status } }
		}
	}
}

# Xi'an Incident - Communists Refuse
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_chinese_officers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.22.a
	}
}

# Soviet Union Cedes Land (Japan)
country_event = {
	id = soviet.23
	title = soviet.23.t
	desc = soviet.23.d
	picture = GFX_report_event_soviet_japanese_pact
	
	is_triggered_only = yes
	
	option = {
		name = soviet.23.a
		transfer_state = 655
	}
}
# Trotsykist Coup
country_event = {
	id = soviet.28
	title = soviet.28.t
	desc = soviet.28.d
	picture = GFX_report_event_soviet_purge_politicians

	fire_only_once = yes
	
	trigger = {
		has_country_flag = SOV_soviet.48_trotsky
		tag = SOV
	}

	mean_time_to_happen = {
		days = 90
	}

	option = {
		name = soviet.28.a
		set_country_flag = counter_purge
		if = {
			limit = { has_idea = trotskyite_plot_purged }
			remove_ideas = trotskyite_plot_purged
		}
		if = {
			limit = { has_idea = trotskyite_plot }
			remove_ideas = trotskyite_plot
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Leon Trotsky"
			desc = "POLITICS_LEON_TROTSKY_DESC"
			picture = "P_C_Leon_Trotsky.tga"
			expire = "1965.1.1"
			ideology = trotskyism
			traits = {
				permanent_revolutionary
			}
		}
		remove_unit_leader = 408
		remove_unit_leader = 409
		remove_unit_leader = 410
		remove_unit_leader = 411
		add_timed_idea = {
			idea = officers_purged_7
			days = 584
		}
		hidden_effect = {
			country_event = { id = soviet.43 days = 146 }				
		}
		start_civil_war = {
			ideology = communist
			ruling_party = communist
			size = 0.30
			keep_unit_leaders = { 401 402 407 410 406 405 403 407 404 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = authoritarian
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Ivan Konev"
					desc = "POLITICS_IVAN_KONEV_DESC"
					picture = "M_Ivan_Konev.tga"
					expire = "1965.1.1"
					ideology = authoritarian_democracy
					traits = {
					}
				}
			}
			news_event = { hours = 6 id = news.221 }
		}
	}
}

# France national focus -  requests to join commitern
country_event = {
	id = soviet.29
	title = soviet.29.t
	desc = soviet.29.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
		
	option = {
		name = soviet.29.a
		SOV = { add_to_faction = FRA }
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.180 }
		}
	}
	option = {
		name = soviet.29.b
		ai_chance = { factor = 0 }
		FRA = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}

# comintern_influence removed due to war with common enemy
country_event = {
	id = soviet.100
	title = soviet.100.t
	desc = soviet.100.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	trigger = {
		has_idea = comintern_influence
		has_war = yes
		SOV = { has_war = yes }
		NOT = { has_war_with = SOV }
		any_enemy_country = {
			has_war_with = SOV
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = soviet.100.a
		remove_ideas = comintern_influence
	}
}

# Demand Bessarabia
country_event = {
	id = soviet.30
	title = soviet.30.t
	desc = soviet.30.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = { tag = ROM }
		NOT = { has_country_flag = bessarabia_demand }
		78 = {
			is_claimed_by = SOV
			is_owned_by = ROM
		}
	}
	
	immediate = { set_country_flag = bessarabia_demand } 
		
	option = {
		name = soviet.30.a
		ROM = { country_event = { days = 2 id = romania.1 } }
	}
	option = {
		name = soviet.30.b
		ai_chance = { factor = 0 }
		#
	}
}

# Demand Karjala
country_event = {
	id = soviet.31
	title = soviet.31.t
	desc = soviet.31.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = { tag = FIN }
		NOT = { has_country_flag = karjala_demand }
		146 = {
			is_claimed_by = SOV
			is_owned_by = FIN
		}
	}
	
	immediate = { set_country_flag = karjala_demand } 
		
	option = {
		name = soviet.31.a
		FIN = { country_event = { days = 2 id = finland.1 } }
	}
	option = {
		name = soviet.31.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Estonia
country_event = {
	id = soviet.32
	title = soviet.32.t
	desc = soviet.32.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = EST
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = estonia_demand }
	}
	
	immediate = { set_country_flag = estonia_demand } 
		
	option = {
		name = soviet.32.a
		EST = { country_event = { days = 2 id = baltic.1 } }
	}
	option = {
		name = soviet.32.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Latvia
country_event = {
	id = soviet.33
	title = soviet.33.t
	desc = soviet.33.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = LAT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = latvia_demand }
	}
	
	immediate = { set_country_flag = latvia_demand } 
		
	option = {
		name = soviet.33.a
		LAT = { country_event = { days = 2 id = baltic.2 } }
	}
	option = {
		name = soviet.33.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Lithuania 
country_event = {
	id = soviet.34
	title = soviet.34.t
	desc = soviet.34.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = {
			tag = LIT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = lithuania_demand }
	}
	
	immediate = { set_country_flag = lithuania_demand } 
		
	option = {
		name = soviet.34.a
		LIT = { country_event = { days = 2 id = baltic.3 } }
	}
	option = {
		name = soviet.34.b
		ai_chance = { factor = 0 }
		#
	}
}

# Communist government in FROM baltic country and they wish to be annexed
country_event = {
	id = soviet.35
	title = soviet.35.t
	desc = soviet.35.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.35.a
		ai_chance = { factor = 100 }

		effect_tooltip = {
			if = {
				limit = { FROM = { tag = LIT } }
			 	SOV = {
			 		annex_country = {
					target = LIT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
				}
			}
			if = {
				limit = { FROM = { tag = FIN } } 
			 	SOV = { 
			 		annex_country = {
					target = FIN
					transfer_troops = yes } 
					add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
				}
			}
			if = {
				limit = { FROM = { tag = EST } } 
			 	SOV = { 
			 		annex_country = {
					target = EST
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_EST }
				}
			}
			if = {
				limit = { FROM = { tag = LAT } } 
			 	SOV = {
			 		annex_country = {
					target = LAT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
				}
			}
		} 

		hidden_effect = {

			 FROM = {
			 	country_event = { id = baltic.6 hours = 6}
			 }			
		}
	}
	option = {
		name = soviet.35.b
		ai_chance = { factor = 0 }
	}
}

# Communist government in FROM baltic country and they wish to be part puppet
country_event = {
	id = soviet.36
	title = soviet.36.t
	desc = soviet.36.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				save_event_target_as = baltic
			}
		}
	}

	option = {
		name = soviet.36.a
		if = {
			limit = {
				FROM = { is_puppet = no }
			}
			SOV = { puppet = FROM }
		}
		ai_chance = { factor = 100 }
			if = {
				limit = { FROM = { tag = LIT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LIT }
			}	
			if = {
				limit = { FROM = { tag = FIN } }
				add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
			}			
			if = {
				limit = { FROM = { tag = EST } }
				add_named_threat = { threat = 1 name = soviet.36_threat_EST }
			}			
			if = {
				limit = { FROM = { tag = LAT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LAT }
			}		

		#trigger news event
		hidden_effect = {
			news_event =  { id = news.70 days = 1}
		}		
	}
	option = {
		name = soviet.36.b
		ai_chance = { factor = 0 }
	}
}

# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.37
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged
			add_timed_idea = {
				idea = officers_purged_2
				days = 1314
			}
			country_event = { id = soviet.38 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.38
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_2 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_2
			add_timed_idea = {
				idea = officers_purged_3
				days = 1168
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war }
				remove_ideas = SOV_great_patriotic_war
				add_ideas = SOV_great_patriotic_war_2
			}
			country_event = { id = soviet.39 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.39
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_3 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_3
			add_timed_idea = {
				idea = officers_purged_4
				days = 1022
			}
			country_event = { id = soviet.40 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.40
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_4 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_4
			add_timed_idea = {
				idea = officers_purged_5
				days = 876
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_2 }
				remove_ideas = SOV_great_patriotic_war_2
				add_ideas = SOV_great_patriotic_war_3
			}			
			country_event = { id = soviet.41 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.41
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_5 }

	immediate = {
	hidden_effect = {
			remove_ideas = officers_purged_5
			add_timed_idea = {
				idea = officers_purged_6
				days = 730
			}		
			country_event = { id = soviet.42 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.42
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_6 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_6
			add_timed_idea = {
				idea = officers_purged_7
				days = 584
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_3 }
				remove_ideas = SOV_great_patriotic_war_3
				add_ideas = SOV_great_patriotic_war_4
			}			
			country_event = { id = soviet.43 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.43
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_7 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_7
			add_timed_idea = {
				idea = officers_purged_8
				days = 438
			}
			country_event = { id = soviet.44 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.44
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_8 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_8
			add_timed_idea = {
				idea = officers_purged_9
				days = 292
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_4 }
				remove_ideas = SOV_great_patriotic_war_4
				add_ideas = SOV_great_patriotic_war_5
			}					
			country_event = { id = soviet.45 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.45
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_9 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_9
			add_timed_idea = {
				idea = officers_purged_10
				days = 146
			}
		}
		country_event = { id = soviet.47 days = 146 }
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - Fighting defensive war against major
country_event = {
	id = soviet.46
	title = soviet.46.t
	desc = soviet.46.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {

	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_idea = officers_purged
						has_idea = officers_purged_2
					}
				}
				add_ideas = SOV_great_patriotic_war
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_3	
						has_idea = officers_purged_4	
					}
				}
				add_ideas = SOV_great_patriotic_war_2
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_5	
						has_idea = officers_purged_6	
					}
				}
				add_ideas = SOV_great_patriotic_war_3
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_7	
						has_idea = officers_purged_8	
					}
				}
				add_ideas = SOV_great_patriotic_war_4
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_9	
						has_idea = officers_purged_10	
					}
				}
				add_ideas = SOV_great_patriotic_war_5
			}
		}
	}

	option = {
		name = soviet.46.a
		custom_effect_tooltip = soviet.46.a_tt
	}
}
# Purge - Special event to remove patriotic war if it has been added
country_event = {
	id = soviet.47

	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_idea = SOV_great_patriotic_war_5 }
			remove_ideas = SOV_great_patriotic_war_5
		}	
	}
}



#New Leadership in Russia
country_event = {
	id = soviet.54
	title = soviet.54.t
	desc = {
		text = soviet.54.d_nopurge
		trigger = {
			NOT = {
				#has_completed_focus =SOV_Start_the_Great_Purge
			}
		}
	}
	desc = {
		text = soviet.54.d_purge
		trigger = {
			#has_completed_focus =SOV_Start_the_Great_Purge
		}
	}
	picture = GFX_report_event_soviet_purge_speech

	fire_only_once = yes

	trigger = {
		tag = SOV
		NOT = {
			has_government = communist
		}
		has_civil_war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.54.a
		if = {
			limit = {
				has_idea = trotskyite_plot
			}
			remove_ideas = trotskyite_plot
		}
		if = {
			limit = {
				has_idea = trotskyite_plot_purged
			}
			remove_ideas = trotskyite_plot_purged
		}
		remove_ideas = home_of_revolution
	}
}


# Poland conquered... honor MR Pact?
country_event = {
	id = soviet.60
	title = soviet.60.t
	desc = soviet.60.d
	picture = GFX_report_event_soviet_tanks
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_global_flag = sov_yes_pact
		GER = { exists = yes }
		NOT =  { has_war_with = GER }
		OR = {
			OR = {
				owns_state = 88
				owns_state = 92
				owns_state = 90
				owns_state = 86
				owns_state = 87
				owns_state = 85
				owns_state = 98
				owns_state = 10
			}
			AND = {
				POL = { has_capitulated = yes }
				OR = {
					controls_state = 88
					controls_state = 92
					controls_state = 90
					controls_state = 86
					controls_state = 87
					controls_state = 85
					controls_state = 98
					controls_state = 10
				}
			}
			OR = {
				any_other_country = {
					is_in_faction_with = SOV
					SOV = {
						is_faction_leader = yes
					}
					OR = {
						owns_state = 88
						owns_state = 92
						owns_state = 90
						owns_state = 86
						owns_state = 87
						owns_state = 85
						owns_state = 98
						owns_state = 10
						AND = {
							POL = { has_capitulated = yes }
							OR = {
								controls_state = 88
								controls_state = 92
								controls_state = 90
								controls_state = 86
								controls_state = 87
								controls_state = 85
								controls_state = 98
								controls_state = 10
							}
						}		
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				AND = {
					POL = {
						is_ai = no
						has_civil_war = no
					}
					is_in_faction_with = POL
				}
			}
		}
		name = soviet.60.a
		if = {
			limit = {
				88 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 88
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 88 }
		}
		if = {
			limit = {
				92 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 92
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 92 }
		}
		if = {
			limit = {
				90 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 90
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 90 }
		}
		if = {
			limit = {
				86 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 86
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 86 }
		}
		if = {
			limit = {
				87 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 87
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 87 }
		}
		if = {
			limit = {
				85 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 85
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 85 }
		}
		if = {
			limit = {
				98 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 98
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 98 }
		}
		if = {
			limit = {
				10 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 10
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 10 }
		}
		if = {
			limit = {
				has_global_flag = poland_swap_danzig
				70 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 70
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 70 }
		}
		if = {
			limit = {
				has_global_flag = poland_swap_danzig
				664 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 664
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 664 }
		}
		if = {
			limit = {
				has_global_flag = poland_swap_danzig
				72 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 72
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 72 }
		}
		if = {
			limit = {
				has_global_flag = poland_swap_danzig
				70 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 70
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 70 }
		}
		GER = { country_event = soviet.61 }
	}
	option = {
		name = soviet.60.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
				NOT = {
					AND = {
						POL = {
							is_ai = no
							has_civil_war = no
						}
						is_in_faction_with = POL
					}
				}
			}
		}
		GER = { country_event = soviet.62 }
		clr_global_flag = sov_yes_pact
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = no
		}
		GER = {
			add_state_claim = 88
			add_state_claim = 92
			add_state_claim = 90
			add_state_claim = 86
			add_state_claim = 87
			add_state_claim = 85
			add_state_claim = 98
			add_state_claim = 10
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = SOV
				}
			}
		}
	}
}

# Soviet honors MR Pact (Germany)
country_event = {
	id = soviet.61
	title = soviet.61.t
	desc = soviet.61.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes
	
	option = {
		name = germany.12.a
		if = {
			limit = {
				GER = {
					controls_state = 85
					controls_state = 86
					controls_state = 87
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.287 }
			}
		}
	}
}

# Soviet betrays MR Pact (Germany)
country_event = {
	id = soviet.62
	title = soviet.62.t
	desc = soviet.62.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	option = {
		name = soviet.62.a
		create_wargoal = {
			type = annex_everything
			target = SOV
		}
	}
}

# Move Industry to the Urals
country_event = {
	id = soviet.63
	title = soviet.63.t
	desc = soviet.63.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	#Smart move
	option = {
		name = soviet.63.a
			219 = {
				remove_building = {
					type = arms_factory
					level = 6
				}
				remove_building = {
					type = industrial_complex
					level = 2
				}
			}
			195 = {
				remove_building = {
					type = arms_factory
					level = 5
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			242 = {
				remove_building = {
					type = industrial_complex
					level = 2
				}
			}
			573 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			582 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = arms_factory
					level = 6
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
	}
}
