#########################################
# Darkest Hour Events : Spain Civil War 
#########################################

add_namespace = DH_Nationalist_Spain
add_namespace = DH_Republican_Spain
add_namespace = DH_Spain_CW

#########################################################################
#  Helena dió luz a una Hermosa Hija, AKA all Hell breaks loose
#########################################################################
country_event = {
	id = DH_Spain_CW.1
	title = DH_Spain_CW.1.t
	desc = DH_Spain_CW.1.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			SPR = {
				delete_unit_template_and_units = { division_template = "División de Infantería" }
				delete_unit_template_and_units = { division_template = "Brigada de Infantería" }
				delete_unit_template_and_units = { division_template = "División de Caballería" }
				delete_unit_template_and_units = { division_template = "Brigada Montaña" }
				add_ideas = { 
					SPR_Armed_Masses_1
					SPR_Popular_Front
				}
				remove_ideas = { SPR_collapsing_society SPR_economic_compromise SPR_may_1st_demonstrations SPR_revolutionary_strikes }
				# load_oob = "SPR_Civil_War2"
				# load_focus_tree = SPR_CW
				set_country_flag = Francisco_Franco_Bahamonde_unavailable
				set_country_flag = Tomas_Garciano_Goni_unavailable
				set_country_flag = Jose_Maria_Quinones_de_Leon_unavailable
				set_country_flag = ose_Maria_GilRobles_Quinones_unavailable
				set_country_flag = Jose_Martinez_de_Velasco_unavailable
				set_country_flag = Manuel_Jimenez_Fernandez_unavailable
				set_country_flag = Emilio_de_Palacios_y_Fau_unavailable
				set_country_flag = Luis_Lucia_Lucia_unavailable
				set_country_flag = Jose_CalvoSotelo_unavailable
				set_country_flag = Luis_Lucia_Lucia_unavailable
				set_country_flag = Jose_Maria_GilRobles_Quinones_unavailable
				set_country_flag = Juan_March_Ordinas_unavailable
				set_country_flag = Luis_Orgaz_Yoldi_unavailable
				set_country_flag = Luis_Orgaz_Yoldi_unavailable
				set_country_flag = Joaquin_Fanjul_Goni_unavailable
				set_country_flag = Antonio_Aranda_Mata_unavailable
				set_country_flag = Francisco_Franco_Bahamonde_unavailable
				set_country_flag = Francisco_Nunez_de_Olaneta_unavailable
				set_country_flag = Emilio_Herrera_unavailable
				set_country_flag = Diego_Hidalgo_Duran_unavailable 
			}
		}
		hidden_effect = { #WHY DID ALGERIAN MAKE SO MANY DIFFERENT SHIP VARIANTS
			SPR = { # And then Man the Guns broke the Navy. Beautiful
				destroy_ships = {
					type = DD_equipment
					count = all
				}
				destroy_ships = {
					type = CL_equipment
					count = all
				}
				destroy_ships = {
					type = CA_equipment
					count = all
				}
				destroy_ships = {
					type = BC_equipment
					count = all
				}
				destroy_ships = {
					type = BB_equipment
					count = all
				}
				destroy_ships = {
					type = CVE_equipment
					count = all
				}
				destroy_ships = {
					type = CVL_equipment
					count = all
				}
				destroy_ships = {
					type = CV_equipment
					count = all
				}
				destroy_ships = {
					type = SS_equipment
					count = all
				}
				destroy_ships = {
					type = SSN_equipment
					count = all
				}
			}
		}
		hidden_effect = {
			SPA = {
				set_political_party = { ideology = fascist popularity = 17 }
				set_political_party = { ideology = authoritarian popularity = 63 }
				set_political_party = { ideology = democratic popularity = 20 }
				set_political_party = { ideology = socialist popularity = 0 }
				set_political_party = { ideology = communist popularity = 0 }
				set_politics = {
					ruling_party = authoritarian
					elections_allowed = no
				}
				transfer_state = 171 #Galicia
				transfer_state = 174 #Leon
				transfer_state = 176 #Castille
				transfer_state = 169 #Andalucia 
				transfer_state = 178 #Canary Islands
				transfer_state = 166 #Aragon
				transfer_state = 290 #Rif
				add_ideas = { 
					SPA_civilwar_army_1
					SPA_civilwar_church
					SPA_military_power_struggles_1
				}	
				# load_oob = "SPA_Civil_War2"
			}
		}
	}
	# Support Nationalists
	option = {
		name = DH_Spain_CW.1.A
		trigger = { is_ai = no }
		hidden_effect = {
			SPR = {
				set_country_flag = become_nationalists
			}
			SPR = { country_event = { id = DH_Spain_CW.3 days = 1 }}
			SPA = { change_tag_from = SPR }	
		}
		custom_effect_tooltip = nationalists_chosen
		SPA = { country_event = { id = DH_Spain_CW.2 days = 1 }}
	}
	# Support Republicans
	option = { 
		name = DH_Spain_CW.1.B	
		hidden_effect = {
			SPR = {
				set_country_flag = become_republican
			}
			SPA = { country_event = { id = DH_Spain_CW.2 days = 1 }}
		}		
		custom_effect_tooltip = republicans_chosen
		SPR = { country_event = { id = DH_Spain_CW.3 days = 1 }}
	}
}
#########################################################################
#  The Pawns Start Moving (Nat.)
#########################################################################
country_event = {
	id = DH_Spain_CW.2
	title = DH_Spain_CW.2.t
	desc = DH_Spain_CW.2.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			SPA = {
				load_oob = "SPA_Civil_War2"
			}
			declare_war_on = { target = SPR type = annex_everything }
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
		}
	}
	
	# Something about destroying the corrupt government or something
	option = {
		name = DH_Spain_CW.2.A
		hidden_effect = { country_event = { id = DH_Spain_CW.4 days = 1 } }
	}
}
#########################################################################
#  The Pawns Start Moving (Rep.)
#########################################################################
country_event = {
	id = DH_Spain_CW.3
	title = DH_Spain_CW.3.t
	desc = DH_Spain_CW.3.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			SPR = {
				load_oob = "SPR_Civil_War2"
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 100
			}
		}
	}
	
	# Something about destroying the right-wing traitors or something
	option = {
		name = DH_Spain_CW.3.A
		hidden_effect = { country_event = { id = DH_Spain_CW.5 days = 1 } }
	}
}
#########################################################################
#  The Coup Fails
#########################################################################
country_event = {
	id = DH_Spain_CW.4
	title = DH_Spain_CW.4.t
	desc = DH_Spain_CW.4.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#Bueno, ahora a la guerra
	option  = {
		name = DH_Spain_CW.4.A
		add_war_support = 0.05
		add_ideas = SPA_la_guerra_civil
		hidden_effect = { country_event = { id = DH_Nationalist_Spain.1 days = 1 } }
	}
}
#########################################################################
#  The Republic Survives
#########################################################################
country_event = {
	id = DH_Spain_CW.5
	title = DH_Spain_CW.5.t
	desc = DH_Spain_CW.5.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#Ahora a defender a Madrid!
	option  = {
		name = DH_Spain_CW.5.A
		add_war_support = 0.05
		add_ideas = SPA_la_guerra_civil
		hidden_effect = { country_event = { id = DH_Republican_Spain.1 days = 1 } }
	}
}
########################################################################
# Stop trying to break the game (one side puppets the other)
########################################################################
country_event = {
	id = DH_Spain_CW.6
	title = DH_Spain_CW.6.t
	desc = DH_Spain_CW.6.d
	picture = GFX_DH_1936_Elections
	is_triggered_only = yes
	
	trigger = {
		AND = {
			OR = {
				SPA = { is_puppet_of = SPR }
				SPR = { is_puppet_of = SPA }
			}
			OR = {
				NOT = { SPA = { has_war_with = SPR }}
				NOT = { SPR = { has_war_with = SPA }}
			}
		}
	}
	immediate = {
		if = {
			limit = {
				SPA = { is_puppet_of = SPR }
			}
			SPR = { annex_country = { target = SPA } }
		}
		if = {
			limit = {
				SPR = { is_puppet_of = SPA }
			}
			SPA = { annex_country = { target = SPR } }
		}
		
	}
	option = {
		name = DH_Spain_CW.6.A
	}
}

########################################################################
# End of the Civil War (Nat.)
########################################################################
country_event = {
	id = DH_Spain_CW.7
	title = DH_Spain_CW.7.t
	desc = DH_Spain_CW.7.d
	picture = GFX_DH_1936_Elections
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		SPR = { exists = no }
		has_government = authoritarian
		NOT = { SPA = { has_war_with = SPR }}
	}
	
	option = {
		name = DH_Spain_CW.7.A
		hidden_effect = {
			#remove_ideas = SPR_civil_war
			remove_ideas = SPA_la_guerra_civil
			remove_ideas = SPA_civilwar_army_1
			remove_ideas = SPA_civilwar_church
			remove_ideas = SPA_military_power_struggles_1
			remove_ideas = SPA_civilwar_army_2
			remove_ideas = SPA_civilwar_army_3
			remove_ideas = SPA_african_army_1
			remove_ideas = SPA_african_army_2
			remove_ideas = SPA_african_army_3
			remove_ideas = SPA_african_army_4
			#remove_ideas = SPA_political_militas_1
			#remove_ideas = SPA_political_militas_2
			remove_ideas = SPA_military_power_struggles_1
			remove_ideas = SPA_military_power_struggles_2
			# load_focus_tree = SPA_postwar
			add_ideas = {
				SPA_civil_war_scars_1
				SPA_disorganized_army_1
			}
		}
	}
}
########################################################################
# End of the Civil War (Rep.)
########################################################################
country_event = {
	id = DH_Spain_CW.8
	title = DH_Spain_CW.8.t
	desc = DH_Spain_CW.8.d
	picture = GFX_DH_1936_Elections
	fire_only_once = yes
	
	trigger = {
		SPA = { exists = no }
		tag = SPR
		has_government = authoritarian
		NOT = { SPA = { has_war_with = SPR }}
	}
	
	option = {
		name = DH_Spain_CW.8.A
		hidden_effect = {
			#remove_ideas = SPR_civil_war
			remove_ideas = SPR_Armed_Masses_1
			remove_ideas = SPR_Armed_Masses_2
			remove_ideas = SPR_Armed_Masses_3
			remove_ideas = SPR_Armed_Masses_4
			remove_ideas = SPR_Armed_Masses_5
			remove_ideas = SPR_Popular_Front
			#remove_ideas = SPR_No_parasan
			remove_ideas = SPR_Empowered_Union_1
			remove_ideas = SPR_Empowered_Union_2
			remove_ideas = SPR_CNT_FAI
			remove_ideas = SPR_Mobilized_Unions
			# load_focus_tree = SPR_postwar
			add_ideas = {
				SPA_civil_war_scars_1
				SPR_peoples_militia_1
			}
		}
	}
}		
#########################################################################
#  Pamplona is Secured
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.1
	title = DH_Nationalist_Spain.1.t
	desc = DH_Nationalist_Spain.1.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#Our New Headquarters!
	option  = {
		name = DH_Nationalist_Spain.1.A
		add_war_support = 0.05
		hidden_effect = { country_event = { id = DH_Nationalist_Spain.2 days = 3 } }
	}
}
#########################################################################
#  Right Wing Militias
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.2
	title = DH_Nationalist_Spain.2.t
	desc = DH_Nationalist_Spain.2.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#The traditionalists arm themselves!
	option  = {
		name = DH_Nationalist_Spain.2.A
		add_war_support = 0.05
		hidden_effect = { country_event = { id = DH_Nationalist_Spain.3 days = 10 } }
	}
}
#########################################################################
#  Quiepo de Llano's Radio
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.3
	title = DH_Nationalist_Spain.3.t
	desc = DH_Nationalist_Spain.3.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#¡La inspiración anti-republicana!
	option  = {
		name = DH_Nationalist_Spain.3.A
		add_war_support = 0.05
		add_political_power = 50
		hidden_effect = { country_event = { id = DH_Nationalist_Spain.4 days = 16 } }
	}
}
#########################################################################
#  The Death of Federico the Artist
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.4
	title = DH_Nationalist_Spain.4.t
	desc = DH_Nationalist_Spain.4.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#The Right has been set loose, like a rabid dog
	option  = {
		name = DH_Nationalist_Spain.4.A
		add_stability = -0.05
	}
}
#########################################################################
#  The Slaughter of Badajoz
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.5
	title = DH_Nationalist_Spain.5.t
	desc = DH_Nationalist_Spain.5.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = SPA
		controls_state = 170
		has_war_with = SPR
	}
	
	#War Comes with Atrocities
	option  = {
		name = DH_Nationalist_Spain.5.A
		add_war_support = -0.05
	}
}
#########################################################################
#  The Bombing of Guernica
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.6
	title = DH_Nationalist_Spain.6.t
	desc = DH_Nationalist_Spain.6.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = SPA
		controls_state = 776
		has_war_with = SPR
		SPA = { has_opinion_modifier = SPA_condor }
	}
	
	#The Basques revolted, they deserve nothing less
	option  = {
		name = DH_Nationalist_Spain.6.A
		add_stability = -0.05
	}
}
#########################################################################
#  Mola Final Flight
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.7
	title = DH_Nationalist_Spain.7.t
	desc = DH_Nationalist_Spain.7.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = SPA
		date > 1937.6.3
		has_war_with = SPR
		has_country_leader = { ruling_only = yes name = "Emilio Mola y Vidal" }
	}
	
	#May he rest in peace
	option = {
		name = DH_Nationalist_Spain.7.A
		trigger = { NOT = { has_country_leader = { ruling_only = yes name = "Emilio Mola y Vidal" }}}
		add_political_power = -10
	}
	#Franco will take over
	option = {
		name = DH_Nationalist_Spain.7.B
		trigger = { has_country_leader = { ruling_only = yes name = "Emilio Mola y Vidal" }}
		create_country_leader = { 
			name = "Francisco Franco Bahamonde" 
			desc = "" 
			picture = "P_A_Francesco_Franco.tga" 
			expire = "1965.1.1" 
			ideology = authoritarian_democracy 
			traits = {}
		}				
	}	
}
#########################################################################
#  Franco and his Legion Arrive
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.8
	title = DH_Nationalist_Spain.8.t
	desc = DH_Nationalist_Spain.8.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = SPA
		divisions_in_state = {
			size > 7
			type = infantry
			state = 169
		}
	}
	
	#The man himself has come
	option  = {
		name = DH_Nationalist_Spain.8.A
		add_war_support = 0.05
	}
}
#########################################################################
#  Franco Saves Toledo
#########################################################################
country_event = {
	id = DH_Nationalist_Spain.9
	title = DH_Nationalist_Spain.9.t
	desc = DH_Nationalist_Spain.9.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	fire_only_once = yes
	trigger = {
		tag = SPA
		NOT = { has_country_leader = { ruling_only = yes name = "Francisco Franco Bahamonde" }}
		divisions_in_state = {
			size > 4
			type = infantry
			state = 41
		}
	}
	
	#The man himself has come
	option  = {
		name = DH_Nationalist_Spain.9.A
		create_country_leader = { 
			name = "Francisco Franco Bahamonde" 
			desc = "" 
			picture = "P_A_Francesco_Franco.tga" 
			expire = "1965.1.1" 
			ideology = authoritarian_democracy 
			traits = {}
		}				
		add_ideas = SPA_HoG_Francisco_Franco_Bahamonde
	}
}
#########################################################################
#  José Giral becomes the new Prime Minister
#########################################################################
country_event = {
	id = DH_Republican_Spain.1
	title = DH_Republican_Spain.1.t
	desc = DH_Republican_Spain.1.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#A new leadership for the war
	option  = {
		name = DH_Republican_Spain.1.A
		add_ideas = SPR_HoG_Jose_Giral_Pereira
		hidden_effect = { country_event = { id = DH_Republican_Spain.2 days = 1 } }
	}
}
#########################################################################
#  Trade Unions Militarize
#########################################################################
country_event = {
	id = DH_Republican_Spain.2
	title = DH_Republican_Spain.2.t
	desc = DH_Republican_Spain.2.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#The workers join the fight
	option  = {
		name = DH_Republican_Spain.2.A
		add_ideas = SPR_Mobilized_Unions
		hidden_effect = { country_event = { id = DH_Republican_Spain.3 days = 2 } }
	}
}
#########################################################################
#  Local Socialist Committees
#########################################################################
country_event = {
	id = DH_Republican_Spain.3
	title = DH_Republican_Spain.3.t
	desc = DH_Republican_Spain.3.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#From a coup to a revolution
	option  = {
		name = DH_Republican_Spain.3.A
		add_political_power = 100
		add_stability = -0.05
		hidden_effect = { country_event = { id = DH_Republican_Spain.4 days = 1 } }
	}
}
#########################################################################
#  Catalonia Erupts Once Again
#########################################################################
country_event = {
	id = DH_Republican_Spain.4
	title = DH_Republican_Spain.4.t
	desc = DH_Republican_Spain.4.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#The city is in chaos
	option  = {
		name = DH_Republican_Spain.4.A
		swap_ideas = {
				remove_idea = SPR_catalonia_turmoil_1
				add_idea = SPR_catalonia_turmoil_2
			}
		hidden_effect = { country_event = { id = DH_Republican_Spain.5 days = 7 } }
	}
}
#########################################################################
#  The CNT-FAI Dominates Catalonia
#########################################################################
country_event = {
	id = DH_Republican_Spain.5
	title = DH_Republican_Spain.5.t
	desc = DH_Republican_Spain.5.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#The revolution has unleashed too many radicals
	option  = {
		name = DH_Republican_Spain.5.A
		swap_ideas = {
				remove_idea = SPR_catalonia_turmoil_2
				add_idea = SPR_catalonia_turmoil_3
			}
		hidden_effect = { country_event = { id = DH_Republican_Spain.6 days = 4 } }
	}
}
#########################################################################
#  Collectivization of Catalonia
#########################################################################
country_event = {
	id = DH_Republican_Spain.6
	title = DH_Republican_Spain.6.t
	desc = DH_Republican_Spain.6.d
	picture = GFX_DH_Spanish_Civil_War_Metropolitan
	is_triggered_only = yes
	fire_only_once = yes
	
	#Mass collectivization...
	option  = {
		name = DH_Republican_Spain.6.A
		swap_ideas = {
				remove_idea = SPR_catalonia_turmoil_3
				add_idea = SPR_catalonia_turmoil_4
			}
		hidden_effect = { country_event = { id = DH_Republican_Spain.7 days = 30 } }
	}
}
#########################################################################
#  Francisco Caballero assumes Power
#########################################################################
# country_event = {
	# id = DH_Republican_Spain.7
	# title = DH_Republican_Spain.7.t
	# desc = DH_Republican_Spain.7.d
	# picture = GFX_DH_Spanish_Civil_War_Metropolitan
	# is_triggered_only = yes
	# fire_only_once = yes
	
	#We needed a more radical leader
	# option  = {
		# name = DH_Republican_Spain.7.A
		# Okay someone needs to sort out whether it's Jose Giral, Francisco Caballero as a social conservative, or socialist
		# But lol let's be real here, with all these debuffs, Republican Spain is probably dead
	# }
# }