###########################
# Darkest Hour Surrender Events : The Bitter Peace
###########################

add_namespace = DH_Surrender_SOV
add_namespace = DH_Surrender_GER


### -------------------  ---------------------------------------------

#########################################################################
# Soviet Asks for Surrender
#########################################################################
country_event = {
	id = DH_Surrender_SOV.1
	title = DH_Surrender_SOV.1.t
	desc = DH_Surrender_SOV.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	trigger = {
		GER = { has_war_with = SOV }
		any_other_country = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
			controls_state = 16
		}
		AND = {
			NOT = { SOV = { controls_state = 219 } }
			NOT = { SOV = { controls_state = 195 } }
			NOT = { SOV = { controls_state = 217 } }
			NOT = { SOV = { controls_state = 229 } }
			OR = {
				NOT = { SOV = { controls_state = 653 } }
				NOT = { SOV = { controls_state = 408 } }
			}
		}
	}

	option = { #Surrender to germans
		name = DH_Surrender_SOV.1.a
		add_political_power = -100 #loss PP
		kill_country_leader = yes #Stalin dies
		create_country_leader = { #New leader Nikolay Shvernik
			name = "Kliment Voroshilov"
			desc = ""
			picture = "M_Kliment_Voroshilov.tga"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {}
		}
		#SOV = { white_peace = GER }
		GER = {
			country_event = { id = DH_Surrender_GER.1 }
		}
	}

	option = { #We Won't surrender
		name = DH_Surrender_SOV.1.b
		add_stability = 0.10 #National Unity Bonus
	}
}

#########################################################################
# German decision if Soviets surrender
#########################################################################
country_event = {
	id = DH_Surrender_GER.1
	title = DH_Surrender_GER.1.t
	desc = DH_Surrender_GER.1.d
	picture = GFX_news_event_002
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Esablish the RK - Up to the Urals
		name = DH_Surrender_GER.1.a
		GER = { white_peace = SOV }
		custom_effect_tooltip = germany_establish_rk_bitter_peace
		custom_effect_tooltip = lag_warning

		hidden_effect = {
			#Puppet the 4 RKs being created
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				set_autonomy = {
					target = ROS
					autonomous_state = autonomy_reichskommissariat
				}
				set_autonomy = {
					target = RUK
					autonomous_state = autonomy_reichskommissariat
				}
				set_autonomy = {
					target = RMO
					autonomous_state = autonomy_reichskommissariat
				}
				set_autonomy = {
					target = RKA
					autonomous_state = autonomy_reichskommissariat
				}
				else = {
					puppet = ROS
					puppet = RUK
					puppet = RMO
					puppet = RKA
				}	
			}

			#RK Ostland Creation
			ROS = {
				transfer_state = 13
				transfer_state = 12
				transfer_state = 11
				transfer_state = 96
				transfer_state = 206
				transfer_state = 191
				transfer_state = 190
				transfer_state = 189
				transfer_state = 95
				transfer_state = 204
				transfer_state = 195
				transfer_state = 208
				transfer_state = 209
				transfer_state = 263
				transfer_state = 210
				transfer_state = 207
				transfer_state = 241
			}

			#RK Ukraine Creation
			RUK = {
				transfer_state = 94
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 194
				transfer_state = 202
				transfer_state = 203
				transfer_state = 197
				transfer_state = 196
				transfer_state = 200
				transfer_state = 226
			}
			#-------- Vinnytsia
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 192	
					}
				}
				RUK = {
					transfer_state = 192
				}				
			}
			#-------- Odessa
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 198
					}
				}
				RUK = {
					transfer_state = 198
				}
			}
			RUK = {
				transfer_state = 193
				transfer_state = 225
				transfer_state = 259
				transfer_state = 240
				transfer_state = 221
				transfer_state = 260
				transfer_state = 228
				transfer_state = 227
				transfer_state = 218
				transfer_state = 245
				transfer_state = 265
				transfer_state = 217
				transfer_state = 239
			}

			#RK Moscow Creation
			RMO = {
				transfer_state = 262
				transfer_state = 652
				transfer_state = 651
				transfer_state = 398
				transfer_state = 397
				transfer_state = 214
				transfer_state = 351
				transfer_state = 400
				transfer_state = 399
				transfer_state = 249
				transfer_state = 251
				transfer_state = 250
				transfer_state = 256
				transfer_state = 252
				transfer_state = 253
				transfer_state = 248
				transfer_state = 247
				transfer_state = 264
				transfer_state = 244
				transfer_state = 246
				transfer_state = 219
				transfer_state = 254
				transfer_state = 257
				transfer_state = 255
				transfer_state = 220
				transfer_state = 222
				transfer_state = 223
				transfer_state = 258
				transfer_state = 224
				transfer_state = 205
				transfer_state = 242
				transfer_state = 243
			}
			#Finland stuff
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 213
					}
				}
				RMO = {
					transfer_state = 213
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 215
					}
				}
				RMO = {
					transfer_state = 215
				}
			}
			if = {
				limit = {
					GER = {
						has_full_control_of_state = 216
					}
				}
				RMO = {
					transfer_state = 216
				}
				set_province_name = { id = 11159 name = "Petroskoi"}
			}

			#RK Kaukasien Creation
			RKA = {
				transfer_state = 236
				transfer_state = 237
				transfer_state = 238
				transfer_state = 234
				transfer_state = 235
				transfer_state = 232
				transfer_state = 233
				transfer_state = 231
				transfer_state = 230
				transfer_state = 229
			}
		}
	}

	option = { #Total Occupation - Take Up to the Urals
		name = DH_Surrender_GER.1.b
		GER = { white_peace = SOV }
		set_country_flag = germany_bitter_peace_military_occupation
		custom_effect_tooltip = germany_military_occupation_bitter_peace
		custom_effect_tooltip = lag_warning
		hidden_effect = {
			GER = {
				transfer_state = 13
				transfer_state = 12
				transfer_state = 11
				transfer_state = 96
				transfer_state = 206
				transfer_state = 191
				transfer_state = 190
				transfer_state = 189
				transfer_state = 95
				transfer_state = 204
				transfer_state = 195
				transfer_state = 208
				transfer_state = 209
				transfer_state = 263
				transfer_state = 210
				transfer_state = 207
				transfer_state = 241
				transfer_state = 94
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 194
				transfer_state = 202
				transfer_state = 203
				transfer_state = 197
				transfer_state = 196
				transfer_state = 200
				transfer_state = 226
				if = {
					limit = {
						GER = {
							has_full_control_of_state = 192	
						}
					}
					RUK = {
						transfer_state = 192
					}				
				}
				#-------- Odessa
				if = {
					limit = {
						GER = {
							has_full_control_of_state = 198
						}
					}
					RUK = {
						transfer_state = 198
					}
				}
				transfer_state = 193
				transfer_state = 225
				transfer_state = 259
				transfer_state = 240
				transfer_state = 221
				transfer_state = 260
				transfer_state = 228
				transfer_state = 227
				transfer_state = 218
				transfer_state = 245
				transfer_state = 265
				transfer_state = 217
				transfer_state = 239
				transfer_state = 262
				transfer_state = 652
				transfer_state = 651
				transfer_state = 398
				transfer_state = 397
				transfer_state = 214
				transfer_state = 351
				transfer_state = 400
				transfer_state = 399
				transfer_state = 249
				transfer_state = 251
				transfer_state = 250
				transfer_state = 256
				transfer_state = 252
				transfer_state = 253
				transfer_state = 248
				transfer_state = 247
				transfer_state = 264
				transfer_state = 244
				transfer_state = 246
				transfer_state = 219
				transfer_state = 254
				transfer_state = 257
				transfer_state = 255
				transfer_state = 220
				transfer_state = 222
				transfer_state = 223
				transfer_state = 258
				transfer_state = 224
				transfer_state = 205
				transfer_state = 242
				transfer_state = 243
				if = {
					limit = {
						GER = {
							has_full_control_of_state = 213
						}
					}
					RMO = {
						transfer_state = 213
					}
				}
				if = {
					limit = {
						GER = {
							has_full_control_of_state = 215
						}
					}
					RMO = {
						transfer_state = 215
					}
				}
				if = {
					limit = {
						GER = {
							has_full_control_of_state = 216
						}
					}
					RMO = {
						transfer_state = 216
					}
					set_province_name = { id = 11159 name = "Petroskoi"}
				}
				transfer_state = 236
				transfer_state = 237
				transfer_state = 238
				transfer_state = 234
				transfer_state = 235
				transfer_state = 232
				transfer_state = 233
				transfer_state = 231
				transfer_state = 230
				transfer_state = 229
			}
		}
	}

	option = { #Let them have some freedom - Only RK ostland and Ukraine inital lands
		name = DH_Surrender_GER.1.c
		GER = { white_peace = SOV }
		set_country_flag = germany_bitter_peace_soviet_freedom
		custom_effect_tooltip = germany_soviet_freedom
		custom_effect_tooltip = lag_warning
		hidden_effect = {
			GER = {
				transfer_state = 13
				transfer_state = 12
				transfer_state = 11
				transfer_state = 96
				transfer_state = 206
				transfer_state = 191
				transfer_state = 190
				transfer_state = 189
				transfer_state = 95
				transfer_state = 204
				transfer_state = 94
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 194
				transfer_state = 202
				transfer_state = 203
				transfer_state = 197
				transfer_state = 196
				transfer_state = 200
				transfer_state = 226
			}
		}
	}

	option = { #No deal with the Bolshoviks - Keep fighting
		name = DH_Surrender_GER.1.e
	}
}
