#########################################################################
# Darkest Hour Events : Tunganistan
#########################################################################

add_namespace = DH_tunganistan

### ------------------- Tunganistan ---------------------------------------------
#########################################################################
#  Tunganistan / 36th Division Advances South
#########################################################################
country_event = {
	id = DH_tunganistan.1
	title = DH_tunganistan.1.t
	desc = DH_tunganistan.1.d
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		tag = TNG
		TNG = { num_divisions <  4 }
	}
	
	mean_time_to_happen = { days = 2 }
	
	#Offer armstice
	option = {
		name = DH_tunganistan.1.a
		
		hidden_effect = {
			SIK = { country_event = { days = 1 id = DH_tunganistan.6 } }
			TNG = { country_event = { days = 8 id = DH_tunganistan.5 } }
		}
	}
	
	#Advance South
	option = {
		name = DH_tunganistan.1.b
		ai_chance = {
			factor = 60
		}
		drop_cosmetic_tag = yes
		set_truce = {
			target = SIK
			days = 200
		}
		white_peace = SIK
		hidden_effect = {
			TNG = { country_event = { days = 8 id = DH_tunganistan.5 } }
			
			TNG = {
				transfer_state = 830
				add_state_core = 830
				add_state_core = 831
				transfer_state = 831 
			}
			NXM = {
				transfer_state = 860
				add_state_core = 860
			}
			SIK = {
				transfer_state = 760
				transfer_state = 829
			}
		}
	}
}
#Tunganistan requests weapons
country_event = {
	id = DH_tunganistan.2
	title = DH_tunganistan.2.t
	desc = DH_tunganistan.2.d
	is_triggered_only = yes
	
	option = {
		name = DH_tunganistan.2.a
		ai_chance = {
			factor = 60
		}
		send_equipment = {
			type = infantry_equipment
			amount = 100
			target = TNG
		}
		TNG = {
			country_event = {
				id =  DH_tunganistan.3
				days = 0
			}
		}
	}
	option = {
		name = DH_tunganistan.2.b
		ai_chance = {
			factor = 40
		}
		CHI = {
			add_opinion_modifier = {
				target = TNG
				modifier = TNG_anti_china
			}
		}
		TNG = {
			country_event = {
				id =  DH_tunganistan.4
				days = 0
			}
		}
	}
}
#Accept
country_event = {
	id = DH_tunganistan.3
	title = DH_tunganistan.3.t
	desc = DH_tunganistan.3.d
	is_triggered_only = yes
	
	option = {
		name = DH_tunganistan.3.a
	}
}
#Deny
country_event = {
	id = DH_tunganistan.4
	title = DH_tunganistan.4.t
	desc = DH_tunganistan.4.d
	is_triggered_only = yes
	
	option = {
		name = DH_tunganistan.4.a		
	}
}
#MA is missing
country_event = {
	id = DH_tunganistan.5
	title = DH_tunganistan.5.t
	desc = DH_tunganistan.5.d
	is_triggered_only = yes
	
	option = {
		name = DH_tunganistan.5.a
		retire_country_leader = yes
	}
	option = {
		name = DH_tunganistan.5.b
		retire_country_leader = yes
	}
}

#Tunganistan asks for ceasefire
country_event = {
	id = DH_tunganistan.6
	title = DH_tunganistan.6.t
	desc = DH_tunganistan.6.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	#Yes
	option = {
		name = DH_tunganistan.6.a
		ai_chance = {
			factor = 60
		}
		set_truce = {
			target = TNG
			days = 700
		}
		every_state = {
			limit={
				is_core_of = SIK
				is_controlled_by = TNG
			}
			TNG = {
				transfer_state = PREV
				add_state_core = PREV
			}
		}
		NXM = {
			transfer_state = 860
			add_state_core = 860
		}
		white_peace = TNG
	}
	#No
	option = {
		name = DH_tunganistan.6.b
	}
}