PRC_JFS = {
	color = rgb { 255 10 10 }
	color_ui = rgb { 245 123 38 }
}

AJC_NAJ = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
MAN_REP = {
	color = rgb { 255 197 00 }
	color_ui = rgb { 255 197 00 }
}

SPR_SPA = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
EGL_GER_RP = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
SCO_GER_RP = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
ICE_GER_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
SOV_LENINGRAD = {
    color = rgb { 230 0 0 }
    color_ui = rgb { 230 0 0 }
}

MEN_AUTFED = {
	color = rgb { 249 195 00 }
	color_ui = rgb { 249 195 00 }
}
MEN_MILITARY = {
	color = rgb { 249 195 00 }
	color_ui = rgb { 249 195 00 }
}

MEN_ASSEMBLY = {
	color = rgb { 249 195 00 }
	color_ui = rgb { 249 195 00 }
}

MEN_mengkukuo = {
	color = rgb { 249 195 00 }
	color_ui = rgb { 249 195 00 }
}

RNG_provisional = {
	color = rgb { 70  130  180 }
	color_ui = rgb { 90  150  200 }
}

VIN_FRA = {
	color = rgb { 21 85 220 }
	color_ui = rgb { 74 147 255 }	
}

RNG_EAH = {
	color = rgb { 158  189  247 }
	color_ui = rgb { 158  189  247 }
}

MEN_EMPIRE = {
	color = rgb { 71  170  212 }
	color_ui = rgb { 71  170  212 }
}

ISR_Jabotinsky_Tag = {
	color = rgb { 24  38  160 }
	color_ui = rgb { 24  38  160 }
}