#########################################################################
#  Occupation Effects
#########################################################################
Occupation_Light = {
	add_political_power = -25
	add_stability = -0.025
	add_war_support = -0.025
}

Occupation_Medium = {
	add_political_power = -50
	add_stability = -0.05
	add_war_support = -0.05
}

Occupation_Harsh = {
	add_political_power = -100
	add_stability = -0.1
	add_war_support = -0.1
}

Occupation_Harshest = {
	add_political_power = -200
	add_stability = -0.2
	add_war_support = -0.2
}
#########################################################################
#  Economic Effects
#########################################################################
move_economic_level_down_one = {
	if = {
		limit = {
			has_idea = civilian_economy
		}
		swap_ideas = {
			remove_idea = civilian_economy
			add_idea = low_economic_mobilisation
		}
	}
	else_if = {
		limit = {
			has_idea = low_economic_mobilisation
		}
		swap_ideas = {
			remove_idea = low_economic_mobilisation
			add_idea = partial_economic_mobilisation
		}
	}
	else_if = {
		limit = {
			has_idea = partial_economic_mobilisation
		}
		swap_ideas = {
			remove_idea = partial_economic_mobilisation
			add_idea = war_economy
		}
	}
	else_if = {
		limit = {
			has_idea = war_economy
		}
		swap_ideas = {
			remove_idea = war_economy
			add_idea = tot_economic_mobilisation
		}
	}
}

move_conscription_law_down_one = {
	if = {
		limit = {
			has_idea = volunteer_only
		}
		swap_ideas = {
			remove_idea = volunteer_only
			add_idea = volunteer_only
		}
	}
	else_if = {
		limit = {
			has_idea = volunteer_only
		}
		swap_ideas = {
			remove_idea = volunteer_only
			add_idea = one_year_service
		}
	}
	else_if = {
		limit = {
			has_idea = one_year_service
		}
		swap_ideas = {
			remove_idea = one_year_service
			add_idea = two_year_service
		}
	}
	else_if = {
		limit = {
			has_idea = two_year_service
		}
		swap_ideas = {
			remove_idea = two_year_service
			add_idea = service_by_requirement
		}
	}
	else_if = {
		limit = {
			has_idea = service_by_requirement
		}
		swap_ideas = {
			remove_idea = service_by_requirement
			add_idea = all_adults_serve
		}
	}
	else_if = {
		limit = {
			has_idea = all_adults_serve
		}
		swap_ideas = {
			remove_idea = all_adults_serve
			add_idea = scraping_the_barrel
		}
	}
}