##############################################
## German Templates
##############################################
division_template = {
	name = "Infanterie-Division"        # Infantry Division, may be changed soon. This was actually the standard unit
	division_names_group = GER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		artillery_battalion = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}
	
	division_template = {
		name = "Sicherungs-Division"         # Garrison
		division_names_group = GER_GAR_01
		regiments = {
			garrison = { x = 0 y = 0 }
			garrison = { x = 0 y = 1 }
			garrison = { x = 0 y = 2 }
			garrison = { x = 1 y = 0 }
			garrison = { x = 1 y = 1 }
			garrison = { x = 1 y = 2 }
			garrison = { x = 2 y = 0 }
			garrison = { x = 2 y = 1 }
			garrison = { x = 2 y = 2 }
		}
		priority = 0
	}

	division_template = {
		name = "Panzer-Division"                            # Tank Division
		division_names_group = GER_ARM_01
		regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 0 y = 3 }
			motorized = { x = 1 y = 0 }                 #supposed to be armoured cars
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized_artillery_battalion = { x = 2 y = 0 }
			motorized_anti_tank_brigade = { x = 2 y = 1 }
			motorized_anti_air_brigade = { x = 2 y = 2 }
			bicycle_battalion = { x = 3 y = 0 } # Motorcycle Infantry Battalion
		}
		support = {
			armored_car_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			field_hospital = { x = 0 y = 2 }
			signal_company = { x = 0 y = 3 }
		}
	}

	division_template = {
		name = "Infanterie-Division (mot.)"
		division_names_group = GER_MOT_01
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized_artillery_battalion = { x = 2 y = 0 }
			motorized_artillery_battalion = { x = 2 y = 1 }
			motorized_artillery_battalion = { x = 2 y = 2 }
			motorized_anti_tank_brigade = { x = 2 y = 3 }
			#bicycle_battalion = { x = 3 y = 0 } # Motorcycle - ADDED IN 1941
			# they also had an armoured car battalion, which has been omitted.
		}
		support = {
			engineer = { x = 0 y = 0 }
			signal_company = { x = 0 y = 1 }
			field_hospital = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			#anti_air = { } ADDED IN 1941
		 }
	}

	division_template = {
		name = "SS-Verfügungstruppe" # the three regiments in the SS-VT division
		division_names_group = GER_SS_02
		regiments = {
			SS_motorized = { x = 0 y = 0 } # 'Deutschland' Regiment
			SS_motorized = { x = 0 y = 1 }
			SS_motorized = { x = 0 y = 2 }
			SS_motorized = { x = 1 y = 0 } # 'Germania' Regiment
			SS_motorized = { x = 1 y = 1 }
			SS_motorized = { x = 1 y = 2 }
			SS_motorized = { x = 2 y = 0 } # 'Der Fuhrer' Regiment
			SS_motorized = { x = 2 y = 1 }
			SS_motorized = { x = 2 y = 2 }
			anti_tank_brigade = { x = 2 y = 3 } # Note: this is not related to the Der Fuhrer Regiment
			motorized_artillery_battalion = { x = 3 y = 0 }
			motorized_artillery_battalion = { x = 3 y = 1 }
			motorized_artillery_battalion = { x = 3 y = 2 }
			bicycle_battalion = { x = 3 y = 3 } # Represents Motorcycle Battalion
		}
		support = {
			armored_car_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2 }
			signal_company = { x = 0 y = 3 }
		}
		is_locked = yes
	}
	division_template = {
		name = "SS-Standarte" # Represents LSSAH
		division_names_group = GER_SS_02
		regiments = {
			SS_motorized = { x = 0 y = 0 }
			SS_motorized = { x = 0 y = 1 }
			SS_motorized = { x = 0 y = 2 }
			bicycle_battalion = { x = 1 y = 0 }
		}
		support = {
			armored_car_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2 }
			artillery = { x = 0 y = 3 }
		}
		is_locked = yes
	}

	division_template = {
		name = "Gebirgs-Division"
		division_names_group = GER_MTN_01
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }
			artillery_battalion_light = { x = 3 y = 0 }
			artillery_battalion_light = { x = 3 y = 1 } 
			artillery_battalion_light = { x = 3 y = 2 } 
			artillery_battalion_light = { x = 3 y = 3 } 
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
		}
	}	
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents 7. Flieger Division
	division_names_group = GER_PAR_01

	regiments = {
	    paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
   		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
  		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 3 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}	
}

division_template = {
	name = "Kavallerie-Brigade"
	division_names_group = GER_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		bicycle_battalion = { x = 2 y = 0 } # Motorcycle infantry battalion
		motorized_artillery_battalion = { x = 3 y = 0 } # Horse artillery
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}	
##############################################
## German Land Units
##############################################
units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division= {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	####### Oberkommando des Heeres #######
	##### Heeresgruppe C (CO: von Leeb) #####
	division= {	# "76. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 76
		}
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.27
	}
	### 1. Armee (CO: von Witzlieben) ###
	division= {	# "75. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 75
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.28
	}
	division= {	# "209. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 209
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.11
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
	}
	division= {	# "214. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 214
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_equipment_factor = 0.85
	}
	division= {	# "223. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 223
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_equipment_factor = 0.7
	}
	division= {	# "231. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 231
		}
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_equipment_factor = 0.9
	}
	division= {	# "246. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 246
		}
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	# "25. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "33. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	# "15. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "34. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "52. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 52
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "79. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 79
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.29
	}
	division= {	
		name = "Grenzkommando St. Wendel"
		location = 563
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	# Grenzschutz-Abschnitts-Kommando Saarpfalz (CO: Kuntze) #
	division= {	# "6. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	# "9. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "36. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "71. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 71
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	# "58. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 58
		}
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "87. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 87
		}
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.29
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	# "22. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "225. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 225
		}
		location = 9281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_equipment_factor = 0.65
	}
	# VI. Armeekorps (CO: von Förster) (no major units) #
	# XXVII. Armeekorps (CO: von Prager) #
	division= {	# "16. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "69. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 69
		}
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.24
	}
	division= {	# "211. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 211
		}
		location = 9522
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	# "216. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 216
		}
		location = 3547
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 241
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division= {	
		name = "Grenzkommando Aachen"
		location = 3444
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
	division= {	
		name = "Grenzkommando Trier"
		location = 3512
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	### 7. Armee (CO: Dollmann) ###
	division= {	# "78. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 78
		}
		location = 3530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "212. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 212
		}
		location = 6542
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	# "215. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 215
		}
		location = 3530
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# Grenzschutz-Abschnitts-Kommando Oberhein (CO: Wager) #
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #"SS-VT"
		location = 11640 # NOTE: An important compromise has been made. Instead of splitting the SS-VT into regiments, they are organised into this one division.
		#Cheers,and good luck modding, from Edison
		division_template = "SS-Verfügungstruppe"
		start_experience_factor = 0.4
	}
	division= {	# "5. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "35. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Landwehr-Division"
		location = 11640
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Heeresgruppe C Reserves ###
	division= {	# "251. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 251
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "253. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 253
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "254. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 254
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "255. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 255
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "256. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 256
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "260. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 260
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "262. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 262
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "263. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 263
		}
		location = 11544
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "267. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 267
		}
		location = 11544
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "268. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 268
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "269. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 269
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	##### Heeresgruppe Nord (CO: von Bock) #####
	division= {	# "73. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 73
		}
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "206. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "208. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 208
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "10. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 9277
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
		start_equipment_factor = 0.85
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	# "217. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 217
		}
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "1. Kavallerie-Brigade"
		location = 11386
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.23
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11386
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Grenzkommando Danzig"
		location = 3380
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.65

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	# "11. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 9346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "61. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 61
		}
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division Kempf"
		location = 6375
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
		
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	# "21. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "228. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 228
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "Festung Königsberg"
		location = 6332
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Festung Lötzen"
		location = 9327
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	# "1. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "12. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	# "23. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 11316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "207. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 207
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "218. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 218
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 11343
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 9387
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.12
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 6236
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	# "3. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.33
	}
	division= {	# "32. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.29
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	# "50. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 50
		}
		location = 9252
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps (Mot) (CO: Guderian) #
	division= {	# "3. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11288
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "2. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11288
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "20. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 11288
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	# "252. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 252
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "257. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 257
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "258. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 258
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.65

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	# "27. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "68. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 68
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	# "62. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 62
		}
		location = 11539
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "213. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 213
		}
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "221. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 221
		}
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	# "30. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 9470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 11478
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 444
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	# "24. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 3510
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #"SS Leibstandarte 'Adolf Hitler'"
		location = 3283
		division_template = "SS-Standarte"
		start_experience_factor = 0.4
	}
	division= {	# "10. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "17. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 10. Armee (CO: von Reicheneau) ###
	division= {	# "1. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6462
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "3. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6462
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
		start_equipment_factor = 0.9
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	# "4. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "46. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 46
		}
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	division= {	# "13. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "29. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	# XIV. Armeekorps (Mot) (CO: Leeb) #
	division= {	# "4. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6576
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "18. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "19. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XV. Armeekorps (Mot) (CO: Hoth) #
	division= {	# "2. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3583
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	# XVI. Armeekorps (Mot) (CO: Hoepner) #
	division= {	# "1. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11467
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "14. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "31. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 30"
		location = 3581
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.55

	}
	# VIII. Armeekorps (CO: Busch) #

	division= {	# "5. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3484
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "8. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "28. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "239. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 239
		}
		location = 3484
		division_template = "Infanterie-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 3484
		division_template = "Sicherungs-Division"
		force_equipment_variants = { Small_Arms_equipment_1935 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# XVII. Armeekorps (CO: Keinitz) #
	division= {	# "7. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "44. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 44
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "45. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 45
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XVIII. Armeekorps (CO: Beyer) #
	division= {	# "2. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 581
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "4. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 581
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { Light_Tank_equipment_1936 = { owner = "GER" } }
	}
	division= {	# "3. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3550
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}

	### Heeresgruppe Süd Reserves ###
	division= {	# "56. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "57. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 57
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "1. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	
}



  	
		







