division_template = {
	name = "Kosaken-Kavallerie-Division"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	is_locked = yes
}

units = {
	division= {
		name = "1. Kosaken-Kavallerie-Division"
		location = 11467 # Actually trained in Debica, Poland
		division_template = "Kosaken-Kavallerie-Division"
		start_experience_factor = 0.14
		start_equipment_factor = 1.0 
	}
}