division_template = {
	name = "SS-Panzergrenadier-Division"
	
	regiments = {
		SS_mechanized = { x = 0 y = 0 } 
		SS_mechanized = { x = 0 y = 1 }
		SS_mechanized = { x = 0 y = 2 }
		SS_mechanized = { x = 1 y = 0 } 
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		SS_mechanized = { x = 2 y = 0 }
		SS_mechanized = { x = 2 y = 1 }
		SS_mechanized = { x = 2 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_anti_tank_brigade = { x = 3 y = 3 } 
		motorized_anti_air_brigade = { x = 3 y = 4 } 
		bicycle_battalion = { x = 4 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Panzer-Division"
	
	regiments = {
		SS_mechanized = { x = 0 y = 0 } 
		SS_mechanized = { x = 0 y = 1 }
		SS_mechanized = { x = 0 y = 2 }
		SS_mechanized = { x = 1 y = 0 } 
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		SS_mechanized = { x = 2 y = 0 }
		SS_mechanized = { x = 2 y = 1 }
		SS_mechanized = { x = 2 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_anti_tank_brigade = { x = 3 y = 3 } 
		motorized_anti_air_brigade = { x = 3 y = 4 } 
		bicycle_battalion = { x = 4 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}
