division_template = {
	name = "Police d'Haïti"		# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}

units = {
	##### Garde d'Haiti #####
	division= {	
		name = "Garde d'Haiti"
		location = 4641 # Port au Prince
		division_template = "Police d'Haïti"
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "HAI"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}