division_template = {
	name = "Infanterie Divisie"		# Regular European divisions (best equipment, most experience) and full Colonial Divisions (old equipment, low experience)
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Lichte Divisie"			# Light Division - elite bicycle infantry
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
	priority = 2
}
division_template = {
	name = "Koloniaal Garnizoen"		# Colonial militia forces (lowest experience, oldest equipment)
	division_names_group = INS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Mariniersdivisie"		# Marines
	division_names_group = HOL_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
name = "Infanteriedivisie met gemotoriseerd" # Infantry Division with Motorised (Armoured Cars)
division_names_group = HOL_INF_01 
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

units = {

	#############1e Legerkorps#############
	
	division= {	# "1e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6241 #Arnhem 
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}
	
	division= {	# "3e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6241 #Arnhem
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	################2e Legerkorps################

	division= {	# "2e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3262 #Maastricht 3262
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	division= {	# "4e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3262 #Maastricht
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	###############3e Legerkorps##############

	division= {	# "5e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11456 #Nijmegen 
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	division= {	# "6e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11456 #Nijmegen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	division= {	# "1e Gemotoriseerde Huzaren"   
		name = "1e Gemotoriseerde Huzaren"
		location = 11456 #Nijmegen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}
	
	division= {	# "Peel Divise"   
		name = "Peel Divise"
		location = 11456 #Nijmegen 
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	##############4e Legerkorps#################

	division= {	# "7e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9335 #Groningen 
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

	division= {	# "8e Divise"   
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9335 #Groningen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}

}


