division_template = {
	name = "Hohei Shidan" 			# Infantry Division 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Mixed Division with Tank Brigade
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		medium_armor = { x= 2 y = 0 }
		medium_armor = { x= 2 y = 1 }
	}
}

division_template = {
	name = "Enjinia to no konseiryodan" 	# Mixed Division with Engineers
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		medium_armor = { x= 2 y = 0 }
		medium_armor = { x= 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konzai fuhyōshidan"             # Mixed Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Taikū kongō bumon" 			# Mixed Division with Anti Air
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		anti_air_brigade = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Hōhei konzai fuhyōshidan" 			# Mixed Division with Artillery
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Hōhei to no kongō shidan" 			# Mixed Armament Division
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_battalion = { x = 2 y = 0 }
		artillery_battalion = { x = 2 y = 1 }
		artillery_battalion = { x = 2 y = 2 }
		anti_air_brigade = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Kihei Shidan" 			# Cavalry Division 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Sensha-dan to no kihei shidan" 			# Cavalry Division with Tank Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Enjinia to no kihei shidan" 			# Cavalry Division with Engineers
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rikusentai"				# Marine Division
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Chuton-chi Shidan" 			# Garrison Division
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Minpei-bu" 			# Militia Division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {
	##### Kantôgun #####
	division = {
		name = "Dai 2 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 7 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 8 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 9 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 10 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 19 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Taikū kongō bumon"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 24 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 25 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 26 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 28 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 29 Hoheishidan"
		location = 4572 # Hsinking (Changchun)
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##### Kihei gurupu #####
	division = {
		name = "Dai 1 Kihei ryodan"
		location = 7812 # Wulanhaote
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		name = "Dai 3 Kihei ryodan"
		location = 7812 # Wulanhaote
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.55
	}

	division = {
		name = "Dai 4 Kihei ryodan"
		location = 7812 # Wulanhaote
		division_template = "Enjinia to no kihei shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	##### Seibu Gun #####
	division = {
		name = "Dai 11 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 12 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Enjinia to no konseiryodan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 18 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Hōhei konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 21 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 23 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Enjinia to no konseiryodan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 101 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 106 Hoheishidan"
		location = 9950 # Nagasaki
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##### Shina chutongun #####
	division = {
		name = "Dai 5 Hoheishidan"
		location = 11886 # Gaolingzhen (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 6 Hoheishidan"
		location = 11886 # Gaolingzhen (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 20 Hoheishidan"
		location = 11886 # Gaolingzhen (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 27 Hoheishidan"
		location = 11886 # Gaolingzhen (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##### Akita Gun #####
	division = {
		name = "Dai 108 Hoheishidan"
		location = 9865 # Akita
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 114 Hoheishidan"
		location = 9865 # Akita
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##### Tobu gun #####
	division = {
		name = "Dai 3 Hoheishidan"
		location = 10125 # Nagoya
		division_template = "Hōhei to no kongō shidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 4 Hoheishidan"
		location = 10125 # Nagoya
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 13 Hoheishidan"
		location = 10125 # Nagoya
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 15 Hoheishidan"
		location = 10125 # Nagoya
		division_template = "Hōhei konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Dai 17 'Ranan' Hoheishidan"
		location = 10125 # Nagoya
		division_template = "Hōhei konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##### Tokyo keibi shireibu #####
	division = {
		name = "Dai 1 Hoheishidan"
		location = 1182 # Tokyo
		division_template = "Hōhei konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 14 Hoheishidan"
		location = 1182 # Tokyo
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 22 Hoheishidan"
		location = 1182 # Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Konoe Shidan"
		location = 1182 # Tokyo
		division_template = "Hōhei to no kongō shidan"
		start_experience_factor = 0.3
	}

	division = {
		name = "Dai 2 Kihei ryodan"
		location = 1182 # Tokyo
		division_template = "Sensha-dan to no kihei shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##### Kure Kaigunku #####
	division = {
		name = "Kure Rikusentai"
		location = 1092 # Hiroshima
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	##### Maizuru Kaigunku #####
	division = {
		name = "Maizuru Rikusentai"
		location = 11960 # Kyoto
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	##### Sasebo Kaigunku #####
	division = {
		name = "Sasebo Rikusentai"
		location = 9950 #Nagasaki
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	##### Yokosuka Kaigunku #####
	division = {
		name = "Yokosuka Rikusentai"
		location = 9998 # Tokyo
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

	division = {
		name = "Shanghai Rikusentai"
		location = 9998 # Tokyo
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.17
	}
	##### Chuo Gun #####
	division = {
		name = "Dai 16 Hoheishidan"
		location = 11960 # Kyoto
		division_template = "Konzai fuhyōshidan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	##### Ryojun Kaigunku #####
	division = {
		name = "Ryojun Rikusentai"
		location = 1150 # Port Arthur
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	##### Uchi komu ko gun #####
	division = {
		name = "Uchi komu ko gun"
		location = 7812 # Wulanhaote
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	##### Higashi no Kawakita gun #####
	division = {
		name = "Dai 1 Tai"
		location = 9835 # Jinzhou (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Minpei-bu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		name = "Dai 2 Tai"
		location = 9835 # Jinzhou (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Minpei-bu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		name = "Dai 3 Tai"
		location = 9835 # Jinzhou (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Minpei-bu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		name = "Dai 4 Tai"
		location = 9835 # Jinzhou (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Minpei-bu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		name = "Kunren tai"
		location = 9835 # Jinzhou (Supposed to be Tangshan but it's controlled by the Northeastern army)
		division_template = "Minpei-bu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

### IJN ###	
	#fleet = {
	#---------------------   Rengo Kantai - Hiroshima ------------------------------------------------ Combined Fleet
		#name = "Rengo Kantai" 
		#naval_base = 1092 # Hiroshima
		#task_force = {
			#name = "Rengo Kantai"
			#location = 1092 # Hiroshima
			#ship = { name = "Nagato" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Mutsu" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Akagi" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } air_wings = {} }
			#ship = { name = "Kaga" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } air_wings = {} }
			#ship = { name = "Hosho" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } air_wings = {} }
			#ship = { name = "Notoro" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } air_wings = {} }
			#ship = { name = "Yubari" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Tenryu" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Tatsuta" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Tama" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kitakami" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kiso" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Yura" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kinu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 7 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 29 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 30 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 3 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 34 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "I-5" definition = heavy_submarine equipment = { HSS_equipment_1933 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 18 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 19 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 28 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 1 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 2 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 26 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 27 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }

		#}	
	#}

		fleet = {
			#---------------------   Dai 1 Kantai - Nagasaki ------------------------------------------------ 1st Fleet
			name = "Dai 1 Kantai" #(1st BatDiv, 3rd CruDiv, 1st Torpedo Squadron, 1st SubRon, 1st CarDiv)
			naval_base = 9950 # Nagasaki
				task_force = {
					name = "Dai 1 Sentai" #1st BatDiv 
					location = 9950 # Nagasaki
						ship = { name = "Yamashiro" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } }
						ship = { name = "Nagato" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
						ship = { name = "Hyuuga" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
					}
				task_force = {
					name = "Dai 3 Sentai" #3rd CruDiv 
					location = 9950 # Nagasaki
						ship = { name = "Natori" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Yura" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Nagara" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
					}
				task_force = {
					name = "Dai 1 Suirai Sentai" #1st Torpedo Squadron (13th DesDiv, 15 DesDiv, 16th DesDiv, 27th DesDiv)
					location = 9950 # Nagasaki
						ship = { name = "Jintsuu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 13 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 15 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 16 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 27 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
					}
				task_force = {
					name = "Dai 1 Sensui Sentai" #1st SubRon (26th SubDiv, 27th SubDiv) 
					location = 9950 # Nagasaki
						ship = { name = "Dai 27 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 26 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
					}
				task_force = {
					name = "Dai 1 Koukuu Sentai" #1st CarDiv (4th DesDiv)
					location = 9950 # Nagasaki
					ship = { name = "Ryuujou" definition = carrier equipment = { CV_equipment_1930 = { amount = 1 owner = JAP } } air_wings = {} }
					ship = { name = "Houshou" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } air_wings = {} }
					ship = { name = "Dai 4 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
					}
					
			#ship = { name = "Ise" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Hyuga" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Fuso" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kongo" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Haruna" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kirishima" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Aoba" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Furutaka" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kako" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Sendai" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Abukuma" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 11 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 12 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 19 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 17 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
		}
			

		fleet = {
			#---------------------   Dai 2 Kantai - Kyoto and Yokosuka ------------------------------------------------ 2nd Fleet
			name = "Dai 2 Kantai" #4th CruDiv, 5th CruDiv, 2nd Torpedo Squadron, 2nd SubRon, 2nd CarDiv
			naval_base = 1136 # Kyoto
				task_force = {
					name = "Dai 4 Sentai" #4th CruDiv
					location = 9998 # Yokosuka
						ship = { name = "Choukai" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Takao" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Atago" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Maya" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
				}
				task_force = {
					name = "Dai 5 Sentai" #5th CruDiv
					location = 1136 # Kyoto
						ship = { name = "Furutaka" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Aoba" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
				}
				task_force = {
					name = "Dai 2 Suirai Sentai" #2nd Torpedo Squadron (6th DesDiv, 10th DesDiv, 12th DesDiv, 19th DesDiv)
					location = 1136 # Kyoto
						ship = { name = "Jintsuu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 6 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 10 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 12 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 19 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
				}
				task_force = {
					name = "Dai 2 Sensui Sentai" #2nd SubRon (18th SubDiv, 29th SubDiv, 30th SubDiv)
					location = 1136 # Kyoto
						ship = { name = "Dai 18 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 29 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
						ship = { name = "Dai 30 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
				}
				task_force = {
					name = "Dai 2 Koukuu Sentai" #2nd CarDiv (2nd DesDiv)
					location = 1136 # Kyoto
						ship = { name = "Akagi" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } air_wings = {} }
						ship = { name = "Dai 2 Sensuitai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }				
				}	
			#ship = { name = "Myoko" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Haguro" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Nachi" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Takao" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			#ship = { name = "Atago" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			#ship = { name = "Maya" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			#ship = { name = "Chokai" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			#ship = { name = "Naka" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 16 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 24 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
		
		
		}	

		fleet = {
			#---------------------   Dai 3 Kantai - Taipei ------------------------------------------------ 3rd Fleet
			name = "Dai 3 Kantai" #1st Expeditionary Fleet, 2nd Expeditionary Fleet, 3rd CruDiv, 17th Torpedo Squadron, 1st CarDiv
			naval_base = 12068 # Taipei (Gaoxiong)
			task_force = {
				name = "Dai 1 Kengai Kantai" #1st Expeditionary Fleet (24th DesDiv)
				location = 12068 # Taipei (Gaoxiong)
					ship = { name = "Iwate" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
					ship = { name = "Ashigara" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
					ship = { name = "Tenryuu" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Tatsuta" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Abukuma" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
					ship = { name = "Dai 24 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } } #Momo-class
			}
			task_force = {
				name = "Dai 2 Kengai Kantai" #2nd Expeditionary Fleet (13th DesDiv, 16th DesDiv)
				location = 12068 # Taipei (Gaoxiong)
					ship = { name = "Isuzu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
					ship = { name = "Kuma" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Kiso" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Tama" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Kitakami" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
					ship = { name = "Dai 13 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } } #hatsuharu
					ship = { name = "Dai 16 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #wakatake
			}
			task_force = {
				name = "Dai 3 Sentai" #3rd CruDiv
				location = 12068 # Taipei (Gaoxiong)
				ship = { name = "Naka" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
				ship = { name = "Yakumo" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			}
			task_force = {
				name = "Dai 3 Suirai Sentai" #3rd Torpedo Squadron (22nd DesDiv, 23rd DesDiv, 30th DesDiv)
				location = 12068 # Taipei (Gaoxiong)
					ship = { name = "Yuubari" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
					ship = { name = "Dai 22 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
					ship = { name = "Dai 23 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
					ship = { name = "Dai 30 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
			}
			task_force = {
				name = "Dai 1 Koukuu Sentai" #1st CarDiv (2nd DesDiv)
				location = 12068 # Taipei (Gaoxiong)
					ship = { name = "Kaga" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } air_wings = {} }
					ship = { name = "Dai 2 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } } #minekaze
			}
			#ship = { name = "Ashigara" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Iwate" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			#ship = { name = "Kuma" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Natori" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Isuzu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Nagara" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Jintsu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 5 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 22 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
			#ship = { name = "Dai 9 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
		
	}

	fleet = {
	#---------------------   Kure Chinjufu - Hiroshima ------------------------------------------------
		name = "Kure Chinjufu" 
		naval_base = 1092 # Hiroshima
		task_force = {
			name = "Dai 2 Kaigunku" 
			location = 1092 # Hiroshima
			ship = { name = "Dai 13 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 6 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }			
		}
	}

	fleet = {
	#---------------------   Chinkai Kaigunku - Busan ------------------------------------------------
		name = "Chinkai Kaigunku" 
		naval_base = 4056 # Busan
		task_force = {
			name = "Chinkai Kaigunku" 
			location = 4056 # Busan
			ship = { name = "Dai 32 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }	
		}		
	}	

	fleet = {
	#---------------------   Ominato Kaigunku - Kyoto ------------------------------------------------
		name = "Ominato Kaigunku" 
		naval_base = 1136 # Kyoto
		task_force = {
			name = "Ominato Kaigunku"
			location = 1136 # Kyoto	
			ship = { name = "Dai 1 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
		}		
	}

	fleet = {
	#---------------------   Kaigun Heigakko - Tokyo ------------------------------------------------
		name = "Kaigun Heigakko" 
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Kaigun Heigakko" 
			location = 9998 # Tokyo
			ship = { name = "Hiei" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Asama" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Izumo" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Azuma" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Kasuga" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Nisshin" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Oi" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Yahagi" definition = light_cruiser equipment = { CL_equipment_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "Hirado" definition = light_cruiser equipment = { CL_equipment_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "Tsushima" definition = light_cruiser equipment = { CL_equipment_1885 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 9 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 4 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 8 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 4 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 5 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 7 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }	
			ship = { name = "Kinu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }	
			ship = { name = "Ise" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }	
			ship = { name = "Fuso" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } } #Undergoing reconstruction
		}
	}
	fleet = {
		name = "Yobikantai"
		naval_base = 1092 #Kure
		task_force = {
			name = "Yobikantai"
			location = 1092 #Kure
			ship = { name = "Mutsu" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } } #reserve
			ship = { name = "Kongo" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Haruna" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Kirishima" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
}
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP" 
			amount = 75
		}
		# 16 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP" 
			amount = 75
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP" 
			amount = 45
		}
		# 5 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 =  {
			owner = "JAP" 
			amount = 45
		}
		# Dai 5 Hikorentai -- Mitsubishi Ki-2
		Tactical_Bomber_equipment_1933 = {
			owner = "JAP"
			amount = 30
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 =  {
			owner = "JAP" 
			amount = 35
		}
		# Dai 7 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1936 = {
			owner = "JAP"
			amount = 75
		}
		# Dai 8 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1936 = {
			owner = "JAP"
			amount = 70
		}
		# Dai 9 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1936 = {
			owner = "JAP"
			amount = 70
		}

	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Anti_Aircraft_Gun_equipment_1935
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.38
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Light_Tank_equipment_1934
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.24
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Fighter_equipment_1933
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Naval_Bomber_equipment_1936
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 50
	}


### Ongoing Naval Production Jan 1 1933 ###
		add_equipment_production = {				# "Hiei"
			equipment = {
				type = BB_equipment_1900
				creator = "JAP"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {				# "Suzuya"
			equipment = {
				type = CA_equipment_1906
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.4
			amount = 1
		}		
		add_equipment_production = {
			equipment = {
				type = DD_equipment_1900
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.2
			amount = 5
		}		
		add_equipment_production = {				# "I-172" "I-73" "I-174" "I-175"
			equipment = {
				type = SS_equipment_1916
				creator = "JAP" 
			}
			requested_factories = 2
			progress = 0.7
			amount = 4
		}

		add_equipment_production = {				# "I-7" "I-8"
			equipment = {
				type = SS_equipment_1912
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.7
			amount = 1
		}
		add_equipment_production = {				# "Ro-34"
			equipment = {
				type = SS_equipment_1912
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.8
			amount = 1
		}
}
