division_template = {
	name = "Morit Diviziin"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		name = "1-r Morit Diviziin"
		location = 4801
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "2-p Morit Diviziin"
		location = 4792
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}


##### No notable air force (only about 6 aircraft in 1936) #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}