division_template = {
	name = "Military District"		# Military District Forces (reserve/garrison forces)
	division_names_group = NZL_GAR_01

	# Note: all forces at reserve levels in 1936
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        artillery_battalion = { x = 2 y = 0 }
        artillery_battalion_heavy = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 3 y = 4 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

units = {
    ##### New Zealand Military Forces #####
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 4543 # Auckland
        division_template = "Military District"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
        location = 1814 # Wellington
        division_template = "Military District"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
        location = 2197 # Christchurch
        division_template = "Military District"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
	##### NAVAL UNITS #####
	navy = {					
		name = "HM New Zealand Navy"				
		base = 1814
		location =  1814 #  Wellington
		
		ship = { name = "1st Destroyer Flotilla" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = NZL } } }
		ship = { name = "2nd Destroyer Flotilla" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = NZL } } }
		ship = { name = "3rd Destroyer Flotilla" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = NZL } } }
		ship = { name = "4th Destroyer Flotilla" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = NZL } } }
		ship = { name = "5th Destroyer Flotilla" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = NZL } } }		

	}
}

air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		Fighter_equipment_1933 =  { # Bristol F.2B
			owner = "NZL" 
			amount = 18
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1936
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.7
		efficiency = 100
	}
}