division_template = {
	name = "SS Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }												
		mechanized = { x = 1 y = 0 }	
		mechanized = { x = 1 y = 1 }	
		mechanized = { x = 1 y = 2 }	
		light_sp_artillery_battalion = { x = 2 y = 0 }	
		light_sp_artillery_battalion = { x = 2 y = 1 }	
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}
